var a00863 =
[
    [ "atca_execute_command", "a02155.html#gadf7f8ac7b0159edf31a623dbaac0ae97", null ],
    [ "atcab_cfg_discover", "a02155.html#gad32fdaa409ae62a45838759dab5aac1d", null ],
    [ "atcab_get_addr", "a02155.html#ga55663492574ac6d6b6cb5ad39c632031", null ],
    [ "SHA_CONTEXT_MAX_SIZE", "a02155.html#ga3d37a5da1c43d44e49c4e6614d133c7e", null ],
    [ "_atcab_exit", "a02155.html#ga5802cd6847a837458604db5dbec4a6f0", null ],
    [ "atcab_aes", "a02155.html#gad115ce255664a48b80e90ea19c156b79", null ],
    [ "atcab_aes_cbc_decrypt_block", "a02155.html#ga7c66e1b8b31bb87be3de6c9a9084c21e", null ],
    [ "atcab_aes_cbc_encrypt_block", "a02155.html#ga7414e3dc8215cedc1bffc6cf576d7d1e", null ],
    [ "atcab_aes_cbc_encrypt_block_ext", "a02155.html#ga0dd5042f5a374bf964d30fd21a44efbf", null ],
    [ "atcab_aes_cbc_init", "a02155.html#gabc41b824cdc9b10efa46bcbf74850184", null ],
    [ "atcab_aes_cbc_init_ext", "a02155.html#ga13efae9f9f9c7aa5c5647119b0f3d1cb", null ],
    [ "atcab_aes_cmac_finish", "a02155.html#gac0be51b283b107465dcf42758ca31687", null ],
    [ "atcab_aes_cmac_init", "a02155.html#ga84506ff4105e63823c99527788d36d52", null ],
    [ "atcab_aes_cmac_init_ext", "a02155.html#ga8da20fcd2c98c0738b32379d87b14843", null ],
    [ "atcab_aes_cmac_update", "a02155.html#ga0cf22e893c713890faeb9fa8784760b1", null ],
    [ "atcab_aes_ctr_block", "a02155.html#ga76937b340e59be4dc1a30d8c7b76ebe0", null ],
    [ "atcab_aes_ctr_decrypt_block", "a02155.html#gada9491be0c81fb18b021f71b9a6eda3e", null ],
    [ "atcab_aes_ctr_encrypt_block", "a02155.html#ga7182e48a847f9c1b31f19c60f373e2da", null ],
    [ "atcab_aes_ctr_increment", "a02155.html#ga475b72450dcd21c822de5cb366197927", null ],
    [ "atcab_aes_ctr_init", "a02155.html#ga0db7d24f31dc2dd4805e3c433ae604ad", null ],
    [ "atcab_aes_ctr_init_ext", "a02155.html#gad9ec3a1272f4a565aa5db79bb97ac3f0", null ],
    [ "atcab_aes_ctr_init_rand", "a02155.html#gae7558905ea6a82c4bd50d4b99e954d91", null ],
    [ "atcab_aes_ctr_init_rand_ext", "a02155.html#ga247a0af683b50965457e22e6a7b8c458", null ],
    [ "atcab_aes_decrypt", "a02155.html#ga9658e84055727e6357cf7ef636b4e398", null ],
    [ "atcab_aes_decrypt_ext", "a02155.html#gaebaf49a3412181fa47ba3a761c5a2d5b", null ],
    [ "atcab_aes_encrypt", "a02155.html#gacc9a58dc49f91674213f34fa7bbd05e1", null ],
    [ "atcab_aes_encrypt_ext", "a02155.html#gaa5c5cba4f9be5bc0e4b1c5691f60e4ba", null ],
    [ "atcab_aes_gcm_aad_update", "a02155.html#ga1d6fd831a8125a366504a0ab77b62da8", null ],
    [ "atcab_aes_gcm_decrypt_finish", "a02155.html#gaa86508958ff3d81f9bd8e79344537218", null ],
    [ "atcab_aes_gcm_decrypt_update", "a02155.html#ga2ad3270d8bebf6172dc02d0c7d9fb738", null ],
    [ "atcab_aes_gcm_encrypt_finish", "a02155.html#gada2d38835826587970de3868ca48eaa4", null ],
    [ "atcab_aes_gcm_encrypt_update", "a02155.html#gab3fda8219d17d1b7bc50b1040399a47d", null ],
    [ "atcab_aes_gcm_init", "a02155.html#ga4805112b62e86b5465e24648504dc374", null ],
    [ "atcab_aes_gcm_init_rand", "a02155.html#gad71a5720ceaddf2c76476aead5f0c3e6", null ],
    [ "atcab_aes_gfm", "a02155.html#ga5554940ed4c7c7e28652ce6923cf9314", null ],
    [ "atcab_challenge", "a02155.html#ga114a721517c95d5ba5fcac5b226669d6", null ],
    [ "atcab_challenge_seed_update", "a02155.html#gaadde4309089c569fd87c24a1a2326cd4", null ],
    [ "atcab_checkmac", "a02155.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee", null ],
    [ "atcab_cmp_config_zone", "a02155.html#gadb91d2c3601b95f0ad413cf84a4dfd87", null ],
    [ "atcab_counter", "a02155.html#gabaaaef242649206029e1c10ac6d1fb7d", null ],
    [ "atcab_counter_increment", "a02155.html#ga6e510e056ea16a0a34b405b7ca378f16", null ],
    [ "atcab_counter_read", "a02155.html#gaeee666028a097659af69cc828a6bd68b", null ],
    [ "atcab_derivekey", "a02155.html#ga34b7b6d46868f0d63d195216ef9939b1", null ],
    [ "atcab_ecdh", "a02155.html#ga6fc480ad2824df6309f4f370ffad15f9", null ],
    [ "atcab_ecdh_base", "a02155.html#ga211c9405bb5049dd4a5da92d25c83f3c", null ],
    [ "atcab_ecdh_enc", "a02155.html#ga51e3ae10f0596d473f646074650904e6", null ],
    [ "atcab_ecdh_ioenc", "a02155.html#ga975f7303086190d3b6f76c367583d622", null ],
    [ "atcab_ecdh_tempkey", "a02155.html#gac244b83b061ffd8ae3d59b5f973baa53", null ],
    [ "atcab_ecdh_tempkey_ioenc", "a02155.html#gafaccb0c9d12154b0c5b917f89f233721", null ],
    [ "atcab_gendig", "a02155.html#ga70751ea87f2cf913986bc7bca2cc661f", null ],
    [ "atcab_genkey", "a02155.html#ga617bdbdce7b5736351d93214d44c5b8f", null ],
    [ "atcab_genkey_base", "a02155.html#gaa8b6953ad2c7f749e61566fd38fe6903", null ],
    [ "atcab_get_device", "a02155.html#ga4af82005556c549c30e1c4bd35d4f4e4", null ],
    [ "atcab_get_device_type", "a02155.html#ga2b02163fab87313b81dd7f51345d3eb6", null ],
    [ "atcab_get_device_type_ext", "a02155.html#ga4882d4c30f1af2d1aab24a0c465f181d", null ],
    [ "atcab_get_pubkey", "a02155.html#gad2096a4618dd37c48ed48847fe63d844", null ],
    [ "atcab_get_zone_size", "a02155.html#ga7a823d2a391bf80ff336eb2ccbd37412", null ],
    [ "atcab_hmac", "a02155.html#ga45f1d09a51f7a1f68916536ab5125b9d", null ],
    [ "atcab_hw_sha2_256", "a02155.html#ga4bf8b665fe1712626a480742c2daa16b", null ],
    [ "atcab_hw_sha2_256_finish", "a02155.html#ga6ed7e645262fcc32b00d8a9facf09e91", null ],
    [ "atcab_hw_sha2_256_init", "a02155.html#gade49e7746864105730fa7d531645ff62", null ],
    [ "atcab_hw_sha2_256_update", "a02155.html#ga67f2ce6224651d9cc65e9915e35558bd", null ],
    [ "atcab_idle", "a02155.html#gaf47433a371b9fcb8d65a4214cd9e4fa0", null ],
    [ "atcab_info", "a02155.html#ga6e19ecd60be4c74665d9ec142e460771", null ],
    [ "atcab_info_base", "a02155.html#ga806d07982fda5c30755af6b5b4ef9314", null ],
    [ "atcab_info_get_latch", "a02155.html#ga376b6ae92f14c60fba4ca5c6461e0b48", null ],
    [ "atcab_info_set_latch", "a02155.html#ga2649126606db8a0b64ae8e19d09f6600", null ],
    [ "atcab_init", "a02155.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8", null ],
    [ "atcab_init_device", "a02155.html#gab22d2a32e6c32c14c4e58ce794ff3ec4", null ],
    [ "atcab_init_ext", "a02155.html#gaa1d392a2b2ae7a51907cb724f0465741", null ],
    [ "atcab_is_ca_device", "a02155.html#ga6e74da1e2ef3168e48bbc89c44b16d2f", null ],
    [ "atcab_is_config_locked", "a02155.html#ga25d0626815c3df9dd2b43d72eecd3a36", null ],
    [ "atcab_is_data_locked", "a02155.html#ga44aae7e0a28993eb6abf78bb3d42e26d", null ],
    [ "atcab_is_locked", "a02155.html#gaefce484222bdbedef37787a9b10d4426", null ],
    [ "atcab_is_slot_locked", "a02155.html#ga802de50265ff91dc30dd7c93d9e026e1", null ],
    [ "atcab_is_ta_device", "a02155.html#gadd4e462d88600ee2d36c3c5bf699fde3", null ],
    [ "atcab_kdf", "a02155.html#ga40a6c01492a76366f9402302b527c4e1", null ],
    [ "atcab_lock", "a02155.html#ga25d2895192d93c524f5dba92a492cdfb", null ],
    [ "atcab_lock_config_zone", "a02155.html#ga7cd67c03c7184ad041e2c0ad4f27db23", null ],
    [ "atcab_lock_config_zone_crc", "a02155.html#ga0698e0c55ad700fe57498321e842cb38", null ],
    [ "atcab_lock_data_slot", "a02155.html#ga958190a9182d1b54f82fbca8216406ea", null ],
    [ "atcab_lock_data_zone", "a02155.html#ga8020aa89a5bed09ad35320b78e0fb890", null ],
    [ "atcab_lock_data_zone_crc", "a02155.html#gaf29e398e2aca927ab4606aa1ec0308c6", null ],
    [ "atcab_mac", "a02155.html#ga98cb802fbb5d78cd552bb05c21d6c791", null ],
    [ "atcab_nonce", "a02155.html#ga2293df1c1c794496790bae25d3844fa5", null ],
    [ "atcab_nonce_base", "a02155.html#gaf8e10791759a8a5e5dcd82774f4895d6", null ],
    [ "atcab_nonce_load", "a02155.html#ga2239ae3a87c341a48aa108bd82a58552", null ],
    [ "atcab_nonce_rand", "a02155.html#gaed67d447d547c67b7b8be6b958d1fb5c", null ],
    [ "atcab_priv_write", "a02155.html#gaead7151af044da249b398dc457fc8e06", null ],
    [ "atcab_random", "a02155.html#ga4fa442396dfbb89e59dfca837b565cec", null ],
    [ "atcab_random_ext", "a02155.html#ga103f4596f0f9590971763592c5233ec3", null ],
    [ "atcab_read_bytes_zone", "a02155.html#ga750704332198726725a327344f4f7dd5", null ],
    [ "atcab_read_config_zone", "a02155.html#ga8ef47330eef6bc72ae8f7a8ef026dae3", null ],
    [ "atcab_read_enc", "a02155.html#ga0cf0048247bb577c85142510225ea960", null ],
    [ "atcab_read_pubkey", "a02155.html#ga782ca1e5b1574b2b6793c841be22b28b", null ],
    [ "atcab_read_serial_number", "a02155.html#ga96c434878e1f435e2cda5b0b5fec444f", null ],
    [ "atcab_read_sig", "a02155.html#ga098c4c2c724b90b7e2f4ecf12b9530b7", null ],
    [ "atcab_read_zone", "a02155.html#ga3ce01f02f456c08891ca1d67cd3ed0eb", null ],
    [ "atcab_release", "a02155.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4", null ],
    [ "atcab_release_ext", "a02155.html#ga147803646532319e585a0fe7a6c028ef", null ],
    [ "atcab_secureboot", "a02155.html#ga9506331ea7d454fe3c9b2585128c77aa", null ],
    [ "atcab_secureboot_mac", "a02155.html#ga5c11f2012a03ec79cb46de8e03ed0534", null ],
    [ "atcab_selftest", "a02155.html#gaeb4a36bc6992612cc3b1f950c0d020b7", null ],
    [ "atcab_sha", "a02155.html#ga31d269ccdafd08519a899a8aebf53df1", null ],
    [ "atcab_sha_base", "a02155.html#gab3a32e171ca1c30bd31a216b32c9b5a4", null ],
    [ "atcab_sha_end", "a02155.html#ga1db86704035048066a370815b657234d", null ],
    [ "atcab_sha_hmac", "a02155.html#gae655ce06583c08169170102fbb0b55c9", null ],
    [ "atcab_sha_hmac_finish", "a02155.html#gaa4be9972396b7cadb08dd8e2199daf08", null ],
    [ "atcab_sha_hmac_init", "a02155.html#ga310a017cddce9ef05071cb619b4b6db9", null ],
    [ "atcab_sha_hmac_update", "a02155.html#gae3343c160e80365b7e96bdfdc9b6365c", null ],
    [ "atcab_sha_read_context", "a02155.html#ga74d1db50562642ce511fa7cbd384c2ab", null ],
    [ "atcab_sha_start", "a02155.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a", null ],
    [ "atcab_sha_update", "a02155.html#ga39bd70baa7a4c7f4849fcf8b94d4d949", null ],
    [ "atcab_sha_write_context", "a02155.html#ga070fa80ac0d76f6816d9f7affbcfb120", null ],
    [ "atcab_sign", "a02155.html#ga69b8282d1b1e0c54b9a7d286fed503b8", null ],
    [ "atcab_sign_base", "a02155.html#ga5c1e598bf3d4d25b522f42d6038a4268", null ],
    [ "atcab_sign_internal", "a02155.html#ga559add3e8b4f85a9d91fc0ed86aefa29", null ],
    [ "atcab_sleep", "a02155.html#ga9475e032c388144c5a0df45d1df182a5", null ],
    [ "atcab_updateextra", "a02155.html#ga416e4aeacf3acc35b1d5b76028c6947d", null ],
    [ "atcab_verify", "a02155.html#ga694d921c7bc17a0e158ef96e3d476700", null ],
    [ "atcab_verify_extern", "a02155.html#ga2c3e18de900ba705192963d08b37f600", null ],
    [ "atcab_verify_extern_mac", "a02155.html#ga17bf17c4786be097a0bb111a6f9d8ca6", null ],
    [ "atcab_verify_invalidate", "a02155.html#ga9393b545b2fa1fdd539672a0428a30ab", null ],
    [ "atcab_verify_stored", "a02155.html#gae8cc7670847805423ad591985eecd832", null ],
    [ "atcab_verify_stored_mac", "a02155.html#gaa52cdbbfd2f089d8eb42ef2640204ca7", null ],
    [ "atcab_verify_validate", "a02155.html#gacf9a0c7772ebb65b87c4a4788850702b", null ],
    [ "atcab_version", "a02155.html#gaff701132013eaac5600dd9fd6253505d", null ],
    [ "atcab_wakeup", "a02155.html#gad3bc620aedd9322d160eece0d8d20c82", null ],
    [ "atcab_write", "a02155.html#gabf2b29b4d3ae926b63c403d084380dbe", null ],
    [ "atcab_write_bytes_zone", "a02155.html#gac395a7e195aa3cf28b48de345755feb0", null ],
    [ "atcab_write_config_counter", "a02155.html#gab25ca44957dff1c2df34607738ca3bf7", null ],
    [ "atcab_write_config_zone", "a02155.html#ga0777a86aa412a97b19cc72a12c171b94", null ],
    [ "atcab_write_enc", "a02155.html#ga78a5394997ea31b125cd57d07aa73636", null ],
    [ "atcab_write_pubkey", "a02155.html#ga47cbedeb3c3e9f7cbf2b9433cd60d1aa", null ],
    [ "atcab_write_zone", "a02155.html#ga1f5a6bbcf4f840803635fb8951b3a7e2", null ],
    [ "_gDevice", "a02155.html#ga0db6709effd9534420c27e8b6efb327e", null ]
];