var a00938 =
[
    [ "ATCA_MAX_TRANSFORMS", "a00938.html#a9b992101fd46b72bc8ae49d54e3022c7", null ],
    [ "ATCA_PACKED", "a02160.html#gae081a49acc1fca72a8245249dfded8ef", null ],
    [ "atcacert_build_state_t", "a02160.html#ga199c030847111ed09a682ca61b7597a9", null ],
    [ "atcacert_cert_element_t", "a02160.html#gadc7021bdefda0fcbdb0ab9c2bd8c6ba9", null ],
    [ "atcacert_cert_loc_t", "a02160.html#ga1eae632fb3eca9d323d7420a65f802fd", null ],
    [ "atcacert_cert_sn_src_t", "a02160.html#ga3bddddfbb916fe1dd1e935e454d3265b", null ],
    [ "atcacert_cert_type_t", "a02160.html#gae63503395992a60853867e3865f75be0", null ],
    [ "atcacert_def_t", "a02160.html#ga01be962d7321095d15547113d727c97d", null ],
    [ "atcacert_device_loc_t", "a02160.html#ga7d54259db5c5ea4f20016264867971ae", null ],
    [ "atcacert_device_zone_t", "a02160.html#ga63df515d393c9ebb6979d53208263458", null ],
    [ "atcacert_std_cert_element_t", "a02160.html#ga70deb837a72574263e6fb0721d8e0616", null ],
    [ "atcacert_transform_t", "a02160.html#ga249c2793a533c5487b5b7b935683a78f", null ],
    [ "atcacert_cert_sn_src_e", "a02160.html#ga813047a656af7fe578d28fd54c840e8e", [
      [ "SNSRC_STORED", "a02160.html#gga813047a656af7fe578d28fd54c840e8ea1b3e4833214ba25ba3d665135b2b6cd1", null ],
      [ "SNSRC_STORED_DYNAMIC", "a02160.html#gga813047a656af7fe578d28fd54c840e8ea4c213faf0171fcc6aeb27a1ca344342b", null ],
      [ "SNSRC_DEVICE_SN", "a02160.html#gga813047a656af7fe578d28fd54c840e8ea338258d51f0eb1c5d7ef9f0e639f5e41", null ],
      [ "SNSRC_SIGNER_ID", "a02160.html#gga813047a656af7fe578d28fd54c840e8eabda5814e7da6c10dc243749dea79ffff", null ],
      [ "SNSRC_PUB_KEY_HASH", "a02160.html#gga813047a656af7fe578d28fd54c840e8ea5dadea2da6020b492727eb1da6c4bb1e", null ],
      [ "SNSRC_DEVICE_SN_HASH", "a02160.html#gga813047a656af7fe578d28fd54c840e8eaffba4ece10bc933c6b408a2b4e234ab2", null ],
      [ "SNSRC_PUB_KEY_HASH_POS", "a02160.html#gga813047a656af7fe578d28fd54c840e8eacaf00502661bc7b9c260ca68831928b5", null ],
      [ "SNSRC_DEVICE_SN_HASH_POS", "a02160.html#gga813047a656af7fe578d28fd54c840e8eab87e9124d93ca45243eacac5b96452b7", null ],
      [ "SNSRC_PUB_KEY_HASH_RAW", "a02160.html#gga813047a656af7fe578d28fd54c840e8ea83bf725c47007c842da4a8e93b1bf972", null ],
      [ "SNSRC_DEVICE_SN_HASH_RAW", "a02160.html#gga813047a656af7fe578d28fd54c840e8ea2d608b2eeb6da309c1e9b2af7060d909", null ]
    ] ],
    [ "atcacert_cert_type_e", "a02160.html#ga5430f01929cd7269e04db08d1f28642f", [
      [ "CERTTYPE_X509", "a02160.html#gga5430f01929cd7269e04db08d1f28642fa82bc16ac5283813ee3ffe7cddf8e2b44", null ],
      [ "CERTTYPE_CUSTOM", "a02160.html#gga5430f01929cd7269e04db08d1f28642fa92c401741edaf606af7056851db7dddb", null ]
    ] ],
    [ "atcacert_device_zone_e", "a02160.html#ga1c0876228cb459f64347a63f3bae4c73", [
      [ "DEVZONE_CONFIG", "a02160.html#gga1c0876228cb459f64347a63f3bae4c73a4856bc2fcbda0be68832968204126207", null ],
      [ "DEVZONE_OTP", "a02160.html#gga1c0876228cb459f64347a63f3bae4c73ae42ffc066a13ac1f38195d2cf4e60cea", null ],
      [ "DEVZONE_DATA", "a02160.html#gga1c0876228cb459f64347a63f3bae4c73a774ecb8e950d309498a9aa64933d95cb", null ],
      [ "DEVZONE_NONE", "a02160.html#gga1c0876228cb459f64347a63f3bae4c73afe6b6aedf2a765638f3c62817db11f05", null ]
    ] ],
    [ "atcacert_std_cert_element_e", "a02160.html#ga77184d0c71198b489ea9b57d07da824e", [
      [ "STDCERT_PUBLIC_KEY", "a02160.html#gga77184d0c71198b489ea9b57d07da824eaf78a51bddeca05e1a525f26792b6de68", null ],
      [ "STDCERT_SIGNATURE", "a02160.html#gga77184d0c71198b489ea9b57d07da824ea8eab5679d330212bb87b2413ea82b7cc", null ],
      [ "STDCERT_ISSUE_DATE", "a02160.html#gga77184d0c71198b489ea9b57d07da824ea2f3039692a71546e581fcaf8a8a53f15", null ],
      [ "STDCERT_EXPIRE_DATE", "a02160.html#gga77184d0c71198b489ea9b57d07da824ea886b91f34d6839fe9e9217490530c604", null ],
      [ "STDCERT_SIGNER_ID", "a02160.html#gga77184d0c71198b489ea9b57d07da824eadfaaad6a933423f63fc3233bd84b90d3", null ],
      [ "STDCERT_CERT_SN", "a02160.html#gga77184d0c71198b489ea9b57d07da824ea73b3d53d4e70a48fd3fdeb0143493efc", null ],
      [ "STDCERT_AUTH_KEY_ID", "a02160.html#gga77184d0c71198b489ea9b57d07da824ea6a9cddad9f6b552f0fe5f63fc57cf106", null ],
      [ "STDCERT_SUBJ_KEY_ID", "a02160.html#gga77184d0c71198b489ea9b57d07da824ea97400647cc539ce999c0b9f95d736585", null ],
      [ "STDCERT_NUM_ELEMENTS", "a02160.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f", null ]
    ] ],
    [ "atcacert_transform_e", "a02160.html#ga121ffde3250c4ca6947c680868aa6017", [
      [ "TF_NONE", "a02160.html#gga121ffde3250c4ca6947c680868aa6017ac87f695cb78c44a56c6306e226c87d84", null ],
      [ "TF_REVERSE", "a02160.html#gga121ffde3250c4ca6947c680868aa6017acfa23727589758659b759cc4c1b8e817", null ],
      [ "TF_BIN2HEX_UC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017a25e35bbc33f0152a8bc24e07f1a71bf7", null ],
      [ "TF_BIN2HEX_LC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017a2682cdac7651ff7c68303c6b240b4979", null ],
      [ "TF_HEX2BIN_UC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017aacc5e6c227eb55801343878d1dd6b779", null ],
      [ "TF_HEX2BIN_LC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017a55a7f98db8c5480ffb0d2456a91689fd", null ],
      [ "TF_BIN2HEX_SPACE_UC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017a651f9d504c16191f36cf1b1762d8c0aa", null ],
      [ "TF_BIN2HEX_SPACE_LC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017a0cc6a8630e1d28499201e23f355a89fe", null ],
      [ "TF_HEX2BIN_SPACE_UC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017a62b34cc88494773ef3035a91deaafd08", null ],
      [ "TF_HEX2BIN_SPACE_LC", "a02160.html#gga121ffde3250c4ca6947c680868aa6017af1a0d28ef10a4e4f74d6bfbfc371300d", null ]
    ] ],
    [ "atcacert_cert_build_finish", "a02160.html#ga9e594a491dccf61a638be46da5d40ff9", null ],
    [ "atcacert_cert_build_process", "a02160.html#ga626158cfe54b84903885b2cc6c3880e4", null ],
    [ "atcacert_cert_build_start", "a02160.html#gace8ac017f58840c296fe2cf29bdaa2fe", null ],
    [ "atcacert_gen_cert_sn", "a02160.html#gae1f109cb8edea615c0f7126527208452", null ],
    [ "atcacert_get_auth_key_id", "a02160.html#gadf6c26dd4333931acf2b8f6ac9a5f422", null ],
    [ "atcacert_get_cert_element", "a02160.html#gacdb102fcae9f3a822a19b2ca487b415d", null ],
    [ "atcacert_get_cert_sn", "a02160.html#gaf64c228c28f42f15e9b43457146d1504", null ],
    [ "atcacert_get_comp_cert", "a02160.html#ga9a7903692035d06b5d1a45c3b56fce3a", null ],
    [ "atcacert_get_device_data", "a02160.html#ga240f94a03feb298e5c618677f2962a5a", null ],
    [ "atcacert_get_device_locs", "a02160.html#ga84f1aeed7b88889d5bf01f21dbaaf398", null ],
    [ "atcacert_get_expire_date", "a02160.html#ga8d1d761d35cf36feea5c626bb1d70ab2", null ],
    [ "atcacert_get_issue_date", "a02160.html#ga51f7b996909bc9cae783bcaf0fe7082b", null ],
    [ "atcacert_get_key_id", "a02160.html#gad93de2bdacdcfe04abb0e991a8401388", null ],
    [ "atcacert_get_signature", "a02160.html#gaf55b75df5e523e2d275ebb8cbe36fec6", null ],
    [ "atcacert_get_signer_id", "a02160.html#ga1201f3c1a20b5b105f9160bea104b102", null ],
    [ "atcacert_get_subj_key_id", "a02160.html#ga2843ebd40b7f0b6b4bf22cd447fa90e0", null ],
    [ "atcacert_get_subj_public_key", "a02160.html#gab4fac3fd2bf5a227140cc3012a4dad02", null ],
    [ "atcacert_get_tbs", "a02160.html#ga9883eaf43aa94e7a29c1bdf13514185c", null ],
    [ "atcacert_get_tbs_digest", "a02160.html#ga0b2fd4ca54a1fde2d0d669b1fc11284a", null ],
    [ "atcacert_is_device_loc_overlap", "a02160.html#gad2e2ceb6fb7614254a94e89ba244fee7", null ],
    [ "atcacert_max_cert_size", "a02160.html#ga2e29c301e8378aeb99ec3675a4b9d7a0", null ],
    [ "atcacert_merge_device_loc", "a02160.html#ga593780a1837f517ce75bb19d9c5c9db7", null ],
    [ "atcacert_public_key_add_padding", "a02160.html#ga7337facc592df42d585b22345e333ae3", null ],
    [ "atcacert_public_key_remove_padding", "a02160.html#gadb83dfb792f1e6e90ce6a3d39f64e129", null ],
    [ "atcacert_set_auth_key_id", "a02160.html#ga7b22f63ccda2cba10d5ca3dd9c39a06c", null ],
    [ "atcacert_set_auth_key_id_raw", "a02160.html#ga94a3b57e412fe2cfddf92fdc8e54a41e", null ],
    [ "atcacert_set_cert_element", "a02160.html#ga5dacb3927ef7eacfaf8c4e28641f7bce", null ],
    [ "atcacert_set_cert_sn", "a02160.html#ga0a5a5fb234b9aa7093ae3a0bb2785f73", null ],
    [ "atcacert_set_comp_cert", "a02160.html#ga2e2c59c41193e71b1a4b96f58642bb49", null ],
    [ "atcacert_set_expire_date", "a02160.html#gad499cd0bdce799a3278f99c80e0f9143", null ],
    [ "atcacert_set_issue_date", "a02160.html#ga36d4893ccd152a8ec18f84f90a5e3cb5", null ],
    [ "atcacert_set_signature", "a02160.html#gaf1f3cdf5e1e65c9abcbe98ae046d9bf2", null ],
    [ "atcacert_set_signer_id", "a02160.html#ga82ca7cff42ee4496a40076faac7ff6f6", null ],
    [ "atcacert_set_subj_public_key", "a02160.html#ga4c4d5fe988ebface171689f3aa122e12", null ],
    [ "atcacert_transform_data", "a02160.html#gaaea332f6f0adfdbed2cbaac15e19a4cc", null ]
];