var a01241 =
[
    [ "ATCA_COMMAND_HEADER_SIZE", "a02164.html#gab51341e9f564bc8f85c2e822835a8bcb", null ],
    [ "ATCA_DERIVE_KEY_ZEROS_SIZE", "a02164.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c", null ],
    [ "ATCA_GENDIG_ZEROS_SIZE", "a02164.html#ga5398e83ccfca8ada7cb609c1e34d2cc4", null ],
    [ "ATCA_HMAC_BLOCK_SIZE", "a02164.html#ga81922e26e59a7cea775992c18c5975b9", null ],
    [ "ATCA_MSG_SIZE_DERIVE_KEY", "a02164.html#ga1f445a11e4da099fec31efd43eadc234", null ],
    [ "ATCA_MSG_SIZE_DERIVE_KEY_MAC", "a02164.html#ga4ef7d31c60616cf5177f415e32607d10", null ],
    [ "ATCA_MSG_SIZE_ENCRYPT_MAC", "a02164.html#gafd8064c07a5f22cdb087c88e1b87c1be", null ],
    [ "ATCA_MSG_SIZE_GEN_DIG", "a02164.html#ga656372cab66beeb5a333e9a33e342017", null ],
    [ "ATCA_MSG_SIZE_HMAC", "a02164.html#gae9245f524128f65f77f65002a5a7265f", null ],
    [ "ATCA_MSG_SIZE_MAC", "a02164.html#ga2b5993f5b7254d8c6e50794824cf47b6", null ],
    [ "ATCA_MSG_SIZE_NONCE", "a02164.html#gaebdc2d83274268bb48fc45e87aef38af", null ],
    [ "ATCA_MSG_SIZE_PRIVWRITE_MAC", "a02164.html#ga1039bfbe7e13d614814341bdee6afa7b", null ],
    [ "ATCA_PRIVWRITE_MAC_ZEROS_SIZE", "a02164.html#ga9c24dfde4798589fd98c2583d170aeb1", null ],
    [ "ATCA_PRIVWRITE_PLAIN_TEXT_SIZE", "a02164.html#ga6a06f47cbc2023edba7e8b0f2f4b08bb", null ],
    [ "ATCA_SN_0_DEF", "a02164.html#ga1a026ad1d6e4ccd5c32f7f0462877b39", null ],
    [ "ATCA_SN_1_DEF", "a02164.html#ga5e4f22a404b71cabba4fd7085dff5e7c", null ],
    [ "ATCA_SN_8_DEF", "a02164.html#ga232f0d699ece83f51d63e5a66d254be5", null ],
    [ "ATCA_WRITE_MAC_ZEROS_SIZE", "a02164.html#ga43496218f8a98faad996489af047272f", null ],
    [ "ENCRYPTION_KEY_SIZE", "a02164.html#gaeb6c1ee0fb04b12d185eee8bb766068c", null ],
    [ "MAC_MODE_USE_TEMPKEY_MASK", "a02164.html#ga05323075c94849bf70e84f5a5931f058", null ],
    [ "atca_check_mac_in_out_t", "a02164.html#ga62321bafeb0a9dd7c4ce657ece10109f", null ],
    [ "atca_gen_dig_in_out_t", "a02164.html#ga572abeaaabf22c386ebcba19b4f6236c", null ],
    [ "atca_gen_key_in_out_t", "a02164.html#gada8cf14261301ec18458cbcbbe3d9b32", null ],
    [ "atca_io_decrypt_in_out_t", "a02164.html#gac5efe11aed6a5a47c36b748e71a35945", null ],
    [ "atca_mac_in_out_t", "a02164.html#ga6835354266e1c13a133959aaeb8bfdba", null ],
    [ "atca_nonce_in_out_t", "a02164.html#ga22be37d60bd8f57e367424fb0c7bacf4", null ],
    [ "atca_secureboot_enc_in_out_t", "a02164.html#ga9675f5082f8c90b306414bebae70db75", null ],
    [ "atca_secureboot_mac_in_out_t", "a02164.html#ga78f53ab779c77227c305ad4d4be118df", null ],
    [ "atca_sign_internal_in_out_t", "a02164.html#ga1fdcaf886974acc1fcdfc3bace49b700", null ],
    [ "atca_temp_key_t", "a02164.html#ga2eb5b7f0471f9f14bd78c63104fb4cfe", null ],
    [ "atca_verify_in_out_t", "a02164.html#ga41028ecf36e87d294e91e551102dda5f", null ],
    [ "atca_verify_mac_in_out_t", "a02164.html#gaae7f658ac9525d887e70d918fc34bb31", null ],
    [ "atca_write_mac_in_out_t", "a02164.html#gac077314e00956519884e609b44b9cbce", null ],
    [ "atcah_check_mac", "a02164.html#ga5b457cd0ccba73864eee4030b6079ba7", null ],
    [ "atcah_config_to_sign_internal", "a02164.html#ga316e7eeaeedc7a30824294280488e24e", null ],
    [ "atcah_decrypt", "a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae", null ],
    [ "atcah_derive_key", "a02164.html#ga02b3479eaee1bd1741675c2a1249ffda", null ],
    [ "atcah_derive_key_mac", "a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b", null ],
    [ "atcah_encode_counter_match", "a02164.html#ga809ad14c1d8da45d5f74fa4c55373638", null ],
    [ "atcah_gen_dig", "a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4", null ],
    [ "atcah_gen_key_msg", "a02164.html#gabf2abd4bd62f47537756c9ab109050c0", null ],
    [ "atcah_gen_mac", "a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c", null ],
    [ "atcah_hmac", "a02164.html#gab17435577e546d2954bd697f21e6d3cc", null ],
    [ "atcah_include_data", "a02164.html#gad456d2c1172343bb40d8cd0e391d44f4", null ],
    [ "atcah_io_decrypt", "a02164.html#gaa0df5937081037684ce2894a8cc2c1e5", null ],
    [ "atcah_mac", "a02164.html#ga44361cadf1819cea687208eeadd57059", null ],
    [ "atcah_nonce", "a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b", null ],
    [ "atcah_privwrite_auth_mac", "a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb", null ],
    [ "atcah_secureboot_enc", "a02164.html#ga4c89f8023aec521281824c0e35713baa", null ],
    [ "atcah_secureboot_mac", "a02164.html#gaa795bec90432fbfa194913d8b4098fab", null ],
    [ "atcah_sha256", "a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e", null ],
    [ "atcah_sign_internal_msg", "a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e", null ],
    [ "atcah_verify_mac", "a02164.html#ga03632bc31f21bec0d13d4f0cab198958", null ],
    [ "atcah_write_auth_mac", "a02164.html#ga47853951c57803eff1432780bf360057", null ]
];