var a02159 =
[
    [ "ATCAIfaceCfg", "a02192.html", [
      [ "atcacustom", "a02192.html#af0b950c1b7fc01c8f26fb5f98d49ac9e", null ],
      [ "atcahid", "a02192.html#a01f085160e4a3e6c11ce1039c9fbac2e", null ],
      [ "atcai2c", "a02192.html#a5fb397d1acc580486567ff7a3e8cc191", null ],
      [ "atcaspi", "a02192.html#a0c8534741fe4554977aa0e33eb46b0cb", null ],
      [ "atcaswi", "a02192.html#a0150b84247e82c69d8cd296a35e95598", null ],
      [ "atcauart", "a02192.html#afb860aafaef34920bab8bf0d5b88841e", null ],
      [ "baud", "a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1", null ],
      [ "bus", "a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d", null ],
      [ "cfg_data", "a02192.html#a97e106cc7267316cf40988744b231111", null ],
      [ "dev_identity", "a02192.html#a4416ba19970d2eddf2593c11513214d8", null ],
      [ "dev_interface", "a02192.html#ac117b5a5c284f34b4352ff96a7002cab", null ],
      [ "devtype", "a02192.html#a05f2d72f4feff51d21be443c82d02192", null ],
      [ "halidle", "a02192.html#a5f5c7d0dbeca09760ddfbd0f4041d3c5", null ],
      [ "halinit", "a02192.html#a3baf2be3a5e7c59688ede3ffa734f1e1", null ],
      [ "halpostinit", "a02192.html#a82498c9417816ef35f75ea8249a3f10a", null ],
      [ "halreceive", "a02192.html#a12a8ded26ad0a216213ef7dcecaea920", null ],
      [ "halrelease", "a02192.html#a5eb439f0ede23956fde8cd72f41b85ba", null ],
      [ "halsend", "a02192.html#a484ade23b0ed2a1600208d7a53feca27", null ],
      [ "halsleep", "a02192.html#a7add390e5c5e2d9c8f6dadc842a3726e", null ],
      [ "halwake", "a02192.html#a357fd8307ec04fe3026830316fc3b043", null ],
      [ "idx", "a02192.html#ae40354a1051342eb5a9db005715dcfa9", null ],
      [ "iface_type", "a02192.html#a3d0753b214d2a12df80f22b56bfc6e71", null ],
      [ "packetsize", "a02192.html#aba242bb3690d4d5a7de01474f94cb4ab", null ],
      [ "parity", "a02192.html#aa0e72b59c63431c62f5b5eba36a65d17", null ],
      [ "pid", "a02192.html#aec32162d9dc3fde2c76d766af522dae5", null ],
      [ "port", "a02192.html#a63c89c04d1feae07ca35558055155ffb", null ],
      [ "rx_retries", "a02192.html#aa9ce255f8b9bff64fe261235f9e70c03", null ],
      [ "select_pin", "a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0", null ],
      [ "slave_address", "a02192.html#ac93868aeda435dfb685a0a0020e5c7a4", null ],
      [ "stopbits", "a02192.html#a9de35842403baab5738ea16162012d4f", null ],
      [ "vid", "a02192.html#a98780fe4ab562a61abfd7870ea0910c3", null ],
      [ "wake_delay", "a02192.html#a058e797431a238154c5347fa26982044", null ],
      [ "wordsize", "a02192.html#ae696a833509f858d17988acdb1deb161", null ]
    ] ],
    [ "atca_iface", "a02224.html", [
      [ "atidle", "a02224.html#af98425da891944b45d56cebd93b131f6", null ],
      [ "atinit", "a02224.html#a43753a99c2b46caab2ae85d0504f1f84", null ],
      [ "atpostinit", "a02224.html#a0dd463e6dbb6121768480ab7b42ba604", null ],
      [ "atreceive", "a02224.html#ab69bdda6e2a9e40d05fd97d25adb8e33", null ],
      [ "atsend", "a02224.html#a018055909c5435f8a28015bc951c3173", null ],
      [ "atsleep", "a02224.html#ae643f9f7998343cc33822de00192626b", null ],
      [ "atwake", "a02224.html#a6cb270146e07d7c258bca835fda84be5", null ],
      [ "hal_data", "a02224.html#ad33508455720b78cc0fc880cb3f9885e", null ],
      [ "mIfaceCFG", "a02224.html#abdd7b8bd26139998d9da63a4fa562735", null ],
      [ "mType", "a02224.html#ab4f4855cbadf7c7d2d3fb019eded7c8a", null ]
    ] ],
    [ "ATCAIface", "a02159.html#ga75c11126f3fe81df3d6c27f5bb393303", null ],
    [ "ATCAIfaceType", "a02159.html#gac7f674d4a0afb12d2f3c9c5e98cb1089", [
      [ "ATCA_I2C_IFACE", "a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb", null ],
      [ "ATCA_SWI_IFACE", "a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26", null ],
      [ "ATCA_UART_IFACE", "a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d", null ],
      [ "ATCA_SPI_IFACE", "a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7", null ],
      [ "ATCA_HID_IFACE", "a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1", null ],
      [ "ATCA_CUSTOM_IFACE", "a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a1da1522f46e7dbd1a928ff130594561d", null ],
      [ "ATCA_UNKNOWN_IFACE", "a02159.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089ac300244b5b323ee44001db318f365cec", null ]
    ] ],
    [ "ATCAKitType", "a02159.html#ga4a5c4554e7355754d28123f08f05a060", [
      [ "ATCA_KIT_AUTO_IFACE", "a02159.html#gga4a5c4554e7355754d28123f08f05a060a664bb9916e1b47bcf6ae414ffcec2b53", null ],
      [ "ATCA_KIT_I2C_IFACE", "a02159.html#gga4a5c4554e7355754d28123f08f05a060aaf3c1491bb0cb283b0ac35de770e2f45", null ],
      [ "ATCA_KIT_SWI_IFACE", "a02159.html#gga4a5c4554e7355754d28123f08f05a060a159c23e460fd4d21d0e9ec5fdeb648f3", null ],
      [ "ATCA_KIT_SPI_IFACE", "a02159.html#gga4a5c4554e7355754d28123f08f05a060a1ab1554696e001f082479a02f855210d", null ],
      [ "ATCA_KIT_UNKNOWN_IFACE", "a02159.html#gga4a5c4554e7355754d28123f08f05a060ac9a530c71bc570d6d58c2c8d521253a3", null ]
    ] ],
    [ "atgetifacecfg", "a02159.html#gac88ba81abfd42df65c6c0c64414dfc6e", null ],
    [ "atgetifacehaldat", "a02159.html#ga5e4163b8882d4eb42d4d5191c8731da0", null ],
    [ "atidle", "a02159.html#gac794fffe040e6d47a34c756720f3cbea", null ],
    [ "atinit", "a02159.html#ga386353e8700eec35e4548dfa29f13b8d", null ],
    [ "atpostinit", "a02159.html#ga6a9d6c47d866cba4ddd4ee6e671743d5", null ],
    [ "atreceive", "a02159.html#ga01badea388343bdf5929c5c2be9f426b", null ],
    [ "atsend", "a02159.html#gabd4f20b06efedede6bc4a836cfad8f38", null ],
    [ "atsleep", "a02159.html#gac06336335e5f3191e3b1fc06d2830d96", null ],
    [ "atwake", "a02159.html#ga32693c852341e1b946bab3cca5f71761", null ],
    [ "deleteATCAIface", "a02159.html#gaf8074d759241d3edd6d8ead1d7322a98", null ],
    [ "initATCAIface", "a02159.html#ga3a31087729a7a2e9a624572f234809fc", null ],
    [ "newATCAIface", "a02159.html#ga6f28f18f0d00c5301939724325f6b6fc", null ],
    [ "releaseATCAIface", "a02159.html#gab9ee16357a8e397a72eda7e9c8553fb3", null ]
];