var a02164 =
[
    [ "atca_temp_key", "a02324.html", [
      [ "gen_dig_data", "a02324.html#a0ea476753a7de128cb33adb56e0692c6", null ],
      [ "gen_key_data", "a02324.html#a1f0f70b7f0590654fde170e1e392b4f7", null ],
      [ "is_64", "a02324.html#a3f6d684924e3635e6e57441b66b98978", null ],
      [ "key_id", "a02324.html#ae687014ee9436f24d700229432e7edfd", null ],
      [ "no_mac_flag", "a02324.html#a7e432dd218a88686e01e0c43cda30d2b", null ],
      [ "source_flag", "a02324.html#a2ffc3c1a03eda290c709dc78b7e8b51e", null ],
      [ "valid", "a02324.html#a6b455a7e89f8a891cd7e3b66d1b17b67", null ],
      [ "value", "a02324.html#a9d39af90116e75f8805942afa953046f", null ]
    ] ],
    [ "atca_include_data_in_out", "a02328.html", [
      [ "mode", "a02328.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "otp", "a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e", null ],
      [ "p_temp", "a02164.html#gad87f95f0faf0c6fdfe94040efcb14860", null ],
      [ "sn", "a02164.html#ga7276bd20c5842e712da638d25ceb6d92", null ]
    ] ],
    [ "atca_nonce_in_out", "a02332.html", [
      [ "mode", "a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167", null ],
      [ "num_in", "a02164.html#ga02a9d64ea363dc3b231b8cc0b317de8a", null ],
      [ "rand_out", "a02164.html#ga75f7197e2840bcf9fe00722e739fdd9c", null ],
      [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ],
      [ "zero", "a02164.html#ga876993158b491f4626155b468ffb6edc", null ]
    ] ],
    [ "atca_io_decrypt_in_out", "a02336.html", [
      [ "data", "a02336.html#abe222f6d3581e7920dcad5306cc906a8", null ],
      [ "data_size", "a02336.html#ad6bc120bffc64dfc5230863a8ba96596", null ],
      [ "io_key", "a02336.html#a130c5ab3a3f978b77641faa7813aa5d2", null ],
      [ "out_nonce", "a02336.html#a70a057043fcc9f4dc22455f6df43d710", null ]
    ] ],
    [ "atca_verify_mac", "a02340.html", [
      [ "io_key", "a02340.html#a130c5ab3a3f978b77641faa7813aa5d2", null ],
      [ "key_id", "a02340.html#ac21eed4200889cc115d16a781871d01c", null ],
      [ "mac", "a02340.html#aa5a9ad86915dfcef6db90b858690212a", null ],
      [ "mode", "a02340.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "msg_dig_buf", "a02340.html#abb42a6a187e06500b79b8bdbf097ef1c", null ],
      [ "other_data", "a02340.html#ac76ac607fd679316fc17b16039a86b9c", null ],
      [ "signature", "a02340.html#a35388d4dff80916a7409fd0554ac58b6", null ],
      [ "sn", "a02340.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "temp_key", "a02340.html#a7a67318a2d1cde0794d2d1ae152c93cf", null ]
    ] ],
    [ "atca_secureboot_enc_in_out", "a02344.html", [
      [ "digest", "a02344.html#aff3a2b64b0d86058508f766de59438d1", null ],
      [ "digest_enc", "a02344.html#aa9a9b371e24a757dba2cf1f87d03b31e", null ],
      [ "hashed_key", "a02344.html#a4e3f2b3f58d04cbc9d85d936b039170e", null ],
      [ "io_key", "a02344.html#a130c5ab3a3f978b77641faa7813aa5d2", null ],
      [ "temp_key", "a02344.html#a714b07e0515fd9d20714a4fc2a16c03e", null ]
    ] ],
    [ "atca_secureboot_mac_in_out", "a02348.html", [
      [ "digest", "a02348.html#aff3a2b64b0d86058508f766de59438d1", null ],
      [ "hashed_key", "a02348.html#a1f1ddb903087eec963d0faf82a3283a4", null ],
      [ "mac", "a02348.html#aa5a9ad86915dfcef6db90b858690212a", null ],
      [ "mode", "a02348.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "param2", "a02348.html#a16a7565b150a9c17a39c80fc932b9514", null ],
      [ "secure_boot_config", "a02348.html#a6abd57960eb27eecadcf1163a1441fb1", null ],
      [ "signature", "a02348.html#a35388d4dff80916a7409fd0554ac58b6", null ]
    ] ],
    [ "atca_mac_in_out", "a02352.html", [
      [ "challenge", "a02164.html#ga88d82c85f774fa04ccf768e566fec194", null ],
      [ "key", "a02164.html#gab0d96f9d852c2058c2546a1338e87544", null ],
      [ "key_id", "a02164.html#ga3eedc11953a89e931ede529eb72592ac", null ],
      [ "mode", "a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167", null ],
      [ "otp", "a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e", null ],
      [ "response", "a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3", null ],
      [ "sn", "a02164.html#ga7276bd20c5842e712da638d25ceb6d92", null ],
      [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ]
    ] ],
    [ "atca_hmac_in_out", "a02356.html", [
      [ "key", "a02164.html#gab0d96f9d852c2058c2546a1338e87544", null ],
      [ "key_id", "a02164.html#ga3eedc11953a89e931ede529eb72592ac", null ],
      [ "mode", "a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167", null ],
      [ "otp", "a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e", null ],
      [ "response", "a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3", null ],
      [ "sn", "a02164.html#ga7276bd20c5842e712da638d25ceb6d92", null ],
      [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ]
    ] ],
    [ "atca_gen_dig_in_out", "a02360.html", [
      [ "counter", "a02360.html#a51322ddb267b4729d6b5f2bb05d49fff", null ],
      [ "is_key_nomac", "a02360.html#a6ab45b7847bf9d25cc2be99b11641e5f", null ],
      [ "key_conf", "a02360.html#a843f48cdad73d61c8384bbe6f547de43", null ],
      [ "key_id", "a02360.html#ac21eed4200889cc115d16a781871d01c", null ],
      [ "other_data", "a02360.html#ac76ac607fd679316fc17b16039a86b9c", null ],
      [ "slot_conf", "a02360.html#a96028a1de7a8add87eb9ab0c505801c9", null ],
      [ "slot_locked", "a02360.html#a812dce72e3e3f65e18b8a1ead34bc791", null ],
      [ "sn", "a02360.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "stored_value", "a02360.html#a7871fda0cd5698905bc3aa8fe8a99808", null ],
      [ "temp_key", "a02360.html#a72fae3d62889ef224f09c57a7646e061", null ],
      [ "zone", "a02360.html#ac746c3d65092170bfaf5b0d9950d8438", null ]
    ] ],
    [ "atca_write_mac_in_out", "a02364.html", [
      [ "auth_mac", "a02364.html#a9f11512564ff4aeaf5f9d0646d971ed2", null ],
      [ "encrypted_data", "a02364.html#a8c2a094baeab96152cea462ba9677887", null ],
      [ "input_data", "a02364.html#a699b6e4448b505a2664025ccca3522f5", null ],
      [ "key_id", "a02364.html#ac21eed4200889cc115d16a781871d01c", null ],
      [ "sn", "a02364.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "temp_key", "a02364.html#a72fae3d62889ef224f09c57a7646e061", null ],
      [ "zone", "a02364.html#ac746c3d65092170bfaf5b0d9950d8438", null ]
    ] ],
    [ "atca_derive_key_in_out", "a02368.html", [
      [ "mode", "a02368.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "parent_key", "a02368.html#a000599eef5677ed1279b025c42ae260e", null ],
      [ "sn", "a02368.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "target_key", "a02368.html#afca67d3e5d5a7c772262731cc08880b1", null ],
      [ "target_key_id", "a02368.html#a41104a8c85cd12c0fde0d791c3276a48", null ],
      [ "temp_key", "a02368.html#a72fae3d62889ef224f09c57a7646e061", null ]
    ] ],
    [ "atca_derive_key_mac_in_out", "a02372.html", [
      [ "mac", "a02372.html#aa5a9ad86915dfcef6db90b858690212a", null ],
      [ "mode", "a02372.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "parent_key", "a02372.html#a000599eef5677ed1279b025c42ae260e", null ],
      [ "sn", "a02372.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "target_key_id", "a02372.html#a41104a8c85cd12c0fde0d791c3276a48", null ]
    ] ],
    [ "atca_decrypt_in_out", "a02376.html", [
      [ "crypto_data", "a02164.html#ga4155a23e70d1bf07de5d316efebeaee7", null ],
      [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ]
    ] ],
    [ "atca_check_mac_in_out", "a02380.html", [
      [ "client_chal", "a02380.html#a218f1c30c4a21b348dbe1817a2c14896", null ],
      [ "client_resp", "a02380.html#a430a448768d687a94e3daaa00dce63ce", null ],
      [ "key_id", "a02380.html#ac21eed4200889cc115d16a781871d01c", null ],
      [ "mode", "a02380.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "other_data", "a02380.html#ac76ac607fd679316fc17b16039a86b9c", null ],
      [ "otp", "a02380.html#a4510889ef4b42470bf1a1d4e940a19a9", null ],
      [ "slot_key", "a02380.html#aa23b467edf1809a2a8b1b530a0159c45", null ],
      [ "sn", "a02380.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "target_key", "a02380.html#ab15c5e89189b9eea6fab7da58cc03967", null ],
      [ "temp_key", "a02380.html#a72fae3d62889ef224f09c57a7646e061", null ]
    ] ],
    [ "atca_verify_in_out", "a02384.html", [
      [ "curve_type", "a02164.html#ga9be4eee4ac6c9248a824d093f165839e", null ],
      [ "public_key", "a02164.html#gacea547aa606ca17f8da337a1b58972a1", null ],
      [ "signature", "a02164.html#gac97246a9059d3f687edfcbe5abfc5d8f", null ],
      [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ]
    ] ],
    [ "atca_gen_key_in_out", "a02388.html", [
      [ "key_id", "a02388.html#ac21eed4200889cc115d16a781871d01c", null ],
      [ "mode", "a02388.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "other_data", "a02388.html#ac76ac607fd679316fc17b16039a86b9c", null ],
      [ "public_key", "a02388.html#a122aff75e4ff5cd19542117ba3fdb855", null ],
      [ "public_key_size", "a02388.html#aeaa21ee86ed67c665d190be7d12293c7", null ],
      [ "sn", "a02388.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "temp_key", "a02388.html#a72fae3d62889ef224f09c57a7646e061", null ]
    ] ],
    [ "atca_sign_internal_in_out", "a02392.html", [
      [ "digest", "a02392.html#a0b448fbaa0c4f1770b7c3f53acf265c5", null ],
      [ "for_invalidate", "a02392.html#ac3544274ceb4f8950b3a5fe6640be634", null ],
      [ "is_slot_locked", "a02392.html#afaeb2ef8df7a105b7f93a9fdb82fd6e8", null ],
      [ "key_config", "a02392.html#af209160ffa65b538728640eb34e4be75", null ],
      [ "key_id", "a02392.html#ac21eed4200889cc115d16a781871d01c", null ],
      [ "message", "a02392.html#a35f4a3225daf3021decdc4ecea74fa46", null ],
      [ "mode", "a02392.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "slot_config", "a02392.html#a547704fabd162cdaa3d5ce84a111a3fc", null ],
      [ "sn", "a02392.html#aef45bac2efcd5394c4ed79f73ee16d23", null ],
      [ "temp_key", "a02392.html#a714b07e0515fd9d20714a4fc2a16c03e", null ],
      [ "update_count", "a02392.html#a4a25483bf435220f212cbe8f0327b0a6", null ],
      [ "use_flag", "a02392.html#a0aea6a2aaa9c7c3368d6a394d4c9ae05", null ],
      [ "verify_other_data", "a02392.html#a04c0e9b276020bed4ed3d7d670ed3881", null ]
    ] ],
    [ "ATCA_COMMAND_HEADER_SIZE", "a02164.html#gab51341e9f564bc8f85c2e822835a8bcb", null ],
    [ "ATCA_DERIVE_KEY_ZEROS_SIZE", "a02164.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c", null ],
    [ "ATCA_GENDIG_ZEROS_SIZE", "a02164.html#ga5398e83ccfca8ada7cb609c1e34d2cc4", null ],
    [ "ATCA_HMAC_BLOCK_SIZE", "a02164.html#ga81922e26e59a7cea775992c18c5975b9", null ],
    [ "ATCA_MSG_SIZE_DERIVE_KEY", "a02164.html#ga1f445a11e4da099fec31efd43eadc234", null ],
    [ "ATCA_MSG_SIZE_DERIVE_KEY_MAC", "a02164.html#ga4ef7d31c60616cf5177f415e32607d10", null ],
    [ "ATCA_MSG_SIZE_ENCRYPT_MAC", "a02164.html#gafd8064c07a5f22cdb087c88e1b87c1be", null ],
    [ "ATCA_MSG_SIZE_GEN_DIG", "a02164.html#ga656372cab66beeb5a333e9a33e342017", null ],
    [ "ATCA_MSG_SIZE_HMAC", "a02164.html#gae9245f524128f65f77f65002a5a7265f", null ],
    [ "ATCA_MSG_SIZE_MAC", "a02164.html#ga2b5993f5b7254d8c6e50794824cf47b6", null ],
    [ "ATCA_MSG_SIZE_NONCE", "a02164.html#gaebdc2d83274268bb48fc45e87aef38af", null ],
    [ "ATCA_MSG_SIZE_PRIVWRITE_MAC", "a02164.html#ga1039bfbe7e13d614814341bdee6afa7b", null ],
    [ "ATCA_PRIVWRITE_MAC_ZEROS_SIZE", "a02164.html#ga9c24dfde4798589fd98c2583d170aeb1", null ],
    [ "ATCA_PRIVWRITE_PLAIN_TEXT_SIZE", "a02164.html#ga6a06f47cbc2023edba7e8b0f2f4b08bb", null ],
    [ "ATCA_SN_0_DEF", "a02164.html#ga1a026ad1d6e4ccd5c32f7f0462877b39", null ],
    [ "ATCA_SN_1_DEF", "a02164.html#ga5e4f22a404b71cabba4fd7085dff5e7c", null ],
    [ "ATCA_SN_8_DEF", "a02164.html#ga232f0d699ece83f51d63e5a66d254be5", null ],
    [ "ATCA_WRITE_MAC_ZEROS_SIZE", "a02164.html#ga43496218f8a98faad996489af047272f", null ],
    [ "ENCRYPTION_KEY_SIZE", "a02164.html#gaeb6c1ee0fb04b12d185eee8bb766068c", null ],
    [ "MAC_MODE_USE_TEMPKEY_MASK", "a02164.html#ga05323075c94849bf70e84f5a5931f058", null ],
    [ "atca_check_mac_in_out_t", "a02164.html#ga62321bafeb0a9dd7c4ce657ece10109f", null ],
    [ "atca_gen_dig_in_out_t", "a02164.html#ga572abeaaabf22c386ebcba19b4f6236c", null ],
    [ "atca_gen_key_in_out_t", "a02164.html#gada8cf14261301ec18458cbcbbe3d9b32", null ],
    [ "atca_io_decrypt_in_out_t", "a02164.html#gac5efe11aed6a5a47c36b748e71a35945", null ],
    [ "atca_mac_in_out_t", "a02164.html#ga6835354266e1c13a133959aaeb8bfdba", null ],
    [ "atca_nonce_in_out_t", "a02164.html#ga22be37d60bd8f57e367424fb0c7bacf4", null ],
    [ "atca_secureboot_enc_in_out_t", "a02164.html#ga9675f5082f8c90b306414bebae70db75", null ],
    [ "atca_secureboot_mac_in_out_t", "a02164.html#ga78f53ab779c77227c305ad4d4be118df", null ],
    [ "atca_sign_internal_in_out_t", "a02164.html#ga1fdcaf886974acc1fcdfc3bace49b700", null ],
    [ "atca_temp_key_t", "a02164.html#ga2eb5b7f0471f9f14bd78c63104fb4cfe", null ],
    [ "atca_verify_in_out_t", "a02164.html#ga41028ecf36e87d294e91e551102dda5f", null ],
    [ "atca_verify_mac_in_out_t", "a02164.html#gaae7f658ac9525d887e70d918fc34bb31", null ],
    [ "atca_write_mac_in_out_t", "a02164.html#gac077314e00956519884e609b44b9cbce", null ],
    [ "atcah_check_mac", "a02164.html#ga5b457cd0ccba73864eee4030b6079ba7", null ],
    [ "atcah_config_to_sign_internal", "a02164.html#ga316e7eeaeedc7a30824294280488e24e", null ],
    [ "atcah_decrypt", "a02164.html#ga89408b8338dd9f43c4ba85b2a082c3ae", null ],
    [ "atcah_derive_key", "a02164.html#ga02b3479eaee1bd1741675c2a1249ffda", null ],
    [ "atcah_derive_key_mac", "a02164.html#ga60fc543b3df6fa1dedfbf59e5bde554b", null ],
    [ "atcah_encode_counter_match", "a02164.html#ga809ad14c1d8da45d5f74fa4c55373638", null ],
    [ "atcah_gen_dig", "a02164.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4", null ],
    [ "atcah_gen_key_msg", "a02164.html#gabf2abd4bd62f47537756c9ab109050c0", null ],
    [ "atcah_gen_mac", "a02164.html#ga43ef2dc1159f28fbb100a2b9bf150c0c", null ],
    [ "atcah_hmac", "a02164.html#gab17435577e546d2954bd697f21e6d3cc", null ],
    [ "atcah_include_data", "a02164.html#gad456d2c1172343bb40d8cd0e391d44f4", null ],
    [ "atcah_io_decrypt", "a02164.html#gaa0df5937081037684ce2894a8cc2c1e5", null ],
    [ "atcah_mac", "a02164.html#ga44361cadf1819cea687208eeadd57059", null ],
    [ "atcah_nonce", "a02164.html#ga9ee18575f8b4c1560f9e5c741403ef1b", null ],
    [ "atcah_privwrite_auth_mac", "a02164.html#gaed8aa58875c6bdf46a937313e69c6ebb", null ],
    [ "atcah_secureboot_enc", "a02164.html#ga4c89f8023aec521281824c0e35713baa", null ],
    [ "atcah_secureboot_mac", "a02164.html#gaa795bec90432fbfa194913d8b4098fab", null ],
    [ "atcah_sha256", "a02164.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e", null ],
    [ "atcah_sign_internal_msg", "a02164.html#ga680045caed6e8f6e136e1a2dc3fe1c9e", null ],
    [ "atcah_verify_mac", "a02164.html#ga03632bc31f21bec0d13d4f0cab198958", null ],
    [ "atcah_write_auth_mac", "a02164.html#ga47853951c57803eff1432780bf360057", null ],
    [ "challenge", "a02164.html#ga88d82c85f774fa04ccf768e566fec194", null ],
    [ "crypto_data", "a02164.html#ga4155a23e70d1bf07de5d316efebeaee7", null ],
    [ "curve_type", "a02164.html#ga9be4eee4ac6c9248a824d093f165839e", null ],
    [ "key", "a02164.html#gab0d96f9d852c2058c2546a1338e87544", null ],
    [ "key", "a02164.html#gab0d96f9d852c2058c2546a1338e87544", null ],
    [ "key_id", "a02164.html#ga3eedc11953a89e931ede529eb72592ac", null ],
    [ "key_id", "a02164.html#ga3eedc11953a89e931ede529eb72592ac", null ],
    [ "mode", "a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167", null ],
    [ "mode", "a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167", null ],
    [ "mode", "a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167", null ],
    [ "num_in", "a02164.html#ga02a9d64ea363dc3b231b8cc0b317de8a", null ],
    [ "otp", "a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e", null ],
    [ "otp", "a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e", null ],
    [ "otp", "a02164.html#ga8712cb73a4d6b370658d8bc9a77fba3e", null ],
    [ "p_temp", "a02164.html#gad87f95f0faf0c6fdfe94040efcb14860", null ],
    [ "public_key", "a02164.html#gacea547aa606ca17f8da337a1b58972a1", null ],
    [ "rand_out", "a02164.html#ga75f7197e2840bcf9fe00722e739fdd9c", null ],
    [ "response", "a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3", null ],
    [ "response", "a02164.html#ga8ab7bcb35ce5bba05608c72da6b4a0d3", null ],
    [ "signature", "a02164.html#gac97246a9059d3f687edfcbe5abfc5d8f", null ],
    [ "sn", "a02164.html#ga7276bd20c5842e712da638d25ceb6d92", null ],
    [ "sn", "a02164.html#ga7276bd20c5842e712da638d25ceb6d92", null ],
    [ "sn", "a02164.html#ga7276bd20c5842e712da638d25ceb6d92", null ],
    [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ],
    [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ],
    [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ],
    [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ],
    [ "temp_key", "a02164.html#gaa17e031da4b22938bed1c21161ba371a", null ],
    [ "zero", "a02164.html#ga876993158b491f4626155b468ffb6edc", null ]
];