var a02192 =
[
    [ "atcacustom", "a02192.html#af0b950c1b7fc01c8f26fb5f98d49ac9e", null ],
    [ "atcahid", "a02192.html#a01f085160e4a3e6c11ce1039c9fbac2e", null ],
    [ "atcai2c", "a02192.html#a5fb397d1acc580486567ff7a3e8cc191", null ],
    [ "atcaspi", "a02192.html#a0c8534741fe4554977aa0e33eb46b0cb", null ],
    [ "atcaswi", "a02192.html#a0150b84247e82c69d8cd296a35e95598", null ],
    [ "atcauart", "a02192.html#afb860aafaef34920bab8bf0d5b88841e", null ],
    [ "baud", "a02192.html#ac6e5ec63505c02923d71f7409cdbf1d1", null ],
    [ "bus", "a02192.html#a5262d4a80e6a0b6dce6fd57d4656786d", null ],
    [ "cfg_data", "a02192.html#a97e106cc7267316cf40988744b231111", null ],
    [ "dev_identity", "a02192.html#a4416ba19970d2eddf2593c11513214d8", null ],
    [ "dev_interface", "a02192.html#ac117b5a5c284f34b4352ff96a7002cab", null ],
    [ "devtype", "a02192.html#a05f2d72f4feff51d21be443c82d02192", null ],
    [ "halidle", "a02192.html#a5f5c7d0dbeca09760ddfbd0f4041d3c5", null ],
    [ "halinit", "a02192.html#a3baf2be3a5e7c59688ede3ffa734f1e1", null ],
    [ "halpostinit", "a02192.html#a82498c9417816ef35f75ea8249a3f10a", null ],
    [ "halreceive", "a02192.html#a12a8ded26ad0a216213ef7dcecaea920", null ],
    [ "halrelease", "a02192.html#a5eb439f0ede23956fde8cd72f41b85ba", null ],
    [ "halsend", "a02192.html#a484ade23b0ed2a1600208d7a53feca27", null ],
    [ "halsleep", "a02192.html#a7add390e5c5e2d9c8f6dadc842a3726e", null ],
    [ "halwake", "a02192.html#a357fd8307ec04fe3026830316fc3b043", null ],
    [ "idx", "a02192.html#ae40354a1051342eb5a9db005715dcfa9", null ],
    [ "iface_type", "a02192.html#a3d0753b214d2a12df80f22b56bfc6e71", null ],
    [ "packetsize", "a02192.html#aba242bb3690d4d5a7de01474f94cb4ab", null ],
    [ "parity", "a02192.html#aa0e72b59c63431c62f5b5eba36a65d17", null ],
    [ "pid", "a02192.html#aec32162d9dc3fde2c76d766af522dae5", null ],
    [ "port", "a02192.html#a63c89c04d1feae07ca35558055155ffb", null ],
    [ "rx_retries", "a02192.html#aa9ce255f8b9bff64fe261235f9e70c03", null ],
    [ "select_pin", "a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0", null ],
    [ "slave_address", "a02192.html#ac93868aeda435dfb685a0a0020e5c7a4", null ],
    [ "stopbits", "a02192.html#a9de35842403baab5738ea16162012d4f", null ],
    [ "vid", "a02192.html#a98780fe4ab562a61abfd7870ea0910c3", null ],
    [ "wake_delay", "a02192.html#a058e797431a238154c5347fa26982044", null ],
    [ "wordsize", "a02192.html#ae696a833509f858d17988acdb1deb161", null ]
];