var a02163 =
[
    [ "ATCAHAL_t", "a02288.html", [
      [ "hal_data", "a02288.html#ad33508455720b78cc0fc880cb3f9885e", null ],
      [ "halidle", "a02288.html#a3939b643c7f807fc8fe8abcf18e99196", null ],
      [ "halinit", "a02288.html#aa020e68c9d18f83f205981fa57107b3c", null ],
      [ "halpostinit", "a02288.html#af174424ba7b2d19a74c72f8b4198c26b", null ],
      [ "halreceive", "a02288.html#aa7a6e850bf9584364224ce4d18898883", null ],
      [ "halrelease", "a02288.html#a5eb439f0ede23956fde8cd72f41b85ba", null ],
      [ "halsend", "a02288.html#a7256ddeb9e3ae126ac3b3d549bdb60e2", null ],
      [ "halsleep", "a02288.html#ad2f432748c4d8efe98ec42d5cd1552b5", null ],
      [ "halwake", "a02288.html#a033c21278fef7771916378cbcf726ae6", null ]
    ] ],
    [ "atcahid", "a02292.html", [
      [ "kits", "a02292.html#a2bd4dbcb2ab2d6802f2df0d067a4389a", null ],
      [ "kits", "a02292.html#ab18469d917784316fd480ea543d58fcb", null ],
      [ "num_kits_found", "a02292.html#a9bb0ee74044865538adfcc5d5ae8f621", null ]
    ] ],
    [ "i2c_start_instance", "a02300.html", [
      [ "change_baudrate", "a02300.html#a0c3e028b53b36cb3d4f829d556c77900", null ],
      [ "i2c_descriptor", "a02300.html#ae1d5ca17e25b1c02c8d0a14b09ccd0c6", null ]
    ] ],
    [ "atcaI2Cmaster", "a02296.html", [
      [ "bus_index", "a02296.html#af5c011e6c2e8d49675f7029e8ec2c0a6", null ],
      [ "i2c_file", "a02296.html#a386ecc3f01d8b317bc512cab194d844f", null ],
      [ "id", "a02296.html#a7441ef0865bcb3db9b8064dd7375c1ea", null ],
      [ "ref_ct", "a02296.html#ad72ba8c994f4d0e5ce354e17f7c427c0", null ],
      [ "twi_id", "a02296.html#a3592aa831cd642b3e53af87537944d5a", null ],
      [ "twi_master_instance", "a02296.html#a9f03d6b609fdcf7623a985087e4bdc31", null ]
    ] ],
    [ "hid_device", "a02304.html", [
      [ "read_handle", "a02304.html#a72bac4e370ad82aef68188c521d2020d", null ],
      [ "read_handle", "a02304.html#a79525e0d472c02e26e7c4aa4a780c1d9", null ],
      [ "write_handle", "a02304.html#ad0e471ff3d3f7c4ea0a7cc3e10e6b1b0", null ],
      [ "write_handle", "a02304.html#af11a0103eb96a026ea6782bfcad7548e", null ]
    ] ],
    [ "atcaSPImaster", "a02308.html", [
      [ "ref_ct", "a02308.html#ad72ba8c994f4d0e5ce354e17f7c427c0", null ],
      [ "spi_file", "a02308.html#a2cd9a7b710ae29883c5a1799d2012792", null ]
    ] ],
    [ "i2c_sam_instance", "a02316.html", [
      [ "change_baudrate", "a02316.html#aa50b662a49ed98cb27c809f4b2027ac9", null ],
      [ "i2c_instance", "a02316.html#a5a633e42035bd009af942b508acaf3d9", null ]
    ] ],
    [ "atcaSWImaster", "a02320.html", [
      [ "bus_index", "a02320.html#af5c011e6c2e8d49675f7029e8ec2c0a6", null ],
      [ "ref_ct", "a02320.html#ad72ba8c994f4d0e5ce354e17f7c427c0", null ],
      [ "sercom_core_freq", "a02320.html#ab04a0cec69f9a7ed47f3f9cb46084e59", null ],
      [ "usart_instance", "a02320.html#a2d29ab9b8f0842ee9a2906302b20011d", null ],
      [ "USART_SWI", "a02320.html#a7758bb1b871f6094e6d2f0c2ce10b18c", null ]
    ] ],
    [ "ATCA_POLLING_FREQUENCY_TIME_MSEC", "a02163.html#ga608ef7949677dac87e1c76c826e6bf40", null ],
    [ "ATCA_POLLING_INIT_TIME_MSEC", "a02163.html#ga8bec71e1581c804c34ee5239109e0aaf", null ],
    [ "ATCA_POLLING_MAX_TIME_MSEC", "a02163.html#ga3fec2247165d648a94cea3d0cbfd662f", null ],
    [ "DEBUG_PIN_1", "a02163.html#gab12a92582aefe426bb194e0c298e8f98", null ],
    [ "DEBUG_PIN_2", "a02163.html#ga6a2579114d13238c7ba20d147a74090a", null ],
    [ "hal_memset_s", "a02163.html#ga4f60d6c21f0543b2187329461cffd466", null ],
    [ "HID_DEVICES_MAX", "a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef", null ],
    [ "HID_DEVICES_MAX", "a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef", null ],
    [ "HID_DEVICES_MAX", "a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef", null ],
    [ "HID_GUID", "a02163.html#gafa87510c678a9963da73988da4dd44f7", null ],
    [ "HID_PACKET_MAX", "a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73", null ],
    [ "HID_PACKET_MAX", "a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73", null ],
    [ "HID_PACKET_MAX", "a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73", null ],
    [ "KIT_MAX_SCAN_COUNT", "a02163.html#ga8d90399e7f84850d1e8d4cd5e9f67fa8", null ],
    [ "KIT_MAX_TX_BUF", "a02163.html#gadc1b033607e06cff7464dc0a49df2744", null ],
    [ "KIT_MSG_SIZE", "a02163.html#ga0810d89c328e48fd91eb604323cca4e9", null ],
    [ "KIT_RX_WRAP_SIZE", "a02163.html#ga59e33124fc2fa800cc9c90a6ee3ff543", null ],
    [ "KIT_TX_WRAP_SIZE", "a02163.html#ga8a649555029d4f23edfc15a8c01b2d3d", null ],
    [ "MAX_I2C_BUSES", "a02163.html#gaf89a7a4080a47aa10a5504291db285bf", null ],
    [ "MAX_I2C_BUSES", "a02163.html#gaf89a7a4080a47aa10a5504291db285bf", null ],
    [ "MAX_SPI_BUSES", "a02163.html#gafa761049508beb5d347d5b5e890b6bad", null ],
    [ "MAX_SWI_BUSES", "a02163.html#gaf9d9d027ce20f528edea144203141714", null ],
    [ "MAX_SWI_BUSES", "a02163.html#gaf9d9d027ce20f528edea144203141714", null ],
    [ "RECEIVE_MODE", "a02163.html#gab45577245cf4a8ead70e2d56965f2df3", null ],
    [ "RECEIVE_MODE", "a02163.html#gab45577245cf4a8ead70e2d56965f2df3", null ],
    [ "RX_DELAY", "a02163.html#gac55a27e4c3eae59bb1687eb7e8d1fe4b", null ],
    [ "RX_DELAY", "a02163.html#gac55a27e4c3eae59bb1687eb7e8d1fe4b", null ],
    [ "SWI_FLAG_CMD", "a02163.html#ga13c01ac16bb14fde75e9c00dcd1cc761", null ],
    [ "SWI_FLAG_IDLE", "a02163.html#ga6219d68ef915fdcd734f51960ba08fb6", null ],
    [ "SWI_FLAG_SLEEP", "a02163.html#ga13ef2322176ad9b7ba3d2e23b277cce6", null ],
    [ "SWI_FLAG_TX", "a02163.html#ga20af8352e13a7357650ba1cbf41349ea", null ],
    [ "SWI_WAKE_TOKEN", "a02163.html#ga8f12e3b749e7b3dc905114cc7b8d0b38", null ],
    [ "TRANSMIT_MODE", "a02163.html#ga4b85133b317e72410ea0762d637d3460", null ],
    [ "TRANSMIT_MODE", "a02163.html#ga4b85133b317e72410ea0762d637d3460", null ],
    [ "TX_DELAY", "a02163.html#ga3f3816567a2f513dd0e1f9eb17992fb2", null ],
    [ "TX_DELAY", "a02163.html#ga3f3816567a2f513dd0e1f9eb17992fb2", null ],
    [ "atcahid_t", "a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a", null ],
    [ "atcahid_t", "a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a", null ],
    [ "atcahid_t", "a02163.html#gabb3ee8f7daf1cd68f8173981271ac37a", null ],
    [ "ATCAI2CMaster_t", "a02163.html#ga06b19a932aea9cf3a5165fefacb24f7b", null ],
    [ "ATCAI2CMaster_t", "a02163.html#ga06b19a932aea9cf3a5165fefacb24f7b", null ],
    [ "ATCASPIMaster_t", "a02163.html#ga6e0318ed8ca99fa808e6b73b572d9891", null ],
    [ "ATCASWIMaster_t", "a02163.html#ga626ead73d3ae1cc2ed09d5fa509f80ff", null ],
    [ "ATCASWIMaster_t", "a02163.html#ga626ead73d3ae1cc2ed09d5fa509f80ff", null ],
    [ "hid_device_t", "a02163.html#gabac5505cae96829653fa6054af0372b3", null ],
    [ "hid_device_t", "a02163.html#gabac5505cae96829653fa6054af0372b3", null ],
    [ "i2c_sam_instance_t", "a02163.html#ga2253297ba3f655a35cd1253e22ba5171", null ],
    [ "i2c_start_instance_t", "a02163.html#gab4ad18d30b921f27b4879ca71181491f", null ],
    [ "sam_change_baudrate", "a02163.html#gae597ddf62e19ba0f85e4444df939a88b", null ],
    [ "start_change_baudrate", "a02163.html#gaf5c1d7b7fca31a8c1102814e4732c373", null ],
    [ "atca_delay_10us", "a02163.html#ga19891182689551cc3a88603135959351", null ],
    [ "atca_delay_ms", "a02163.html#ga0544f36422b5e9a8890fb9c90fc5eb55", null ],
    [ "atca_delay_us", "a02163.html#ga7598dfcd6dcac882836544d48356d02f", null ],
    [ "change_i2c_speed", "a02163.html#gadc420e4b166a1b339d1a2687e0f12cb1", null ],
    [ "hal_check_wake", "a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76", null ],
    [ "hal_create_mutex", "a02163.html#gab289a3949663589ac6be71d72fb18278", null ],
    [ "hal_delay_10us", "a02163.html#gaa7df07f9efb18d8cef1d9602372aca8c", null ],
    [ "hal_delay_ms", "a02163.html#gadc23b8130e72a445f76c68d62e8c95c5", null ],
    [ "hal_delay_us", "a02163.html#ga7e9019810ba5ab81b256282392cd5079", null ],
    [ "hal_destroy_mutex", "a02163.html#ga4589d7b3e951f40b7928f1cf31f7ddf3", null ],
    [ "hal_free", "a02163.html#gafa6d47ddbfd92184e624c55bf69328e0", null ],
    [ "hal_i2c_discover_buses", "a02163.html#ga05700385437884cc7b28c38d33e84f8c", null ],
    [ "hal_i2c_discover_devices", "a02163.html#gac7644e62498a596c09952ee3b28017b9", null ],
    [ "hal_i2c_idle", "a02163.html#ga9317303ada721ff3f97e7aad69437a30", null ],
    [ "hal_i2c_init", "a02163.html#ga09e7f465a040fbd19ea136269571de3c", null ],
    [ "hal_i2c_post_init", "a02163.html#gafbe53519362f18c2688d10da6f7c618f", null ],
    [ "hal_i2c_receive", "a02163.html#ga41a2b07d55558b9726abe28fd8431e90", null ],
    [ "hal_i2c_release", "a02163.html#gac382cc4431d2d1c721c21a453ba36c22", null ],
    [ "hal_i2c_send", "a02163.html#gacc9a889e19d2f1a475a39391565b66dd", null ],
    [ "hal_i2c_sleep", "a02163.html#ga3f89bae6a625d5f37abdcc99408def27", null ],
    [ "hal_i2c_wake", "a02163.html#gad4df1b6755e2d5b5d9e810371e45ca8c", null ],
    [ "hal_iface_init", "a02163.html#ga16cd484ad27e94872f9eec83f85153ce", null ],
    [ "hal_iface_register_hal", "a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6", null ],
    [ "hal_iface_release", "a02163.html#ga4be1afccb41f28f6ce620b1d5197befc", null ],
    [ "hal_kit_hid_discover_buses", "a02163.html#gaec415116564275f0ed9ef020a973bb10", null ],
    [ "hal_kit_hid_discover_devices", "a02163.html#ga0121a73c96416c97ce07ed9077226588", null ],
    [ "hal_kit_hid_idle", "a02163.html#gaacf6310945889a6119cab867a1ced5e2", null ],
    [ "hal_kit_hid_init", "a02163.html#ga95b4e99655383680272a1d9354d42479", null ],
    [ "hal_kit_hid_post_init", "a02163.html#ga6f06bc1662b3d0361f6a241e1b5612f2", null ],
    [ "hal_kit_hid_receive", "a02163.html#ga4aa0c2792203529b7a07154229c355a3", null ],
    [ "hal_kit_hid_release", "a02163.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f", null ],
    [ "hal_kit_hid_send", "a02163.html#ga3fd44b390fe7558c882c97faa783c018", null ],
    [ "hal_kit_hid_sleep", "a02163.html#ga1aa3345cb5d3e8fc29defe2758904fed", null ],
    [ "hal_kit_hid_wake", "a02163.html#ga65289262310f2662b2c47450b93c9580", null ],
    [ "hal_lock_mutex", "a02163.html#gad4cd02ff7ae4e75844eab4e84eb61994", null ],
    [ "hal_malloc", "a02163.html#ga123ea0df03cae5ca06ec355d795deb6f", null ],
    [ "hal_rtos_delay_ms", "a02163.html#ga3df335e46c7e798a1d4b8949d00c13d3", null ],
    [ "hal_spi_discover_buses", "a02163.html#ga92cecc8e30a88dee1cbedd49141bc209", null ],
    [ "hal_spi_discover_devices", "a02163.html#ga6cf45c115bcb721e951e8792e0feb3f0", null ],
    [ "hal_spi_idle", "a02163.html#ga470458f44feb9f6dfb7845851d821182", null ],
    [ "hal_spi_init", "a02163.html#ga6c7a1471361e74b4bf6ad7f0388715c2", null ],
    [ "hal_spi_post_init", "a02163.html#gaeb831d9894ce11146bd00c79a98b7f0f", null ],
    [ "hal_spi_receive", "a02163.html#ga410c24762579358a576a58610a877e63", null ],
    [ "hal_spi_release", "a02163.html#ga8c3f1c6c20d939c4ca976fdda6279359", null ],
    [ "hal_spi_send", "a02163.html#ga16661176757d0ef155155b07267a44ed", null ],
    [ "hal_spi_sleep", "a02163.html#gae97ef6e553aed5ba6ac0e65476d82308", null ],
    [ "hal_spi_wake", "a02163.html#ga182f605fabb3a02f9d4a0e433496290b", null ],
    [ "hal_swi_discover_buses", "a02163.html#ga53864a301dac6efbdbdc3931aa79e23e", null ],
    [ "hal_swi_discover_devices", "a02163.html#ga354e6fa757688b73e6fb5293bb835def", null ],
    [ "hal_swi_idle", "a02163.html#ga618291172976da96c4f02dc9200c845c", null ],
    [ "hal_swi_init", "a02163.html#gaf406053c1a3f2a86bdc887f2ff4b663d", null ],
    [ "hal_swi_post_init", "a02163.html#ga9186e5235979216330ae580290872c77", null ],
    [ "hal_swi_receive", "a02163.html#ga159bdf9c24e429d54800da1eb1c21058", null ],
    [ "hal_swi_release", "a02163.html#ga196dbc62546b39ac3e556a0f7f6b7132", null ],
    [ "hal_swi_send", "a02163.html#ga9df4dbd666a87efe49578842e53ad91e", null ],
    [ "hal_swi_send_flag", "a02163.html#gaae96ea936a2e85d0bcb81b7868ee007d", null ],
    [ "hal_swi_sleep", "a02163.html#ga252e365a30f2583dae8a8eac073a9f53", null ],
    [ "hal_swi_wake", "a02163.html#gafc428980ec95e37eee94813db229fe70", null ],
    [ "hal_unlock_mutex", "a02163.html#ga31fd8170a49623686543f6247b883bd1", null ],
    [ "kit_id_from_devtype", "a02163.html#gacd2ec023c7cca9dff92c411d7c8bbb73", null ],
    [ "kit_idle", "a02163.html#gaeaee19ff7623f0eab9839e68dae583af", null ],
    [ "kit_init", "a02163.html#ga8fb98d1c372e7e75f99a2f7d1182b877", null ],
    [ "kit_interface_from_kittype", "a02163.html#ga6ba58bdf1ef6c9dabb64b56d51037c87", null ],
    [ "kit_parse_rsp", "a02163.html#ga8bf59f4218d312568b769b8b8e5c563e", null ],
    [ "kit_phy_num_found", "a02163.html#ga11ee6ec0b2b7eb2ff2472f92208c3205", null ],
    [ "kit_phy_receive", "a02163.html#gaae5e94b6080d4279474eb3e98bc58901", null ],
    [ "kit_phy_receive", "a02163.html#gabb507252b1011037d6d2cce7d91b01d0", null ],
    [ "kit_phy_send", "a02163.html#ga020fb0be6c73515122cf4b9f749fd97d", null ],
    [ "kit_phy_send", "a02163.html#gabd452e3edb32ea0d22653c182b4e1198", null ],
    [ "kit_receive", "a02163.html#gac31292c951353a25a81c7fe1308589c0", null ],
    [ "kit_send", "a02163.html#gacd6849349e1ba6ccbb4587a1d80562c8", null ],
    [ "kit_sleep", "a02163.html#gaf6054a0c971830411d5008b94923bdd8", null ],
    [ "kit_wake", "a02163.html#gaf7ce58d02b067b956abd32127f5519e9", null ],
    [ "kit_wrap_cmd", "a02163.html#ga0f09f4b79c681f54b88a8f71bca0d4c4", null ],
    [ "strnchr", "a02163.html#ga1473b18d902ce22c6b22d04ff5a7ef02", null ],
    [ "swi_uart_deinit", "a02163.html#ga0b1aad3936bf003686d8db7fa2be5132", null ],
    [ "swi_uart_discover_buses", "a02163.html#gad640b598d581ee7c8a4c804bee602906", null ],
    [ "swi_uart_init", "a02163.html#ga003b63648f1a5f9eba274760559688f2", null ],
    [ "swi_uart_mode", "a02163.html#gacc2a96c86ce4c07249b81bc6a7eb2e41", null ],
    [ "swi_uart_receive_byte", "a02163.html#ga93f3dab17c14f71641ca970998ede823", null ],
    [ "swi_uart_send_byte", "a02163.html#ga4a4d491006d9683d67838963706ac9c1", null ],
    [ "swi_uart_setbaud", "a02163.html#gaba296f70baf68b768d6c4bb9cf7ba67d", null ],
    [ "_gHid", "a02163.html#gab97bfae6ae6051d081edf51bb45eea05", null ],
    [ "_gHid", "a02163.html#gab97bfae6ae6051d081edf51bb45eea05", null ],
    [ "_gHid", "a02163.html#gab97bfae6ae6051d081edf51bb45eea05", null ],
    [ "pin_conf", "a02163.html#gaab85cb460831e8b7e4d3a5315b31c596", null ]
];