var a02168 =
[
    [ "CRYPTOAUTH_ROOT_CA_002_PUBLIC_KEY_OFFSET", "a02168.html#ga9d67f287321c5821711e9cc0ef332b3b", null ],
    [ "TNGLORA_CERT_TEMPLATE_4_DEVICE_SIZE", "a02168.html#ga4904eeaf46d9ce00b07debd27699e44e", null ],
    [ "TNGTLS_CERT_ELEMENTS_2_DEVICE_COUNT", "a02168.html#ga1ca6b371cafc24b2eee04881e33de375", null ],
    [ "TNGTLS_CERT_TEMPLATE_1_SIGNER_SIZE", "a02168.html#ga6102cfce0327af728b151a6b5828cfeb", null ],
    [ "TNGTLS_CERT_TEMPLATE_2_DEVICE_SIZE", "a02168.html#ga44e9605809ad8dea996973342a25fa7c", null ],
    [ "TNGTLS_CERT_TEMPLATE_3_DEVICE_SIZE", "a02168.html#ga67423e8649f02085c3daf1cde0e3483c", null ],
    [ "tng_atcacert_device_public_key", "a02168.html#ga01bf19754baee6ce82ec46f966528262", null ],
    [ "tng_atcacert_max_device_cert_size", "a02168.html#ga67606649a5f2261cb6b55478d72bf805", null ],
    [ "tng_atcacert_max_signer_cert_size", "a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f", null ],
    [ "tng_atcacert_read_device_cert", "a02168.html#ga22c7ea083197410f396d18fa808e8e0c", null ],
    [ "tng_atcacert_read_signer_cert", "a02168.html#ga82d3c529ed81119a956957052c06e8d7", null ],
    [ "tng_atcacert_root_cert", "a02168.html#ga31cf63afba3c936d279a325d71691a68", null ],
    [ "tng_atcacert_root_cert_size", "a02168.html#gaa3a0387ff2a71684a2992d4661c53331", null ],
    [ "tng_atcacert_root_public_key", "a02168.html#ga8cd0d450da1bf23d0f6784446d35c556", null ],
    [ "tng_atcacert_signer_public_key", "a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04", null ],
    [ "tng_get_device_cert_def", "a02168.html#ga28c369c92f1a7c2f61512cde463b8ff5", null ],
    [ "tng_get_device_pubkey", "a02168.html#ga6bdd6b8ace7a98b7efbc13f85ffaac1a", null ],
    [ "tng_map_get_device_cert_def", "a02168.html#ga38187b164a953981496cd927d3f97643", null ],
    [ "g_cryptoauth_root_ca_002_cert", "a02168.html#ga5c01e37d1f10dbf90d50208cbc5bc8ab", null ],
    [ "g_cryptoauth_root_ca_002_cert_size", "a02168.html#gabff789f84f8f178a30ce06792fe47771", null ],
    [ "g_tflxtls_cert_def_4_device", "a02168.html#gaca5751036ff201454ef8714cd93c6e37", null ],
    [ "g_tnglora_cert_def_1_signer", "a02168.html#ga06b04408b138dca3626af91f50b244fb", null ],
    [ "g_tnglora_cert_def_2_device", "a02168.html#ga2782386bf16b0d23cb84bd371e010ac1", null ],
    [ "g_tnglora_cert_def_4_device", "a02168.html#ga7c769b8f59f4430b372c0801768ad3a1", null ],
    [ "g_tngtls_cert_def_1_signer", "a02168.html#ga40297bf22e3c8bd5bed557a9f62a03c1", null ],
    [ "g_tngtls_cert_def_2_device", "a02168.html#ga625574144ea012fd9ec04b4a402e87f4", null ],
    [ "g_tngtls_cert_def_3_device", "a02168.html#ga2a3957dc0c59b0733de6473be6b95b9d", null ]
];