var a02158 =
[
    [ "_atsha204a_config", "a02176.html", [
      [ "ChipMode", "a02176.html#ad5dfaf88b2f7c2079cb1b503e4b9a788", null ],
      [ "Counter", "a02176.html#ac3349b57db0a391b282ecd30335e3c3e", null ],
      [ "I2C_Address", "a02176.html#aaf76c37c6666357af4812251568dbbda", null ],
      [ "I2C_Enable", "a02176.html#a0bfa7ef8796061592a7a45798d3f6f78", null ],
      [ "LastKeyUse", "a02176.html#a8fbbc38be4122319fb7eb0ac3ece5ee2", null ],
      [ "LockConfig", "a02176.html#a6a46a34796a3900bf63b43596d3591d3", null ],
      [ "LockValue", "a02176.html#a77182d11191823c8c1a88aa09f011967", null ],
      [ "OTPmode", "a02176.html#ae3202198cd9c5228a55992783934c8d2", null ],
      [ "Reserved0", "a02176.html#ada09753b1ff3dcdffa68f2efb935e9a1", null ],
      [ "Reserved1", "a02176.html#a604037992fe7e5fd08e1bcc684a1b12d", null ],
      [ "Reserved2", "a02176.html#aad9cf2ef13b53ee603c033aed0c3b986", null ],
      [ "RevNum", "a02176.html#afe35ea9abbbe191bbda642c1f3f608d8", null ],
      [ "Selector", "a02176.html#a2f0a7aaec62c815cd5eab47d82011a47", null ],
      [ "SlotConfig", "a02176.html#a3b3eefefab06c1773a81b7de899807c7", null ],
      [ "SN03", "a02176.html#a92ddb59a45be86354e40dae334dae659", null ],
      [ "SN47", "a02176.html#a0b88a67b771c165e6c7d601a87c253c7", null ],
      [ "SN8", "a02176.html#aeda063bff7e06b3f045d8f13366c1e3a", null ],
      [ "UserExtra", "a02176.html#a393190c1e9cafb845ca360b347fe0148", null ]
    ] ],
    [ "_atecc508a_config", "a02180.html", [
      [ "ChipMode", "a02180.html#ad5dfaf88b2f7c2079cb1b503e4b9a788", null ],
      [ "Counter0", "a02180.html#a76cfe397bdffba8e2bd78dc0de90647b", null ],
      [ "Counter1", "a02180.html#af7c5e76ab208cd0ca0880b6bd188b525", null ],
      [ "I2C_Address", "a02180.html#aaf76c37c6666357af4812251568dbbda", null ],
      [ "I2C_Enable", "a02180.html#a0bfa7ef8796061592a7a45798d3f6f78", null ],
      [ "KeyConfig", "a02180.html#aafd32ea4fc3314568725d1003a554268", null ],
      [ "LastKeyUse", "a02180.html#a8fbbc38be4122319fb7eb0ac3ece5ee2", null ],
      [ "LockConfig", "a02180.html#a6a46a34796a3900bf63b43596d3591d3", null ],
      [ "LockValue", "a02180.html#a77182d11191823c8c1a88aa09f011967", null ],
      [ "OTPmode", "a02180.html#ae3202198cd9c5228a55992783934c8d2", null ],
      [ "Reserved0", "a02180.html#ada09753b1ff3dcdffa68f2efb935e9a1", null ],
      [ "Reserved1", "a02180.html#a604037992fe7e5fd08e1bcc684a1b12d", null ],
      [ "Reserved2", "a02180.html#aad9cf2ef13b53ee603c033aed0c3b986", null ],
      [ "RevNum", "a02180.html#afe35ea9abbbe191bbda642c1f3f608d8", null ],
      [ "RFU", "a02180.html#a6e8962066576d30537c46e886c52f195", null ],
      [ "Selector", "a02180.html#a2f0a7aaec62c815cd5eab47d82011a47", null ],
      [ "SlotConfig", "a02180.html#a3b3eefefab06c1773a81b7de899807c7", null ],
      [ "SlotLocked", "a02180.html#a67da241c34e9d5e49419ebda6c33463e", null ],
      [ "SN03", "a02180.html#a92ddb59a45be86354e40dae334dae659", null ],
      [ "SN47", "a02180.html#a0b88a67b771c165e6c7d601a87c253c7", null ],
      [ "SN8", "a02180.html#aeda063bff7e06b3f045d8f13366c1e3a", null ],
      [ "UserExtra", "a02180.html#a393190c1e9cafb845ca360b347fe0148", null ],
      [ "X509format", "a02180.html#afd0df9d112783c0697d1934c858096ec", null ]
    ] ],
    [ "_atecc608_config", "a02184.html", [
      [ "AES_Enable", "a02184.html#a69c989deab72eae043106a0d75d9e4c5", null ],
      [ "ChipMode", "a02184.html#ad5dfaf88b2f7c2079cb1b503e4b9a788", null ],
      [ "ChipOptions", "a02184.html#acd60d6711666fb6b620e17fe26eb32bb", null ],
      [ "Counter0", "a02184.html#a76cfe397bdffba8e2bd78dc0de90647b", null ],
      [ "Counter1", "a02184.html#af7c5e76ab208cd0ca0880b6bd188b525", null ],
      [ "CountMatch", "a02184.html#acdb6b860b5cca9b43eb071ad73f267c1", null ],
      [ "I2C_Address", "a02184.html#aaf76c37c6666357af4812251568dbbda", null ],
      [ "I2C_Enable", "a02184.html#a0bfa7ef8796061592a7a45798d3f6f78", null ],
      [ "KdflvLoc", "a02184.html#a078268351f7c745e43de11ad77294fe7", null ],
      [ "KdflvStr", "a02184.html#ac2ecb7fd34bb81d73a87eb6be606cd04", null ],
      [ "KeyConfig", "a02184.html#aafd32ea4fc3314568725d1003a554268", null ],
      [ "LockConfig", "a02184.html#a6a46a34796a3900bf63b43596d3591d3", null ],
      [ "LockValue", "a02184.html#a77182d11191823c8c1a88aa09f011967", null ],
      [ "Reserved1", "a02184.html#a604037992fe7e5fd08e1bcc684a1b12d", null ],
      [ "Reserved2", "a02184.html#aad9cf2ef13b53ee603c033aed0c3b986", null ],
      [ "Reserved3", "a02184.html#abf96eaa5441badc89fed6c388bb0ed1d", null ],
      [ "RevNum", "a02184.html#afe35ea9abbbe191bbda642c1f3f608d8", null ],
      [ "SecureBoot", "a02184.html#ae4867c09d003e551a62124632c4e4e2e", null ],
      [ "SlotConfig", "a02184.html#a3b3eefefab06c1773a81b7de899807c7", null ],
      [ "SlotLocked", "a02184.html#a67da241c34e9d5e49419ebda6c33463e", null ],
      [ "SN03", "a02184.html#a92ddb59a45be86354e40dae334dae659", null ],
      [ "SN47", "a02184.html#a0b88a67b771c165e6c7d601a87c253c7", null ],
      [ "SN8", "a02184.html#aeda063bff7e06b3f045d8f13366c1e3a", null ],
      [ "UseLock", "a02184.html#a8f75deddb66f13f83bd45e286582976c", null ],
      [ "UserExtra", "a02184.html#a393190c1e9cafb845ca360b347fe0148", null ],
      [ "UserExtraAdd", "a02184.html#aed0bbbc0fed56f2ecab8c235d694d5ae", null ],
      [ "VolatileKeyPermission", "a02184.html#a1b28271612abe4d258aa021eebf176c5", null ],
      [ "X509format", "a02184.html#afd0df9d112783c0697d1934c858096ec", null ]
    ] ],
    [ "atca_device", "a02188.html", [
      [ "mCommands", "a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379", null ],
      [ "mIface", "a02188.html#aca75c68806e47e95144dc86a3f50d236", null ],
      [ "session_counter", "a02188.html#ac3c84d39a7fff0cc234170025093263c", null ],
      [ "session_key", "a02188.html#a0eb7c2ff3319fef6b1a83561b70fa195", null ],
      [ "session_key_id", "a02188.html#aaceccacc3e55463dfc93714de6b71310", null ],
      [ "session_key_len", "a02188.html#ae4d3a55b803dabb444fb5c3b26ddbc91", null ],
      [ "session_state", "a02188.html#aa1301458ea318d4490606cabf83347e8", null ]
    ] ],
    [ "ATCA_AES_ENABLE_EN_MASK", "a02158.html#gaaf352f7f804cefed07606d4b0acd2377", null ],
    [ "ATCA_AES_ENABLE_EN_SHIFT", "a02158.html#ga6a66d397e0b4e8c8ff089f252cf1332a", null ],
    [ "ATCA_CHIP_MODE_CLK_DIV", "a02158.html#ga6a4f23a403fadbcf5d61810d2a626da1", null ],
    [ "ATCA_CHIP_MODE_CLK_DIV_MASK", "a02158.html#ga9494cdf1e2f28d501d2dc49fe6e88d7c", null ],
    [ "ATCA_CHIP_MODE_CLK_DIV_SHIFT", "a02158.html#gaaf87fd24438b353507e0c8088b41fb23", null ],
    [ "ATCA_CHIP_MODE_I2C_EXTRA_MASK", "a02158.html#ga7c9b4bf34034eb087fd59c9d61001de1", null ],
    [ "ATCA_CHIP_MODE_I2C_EXTRA_SHIFT", "a02158.html#gaeebe505df4c5456fd970e4d4f2954ba5", null ],
    [ "ATCA_CHIP_MODE_TTL_EN_MASK", "a02158.html#ga4cc5466fa93ebbd2c532ac02a394b3c5", null ],
    [ "ATCA_CHIP_MODE_TTL_EN_SHIFT", "a02158.html#ga0bbebd66468ae4305057b92bd222a1e5", null ],
    [ "ATCA_CHIP_MODE_WDG_LONG_MASK", "a02158.html#gacd3182785479e448ea5192050c5e14a3", null ],
    [ "ATCA_CHIP_MODE_WDG_LONG_SHIFT", "a02158.html#ga593e8ea3f7dab06a364563ae680c896a", null ],
    [ "ATCA_CHIP_OPT_ECDH_PROT", "a02158.html#ga12e79ece7b7725de39764cf8d42c9855", null ],
    [ "ATCA_CHIP_OPT_ECDH_PROT_MASK", "a02158.html#ga2ced94e9b9d82ed884fa40772ebf978b", null ],
    [ "ATCA_CHIP_OPT_ECDH_PROT_SHIFT", "a02158.html#gaee59edf5a3aec038528abad910b2c75c", null ],
    [ "ATCA_CHIP_OPT_IO_PROT_EN_MASK", "a02158.html#gac2d0def7ede457d392f7e88181793c9a", null ],
    [ "ATCA_CHIP_OPT_IO_PROT_EN_SHIFT", "a02158.html#gaf8d603463a6b7ef76dd838774b680a96", null ],
    [ "ATCA_CHIP_OPT_IO_PROT_KEY", "a02158.html#ga7a5050e95c9d17c2af8311f6514428be", null ],
    [ "ATCA_CHIP_OPT_IO_PROT_KEY_MASK", "a02158.html#ga2614b8a2b70a853d689a08308490e865", null ],
    [ "ATCA_CHIP_OPT_IO_PROT_KEY_SHIFT", "a02158.html#ga988f077881b8952efdde28de1a724e8a", null ],
    [ "ATCA_CHIP_OPT_KDF_AES_EN_MASK", "a02158.html#gad4deaf23bd8229184a278773d7ec23c4", null ],
    [ "ATCA_CHIP_OPT_KDF_AES_EN_SHIFT", "a02158.html#ga2c12394438876d0b40206edabf0ad474", null ],
    [ "ATCA_CHIP_OPT_KDF_PROT", "a02158.html#gabe0d41de3dca6d41405f0cd00df95966", null ],
    [ "ATCA_CHIP_OPT_KDF_PROT_MASK", "a02158.html#ga0c7b0fcd0d67ad67c556a1e0dcdac279", null ],
    [ "ATCA_CHIP_OPT_KDF_PROT_SHIFT", "a02158.html#ga6142d09e053e279a359a0295feb1ed24", null ],
    [ "ATCA_CHIP_OPT_POST_EN_MASK", "a02158.html#ga1e5e8fe0945931c3d36db063ca2a951e", null ],
    [ "ATCA_CHIP_OPT_POST_EN_SHIFT", "a02158.html#ga1931d41847c2e9087638fc74f3a3b5f8", null ],
    [ "ATCA_COUNTER_MATCH_EN_MASK", "a02158.html#ga77998724064dcb37f85efa0766276387", null ],
    [ "ATCA_COUNTER_MATCH_EN_SHIFT", "a02158.html#ga5449a99dea2b9205435b901999d5c567", null ],
    [ "ATCA_COUNTER_MATCH_KEY", "a02158.html#ga4ad0667bb5b1fb734479cfa222cfccf0", null ],
    [ "ATCA_COUNTER_MATCH_KEY_MASK", "a02158.html#ga5b3ba4ddf5c536deb710e523e47eb8a5", null ],
    [ "ATCA_COUNTER_MATCH_KEY_SHIFT", "a02158.html#gaada85a3f27552ba108b061e1da093a7a", null ],
    [ "ATCA_I2C_ENABLE_EN_MASK", "a02158.html#gad2a3b528d5e9d6ce323573d6e733f558", null ],
    [ "ATCA_I2C_ENABLE_EN_SHIFT", "a02158.html#gaf4f8afaa94b694a450ae376f73179142", null ],
    [ "ATCA_KEY_CONFIG_AUTH_KEY", "a02158.html#gac9f5a7d5a09d8596d192666d6a0f7eea", null ],
    [ "ATCA_KEY_CONFIG_AUTH_KEY_MASK", "a02158.html#ga7bdcaa7bad5f472dff412a75c752f338", null ],
    [ "ATCA_KEY_CONFIG_AUTH_KEY_SHIFT", "a02158.html#ga57d8b6a85e5fc5a49682858f3bbc7aac", null ],
    [ "ATCA_KEY_CONFIG_KEY_TYPE", "a02158.html#ga58771cfdfafa3aedc32366da4ec9a91d", null ],
    [ "ATCA_KEY_CONFIG_KEY_TYPE_MASK", "a02158.html#ga791218b8f59ceb6a3340eeeafdacdaa7", null ],
    [ "ATCA_KEY_CONFIG_KEY_TYPE_SHIFT", "a02158.html#ga08ad8ab3a2fd98e81496eebb24ed70f7", null ],
    [ "ATCA_KEY_CONFIG_LOCKABLE_MASK", "a02158.html#ga72804cb302dbdfd589ee558cf6efc1c5", null ],
    [ "ATCA_KEY_CONFIG_LOCKABLE_SHIFT", "a02158.html#ga0d7ae07eb6ec5455fe440ad0f231a53f", null ],
    [ "ATCA_KEY_CONFIG_PERSIST_DISABLE_MASK", "a02158.html#gae4486a3723f24417be62874cf03356ce", null ],
    [ "ATCA_KEY_CONFIG_PERSIST_DISABLE_SHIFT", "a02158.html#gae282dbe83f5bad968247222351a3c15f", null ],
    [ "ATCA_KEY_CONFIG_PRIVATE_MASK", "a02158.html#ga9a707b6ebe784cd7fc3d56ed39a7c129", null ],
    [ "ATCA_KEY_CONFIG_PRIVATE_SHIFT", "a02158.html#gab6e242074e10c6cf080d29325e9bca65", null ],
    [ "ATCA_KEY_CONFIG_PUB_INFO_MASK", "a02158.html#ga8ea1091991167634115392e82d7970fa", null ],
    [ "ATCA_KEY_CONFIG_PUB_INFO_SHIFT", "a02158.html#ga02f7a20603a1ed76348e9e7d6292ebcc", null ],
    [ "ATCA_KEY_CONFIG_REQ_AUTH_MASK", "a02158.html#gab72f34114b861e6f33a6fbcc8d67e2d8", null ],
    [ "ATCA_KEY_CONFIG_REQ_AUTH_SHIFT", "a02158.html#gaef49b712716bcf998587e49a54f5da57", null ],
    [ "ATCA_KEY_CONFIG_REQ_RANDOM_MASK", "a02158.html#gadf1439bdd718df2e3c80f3ed28a514a4", null ],
    [ "ATCA_KEY_CONFIG_REQ_RANDOM_SHIFT", "a02158.html#ga110b226699a9fca6d6ff262b726369fe", null ],
    [ "ATCA_KEY_CONFIG_RFU_MASK", "a02158.html#ga214e2932ee0ef02d0f4f4486434b5856", null ],
    [ "ATCA_KEY_CONFIG_RFU_SHIFT", "a02158.html#gad7e32c010d24118b2f8e09ec71d34ae6", null ],
    [ "ATCA_KEY_CONFIG_X509_ID", "a02158.html#ga904dd51134dc1a0d746be45c42806dc7", null ],
    [ "ATCA_KEY_CONFIG_X509_ID_MASK", "a02158.html#ga0d5a5a59003ab766e8d266f336922582", null ],
    [ "ATCA_KEY_CONFIG_X509_ID_SHIFT", "a02158.html#ga1f7be00746c8b6679c860a68418eb638", null ],
    [ "ATCA_PACKED", "a02158.html#gae081a49acc1fca72a8245249dfded8ef", null ],
    [ "ATCA_SECURE_BOOT_DIGEST", "a02158.html#gac34d5e008ae3175f494fbdea15f2baa4", null ],
    [ "ATCA_SECURE_BOOT_DIGEST_MASK", "a02158.html#ga8a6a2eeb662d80243e6d7347fc9f1417", null ],
    [ "ATCA_SECURE_BOOT_DIGEST_SHIFT", "a02158.html#ga4e273d24b7496b2713b2bb39e998eec6", null ],
    [ "ATCA_SECURE_BOOT_MODE", "a02158.html#ga51272740e5edfcf1660029b796e4a962", null ],
    [ "ATCA_SECURE_BOOT_MODE_MASK", "a02158.html#ga8447469d9b89b8ab56918d3752c9227e", null ],
    [ "ATCA_SECURE_BOOT_MODE_SHIFT", "a02158.html#ga5c90a309e4d9c61aef4fb56cb6a8c18d", null ],
    [ "ATCA_SECURE_BOOT_PERSIST_EN_MASK", "a02158.html#ga1b3fc7dfd03be91b272e2e50789b99c5", null ],
    [ "ATCA_SECURE_BOOT_PERSIST_EN_SHIFT", "a02158.html#gae42387d57052faac40a28786930ad50f", null ],
    [ "ATCA_SECURE_BOOT_PUB_KEY", "a02158.html#gad7d433d50bb3ab8be8f4c298f9f55bdb", null ],
    [ "ATCA_SECURE_BOOT_PUB_KEY_MASK", "a02158.html#ga4f283d8965b207a3b570d989ce558ff2", null ],
    [ "ATCA_SECURE_BOOT_PUB_KEY_SHIFT", "a02158.html#ga782b2598a672916700022b111df66762", null ],
    [ "ATCA_SECURE_BOOT_RAND_NONCE_MASK", "a02158.html#gafd5ebaced4fc854b973ef7f7d9fe0bff", null ],
    [ "ATCA_SECURE_BOOT_RAND_NONCE_SHIFT", "a02158.html#ga37b28c2ad75b960126ce4e4c0bbc7a56", null ],
    [ "ATCA_SLOT_CONFIG_ECDH_MASK", "a02158.html#ga98938abecd836a071f79095b5d059176", null ],
    [ "ATCA_SLOT_CONFIG_ECDH_SHIFT", "a02158.html#ga954a51b6d035de6920800a7adcbc462b", null ],
    [ "ATCA_SLOT_CONFIG_ENCRYPTED_READ_MASK", "a02158.html#ga84f55516a56f0c7751a6145f1c365a6a", null ],
    [ "ATCA_SLOT_CONFIG_ENCRYPTED_READ_SHIFT", "a02158.html#gad777d07df897489f20ca8308f5ccf5f0", null ],
    [ "ATCA_SLOT_CONFIG_EXT_SIG_MASK", "a02158.html#gaf8ec26f2e18795a196663588436586bc", null ],
    [ "ATCA_SLOT_CONFIG_EXT_SIG_SHIFT", "a02158.html#ga6c297f5d7d6c484d0aef64ab6f8d80e5", null ],
    [ "ATCA_SLOT_CONFIG_GEN_KEY_MASK", "a02158.html#ga52b75ddfe96678b27116f7296c76188a", null ],
    [ "ATCA_SLOT_CONFIG_GEN_KEY_SHIFT", "a02158.html#ga7b817e88954f9d195af4d0836bd6e0fd", null ],
    [ "ATCA_SLOT_CONFIG_INT_SIG_MASK", "a02158.html#ga53b96970d88a1b078e0ef5397edc7c0a", null ],
    [ "ATCA_SLOT_CONFIG_INT_SIG_SHIFT", "a02158.html#ga2511b55f617499a7b94780aa6d83283e", null ],
    [ "ATCA_SLOT_CONFIG_IS_SECRET_MASK", "a02158.html#ga736bf89e0ff1c8da62a7a935d72ea13b", null ],
    [ "ATCA_SLOT_CONFIG_IS_SECRET_SHIFT", "a02158.html#gafdde7d0e789df51ab9dbd625ba760dc7", null ],
    [ "ATCA_SLOT_CONFIG_LIMITED_USE_MASK", "a02158.html#ga34810634dafb33eb905324315ab7f9cf", null ],
    [ "ATCA_SLOT_CONFIG_LIMITED_USE_SHIFT", "a02158.html#gaad3185c4b36c1b414ef0539a75298633", null ],
    [ "ATCA_SLOT_CONFIG_NOMAC_MASK", "a02158.html#ga5403afa69d2b937625cd8656e0dd2dac", null ],
    [ "ATCA_SLOT_CONFIG_NOMAC_SHIFT", "a02158.html#ga2a887c52723d5d0ac39ee8f9f5b6c1c6", null ],
    [ "ATCA_SLOT_CONFIG_PRIV_WRITE_MASK", "a02158.html#ga3ac7b6f5c2b1fb54ebae99688fa3bf70", null ],
    [ "ATCA_SLOT_CONFIG_PRIV_WRITE_SHIFT", "a02158.html#ga317b17bd97e6db7c1144bd40750baa76", null ],
    [ "ATCA_SLOT_CONFIG_READKEY", "a02158.html#ga057fe1c75beb5acaa41a358377b5ca38", null ],
    [ "ATCA_SLOT_CONFIG_READKEY_MASK", "a02158.html#ga6e3ce97d8fa7ba3b9f88a6f63f80639e", null ],
    [ "ATCA_SLOT_CONFIG_READKEY_SHIFT", "a02158.html#ga63eb08b098edcad508d09d51a42b1ccd", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_CONFIG", "a02158.html#ga7232c314df67e9865ef14488590d4266", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_CONFIG_MASK", "a02158.html#gad417a8b8a70ef2936f6e1f4db26c0682", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_CONFIG_SHIFT", "a02158.html#ga09e263b522beb4e8609eca49556b5bd8", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_ECDH_MASK", "a02158.html#gaacb707bd4ec4d810c5faf4749aa07d6f", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_ECDH_SHIFT", "a02158.html#gac4129920b9b9b985289cd0d5860ab621", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_KEY", "a02158.html#ga8b97601b2dfd14dc31e52cad1a1932b0", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_KEY_MASK", "a02158.html#ga0c43c204f5b80620bc3f3320c2ab770e", null ],
    [ "ATCA_SLOT_CONFIG_WRITE_KEY_SHIFT", "a02158.html#ga26271d114bd3bc8e91a6ebe5706c24cf", null ],
    [ "ATCA_SLOT_LOCKED", "a02158.html#gaeb9e077ccd1a2c177a06e6ce4c5ecca8", null ],
    [ "ATCA_USE_LOCK_ENABLE_MASK", "a02158.html#ga35a702ca660fd0acbc308fdaf100c938", null ],
    [ "ATCA_USE_LOCK_ENABLE_SHIFT", "a02158.html#ga75fa72594c66cb5c42fd8f99a2656f67", null ],
    [ "ATCA_USE_LOCK_KEY_MASK", "a02158.html#ga469bc73b6509066ac35960b3c059eba4", null ],
    [ "ATCA_USE_LOCK_KEY_SHIFT", "a02158.html#ga1ecfe299a27bceb02c0f5e82e6785a34", null ],
    [ "ATCA_VOL_KEY_PERM_EN_MASK", "a02158.html#gafa14f010fd93b6e32984f973b013019c", null ],
    [ "ATCA_VOL_KEY_PERM_EN_SHIFT", "a02158.html#ga72b97a330267d7f5952bab726c6f8feb", null ],
    [ "ATCA_VOL_KEY_PERM_SLOT", "a02158.html#ga5458a24ab74394eedb500fde6fd01ce6", null ],
    [ "ATCA_VOL_KEY_PERM_SLOT_MASK", "a02158.html#ga494e390028c57397390ca0abf17a3410", null ],
    [ "ATCA_VOL_KEY_PERM_SLOT_SHIFT", "a02158.html#ga4b63bed61bff098f623e72d58b0990ff", null ],
    [ "ATCADevice", "a02158.html#gaa94f7bb4af0a3d6735225cc85d92cb50", null ],
    [ "atecc508a_config_t", "a02158.html#ga96001f08e46b72d6af678ca70db887d0", null ],
    [ "atecc608_config_t", "a02158.html#ga56fa70d31ddee7beac1910eab8b5bbff", null ],
    [ "atsha204a_config_t", "a02158.html#gac38050514ec137cc6b6c8c0f7c7d8300", null ],
    [ "ATCADeviceType", "a02158.html#gafb234ccd6a80d09c0efbe336c2354267", [
      [ "ATSHA204A", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268", null ],
      [ "ATECC108A", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a20efd97b5b1001eec4a52e0ed5bf594c", null ],
      [ "ATECC508A", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae", null ],
      [ "ATECC608A", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a183a6224a93e6c2b82c6dc0e132398bf", null ],
      [ "ATECC608B", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a6139512f9df589306dfc579a4e670d5a", null ],
      [ "ATECC608", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267af2f230354639df34317e81b1d9fb3dfe", null ],
      [ "ATSHA206A", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a6816489510886c97abe08d80c7207f3f", null ],
      [ "TA100", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a4af1fa9171e503676c56f45144d3b2f0", null ],
      [ "ATCA_DEV_UNKNOWN", "a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a3488f672341dda0ad20508ad888280ad", null ]
    ] ],
    [ "atGetCommands", "a02158.html#gabf51c08f1928fc5ec44936f3117a9f7e", null ],
    [ "atGetIFace", "a02158.html#ga3f98e29cffa06446fc91b329703606af", null ],
    [ "deleteATCADevice", "a02158.html#gac087cf04cd5bd6ff2e026d89bfbf5e12", null ],
    [ "initATCADevice", "a02158.html#ga8eec7f2190d1f9bda6684f5d2177db15", null ],
    [ "newATCADevice", "a02158.html#gad5e12e12d3030e28d75164286df9e5e9", null ],
    [ "releaseATCADevice", "a02158.html#gab729e6c838c0a247d4f226fb92492d96", null ]
];