var files_dup =
[
    [ "api_206a.c", "a00011.html", "a00011" ],
    [ "api_206a.h", "a00014.html", "a00014" ],
    [ "atca_basic.c", "a00860.html", "a00860" ],
    [ "atca_basic.h", "a00863.html", "a00863" ],
    [ "atca_bool.h", "a00866.html", null ],
    [ "atca_cfgs.c", "a00869.html", null ],
    [ "atca_cfgs.h", "a00872.html", "a00872" ],
    [ "atca_command.c", "a00875.html", "a00875" ],
    [ "atca_command.h", "a00878.html", "a00878" ],
    [ "atca_compiler.h", "a00881.html", null ],
    [ "atca_crypto_hw_aes.h", "a01058.html", "a01058" ],
    [ "atca_crypto_hw_aes_cbc.c", "a01061.html", "a01061" ],
    [ "atca_crypto_hw_aes_cmac.c", "a01064.html", "a01064" ],
    [ "atca_crypto_hw_aes_ctr.c", "a01067.html", "a01067" ],
    [ "atca_crypto_sw.h", "a01070.html", "a01070" ],
    [ "atca_crypto_sw_ecdsa.c", "a01073.html", "a01073" ],
    [ "atca_crypto_sw_ecdsa.h", "a01076.html", "a01076" ],
    [ "atca_crypto_sw_rand.c", "a01079.html", "a01079" ],
    [ "atca_crypto_sw_rand.h", "a01082.html", "a01082" ],
    [ "atca_crypto_sw_sha1.c", "a01085.html", "a01085" ],
    [ "atca_crypto_sw_sha1.h", "a01088.html", "a01088" ],
    [ "atca_crypto_sw_sha2.c", "a01091.html", "a01091" ],
    [ "atca_crypto_sw_sha2.h", "a01094.html", "a01094" ],
    [ "atca_debug.c", "a00887.html", "a00887" ],
    [ "atca_debug.h", "a00890.html", "a00890" ],
    [ "atca_device.c", "a00893.html", "a00893" ],
    [ "atca_device.h", "a00896.html", "a00896" ],
    [ "atca_devtypes.h", "a00899.html", "a00899" ],
    [ "atca_hal.c", "a01115.html", "a01115" ],
    [ "atca_hal.h", "a01118.html", "a01118" ],
    [ "atca_helpers.c", "a00902.html", "a00902" ],
    [ "atca_helpers.h", "a00905.html", "a00905" ],
    [ "atca_host.c", "a01238.html", "a01238" ],
    [ "atca_host.h", "a01241.html", "a01241" ],
    [ "atca_iface.c", "a00908.html", "a00908" ],
    [ "atca_iface.h", "a00911.html", "a00911" ],
    [ "atca_jwt.c", "a01244.html", "a01244" ],
    [ "atca_jwt.h", "a01247.html", "a01247" ],
    [ "atca_mbedtls_ecdh.c", "a01250.html", null ],
    [ "atca_mbedtls_ecdsa.c", "a01253.html", null ],
    [ "atca_mbedtls_wrap.c", "a01256.html", "a01256" ],
    [ "atca_mbedtls_wrap.h", "a01259.html", "a01259" ],
    [ "atca_openssl_interface.c", "a01262.html", "a01262" ],
    [ "atca_start_config.h", "a01121.html", null ],
    [ "atca_start_iface.h", "a01124.html", null ],
    [ "atca_status.h", "a00914.html", "a00914" ],
    [ "atca_version.h", "a00917.html", "a00917" ],
    [ "atca_wolfssl_interface.c", "a01382.html", null ],
    [ "atcacert.h", "a00920.html", "a00920" ],
    [ "atcacert_client.c", "a00923.html", "a00923" ],
    [ "atcacert_client.h", "a00926.html", "a00926" ],
    [ "atcacert_date.c", "a00929.html", "a00929" ],
    [ "atcacert_date.h", "a00932.html", "a00932" ],
    [ "atcacert_def.c", "a00935.html", "a00935" ],
    [ "atcacert_def.h", "a00938.html", "a00938" ],
    [ "atcacert_der.c", "a00941.html", "a00941" ],
    [ "atcacert_der.h", "a00944.html", "a00944" ],
    [ "atcacert_host_hw.c", "a00947.html", "a00947" ],
    [ "atcacert_host_hw.h", "a00950.html", "a00950" ],
    [ "atcacert_host_sw.c", "a00953.html", "a00953" ],
    [ "atcacert_host_sw.h", "a00956.html", "a00956" ],
    [ "atcacert_pem.c", "a00959.html", "a00959" ],
    [ "atcacert_pem.h", "a00962.html", "a00962" ],
    [ "calib_aes.c", "a00965.html", "a00965" ],
    [ "calib_aes_gcm.c", "a00968.html", "a00968" ],
    [ "calib_aes_gcm.h", "a00971.html", "a00971" ],
    [ "calib_basic.c", "a00974.html", "a00974" ],
    [ "calib_basic.h", "a00977.html", "a00977" ],
    [ "calib_checkmac.c", "a00980.html", "a00980" ],
    [ "calib_command.c", "a00983.html", "a00983" ],
    [ "calib_command.h", "a00986.html", "a00986" ],
    [ "calib_counter.c", "a00989.html", "a00989" ],
    [ "calib_derivekey.c", "a00992.html", "a00992" ],
    [ "calib_ecdh.c", "a00995.html", "a00995" ],
    [ "calib_execution.c", "a00998.html", "a00998" ],
    [ "calib_execution.h", "a01001.html", "a01001" ],
    [ "calib_gendig.c", "a01004.html", "a01004" ],
    [ "calib_genkey.c", "a01007.html", "a01007" ],
    [ "calib_hmac.c", "a01010.html", "a01010" ],
    [ "calib_info.c", "a01013.html", "a01013" ],
    [ "calib_kdf.c", "a01016.html", "a01016" ],
    [ "calib_lock.c", "a01019.html", "a01019" ],
    [ "calib_mac.c", "a01022.html", "a01022" ],
    [ "calib_nonce.c", "a01025.html", "a01025" ],
    [ "calib_privwrite.c", "a01028.html", "a01028" ],
    [ "calib_random.c", "a01031.html", "a01031" ],
    [ "calib_read.c", "a01034.html", "a01034" ],
    [ "calib_secureboot.c", "a01037.html", "a01037" ],
    [ "calib_selftest.c", "a01040.html", "a01040" ],
    [ "calib_sha.c", "a01043.html", "a01043" ],
    [ "calib_sign.c", "a01046.html", "a01046" ],
    [ "calib_updateextra.c", "a01049.html", "a01049" ],
    [ "calib_verify.c", "a01052.html", "a01052" ],
    [ "calib_write.c", "a01055.html", "a01055" ],
    [ "cryptoauthlib.h", "a01109.html", "a01109" ],
    [ "cryptoki.h", "a01265.html", "a01265" ],
    [ "example_cert_chain.c", "a00029.html", "a00029" ],
    [ "example_cert_chain.h", "a00032.html", "a00032" ],
    [ "example_pkcs11_config.c", "a00035.html", "a00035" ],
    [ "hal_all_platforms_kit_hidapi.c", "a01127.html", "a01127" ],
    [ "hal_all_platforms_kit_hidapi.h", "a01130.html", "a01130" ],
    [ "hal_esp32_i2c.c", "a01133.html", "a01133" ],
    [ "hal_esp32_timer.c", "a01136.html", "a01136" ],
    [ "hal_freertos.c", "a01139.html", "a01139" ],
    [ "hal_i2c_harmony.c", "a01142.html", "a01142" ],
    [ "hal_i2c_start.c", "a01145.html", "a01145" ],
    [ "hal_i2c_start.h", "a01148.html", "a01148" ],
    [ "hal_linux.c", "a01151.html", "a01151" ],
    [ "hal_linux_i2c_userspace.c", "a01154.html", "a01154" ],
    [ "hal_linux_i2c_userspace.h", "a01157.html", "a01157" ],
    [ "hal_linux_kit_hid.c", "a01160.html", "a01160" ],
    [ "hal_linux_kit_hid.h", "a01163.html", "a01163" ],
    [ "hal_linux_spi_userspace.c", "a01166.html", "a01166" ],
    [ "hal_linux_spi_userspace.h", "a01169.html", "a01169" ],
    [ "hal_sam0_i2c_asf.c", "a01172.html", "a01172" ],
    [ "hal_sam0_i2c_asf.h", "a01175.html", "a01175" ],
    [ "hal_sam_i2c_asf.c", "a01178.html", "a01178" ],
    [ "hal_sam_i2c_asf.h", "a01181.html", "a01181" ],
    [ "hal_sam_timer_asf.c", "a01184.html", "a01184" ],
    [ "hal_spi_harmony.c", "a01187.html", "a01187" ],
    [ "hal_swi_uart.c", "a01190.html", "a01190" ],
    [ "hal_swi_uart.h", "a01193.html", "a01193" ],
    [ "hal_timer_start.c", "a01196.html", "a01196" ],
    [ "hal_uc3_i2c_asf.c", "a01199.html", "a01199" ],
    [ "hal_uc3_i2c_asf.h", "a01202.html", "a01202" ],
    [ "hal_uc3_timer_asf.c", "a01205.html", "a01205" ],
    [ "hal_win_kit_hid.c", "a01208.html", "a01208" ],
    [ "hal_win_kit_hid.h", "a01211.html", "a01211" ],
    [ "hal_windows.c", "a01214.html", "a01214" ],
    [ "io_protection_key.h", "a00044.html", "a00044" ],
    [ "kit_phy.h", "a01217.html", "a01217" ],
    [ "kit_protocol.c", "a01220.html", "a01220" ],
    [ "kit_protocol.h", "a01223.html", "a01223" ],
    [ "pkcs11.h", "a01268.html", "a01268" ],
    [ "pkcs11_attrib.c", "a01271.html", "a01271" ],
    [ "pkcs11_attrib.h", "a01274.html", "a01274" ],
    [ "pkcs11_cert.c", "a01277.html", "a01277" ],
    [ "pkcs11_cert.h", "a01280.html", "a01280" ],
    [ "pkcs11_config.c", "a01283.html", "a01283" ],
    [ "pkcs11_debug.c", "a01289.html", null ],
    [ "pkcs11_debug.h", "a01292.html", "a01292" ],
    [ "pkcs11_digest.c", "a01295.html", "a01295" ],
    [ "pkcs11_digest.h", "a01298.html", "a01298" ],
    [ "pkcs11_find.c", "a01301.html", "a01301" ],
    [ "pkcs11_find.h", "a01304.html", "a01304" ],
    [ "pkcs11_info.c", "a01307.html", "a01307" ],
    [ "pkcs11_info.h", "a01310.html", "a01310" ],
    [ "pkcs11_init.c", "a01313.html", "a01313" ],
    [ "pkcs11_init.h", "a01316.html", "a01316" ],
    [ "pkcs11_key.c", "a01319.html", "a01319" ],
    [ "pkcs11_key.h", "a01322.html", "a01322" ],
    [ "pkcs11_main.c", "a01325.html", "a01325" ],
    [ "pkcs11_mech.c", "a01328.html", "a01328" ],
    [ "pkcs11_mech.h", "a01331.html", "a01331" ],
    [ "pkcs11_object.c", "a01334.html", "a01334" ],
    [ "pkcs11_object.h", "a01337.html", "a01337" ],
    [ "pkcs11_os.c", "a01340.html", "a01340" ],
    [ "pkcs11_os.h", "a01343.html", "a01343" ],
    [ "pkcs11_session.c", "a01346.html", "a01346" ],
    [ "pkcs11_session.h", "a01349.html", "a01349" ],
    [ "pkcs11_signature.c", "a01352.html", "a01352" ],
    [ "pkcs11_signature.h", "a01355.html", "a01355" ],
    [ "pkcs11_slot.c", "a01358.html", "a01358" ],
    [ "pkcs11_slot.h", "a01361.html", "a01361" ],
    [ "pkcs11_token.c", "a01364.html", "a01364" ],
    [ "pkcs11_token.h", "a01367.html", "a01367" ],
    [ "pkcs11_util.c", "a01370.html", "a01370" ],
    [ "pkcs11_util.h", "a01373.html", "a01373" ],
    [ "pkcs11f.h", "a01376.html", null ],
    [ "pkcs11t.h", "a01379.html", "a01379" ],
    [ "secure_boot.c", "a00047.html", "a00047" ],
    [ "secure_boot.h", "a00050.html", "a00050" ],
    [ "secure_boot_memory.h", "a00053.html", "a00053" ],
    [ "sha1_routines.c", "a01097.html", "a01097" ],
    [ "sha1_routines.h", "a01100.html", "a01100" ],
    [ "sha2_routines.c", "a01103.html", "a01103" ],
    [ "sha2_routines.h", "a01106.html", "a01106" ],
    [ "swi_uart_samd21_asf.c", "a01226.html", "a01226" ],
    [ "swi_uart_samd21_asf.h", "a01229.html", "a01229" ],
    [ "swi_uart_start.c", "a01232.html", "a01232" ],
    [ "swi_uart_start.h", "a01235.html", "a01235" ],
    [ "symmetric_authentication.c", "a00020.html", "a00020" ],
    [ "symmetric_authentication.h", "a00023.html", "a00023" ],
    [ "tflxtls_cert_def_4_device.c", "a00059.html", "a00059" ],
    [ "tflxtls_cert_def_4_device.h", "a00062.html", "a00062" ],
    [ "tng_atca.c", "a00065.html", "a00065" ],
    [ "tng_atca.h", "a00068.html", "a00068" ],
    [ "tng_atcacert_client.c", "a00071.html", "a00071" ],
    [ "tng_atcacert_client.h", "a00074.html", "a00074" ],
    [ "tng_root_cert.c", "a00077.html", "a00077" ],
    [ "tng_root_cert.h", "a00080.html", "a00080" ],
    [ "tnglora_cert_def_1_signer.c", "a00083.html", "a00083" ],
    [ "tnglora_cert_def_1_signer.h", "a00086.html", "a00086" ],
    [ "tnglora_cert_def_2_device.c", "a00089.html", "a00089" ],
    [ "tnglora_cert_def_2_device.h", "a00092.html", "a00092" ],
    [ "tnglora_cert_def_4_device.c", "a00095.html", "a00095" ],
    [ "tnglora_cert_def_4_device.h", "a00098.html", "a00098" ],
    [ "tngtls_cert_def_1_signer.c", "a00101.html", "a00101" ],
    [ "tngtls_cert_def_1_signer.h", "a00104.html", "a00104" ],
    [ "tngtls_cert_def_2_device.c", "a00107.html", "a00107" ],
    [ "tngtls_cert_def_2_device.h", "a00110.html", "a00110" ],
    [ "tngtls_cert_def_3_device.c", "a00113.html", "a00113" ],
    [ "tngtls_cert_def_3_device.h", "a00116.html", "a00116" ],
    [ "trust_pkcs11_config.c", "a00041.html", null ]
];