var searchData=
[
  ['kdf_2441',['kdf',['../a02480.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43',1,'CK_ECDH1_DERIVE_PARAMS::kdf()'],['../a02484.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43',1,'CK_ECDH2_DERIVE_PARAMS::kdf()'],['../a02488.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43',1,'CK_ECMQV_DERIVE_PARAMS::kdf()'],['../a02492.html#acc8cd375637e8d4baa461093eda95473',1,'CK_X9_42_DH1_DERIVE_PARAMS::kdf()'],['../a02496.html#acc8cd375637e8d4baa461093eda95473',1,'CK_X9_42_DH2_DERIVE_PARAMS::kdf()'],['../a02500.html#acc8cd375637e8d4baa461093eda95473',1,'CK_X9_42_MQV_DERIVE_PARAMS::kdf()'],['../a02660.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43',1,'CK_ECDH_AES_KEY_WRAP_PARAMS::kdf()'],['../a02684.html#a0b7cdb5c49b5009e5d66ca1d6b6ead43',1,'CK_GOSTR3410_DERIVE_PARAMS::kdf()']]],
  ['kdf_5fdetails_5faes_5fkey_5floc_5fmask_2442',['KDF_DETAILS_AES_KEY_LOC_MASK',['../a00986.html#a77a516ab645b681ad7861d8b74e4a115',1,'calib_command.h']]],
  ['kdf_5fdetails_5fhkdf_5fmsg_5floc_5finput_2443',['KDF_DETAILS_HKDF_MSG_LOC_INPUT',['../a00986.html#ae2b34b443ce2e0f285dd8d6f34f84d70',1,'calib_command.h']]],
  ['kdf_5fdetails_5fhkdf_5fmsg_5floc_5fiv_2444',['KDF_DETAILS_HKDF_MSG_LOC_IV',['../a00986.html#a53650471a7eef96ce0ef00cb6b8a6a9b',1,'calib_command.h']]],
  ['kdf_5fdetails_5fhkdf_5fmsg_5floc_5fmask_2445',['KDF_DETAILS_HKDF_MSG_LOC_MASK',['../a00986.html#aa5b4cb5be95861466fff33fe0d5a9020',1,'calib_command.h']]],
  ['kdf_5fdetails_5fhkdf_5fmsg_5floc_5fslot_2446',['KDF_DETAILS_HKDF_MSG_LOC_SLOT',['../a00986.html#a8d5f52e7dbb1ea5308517365bbec87b5',1,'calib_command.h']]],
  ['kdf_5fdetails_5fhkdf_5fmsg_5floc_5ftempkey_2447',['KDF_DETAILS_HKDF_MSG_LOC_TEMPKEY',['../a00986.html#abae30386c46658676cf11de7bec27138',1,'calib_command.h']]],
  ['kdf_5fdetails_5fhkdf_5fzero_5fkey_2448',['KDF_DETAILS_HKDF_ZERO_KEY',['../a00986.html#ae16e61d55b371f9c5e31f08f680de609',1,'calib_command.h']]],
  ['kdf_5fdetails_5fidx_2449',['KDF_DETAILS_IDX',['../a00986.html#a56306fca73ae0f43053787bafdac6a94',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5faead_5fmask_2450',['KDF_DETAILS_PRF_AEAD_MASK',['../a00986.html#a71bd7b920718c3bbf99d78eda569018c',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5faead_5fmode0_2451',['KDF_DETAILS_PRF_AEAD_MODE0',['../a00986.html#a77402cc8f4efbba6119bd57717c34ce4',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5faead_5fmode1_2452',['KDF_DETAILS_PRF_AEAD_MODE1',['../a00986.html#a696c55d8590e9d1ac2571d6921f27573',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5fkey_5flen_5f16_2453',['KDF_DETAILS_PRF_KEY_LEN_16',['../a00986.html#af83ceba3654b1b76e216402a023c1578',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5fkey_5flen_5f32_2454',['KDF_DETAILS_PRF_KEY_LEN_32',['../a00986.html#aadcf0e639c6da291ddcb7fed49f1f967',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5fkey_5flen_5f48_2455',['KDF_DETAILS_PRF_KEY_LEN_48',['../a00986.html#aae92bdb9d72ad6bd2193cbf0e672d46e',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5fkey_5flen_5f64_2456',['KDF_DETAILS_PRF_KEY_LEN_64',['../a00986.html#a1519bbd506095c4db25aad15bbc0735b',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5fkey_5flen_5fmask_2457',['KDF_DETAILS_PRF_KEY_LEN_MASK',['../a00986.html#af42b60e97bdf4bf0338b8a5ce420fdc5',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5ftarget_5flen_5f32_2458',['KDF_DETAILS_PRF_TARGET_LEN_32',['../a00986.html#ac049629a826435702055cc8279db76bb',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5ftarget_5flen_5f64_2459',['KDF_DETAILS_PRF_TARGET_LEN_64',['../a00986.html#a0b47a5e9928b7f3c91db64a9b80fde8b',1,'calib_command.h']]],
  ['kdf_5fdetails_5fprf_5ftarget_5flen_5fmask_2460',['KDF_DETAILS_PRF_TARGET_LEN_MASK',['../a00986.html#a32c642907f4f326893fb6fccfce18707',1,'calib_command.h']]],
  ['kdf_5fdetails_5fsize_2461',['KDF_DETAILS_SIZE',['../a00986.html#a2e025044ab9693b267e79f80e0a69cb1',1,'calib_command.h']]],
  ['kdf_5fkeyid_5fidx_2462',['KDF_KEYID_IDX',['../a00986.html#ae814b4e63476d137bf226537cb2ff0fc',1,'calib_command.h']]],
  ['kdf_5fmessage_5fidx_2463',['KDF_MESSAGE_IDX',['../a00986.html#a7a57365768506315a6e3a6276508762c',1,'calib_command.h']]],
  ['kdf_5fmode_5falg_5faes_2464',['KDF_MODE_ALG_AES',['../a00986.html#aee08925a21e8dbf05f8557617e3f610e',1,'calib_command.h']]],
  ['kdf_5fmode_5falg_5fhkdf_2465',['KDF_MODE_ALG_HKDF',['../a00986.html#a59b230043c3cd1fa0deafac6225238cb',1,'calib_command.h']]],
  ['kdf_5fmode_5falg_5fmask_2466',['KDF_MODE_ALG_MASK',['../a00986.html#a90f529642e87edae132421b3777ec4b1',1,'calib_command.h']]],
  ['kdf_5fmode_5falg_5fprf_2467',['KDF_MODE_ALG_PRF',['../a00986.html#a41ad765834ce2cf37241f79b80857f79',1,'calib_command.h']]],
  ['kdf_5fmode_5fidx_2468',['KDF_MODE_IDX',['../a00986.html#a959e54d571acf81b608d5c6d535b0510',1,'calib_command.h']]],
  ['kdf_5fmode_5fsource_5faltkeybuf_2469',['KDF_MODE_SOURCE_ALTKEYBUF',['../a00986.html#aa3f4cdb700e47737058c174a1f156707',1,'calib_command.h']]],
  ['kdf_5fmode_5fsource_5fmask_2470',['KDF_MODE_SOURCE_MASK',['../a00986.html#addd73b0088cc98d40eaf8b3370f2fc8e',1,'calib_command.h']]],
  ['kdf_5fmode_5fsource_5fslot_2471',['KDF_MODE_SOURCE_SLOT',['../a00986.html#a3b69501fcc3e0cea0197fc0f6107916a',1,'calib_command.h']]],
  ['kdf_5fmode_5fsource_5ftempkey_2472',['KDF_MODE_SOURCE_TEMPKEY',['../a00986.html#a43cad9606d9b7c0e5875b1fa66108eb8',1,'calib_command.h']]],
  ['kdf_5fmode_5fsource_5ftempkey_5fup_2473',['KDF_MODE_SOURCE_TEMPKEY_UP',['../a00986.html#a3785654ccbe309a87213aedb001ca39d',1,'calib_command.h']]],
  ['kdf_5fmode_5ftarget_5faltkeybuf_2474',['KDF_MODE_TARGET_ALTKEYBUF',['../a00986.html#afeaf2094813c3184f0f128c37e3297dd',1,'calib_command.h']]],
  ['kdf_5fmode_5ftarget_5fmask_2475',['KDF_MODE_TARGET_MASK',['../a00986.html#a97828be629e8f11561b58cb434c18b21',1,'calib_command.h']]],
  ['kdf_5fmode_5ftarget_5foutput_2476',['KDF_MODE_TARGET_OUTPUT',['../a00986.html#afa19443ca4e054e38a7599c37575678d',1,'calib_command.h']]],
  ['kdf_5fmode_5ftarget_5foutput_5fenc_2477',['KDF_MODE_TARGET_OUTPUT_ENC',['../a00986.html#a28cccb87be4305fa9469c26b0ca341e8',1,'calib_command.h']]],
  ['kdf_5fmode_5ftarget_5fslot_2478',['KDF_MODE_TARGET_SLOT',['../a00986.html#a05c0e401be347897d9573ba58492e570',1,'calib_command.h']]],
  ['kdf_5fmode_5ftarget_5ftempkey_2479',['KDF_MODE_TARGET_TEMPKEY',['../a00986.html#abdbb7fc88ccf13d556dce6de3df9ce1b',1,'calib_command.h']]],
  ['kdf_5fmode_5ftarget_5ftempkey_5fup_2480',['KDF_MODE_TARGET_TEMPKEY_UP',['../a00986.html#ad7e0df789060db2a9e8339972eac2482',1,'calib_command.h']]],
  ['kdflvloc_2481',['KdflvLoc',['../a02184.html#a078268351f7c745e43de11ad77294fe7',1,'_atecc608_config']]],
  ['kdflvstr_2482',['KdflvStr',['../a02184.html#ac2ecb7fd34bb81d73a87eb6be606cd04',1,'_atecc608_config']]],
  ['key_2483',['key',['../a02164.html#gab0d96f9d852c2058c2546a1338e87544',1,'atca_mac_in_out::key()'],['../a02164.html#gab0d96f9d852c2058c2546a1338e87544',1,'atca_hmac_in_out::key()']]],
  ['key_5fblock_2484',['key_block',['../a02252.html#a2ec310210422989027a46428a61fb1c1',1,'atca_aes_gcm_ctx::key_block()'],['../a02268.html#a2ec310210422989027a46428a61fb1c1',1,'atca_aes_cbc_ctx::key_block()'],['../a02276.html#a2ec310210422989027a46428a61fb1c1',1,'atca_aes_ctr_ctx::key_block()']]],
  ['key_5fconf_2485',['key_conf',['../a02360.html#a843f48cdad73d61c8384bbe6f547de43',1,'atca_gen_dig_in_out']]],
  ['key_5fconfig_2486',['key_config',['../a02392.html#af209160ffa65b538728640eb34e4be75',1,'atca_sign_internal_in_out']]],
  ['key_5fid_2487',['key_id',['../a02252.html#ac21eed4200889cc115d16a781871d01c',1,'atca_aes_gcm_ctx::key_id()'],['../a02268.html#ac21eed4200889cc115d16a781871d01c',1,'atca_aes_cbc_ctx::key_id()'],['../a02276.html#ac21eed4200889cc115d16a781871d01c',1,'atca_aes_ctr_ctx::key_id()'],['../a02324.html#ae687014ee9436f24d700229432e7edfd',1,'atca_temp_key::key_id()'],['../a02340.html#ac21eed4200889cc115d16a781871d01c',1,'atca_verify_mac::key_id()'],['../a02164.html#ga3eedc11953a89e931ede529eb72592ac',1,'atca_mac_in_out::key_id()'],['../a02164.html#ga3eedc11953a89e931ede529eb72592ac',1,'atca_hmac_in_out::key_id()'],['../a02360.html#ac21eed4200889cc115d16a781871d01c',1,'atca_gen_dig_in_out::key_id()'],['../a02364.html#ac21eed4200889cc115d16a781871d01c',1,'atca_write_mac_in_out::key_id()'],['../a02380.html#ac21eed4200889cc115d16a781871d01c',1,'atca_check_mac_in_out::key_id()'],['../a02388.html#ac21eed4200889cc115d16a781871d01c',1,'atca_gen_key_in_out::key_id()'],['../a02392.html#ac21eed4200889cc115d16a781871d01c',1,'atca_sign_internal_in_out::key_id()']]],
  ['keyconfig_2488',['KeyConfig',['../a02180.html#aafd32ea4fc3314568725d1003a554268',1,'_atecc508a_config::KeyConfig()'],['../a02184.html#aafd32ea4fc3314568725d1003a554268',1,'_atecc608_config::KeyConfig()']]],
  ['kit_5fid_5ffrom_5fdevtype_2489',['kit_id_from_devtype',['../a02163.html#gacd2ec023c7cca9dff92c411d7c8bbb73',1,'kit_protocol.c']]],
  ['kit_5fidle_2490',['kit_idle',['../a02163.html#gaeaee19ff7623f0eab9839e68dae583af',1,'kit_protocol.c']]],
  ['kit_5finit_2491',['kit_init',['../a02163.html#ga8fb98d1c372e7e75f99a2f7d1182b877',1,'kit_protocol.c']]],
  ['kit_5finterface_5ffrom_5fkittype_2492',['kit_interface_from_kittype',['../a02163.html#ga6ba58bdf1ef6c9dabb64b56d51037c87',1,'kit_protocol.c']]],
  ['kit_5fmax_5fscan_5fcount_2493',['KIT_MAX_SCAN_COUNT',['../a02163.html#ga8d90399e7f84850d1e8d4cd5e9f67fa8',1,'kit_protocol.c']]],
  ['kit_5fmax_5ftx_5fbuf_2494',['KIT_MAX_TX_BUF',['../a02163.html#gadc1b033607e06cff7464dc0a49df2744',1,'kit_protocol.c']]],
  ['kit_5fmsg_5fsize_2495',['KIT_MSG_SIZE',['../a02163.html#ga0810d89c328e48fd91eb604323cca4e9',1,'kit_protocol.h']]],
  ['kit_5fparse_5frsp_2496',['kit_parse_rsp',['../a02163.html#ga8bf59f4218d312568b769b8b8e5c563e',1,'kit_protocol.c']]],
  ['kit_5fphy_2eh_2497',['kit_phy.h',['../a01217.html',1,'']]],
  ['kit_5fphy_5fnum_5ffound_2498',['kit_phy_num_found',['../a02163.html#ga11ee6ec0b2b7eb2ff2472f92208c3205',1,'hal_all_platforms_kit_hidapi.c']]],
  ['kit_5fphy_5freceive_2499',['kit_phy_receive',['../a02163.html#gabb507252b1011037d6d2cce7d91b01d0',1,'kit_phy_receive(ATCAIface iface, uint8_t *rxdata, int *rxsize):&#160;hal_all_platforms_kit_hidapi.c'],['../a02163.html#gaae5e94b6080d4279474eb3e98bc58901',1,'kit_phy_receive(ATCAIface iface, char *rxdata, int *rxsize):&#160;hal_win_kit_hid.c']]],
  ['kit_5fphy_5fsend_2500',['kit_phy_send',['../a02163.html#gabd452e3edb32ea0d22653c182b4e1198',1,'kit_phy_send(ATCAIface iface, uint8_t *txdata, int txlength):&#160;hal_all_platforms_kit_hidapi.c'],['../a02163.html#ga020fb0be6c73515122cf4b9f749fd97d',1,'kit_phy_send(ATCAIface iface, const char *txdata, int txlength):&#160;hal_win_kit_hid.c']]],
  ['kit_5fprotocol_2ec_2501',['kit_protocol.c',['../a01220.html',1,'']]],
  ['kit_5fprotocol_2eh_2502',['kit_protocol.h',['../a01223.html',1,'']]],
  ['kit_5freceive_2503',['kit_receive',['../a02163.html#gac31292c951353a25a81c7fe1308589c0',1,'kit_protocol.c']]],
  ['kit_5frx_5fwrap_5fsize_2504',['KIT_RX_WRAP_SIZE',['../a02163.html#ga59e33124fc2fa800cc9c90a6ee3ff543',1,'kit_protocol.h']]],
  ['kit_5fsend_2505',['kit_send',['../a02163.html#gacd6849349e1ba6ccbb4587a1d80562c8',1,'kit_protocol.c']]],
  ['kit_5fsleep_2506',['kit_sleep',['../a02163.html#gaf6054a0c971830411d5008b94923bdd8',1,'kit_protocol.c']]],
  ['kit_5ftx_5fwrap_5fsize_2507',['KIT_TX_WRAP_SIZE',['../a02163.html#ga8a649555029d4f23edfc15a8c01b2d3d',1,'kit_protocol.h']]],
  ['kit_5fwake_2508',['kit_wake',['../a02163.html#gaf7ce58d02b067b956abd32127f5519e9',1,'kit_protocol.c']]],
  ['kit_5fwrap_5fcmd_2509',['kit_wrap_cmd',['../a02163.html#ga0f09f4b79c681f54b88a8f71bca0d4c4',1,'kit_protocol.c']]],
  ['kits_2510',['kits',['../a02292.html#a2bd4dbcb2ab2d6802f2df0d067a4389a',1,'atcahid::kits()'],['../a02292.html#ab18469d917784316fd480ea543d58fcb',1,'atcahid::kits()']]]
];
