var searchData=
[
  ['software_20crypto_20methods_20_28atcac_5f_29_2949',['Software crypto methods (atcac_)',['../a02162.html',1,'']]],
  ['setting_20up_20cryptoauthlib_20as_20a_20pkcs11_20provider_20for_20your_20system_20_28linux_29_2950',['Setting up cryptoauthlib as a PKCS11 Provider for your system (LINUX)',['../a02716.html',1,'']]],
  ['secure_20boot_20using_20atecc608_2951',['Secure boot using ATECC608',['../a02718.html',1,'']]],
  ['s_5fsha_5fcontext_2952',['s_sha_context',['../a02700.html#af9fb5ef2eb0843381351919dc0f7cafd',1,'secure_boot_parameters']]],
  ['saltsource_2953',['saltSource',['../a02600.html#a3c1860ea40de62a89a8b653b1192c38c',1,'CK_PKCS5_PBKD2_PARAMS::saltSource()'],['../a02604.html#a3c1860ea40de62a89a8b653b1192c38c',1,'CK_PKCS5_PBKD2_PARAMS2::saltSource()']]],
  ['sam0_5fchange_5fbaudrate_2954',['sam0_change_baudrate',['../a01175.html#aa09b1baa19c0d9232b191bffe0a200c0',1,'hal_sam0_i2c_asf.h']]],
  ['sam_5fchange_5fbaudrate_2955',['sam_change_baudrate',['../a02163.html#gae597ddf62e19ba0f85e4444df939a88b',1,'hal_sam_i2c_asf.h']]],
  ['scl_5fpin_2956',['SCL_PIN',['../a01133.html#a06c967e78bcedcee909a70764f879433',1,'hal_esp32_i2c.c']]],
  ['sda_5fpin_2957',['SDA_PIN',['../a01133.html#a526d580d324bce60a3e964066fae77e3',1,'hal_esp32_i2c.c']]],
  ['secure_5fboot_2ec_2958',['secure_boot.c',['../a00047.html',1,'']]],
  ['secure_5fboot_2eh_2959',['secure_boot.h',['../a00050.html',1,'']]],
  ['secure_5fboot_5fcheck_5ffull_5fcopy_5fcompletion_2960',['secure_boot_check_full_copy_completion',['../a00053.html#a6378e763208c43ba1fbcadd8bc8a084c',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fconfig_2961',['secure_boot_config',['../a02348.html#a6abd57960eb27eecadcf1163a1441fb1',1,'atca_secureboot_mac_in_out']]],
  ['secure_5fboot_5fconfig_5fbits_2962',['secure_boot_config_bits',['../a02696.html',1,'']]],
  ['secure_5fboot_5fconfig_5fdisable_2963',['SECURE_BOOT_CONFIG_DISABLE',['../a00050.html#abda1d3106b26d6e32fddd71223ecb491',1,'secure_boot.h']]],
  ['secure_5fboot_5fconfig_5ffull_5fboth_2964',['SECURE_BOOT_CONFIG_FULL_BOTH',['../a00050.html#a5aae2464eb2bb84cec34bfd422697a27',1,'secure_boot.h']]],
  ['secure_5fboot_5fconfig_5ffull_5fdig_2965',['SECURE_BOOT_CONFIG_FULL_DIG',['../a00050.html#a61ab82e3ca8c3f985cfc8b1a06daaced',1,'secure_boot.h']]],
  ['secure_5fboot_5fconfig_5ffull_5fsign_2966',['SECURE_BOOT_CONFIG_FULL_SIGN',['../a00050.html#a3eef897b793c9ff7430c09d88bd8bac0',1,'secure_boot.h']]],
  ['secure_5fboot_5fconfiguration_2967',['SECURE_BOOT_CONFIGURATION',['../a00050.html#a93cbf6aee50e7449217cf18f2ebfc690',1,'secure_boot.h']]],
  ['secure_5fboot_5fdeinit_5fmemory_2968',['secure_boot_deinit_memory',['../a00053.html#abf726b809a542bc68519520b61b755a3',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fdigest_5fencrypt_5fenabled_2969',['SECURE_BOOT_DIGEST_ENCRYPT_ENABLED',['../a00050.html#aad47571829afb2de827111c11df184de',1,'secure_boot.h']]],
  ['secure_5fboot_5finit_5fmemory_2970',['secure_boot_init_memory',['../a00053.html#ad744cc79ced98d366fed07780032bc47',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fmark_5ffull_5fcopy_5fcompletion_2971',['secure_boot_mark_full_copy_completion',['../a00053.html#aa635e6de2a04772df6edfdc1973236b9',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fmemory_2eh_2972',['secure_boot_memory.h',['../a00053.html',1,'']]],
  ['secure_5fboot_5fmode_2973',['secure_boot_mode',['../a02696.html#a159545ee58a6feff4210207e945ed8a6',1,'secure_boot_config_bits']]],
  ['secure_5fboot_5fparameters_2974',['secure_boot_parameters',['../a02700.html',1,'']]],
  ['secure_5fboot_5fpersistent_5fenable_2975',['secure_boot_persistent_enable',['../a02696.html#a29997e53feca6ea2ceb53bd12ccb7397',1,'secure_boot_config_bits']]],
  ['secure_5fboot_5fprocess_2976',['secure_boot_process',['../a00047.html#a861a785461af4116bca9343019225abd',1,'secure_boot_process(void):&#160;secure_boot.c'],['../a00050.html#a861a785461af4116bca9343019225abd',1,'secure_boot_process(void):&#160;secure_boot.c']]],
  ['secure_5fboot_5fpub_5fkey_2977',['secure_boot_pub_key',['../a02696.html#a0d4d608806c7df6022d7e08df3ead4f3',1,'secure_boot_config_bits']]],
  ['secure_5fboot_5frand_5fnonce_2978',['secure_boot_rand_nonce',['../a02696.html#af0322cbed208460dead1ab2aaf42f35e',1,'secure_boot_config_bits']]],
  ['secure_5fboot_5fread_5fmemory_2979',['secure_boot_read_memory',['../a00053.html#a25b3c765095b474bc2b93f87d96f7b28',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5freserved1_2980',['secure_boot_reserved1',['../a02696.html#aef6eee6b683ef0108fca05b531719f86',1,'secure_boot_config_bits']]],
  ['secure_5fboot_5freserved2_2981',['secure_boot_reserved2',['../a02696.html#ad94b92f8d5650653e8b6d7d3c9e50ba4',1,'secure_boot_config_bits']]],
  ['secure_5fboot_5fsig_5fdig_2982',['secure_boot_sig_dig',['../a02696.html#a454c1e8a0b9b0c4b56aa415ad1856889',1,'secure_boot_config_bits']]],
  ['secure_5fboot_5fupgrade_5fsupport_2983',['SECURE_BOOT_UPGRADE_SUPPORT',['../a00050.html#a07cf8cf7a12bb9592fff7a31a369c1a5',1,'secure_boot.h']]],
  ['secure_5fboot_5fwrite_5fmemory_2984',['secure_boot_write_memory',['../a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2',1,'secure_boot_memory.h']]],
  ['secureboot_2985',['SecureBoot',['../a02184.html#ae4867c09d003e551a62124632c4e4e2e',1,'_atecc608_config']]],
  ['secureboot_5fcount_5fdig_2986',['SECUREBOOT_COUNT_DIG',['../a00986.html#a4d6eb2ea4f3b5be450c0579f75fc7f6e',1,'calib_command.h']]],
  ['secureboot_5fcount_5fdig_5fsig_2987',['SECUREBOOT_COUNT_DIG_SIG',['../a00986.html#abd28a29107703b43a734301acf491f5c',1,'calib_command.h']]],
  ['secureboot_5fdigest_5fsize_2988',['SECUREBOOT_DIGEST_SIZE',['../a00986.html#a9257968de99742ec468463a72588820f',1,'calib_command.h']]],
  ['secureboot_5fmac_5fsize_2989',['SECUREBOOT_MAC_SIZE',['../a00986.html#aed2edebc2be522d7bb38f85d273406f9',1,'calib_command.h']]],
  ['secureboot_5fmode_5fenc_5fmac_5fflag_2990',['SECUREBOOT_MODE_ENC_MAC_FLAG',['../a00986.html#abf2bad62bab02224f51d67f6725575a4',1,'calib_command.h']]],
  ['secureboot_5fmode_5ffull_2991',['SECUREBOOT_MODE_FULL',['../a00986.html#a122f4b7b9f1011c04385a7caccc2d536',1,'calib_command.h']]],
  ['secureboot_5fmode_5ffull_5fcopy_2992',['SECUREBOOT_MODE_FULL_COPY',['../a00986.html#a3d287922c127b599204ea3bc64d4a825',1,'calib_command.h']]],
  ['secureboot_5fmode_5ffull_5fstore_2993',['SECUREBOOT_MODE_FULL_STORE',['../a00986.html#a2aac76b15694b82fda038e127d152297',1,'calib_command.h']]],
  ['secureboot_5fmode_5fidx_2994',['SECUREBOOT_MODE_IDX',['../a00986.html#a7ff1918de6f8238ba4f67d9368e3587d',1,'calib_command.h']]],
  ['secureboot_5fmode_5fmask_2995',['SECUREBOOT_MODE_MASK',['../a00986.html#aac36b471fe92c252dd02a9d1cc2c65e2',1,'calib_command.h']]],
  ['secureboot_5fmode_5fprohibit_5fflag_2996',['SECUREBOOT_MODE_PROHIBIT_FLAG',['../a00986.html#a2d04ced68d56c0db40b93b767de02089',1,'calib_command.h']]],
  ['secureboot_5frsp_5fsize_5fmac_2997',['SECUREBOOT_RSP_SIZE_MAC',['../a00986.html#a3db7049de685080f046f0b4221de461b',1,'calib_command.h']]],
  ['secureboot_5frsp_5fsize_5fno_5fmac_2998',['SECUREBOOT_RSP_SIZE_NO_MAC',['../a00986.html#ab4657866a69a00b9b3bfa4df51521fa6',1,'calib_command.h']]],
  ['secureboot_5fsignature_5fsize_2999',['SECUREBOOT_SIGNATURE_SIZE',['../a00986.html#a51bd4fe709f11b3b50f47c2fb18976ca',1,'calib_command.h']]],
  ['securebootconfig_5fmode_5fdisabled_3000',['SECUREBOOTCONFIG_MODE_DISABLED',['../a00986.html#a76bf5d4ce89c95c658328fe8e66669e7',1,'calib_command.h']]],
  ['securebootconfig_5fmode_5ffull_5fboth_3001',['SECUREBOOTCONFIG_MODE_FULL_BOTH',['../a00986.html#a2b86bf6731827368bf66eec960c35a32',1,'calib_command.h']]],
  ['securebootconfig_5fmode_5ffull_5fdig_3002',['SECUREBOOTCONFIG_MODE_FULL_DIG',['../a00986.html#a9b7c3aca6168b52321e1951893efa050',1,'calib_command.h']]],
  ['securebootconfig_5fmode_5ffull_5fsig_3003',['SECUREBOOTCONFIG_MODE_FULL_SIG',['../a00986.html#a43bb6027c548274980a3ba42bdef51c9',1,'calib_command.h']]],
  ['securebootconfig_5fmode_5fmask_3004',['SECUREBOOTCONFIG_MODE_MASK',['../a00986.html#a0c9c951895abf02992e41c617702c2ea',1,'calib_command.h']]],
  ['securebootconfig_5foffset_3005',['SECUREBOOTCONFIG_OFFSET',['../a00986.html#ad10e2a3c801be9002d53af14357dbe9f',1,'calib_command.h']]],
  ['select_5fpin_3006',['select_pin',['../a02192.html#ad3168abfc92b2a3864c88022d8ea6ca0',1,'ATCAIfaceCfg']]],
  ['selector_3007',['Selector',['../a02176.html#a2f0a7aaec62c815cd5eab47d82011a47',1,'_atsha204a_config::Selector()'],['../a02180.html#a2f0a7aaec62c815cd5eab47d82011a47',1,'_atecc508a_config::Selector()']]],
  ['selftest_5fcount_3008',['SELFTEST_COUNT',['../a00986.html#a2aba96712a9932d61146c43289e9d808',1,'calib_command.h']]],
  ['selftest_5fmode_5faes_3009',['SELFTEST_MODE_AES',['../a00986.html#a91ebd87544ccdab3670cfbec8d23bd4a',1,'calib_command.h']]],
  ['selftest_5fmode_5fall_3010',['SELFTEST_MODE_ALL',['../a00986.html#a1ef61cb184d3ff5ef2f8bf9db6521888',1,'calib_command.h']]],
  ['selftest_5fmode_5fecdh_3011',['SELFTEST_MODE_ECDH',['../a00986.html#a01d7437a14fd35ccc926168fb4ca2ca7',1,'calib_command.h']]],
  ['selftest_5fmode_5fecdsa_5fsign_5fverify_3012',['SELFTEST_MODE_ECDSA_SIGN_VERIFY',['../a00986.html#afbd09beedecedcf316a6c02e40d1e712',1,'calib_command.h']]],
  ['selftest_5fmode_5fidx_3013',['SELFTEST_MODE_IDX',['../a00986.html#aa16bfad9cb883d258befaacadb3385ef',1,'calib_command.h']]],
  ['selftest_5fmode_5frng_3014',['SELFTEST_MODE_RNG',['../a00986.html#acd9a7a2257f664a4f9f674d37eb95bef',1,'calib_command.h']]],
  ['selftest_5fmode_5fsha_3015',['SELFTEST_MODE_SHA',['../a00986.html#afab9546447cf1e0020c32d298a1d897f',1,'calib_command.h']]],
  ['selftest_5frsp_5fsize_3016',['SELFTEST_RSP_SIZE',['../a00986.html#a7599639f80f3ac2a0d22f2857138cb87',1,'calib_command.h']]],
  ['sercom_5fcore_5ffreq_3017',['sercom_core_freq',['../a02320.html#ab04a0cec69f9a7ed47f3f9cb46084e59',1,'atcaSWImaster']]],
  ['serialnumber_3018',['serialNumber',['../a02444.html#aa6bebb747d5f21cab37536f826d60c8b',1,'CK_TOKEN_INFO']]],
  ['session_3019',['session',['../a02428.html#abb9edae3d27b84bc0db377df35f5e670',1,'_pkcs11_slot_ctx']]],
  ['session_5fcounter_3020',['session_counter',['../a02188.html#ac3c84d39a7fff0cc234170025093263c',1,'atca_device']]],
  ['session_5fkey_3021',['session_key',['../a02188.html#a0eb7c2ff3319fef6b1a83561b70fa195',1,'atca_device']]],
  ['session_5fkey_5fid_3022',['session_key_id',['../a02188.html#aaceccacc3e55463dfc93714de6b71310',1,'atca_device']]],
  ['session_5fkey_5flen_3023',['session_key_len',['../a02188.html#ae4d3a55b803dabb444fb5c3b26ddbc91',1,'atca_device']]],
  ['session_5fstate_3024',['session_state',['../a02188.html#aa1301458ea318d4490606cabf83347e8',1,'atca_device']]],
  ['sha1_5froutines_2ec_3025',['sha1_routines.c',['../a01097.html',1,'']]],
  ['sha1_5froutines_2eh_3026',['sha1_routines.h',['../a01100.html',1,'']]],
  ['sha206a_5fauthenticate_3027',['sha206a_authenticate',['../a00011.html#a12d6e9c4cc705771788c0640aed7caa2',1,'sha206a_authenticate(uint8_t *challenge, uint8_t *expected_response, uint8_t *is_authenticated):&#160;api_206a.c'],['../a00014.html#a12d6e9c4cc705771788c0640aed7caa2',1,'sha206a_authenticate(uint8_t *challenge, uint8_t *expected_response, uint8_t *is_authenticated):&#160;api_206a.c']]],
  ['sha206a_5fcheck_5fdk_5fuseflag_5fvalidity_3028',['sha206a_check_dk_useflag_validity',['../a00011.html#ac87eb13206cd4e43575df8845aa094d9',1,'sha206a_check_dk_useflag_validity(uint8_t *is_consumed):&#160;api_206a.c'],['../a00014.html#a77cc3bcc3d7c4fac3f328caa663d8948',1,'sha206a_check_dk_useflag_validity(uint8_t *is_valid):&#160;api_206a.c']]],
  ['sha206a_5fcheck_5fpk_5fuseflag_5fvalidity_3029',['sha206a_check_pk_useflag_validity',['../a00011.html#ad2ace3d5e5b19b3ff4347376b5b78d85',1,'sha206a_check_pk_useflag_validity(uint8_t *is_consumed):&#160;api_206a.c'],['../a00014.html#aba072c8759cd0d991b732a40b03be0bf',1,'sha206a_check_pk_useflag_validity(uint8_t *is_valid):&#160;api_206a.c']]],
  ['sha206a_5fdata_5fstore0_3030',['SHA206A_DATA_STORE0',['../a00014.html#abed82baf7f470b522273a3e37c24c600aa2dfe480d909da1165603db89b5ed55d',1,'api_206a.h']]],
  ['sha206a_5fdata_5fstore1_3031',['SHA206A_DATA_STORE1',['../a00014.html#abed82baf7f470b522273a3e37c24c600a56b6c7e550081b4378c71b9cd65d7293',1,'api_206a.h']]],
  ['sha206a_5fdata_5fstore2_3032',['SHA206A_DATA_STORE2',['../a00014.html#abed82baf7f470b522273a3e37c24c600af4ab5ae94067d1aa5894c5f56bdc46a0',1,'api_206a.h']]],
  ['sha206a_5fdiversify_5fparent_5fkey_3033',['sha206a_diversify_parent_key',['../a00011.html#a1e33c650348129b8d82a8370e38b4c6c',1,'sha206a_diversify_parent_key(uint8_t *parent_key, uint8_t *diversified_key):&#160;api_206a.c'],['../a00014.html#a1e33c650348129b8d82a8370e38b4c6c',1,'sha206a_diversify_parent_key(uint8_t *parent_key, uint8_t *diversified_key):&#160;api_206a.c']]],
  ['sha206a_5fgenerate_5fchallenge_5fresponse_5fpair_3034',['sha206a_generate_challenge_response_pair',['../a00011.html#a9c9123a2363452de20ceefc9b020aac0',1,'sha206a_generate_challenge_response_pair(uint8_t *key, uint8_t *challenge, uint8_t *response):&#160;api_206a.c'],['../a00014.html#a9c9123a2363452de20ceefc9b020aac0',1,'sha206a_generate_challenge_response_pair(uint8_t *key, uint8_t *challenge, uint8_t *response):&#160;api_206a.c']]],
  ['sha206a_5fgenerate_5fderive_5fkey_3035',['sha206a_generate_derive_key',['../a00011.html#afbdb8aef5ee59e66c2e7b28f19edc712',1,'sha206a_generate_derive_key(uint8_t *parent_key, uint8_t *derived_key, uint8_t param1, uint16_t param2):&#160;api_206a.c'],['../a00014.html#afbdb8aef5ee59e66c2e7b28f19edc712',1,'sha206a_generate_derive_key(uint8_t *parent_key, uint8_t *derived_key, uint8_t param1, uint16_t param2):&#160;api_206a.c']]],
  ['sha206a_5fget_5fdata_5fstore_5flock_5fstatus_3036',['sha206a_get_data_store_lock_status',['../a00011.html#ac55f2b5842936c908254e755bfe3d0f1',1,'sha206a_get_data_store_lock_status(uint8_t slot, uint8_t *is_locked):&#160;api_206a.c'],['../a00014.html#ac55f2b5842936c908254e755bfe3d0f1',1,'sha206a_get_data_store_lock_status(uint8_t slot, uint8_t *is_locked):&#160;api_206a.c']]],
  ['sha206a_5fget_5fdk_5fupdate_5fcount_3037',['sha206a_get_dk_update_count',['../a00011.html#a094aabc034e66d2a1b3ba9324da79010',1,'sha206a_get_dk_update_count(uint8_t *dk_update_count):&#160;api_206a.c'],['../a00014.html#a094aabc034e66d2a1b3ba9324da79010',1,'sha206a_get_dk_update_count(uint8_t *dk_update_count):&#160;api_206a.c']]],
  ['sha206a_5fget_5fdk_5fuseflag_5fcount_3038',['sha206a_get_dk_useflag_count',['../a00011.html#ac98db9b59f5413e7c10d65e00cbff402',1,'sha206a_get_dk_useflag_count(uint8_t *dk_available_count):&#160;api_206a.c'],['../a00014.html#ac98db9b59f5413e7c10d65e00cbff402',1,'sha206a_get_dk_useflag_count(uint8_t *dk_available_count):&#160;api_206a.c']]],
  ['sha206a_5fget_5fpk_5fuseflag_5fcount_3039',['sha206a_get_pk_useflag_count',['../a00011.html#a4415f1d4d84a1ccea935cad493dd5074',1,'sha206a_get_pk_useflag_count(uint8_t *pk_available_count):&#160;api_206a.c'],['../a00014.html#a4415f1d4d84a1ccea935cad493dd5074',1,'sha206a_get_pk_useflag_count(uint8_t *pk_available_count):&#160;api_206a.c']]],
  ['sha206a_5fread_5fdata_5fstore_3040',['sha206a_read_data_store',['../a00011.html#ab97f7ad917c2c3293d211f8aad632a7c',1,'sha206a_read_data_store(uint8_t slot, uint8_t *data, uint8_t offset, uint8_t len):&#160;api_206a.c'],['../a00014.html#ab97f7ad917c2c3293d211f8aad632a7c',1,'sha206a_read_data_store(uint8_t slot, uint8_t *data, uint8_t offset, uint8_t len):&#160;api_206a.c']]],
  ['sha206a_5fverify_5fdevice_5fconsumption_3041',['sha206a_verify_device_consumption',['../a00011.html#ac28d87cbe843ea3b2b69c5a62b14872f',1,'sha206a_verify_device_consumption(uint8_t *is_consumed):&#160;api_206a.c'],['../a00014.html#ac28d87cbe843ea3b2b69c5a62b14872f',1,'sha206a_verify_device_consumption(uint8_t *is_consumed):&#160;api_206a.c']]],
  ['sha206a_5fwrite_5fdata_5fstore_3042',['sha206a_write_data_store',['../a00011.html#a23714cfbe25ea60f74a48c596ec48a6b',1,'sha206a_write_data_store(uint8_t slot, uint8_t *data, uint8_t block, uint8_t offset, uint8_t len, bool lock_after_write):&#160;api_206a.c'],['../a00014.html#a23714cfbe25ea60f74a48c596ec48a6b',1,'sha206a_write_data_store(uint8_t slot, uint8_t *data, uint8_t block, uint8_t offset, uint8_t len, bool lock_after_write):&#160;api_206a.c']]],
  ['sha256_5fblock_5fsize_3043',['SHA256_BLOCK_SIZE',['../a01106.html#a9c1fe69ad43d4ca74b84303a0ed64f2f',1,'sha2_routines.h']]],
  ['sha256_5fdigest_5fsize_3044',['SHA256_DIGEST_SIZE',['../a01106.html#a81efbc0fc101b06a914f7ff9e2fbc0e9',1,'sha2_routines.h']]],
  ['sha2_5froutines_2ec_3045',['sha2_routines.c',['../a01103.html',1,'']]],
  ['sha2_5froutines_2eh_3046',['sha2_routines.h',['../a01106.html',1,'']]],
  ['sha_5fcontext_5fmax_5fsize_3047',['SHA_CONTEXT_MAX_SIZE',['../a02155.html#ga3d37a5da1c43d44e49c4e6614d133c7e',1,'atca_basic.h']]],
  ['sha_5fcount_5flong_3048',['SHA_COUNT_LONG',['../a00986.html#ada37181a648dd51b374eec1cbb4bbaa3',1,'calib_command.h']]],
  ['sha_5fcount_5fshort_3049',['SHA_COUNT_SHORT',['../a00986.html#a49e390c29b6fc05df227604c169b86b0',1,'calib_command.h']]],
  ['sha_5fdata_5fmax_3050',['SHA_DATA_MAX',['../a00986.html#ad89ca95de067d12cd2f35a60b0e997b1',1,'calib_command.h']]],
  ['sha_5fmode_5f608_5fhmac_5fend_3051',['SHA_MODE_608_HMAC_END',['../a00986.html#a625604e07a0618bd7d514faee5e42fba',1,'calib_command.h']]],
  ['sha_5fmode_5fhmac_5fend_3052',['SHA_MODE_HMAC_END',['../a00986.html#aeb307ed9134e0fa2f0fcbdaf7b01515d',1,'calib_command.h']]],
  ['sha_5fmode_5fhmac_5fstart_3053',['SHA_MODE_HMAC_START',['../a00986.html#abbfeec0d0247336b8c6e993d4db17d11',1,'calib_command.h']]],
  ['sha_5fmode_5fhmac_5fupdate_3054',['SHA_MODE_HMAC_UPDATE',['../a00986.html#a2071156124a692a5f2a5c764c923f731',1,'calib_command.h']]],
  ['sha_5fmode_5fmask_3055',['SHA_MODE_MASK',['../a00986.html#a612cbf6171e9a0a176e0bd2844f49528',1,'calib_command.h']]],
  ['sha_5fmode_5fread_5fcontext_3056',['SHA_MODE_READ_CONTEXT',['../a00986.html#ac7e5a54695b8bd9e5087ebb94df70b39',1,'calib_command.h']]],
  ['sha_5fmode_5fsha256_5fend_3057',['SHA_MODE_SHA256_END',['../a00986.html#a0e98e55c91c7559f57fdef4c9969c188',1,'calib_command.h']]],
  ['sha_5fmode_5fsha256_5fpublic_3058',['SHA_MODE_SHA256_PUBLIC',['../a00986.html#a0f2fc749d3d196477b22cbceee856dfb',1,'calib_command.h']]],
  ['sha_5fmode_5fsha256_5fstart_3059',['SHA_MODE_SHA256_START',['../a00986.html#ad42195362cd7dca0acabc8739c9a6fc4',1,'calib_command.h']]],
  ['sha_5fmode_5fsha256_5fupdate_3060',['SHA_MODE_SHA256_UPDATE',['../a00986.html#a05ece414a0596ec9bb75c0ca8ca731dc',1,'calib_command.h']]],
  ['sha_5fmode_5ftarget_5fmask_3061',['SHA_MODE_TARGET_MASK',['../a00986.html#a70f88a123587c96ad7affc1e5dae9002',1,'calib_command.h']]],
  ['sha_5fmode_5ftarget_5fmsgdigbuf_3062',['SHA_MODE_TARGET_MSGDIGBUF',['../a01109.html#ae559b402c678cc51f8252b927b8781e5',1,'cryptoauthlib.h']]],
  ['sha_5fmode_5ftarget_5fout_5fonly_3063',['SHA_MODE_TARGET_OUT_ONLY',['../a01109.html#ae0df4b9151bb3d807bc1c532036c6d88',1,'cryptoauthlib.h']]],
  ['sha_5fmode_5ftarget_5ftempkey_3064',['SHA_MODE_TARGET_TEMPKEY',['../a01109.html#a850ec56b408fccccaea5826d452c3a64',1,'cryptoauthlib.h']]],
  ['sha_5fmode_5fwrite_5fcontext_3065',['SHA_MODE_WRITE_CONTEXT',['../a00986.html#a7b7c499931480a88f6a106644c3d2185',1,'calib_command.h']]],
  ['sha_5frsp_5fsize_3066',['SHA_RSP_SIZE',['../a00986.html#a8a5a586bdb0194be827417658836bf9c',1,'calib_command.h']]],
  ['sha_5frsp_5fsize_5flong_3067',['SHA_RSP_SIZE_LONG',['../a00986.html#ae5ad3c81d0b62f4b86a4a0dc84a79134',1,'calib_command.h']]],
  ['sha_5frsp_5fsize_5fshort_3068',['SHA_RSP_SIZE_SHORT',['../a00986.html#a74490b179b34f9925e9fe00675e53713',1,'calib_command.h']]],
  ['shaengine_3069',['shaEngine',['../a01097.html#aa7f5cbdb2069995d6ad84228b4896b59',1,'shaEngine(uint32_t *buf, uint32_t *h):&#160;sha1_routines.c'],['../a01100.html#aa7f5cbdb2069995d6ad84228b4896b59',1,'shaEngine(uint32_t *buf, uint32_t *h):&#160;sha1_routines.c']]],
  ['sign_5fcount_3070',['SIGN_COUNT',['../a00986.html#aabff3f5b7f5391c27a0329ff0c997264',1,'calib_command.h']]],
  ['sign_5fkeyid_5fidx_3071',['SIGN_KEYID_IDX',['../a00986.html#a02f20fbee84fe680d94b94a2b2828040',1,'calib_command.h']]],
  ['sign_5fmode_5fexternal_3072',['SIGN_MODE_EXTERNAL',['../a00986.html#a9b6844bb107f02832a6d827b8c5b0fda',1,'calib_command.h']]],
  ['sign_5fmode_5fidx_3073',['SIGN_MODE_IDX',['../a00986.html#ae7cfb9eb789137f5ea9195a7a4f6b11e',1,'calib_command.h']]],
  ['sign_5fmode_5finclude_5fsn_3074',['SIGN_MODE_INCLUDE_SN',['../a00986.html#a71b7f8f45dbbe8c19c0e5c6c41fcf116',1,'calib_command.h']]],
  ['sign_5fmode_5finternal_3075',['SIGN_MODE_INTERNAL',['../a00986.html#aced5221c0f15440eb52fa9f460956443',1,'calib_command.h']]],
  ['sign_5fmode_5finvalidate_3076',['SIGN_MODE_INVALIDATE',['../a00986.html#a1acc7b9af9cf3c6c556bd910ce4f239b',1,'calib_command.h']]],
  ['sign_5fmode_5fmask_3077',['SIGN_MODE_MASK',['../a00986.html#a88cc1851cedb6f2a73df4618dbc0b165',1,'calib_command.h']]],
  ['sign_5fmode_5fsource_5fmask_3078',['SIGN_MODE_SOURCE_MASK',['../a00986.html#a35246a9bad0d77d26b59b542928c9e34',1,'calib_command.h']]],
  ['sign_5fmode_5fsource_5fmsgdigbuf_3079',['SIGN_MODE_SOURCE_MSGDIGBUF',['../a00986.html#a1a38e9575eb4f714377889ce5270e60b',1,'calib_command.h']]],
  ['sign_5fmode_5fsource_5ftempkey_3080',['SIGN_MODE_SOURCE_TEMPKEY',['../a00986.html#a73670681360e1272aa13d1359e7bb275',1,'calib_command.h']]],
  ['sign_5frsp_5fsize_3081',['SIGN_RSP_SIZE',['../a00986.html#a66dba5e06f73c5df37c9d18409185f4d',1,'calib_command.h']]],
  ['signature_3082',['signature',['../a02340.html#a35388d4dff80916a7409fd0554ac58b6',1,'atca_verify_mac::signature()'],['../a02348.html#a35388d4dff80916a7409fd0554ac58b6',1,'atca_secureboot_mac_in_out::signature()'],['../a02164.html#gac97246a9059d3f687edfcbe5abfc5d8f',1,'atca_verify_in_out::signature()'],['../a02704.html#a4f871aacf3b86f107114a6ca1f19a13a',1,'memory_parameters::signature()']]],
  ['size_3083',['size',['../a02416.html#af75c32a63f981b0bc3b054172086a482',1,'_pkcs11_object']]],
  ['slave_5faddress_3084',['slave_address',['../a02192.html#ac93868aeda435dfb685a0a0020e5c7a4',1,'ATCAIfaceCfg']]],
  ['slen_3085',['sLen',['../a02476.html#ae2e0a2e9553fe7d0e81acf85fc2bdeb4',1,'CK_RSA_PKCS_PSS_PARAMS']]],
  ['slot_3086',['slot',['../a02232.html#ad23984515efd99983fa4baf3754082a1',1,'atcacert_device_loc_s::slot()'],['../a02416.html#a6838bbceac6278b9b361cc0aff6f0495',1,'_pkcs11_object::slot()'],['../a02424.html#a6284cb4cba404c572c2911394e9150db',1,'_pkcs11_session_ctx::slot()']]],
  ['slot_5fcnt_3087',['slot_cnt',['../a02408.html#ab10ec5af66dc12a7a47c50ab92708cb0',1,'_pkcs11_lib_ctx']]],
  ['slot_5fconf_3088',['slot_conf',['../a02360.html#a96028a1de7a8add87eb9ab0c505801c9',1,'atca_gen_dig_in_out']]],
  ['slot_5fconfig_3089',['slot_config',['../a02392.html#a547704fabd162cdaa3d5ce84a111a3fc',1,'atca_sign_internal_in_out']]],
  ['slot_5fid_3090',['slot_id',['../a02428.html#a43f1872df8023026a7cfcba48af95a29',1,'_pkcs11_slot_ctx']]],
  ['slot_5fkey_3091',['slot_key',['../a02380.html#aa23b467edf1809a2a8b1b530a0159c45',1,'atca_check_mac_in_out']]],
  ['slot_5flocked_3092',['slot_locked',['../a02360.html#a812dce72e3e3f65e18b8a1ead34bc791',1,'atca_gen_dig_in_out']]],
  ['slotconfig_3093',['SlotConfig',['../a02176.html#a3b3eefefab06c1773a81b7de899807c7',1,'_atsha204a_config::SlotConfig()'],['../a02180.html#a3b3eefefab06c1773a81b7de899807c7',1,'_atecc508a_config::SlotConfig()'],['../a02184.html#a3b3eefefab06c1773a81b7de899807c7',1,'_atecc608_config::SlotConfig()']]],
  ['slotdescription_3094',['slotDescription',['../a02440.html#a97ee7d9024c62ceb7a06ff010dd153bb',1,'CK_SLOT_INFO']]],
  ['slotid_3095',['slotID',['../a02448.html#ab4c6d0426f7dede81bd82715f74c2cbb',1,'CK_SESSION_INFO']]],
  ['slotlocked_3096',['SlotLocked',['../a02180.html#a67da241c34e9d5e49419ebda6c33463e',1,'_atecc508a_config::SlotLocked()'],['../a02184.html#a67da241c34e9d5e49419ebda6c33463e',1,'_atecc608_config::SlotLocked()']]],
  ['slots_3097',['slots',['../a02408.html#a1c3f6b7e795d6e1f40853ab4cfe68781',1,'_pkcs11_lib_ctx']]],
  ['sn_3098',['sn',['../a02164.html#ga7276bd20c5842e712da638d25ceb6d92',1,'atca_include_data_in_out::sn()'],['../a02340.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_verify_mac::sn()'],['../a02164.html#ga7276bd20c5842e712da638d25ceb6d92',1,'atca_mac_in_out::sn()'],['../a02164.html#ga7276bd20c5842e712da638d25ceb6d92',1,'atca_hmac_in_out::sn()'],['../a02360.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_gen_dig_in_out::sn()'],['../a02364.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_write_mac_in_out::sn()'],['../a02368.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_derive_key_in_out::sn()'],['../a02372.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_derive_key_mac_in_out::sn()'],['../a02380.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_check_mac_in_out::sn()'],['../a02388.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_gen_key_in_out::sn()'],['../a02392.html#aef45bac2efcd5394c4ed79f73ee16d23',1,'atca_sign_internal_in_out::sn()']]],
  ['sn03_3099',['SN03',['../a02176.html#a92ddb59a45be86354e40dae334dae659',1,'_atsha204a_config::SN03()'],['../a02180.html#a92ddb59a45be86354e40dae334dae659',1,'_atecc508a_config::SN03()'],['../a02184.html#a92ddb59a45be86354e40dae334dae659',1,'_atecc608_config::SN03()']]],
  ['sn47_3100',['SN47',['../a02176.html#a0b88a67b771c165e6c7d601a87c253c7',1,'_atsha204a_config::SN47()'],['../a02180.html#a0b88a67b771c165e6c7d601a87c253c7',1,'_atecc508a_config::SN47()'],['../a02184.html#a0b88a67b771c165e6c7d601a87c253c7',1,'_atecc608_config::SN47()']]],
  ['sn8_3101',['SN8',['../a02176.html#aeda063bff7e06b3f045d8f13366c1e3a',1,'_atsha204a_config::SN8()'],['../a02180.html#aeda063bff7e06b3f045d8f13366c1e3a',1,'_atecc508a_config::SN8()'],['../a02184.html#aeda063bff7e06b3f045d8f13366c1e3a',1,'_atecc608_config::SN8()']]],
  ['sn_5fsource_3102',['sn_source',['../a02244.html#af44c31e823af19e6efe6b418a13fafe3',1,'atcacert_def_s']]],
  ['snsrc_5fdevice_5fsn_3103',['SNSRC_DEVICE_SN',['../a02160.html#gga813047a656af7fe578d28fd54c840e8ea338258d51f0eb1c5d7ef9f0e639f5e41',1,'atcacert_def.h']]],
  ['snsrc_5fdevice_5fsn_5fhash_3104',['SNSRC_DEVICE_SN_HASH',['../a02160.html#gga813047a656af7fe578d28fd54c840e8eaffba4ece10bc933c6b408a2b4e234ab2',1,'atcacert_def.h']]],
  ['snsrc_5fdevice_5fsn_5fhash_5fpos_3105',['SNSRC_DEVICE_SN_HASH_POS',['../a02160.html#gga813047a656af7fe578d28fd54c840e8eab87e9124d93ca45243eacac5b96452b7',1,'atcacert_def.h']]],
  ['snsrc_5fdevice_5fsn_5fhash_5fraw_3106',['SNSRC_DEVICE_SN_HASH_RAW',['../a02160.html#gga813047a656af7fe578d28fd54c840e8ea2d608b2eeb6da309c1e9b2af7060d909',1,'atcacert_def.h']]],
  ['snsrc_5fpub_5fkey_5fhash_3107',['SNSRC_PUB_KEY_HASH',['../a02160.html#gga813047a656af7fe578d28fd54c840e8ea5dadea2da6020b492727eb1da6c4bb1e',1,'atcacert_def.h']]],
  ['snsrc_5fpub_5fkey_5fhash_5fpos_3108',['SNSRC_PUB_KEY_HASH_POS',['../a02160.html#gga813047a656af7fe578d28fd54c840e8eacaf00502661bc7b9c260ca68831928b5',1,'atcacert_def.h']]],
  ['snsrc_5fpub_5fkey_5fhash_5fraw_3109',['SNSRC_PUB_KEY_HASH_RAW',['../a02160.html#gga813047a656af7fe578d28fd54c840e8ea83bf725c47007c842da4a8e93b1bf972',1,'atcacert_def.h']]],
  ['snsrc_5fsigner_5fid_3110',['SNSRC_SIGNER_ID',['../a02160.html#gga813047a656af7fe578d28fd54c840e8eabda5814e7da6c10dc243749dea79ffff',1,'atcacert_def.h']]],
  ['snsrc_5fstored_3111',['SNSRC_STORED',['../a02160.html#gga813047a656af7fe578d28fd54c840e8ea1b3e4833214ba25ba3d665135b2b6cd1',1,'atcacert_def.h']]],
  ['snsrc_5fstored_5fdynamic_3112',['SNSRC_STORED_DYNAMIC',['../a02160.html#gga813047a656af7fe578d28fd54c840e8ea4c213faf0171fcc6aeb27a1ca344342b',1,'atcacert_def.h']]],
  ['so_5fpin_5fhandle_3113',['so_pin_handle',['../a02428.html#a6fd883a4701d995f5a342a3fdcf1ece7',1,'_pkcs11_slot_ctx']]],
  ['software_3114',['SOFTWARE',['../a01385.html#a0b42d98385899be4ab4f4ac101712a83',1,'SOFTWARE():&#160;license.txt'],['../a01385.html#a0261086a97cfe9d7e9535905e5bae13d',1,'software(including open source software) that may accompany Microchip software. THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES:&#160;license.txt']]],
  ['source_3115',['source',['../a02472.html#a8126d6d6ba64e01c4ea667446ace4908',1,'CK_RSA_PKCS_OAEP_PARAMS']]],
  ['source_5fflag_3116',['source_flag',['../a02324.html#a2ffc3c1a03eda290c709dc78b7e8b51e',1,'atca_temp_key']]],
  ['special_3117',['SPECIAL',['../a01385.html#a752275406812c1aa8c22e53696b48c57',1,'license.txt']]],
  ['spi_5ffile_3118',['spi_file',['../a02308.html#a2cd9a7b710ae29883c5a1799d2012792',1,'atcaSPImaster']]],
  ['start_5faddress_3119',['start_address',['../a02704.html#abe5b74a6bf41557a5ae72460fa563219',1,'memory_parameters']]],
  ['start_5fchange_5fbaudrate_3120',['start_change_baudrate',['../a02163.html#gaf5c1d7b7fca31a8c1102814e4732c373',1,'hal_i2c_start.h']]],
  ['state_3121',['state',['../a02424.html#a1940765200d80bc2f37ec2335d2ac185',1,'_pkcs11_session_ctx::state()'],['../a02448.html#a1940765200d80bc2f37ec2335d2ac185',1,'CK_SESSION_INFO::state()']]],
  ['statutory_3122',['STATUTORY',['../a01385.html#a5ca3438f18c3bf2d2c1790995d290399',1,'license.txt']]],
  ['std_5fcert_5felements_3123',['std_cert_elements',['../a02244.html#a7e2ecd6c0b4cef9637e3b281d29200ce',1,'atcacert_def_s']]],
  ['stdcert_5fauth_5fkey_5fid_3124',['STDCERT_AUTH_KEY_ID',['../a02160.html#gga77184d0c71198b489ea9b57d07da824ea6a9cddad9f6b552f0fe5f63fc57cf106',1,'atcacert_def.h']]],
  ['stdcert_5fcert_5fsn_3125',['STDCERT_CERT_SN',['../a02160.html#gga77184d0c71198b489ea9b57d07da824ea73b3d53d4e70a48fd3fdeb0143493efc',1,'atcacert_def.h']]],
  ['stdcert_5fexpire_5fdate_3126',['STDCERT_EXPIRE_DATE',['../a02160.html#gga77184d0c71198b489ea9b57d07da824ea886b91f34d6839fe9e9217490530c604',1,'atcacert_def.h']]],
  ['stdcert_5fissue_5fdate_3127',['STDCERT_ISSUE_DATE',['../a02160.html#gga77184d0c71198b489ea9b57d07da824ea2f3039692a71546e581fcaf8a8a53f15',1,'atcacert_def.h']]],
  ['stdcert_5fnum_5felements_3128',['STDCERT_NUM_ELEMENTS',['../a02160.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f',1,'atcacert_def.h']]],
  ['stdcert_5fpublic_5fkey_3129',['STDCERT_PUBLIC_KEY',['../a02160.html#gga77184d0c71198b489ea9b57d07da824eaf78a51bddeca05e1a525f26792b6de68',1,'atcacert_def.h']]],
  ['stdcert_5fsignature_3130',['STDCERT_SIGNATURE',['../a02160.html#gga77184d0c71198b489ea9b57d07da824ea8eab5679d330212bb87b2413ea82b7cc',1,'atcacert_def.h']]],
  ['stdcert_5fsigner_5fid_3131',['STDCERT_SIGNER_ID',['../a02160.html#gga77184d0c71198b489ea9b57d07da824eadfaaad6a933423f63fc3233bd84b90d3',1,'atcacert_def.h']]],
  ['stdcert_5fsubj_5fkey_5fid_3132',['STDCERT_SUBJ_KEY_ID',['../a02160.html#gga77184d0c71198b489ea9b57d07da824ea97400647cc539ce999c0b9f95d736585',1,'atcacert_def.h']]],
  ['stopbits_3133',['stopbits',['../a02192.html#a9de35842403baab5738ea16162012d4f',1,'ATCAIfaceCfg']]],
  ['stored_5fvalue_3134',['stored_value',['../a02360.html#a7871fda0cd5698905bc3aa8fe8a99808',1,'atca_gen_dig_in_out']]],
  ['strcpy_5fp_3135',['strcpy_P',['../a01100.html#a3541bc4d0b928b2faa9ca63a100d1b75',1,'sha1_routines.h']]],
  ['strnchr_3136',['strnchr',['../a02163.html#ga1473b18d902ce22c6b22d04ff5a7ef02',1,'kit_protocol.c']]],
  ['sw_5fsha256_3137',['sw_sha256',['../a01103.html#a90a76445beb1a0eadea22bb7e3c8ad60',1,'sw_sha256(const uint8_t *message, unsigned int len, uint8_t digest[(32)]):&#160;sha2_routines.c'],['../a01106.html#a90a76445beb1a0eadea22bb7e3c8ad60',1,'sw_sha256(const uint8_t *message, unsigned int len, uint8_t digest[(32)]):&#160;sha2_routines.c']]],
  ['sw_5fsha256_5fctx_3138',['sw_sha256_ctx',['../a02284.html',1,'']]],
  ['sw_5fsha256_5ffinal_3139',['sw_sha256_final',['../a01103.html#a594b8b10c408cb1103da9c09b1367a51',1,'sw_sha256_final(sw_sha256_ctx *ctx, uint8_t digest[(32)]):&#160;sha2_routines.c'],['../a01106.html#a594b8b10c408cb1103da9c09b1367a51',1,'sw_sha256_final(sw_sha256_ctx *ctx, uint8_t digest[(32)]):&#160;sha2_routines.c']]],
  ['sw_5fsha256_5finit_3140',['sw_sha256_init',['../a01103.html#acfb7028e6f10d29c548cbecdbfa53ac8',1,'sw_sha256_init(sw_sha256_ctx *ctx):&#160;sha2_routines.c'],['../a01106.html#acfb7028e6f10d29c548cbecdbfa53ac8',1,'sw_sha256_init(sw_sha256_ctx *ctx):&#160;sha2_routines.c']]],
  ['sw_5fsha256_5fupdate_3141',['sw_sha256_update',['../a01103.html#a4d0c952ebe691b3337205829dc352e6e',1,'sw_sha256_update(sw_sha256_ctx *ctx, const uint8_t *msg, uint32_t msg_size):&#160;sha2_routines.c'],['../a01106.html#a7f5d8ad85631d77bfdb10dfb728bfbce',1,'sw_sha256_update(sw_sha256_ctx *ctx, const uint8_t *message, uint32_t len):&#160;sha2_routines.c']]],
  ['swi_5fflag_5fcmd_3142',['SWI_FLAG_CMD',['../a02163.html#ga13c01ac16bb14fde75e9c00dcd1cc761',1,'hal_swi_uart.h']]],
  ['swi_5fflag_5fidle_3143',['SWI_FLAG_IDLE',['../a02163.html#ga6219d68ef915fdcd734f51960ba08fb6',1,'hal_swi_uart.h']]],
  ['swi_5fflag_5fsleep_3144',['SWI_FLAG_SLEEP',['../a02163.html#ga13ef2322176ad9b7ba3d2e23b277cce6',1,'hal_swi_uart.h']]],
  ['swi_5fflag_5ftx_3145',['SWI_FLAG_TX',['../a02163.html#ga20af8352e13a7357650ba1cbf41349ea',1,'hal_swi_uart.h']]],
  ['swi_5fuart_5fdeinit_3146',['swi_uart_deinit',['../a02163.html#ga0b1aad3936bf003686d8db7fa2be5132',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fdiscover_5fbuses_3147',['swi_uart_discover_buses',['../a02163.html#gad640b598d581ee7c8a4c804bee602906',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5finit_3148',['swi_uart_init',['../a02163.html#ga003b63648f1a5f9eba274760559688f2',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fmode_3149',['swi_uart_mode',['../a02163.html#gacc2a96c86ce4c07249b81bc6a7eb2e41',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5freceive_5fbyte_3150',['swi_uart_receive_byte',['../a02163.html#ga93f3dab17c14f71641ca970998ede823',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fsamd21_5fasf_2ec_3151',['swi_uart_samd21_asf.c',['../a01226.html',1,'']]],
  ['swi_5fuart_5fsamd21_5fasf_2eh_3152',['swi_uart_samd21_asf.h',['../a01229.html',1,'']]],
  ['swi_5fuart_5fsend_5fbyte_3153',['swi_uart_send_byte',['../a02163.html#ga4a4d491006d9683d67838963706ac9c1',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fsetbaud_3154',['swi_uart_setbaud',['../a02163.html#gaba296f70baf68b768d6c4bb9cf7ba67d',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fstart_2ec_3155',['swi_uart_start.c',['../a01232.html',1,'']]],
  ['swi_5fuart_5fstart_2eh_3156',['swi_uart_start.h',['../a01235.html',1,'']]],
  ['swi_5fwake_5ftoken_3157',['SWI_WAKE_TOKEN',['../a02163.html#ga8f12e3b749e7b3dc905114cc7b8d0b38',1,'hal_swi_uart.h']]],
  ['symmetric_5fauthenticate_3158',['symmetric_authenticate',['../a00020.html#a9a41d1600ffd22de067ded50447d359b',1,'symmetric_authenticate(uint8_t slot, const uint8_t *master_key, const uint8_t *rand_number):&#160;symmetric_authentication.c'],['../a00023.html#a9a41d1600ffd22de067ded50447d359b',1,'symmetric_authenticate(uint8_t slot, const uint8_t *master_key, const uint8_t *rand_number):&#160;symmetric_authentication.c']]],
  ['symmetric_5fauthentication_2ec_3159',['symmetric_authentication.c',['../a00020.html',1,'']]],
  ['symmetric_5fauthentication_2eh_3160',['symmetric_authentication.h',['../a00023.html',1,'']]],
  ['systemd_3161',['systemd',['../a01385.html#ad7d14be55a088137975311629d46fb11',1,'license.txt']]]
];
