var searchData=
[
  ['tng_20functions_3162',['TNG Functions',['../a02719.html',1,'']]],
  ['ta100_3163',['TA100',['../a02158.html#ggafb234ccd6a80d09c0efbe336c2354267a4af1fa9171e503676c56f45144d3b2f0',1,'atca_devtypes.h']]],
  ['table_5fsize_3164',['TABLE_SIZE',['../a02167.html#ga178ac9759ade77839a52329537e3784b',1,'pkcs11_mech.c']]],
  ['tag_3165',['TAG',['../a01133.html#a5a85b9c772bbeb480b209a3e6ea92b4c',1,'hal_esp32_i2c.c']]],
  ['target_5fkey_3166',['target_key',['../a02368.html#afca67d3e5d5a7c772262731cc08880b1',1,'atca_derive_key_in_out::target_key()'],['../a02380.html#ab15c5e89189b9eea6fab7da58cc03967',1,'atca_check_mac_in_out::target_key()']]],
  ['target_5fkey_5fid_3167',['target_key_id',['../a02368.html#a41104a8c85cd12c0fde0d791c3276a48',1,'atca_derive_key_in_out::target_key_id()'],['../a02372.html#a41104a8c85cd12c0fde0d791c3276a48',1,'atca_derive_key_mac_in_out::target_key_id()']]],
  ['tbs_5fcert_5floc_3168',['tbs_cert_loc',['../a02244.html#a3a8aede64cc4e17e9495ada7a64ab24f',1,'atcacert_def_s']]],
  ['temp_5fkey_3169',['temp_key',['../a02164.html#gaa17e031da4b22938bed1c21161ba371a',1,'atca_nonce_in_out::temp_key()'],['../a02340.html#a7a67318a2d1cde0794d2d1ae152c93cf',1,'atca_verify_mac::temp_key()'],['../a02344.html#a714b07e0515fd9d20714a4fc2a16c03e',1,'atca_secureboot_enc_in_out::temp_key()'],['../a02164.html#gaa17e031da4b22938bed1c21161ba371a',1,'atca_mac_in_out::temp_key()'],['../a02164.html#gaa17e031da4b22938bed1c21161ba371a',1,'atca_hmac_in_out::temp_key()'],['../a02360.html#a72fae3d62889ef224f09c57a7646e061',1,'atca_gen_dig_in_out::temp_key()'],['../a02364.html#a72fae3d62889ef224f09c57a7646e061',1,'atca_write_mac_in_out::temp_key()'],['../a02368.html#a72fae3d62889ef224f09c57a7646e061',1,'atca_derive_key_in_out::temp_key()'],['../a02164.html#gaa17e031da4b22938bed1c21161ba371a',1,'atca_decrypt_in_out::temp_key()'],['../a02380.html#a72fae3d62889ef224f09c57a7646e061',1,'atca_check_mac_in_out::temp_key()'],['../a02164.html#gaa17e031da4b22938bed1c21161ba371a',1,'atca_verify_in_out::temp_key()'],['../a02388.html#a72fae3d62889ef224f09c57a7646e061',1,'atca_gen_key_in_out::temp_key()'],['../a02392.html#a714b07e0515fd9d20714a4fc2a16c03e',1,'atca_sign_internal_in_out::temp_key()']]],
  ['template_5fid_3170',['template_id',['../a02244.html#a44b6808e0d081cb5fd82f58f7de32e4a',1,'atcacert_def_s']]],
  ['terms_3171',['terms',['../a01385.html#afeb9ceeeb43e00fdee66deb20c359da4',1,'license.txt']]],
  ['tf_5fbin2hex_5flc_3172',['TF_BIN2HEX_LC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017a2682cdac7651ff7c68303c6b240b4979',1,'atcacert_def.h']]],
  ['tf_5fbin2hex_5fspace_5flc_3173',['TF_BIN2HEX_SPACE_LC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017a0cc6a8630e1d28499201e23f355a89fe',1,'atcacert_def.h']]],
  ['tf_5fbin2hex_5fspace_5fuc_3174',['TF_BIN2HEX_SPACE_UC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017a651f9d504c16191f36cf1b1762d8c0aa',1,'atcacert_def.h']]],
  ['tf_5fbin2hex_5fuc_3175',['TF_BIN2HEX_UC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017a25e35bbc33f0152a8bc24e07f1a71bf7',1,'atcacert_def.h']]],
  ['tf_5fhex2bin_5flc_3176',['TF_HEX2BIN_LC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017a55a7f98db8c5480ffb0d2456a91689fd',1,'atcacert_def.h']]],
  ['tf_5fhex2bin_5fspace_5flc_3177',['TF_HEX2BIN_SPACE_LC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017af1a0d28ef10a4e4f74d6bfbfc371300d',1,'atcacert_def.h']]],
  ['tf_5fhex2bin_5fspace_5fuc_3178',['TF_HEX2BIN_SPACE_UC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017a62b34cc88494773ef3035a91deaafd08',1,'atcacert_def.h']]],
  ['tf_5fhex2bin_5fuc_3179',['TF_HEX2BIN_UC',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017aacc5e6c227eb55801343878d1dd6b779',1,'atcacert_def.h']]],
  ['tf_5fnone_3180',['TF_NONE',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017ac87f695cb78c44a56c6306e226c87d84',1,'atcacert_def.h']]],
  ['tf_5freverse_3181',['TF_REVERSE',['../a02160.html#gga121ffde3250c4ca6947c680868aa6017acfa23727589758659b759cc4c1b8e817',1,'atcacert_def.h']]],
  ['tflxtls_5fcert_5fdef_5f4_5fdevice_2ec_3182',['tflxtls_cert_def_4_device.c',['../a00059.html',1,'']]],
  ['tflxtls_5fcert_5fdef_5f4_5fdevice_2eh_3183',['tflxtls_cert_def_4_device.h',['../a00062.html',1,'']]],
  ['tm_5fhour_3184',['tm_hour',['../a02228.html#a4d171061df9e012fcfbd1172b8440d5f',1,'atcacert_tm_utc_s']]],
  ['tm_5fmday_3185',['tm_mday',['../a02228.html#a02048604d30b880033311cf542d63f92',1,'atcacert_tm_utc_s']]],
  ['tm_5fmin_3186',['tm_min',['../a02228.html#a987fa9280fe4cd6c6b8f77409f1c1504',1,'atcacert_tm_utc_s']]],
  ['tm_5fmon_3187',['tm_mon',['../a02228.html#ada983deda100b604bee5716512453658',1,'atcacert_tm_utc_s']]],
  ['tm_5fsec_3188',['tm_sec',['../a02228.html#a18df301c1a10c8d493da86ce5c2aea78',1,'atcacert_tm_utc_s']]],
  ['tm_5fyear_3189',['tm_year',['../a02228.html#a994c4f4519ba57e186580d21cc86f9e5',1,'atcacert_tm_utc_s']]],
  ['tng_20api_20_28tng_5f_29_3190',['TNG API (tng_)',['../a02168.html',1,'']]],
  ['tng_5fatca_2ec_3191',['tng_atca.c',['../a00065.html',1,'']]],
  ['tng_5fatca_2eh_3192',['tng_atca.h',['../a00068.html',1,'']]],
  ['tng_5fatcacert_5fclient_2ec_3193',['tng_atcacert_client.c',['../a00071.html',1,'']]],
  ['tng_5fatcacert_5fclient_2eh_3194',['tng_atcacert_client.h',['../a00074.html',1,'']]],
  ['tng_5fatcacert_5fdevice_5fpublic_5fkey_3195',['tng_atcacert_device_public_key',['../a00071.html#a01bf19754baee6ce82ec46f966528262',1,'tng_atcacert_device_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c'],['../a02168.html#ga01bf19754baee6ce82ec46f966528262',1,'tng_atcacert_device_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fmax_5fdevice_5fcert_5fsize_3196',['tng_atcacert_max_device_cert_size',['../a02168.html#ga67606649a5f2261cb6b55478d72bf805',1,'tng_atcacert_max_device_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga67606649a5f2261cb6b55478d72bf805',1,'tng_atcacert_max_device_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fmax_5fsigner_5fcert_5fsize_3197',['tng_atcacert_max_signer_cert_size',['../a00071.html#a857aacbb70f2ea18411f1ca478a0e37f',1,'tng_atcacert_max_signer_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f',1,'tng_atcacert_max_signer_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fread_5fdevice_5fcert_3198',['tng_atcacert_read_device_cert',['../a00071.html#a22c7ea083197410f396d18fa808e8e0c',1,'tng_atcacert_read_device_cert(uint8_t *cert, size_t *cert_size, const uint8_t *signer_cert):&#160;tng_atcacert_client.c'],['../a02168.html#ga22c7ea083197410f396d18fa808e8e0c',1,'tng_atcacert_read_device_cert(uint8_t *cert, size_t *cert_size, const uint8_t *signer_cert):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fread_5fsigner_5fcert_3199',['tng_atcacert_read_signer_cert',['../a00071.html#a82d3c529ed81119a956957052c06e8d7',1,'tng_atcacert_read_signer_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga82d3c529ed81119a956957052c06e8d7',1,'tng_atcacert_read_signer_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5froot_5fcert_3200',['tng_atcacert_root_cert',['../a00071.html#a31cf63afba3c936d279a325d71691a68',1,'tng_atcacert_root_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga31cf63afba3c936d279a325d71691a68',1,'tng_atcacert_root_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5froot_5fcert_5fsize_3201',['tng_atcacert_root_cert_size',['../a00071.html#aa3a0387ff2a71684a2992d4661c53331',1,'tng_atcacert_root_cert_size(size_t *cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#gaa3a0387ff2a71684a2992d4661c53331',1,'tng_atcacert_root_cert_size(size_t *cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5froot_5fpublic_5fkey_3202',['tng_atcacert_root_public_key',['../a00071.html#a8cd0d450da1bf23d0f6784446d35c556',1,'tng_atcacert_root_public_key(uint8_t *public_key):&#160;tng_atcacert_client.c'],['../a02168.html#ga8cd0d450da1bf23d0f6784446d35c556',1,'tng_atcacert_root_public_key(uint8_t *public_key):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fsigner_5fpublic_5fkey_3203',['tng_atcacert_signer_public_key',['../a00071.html#aa4c31ab35807d8ed51fbecc48866aa04',1,'tng_atcacert_signer_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c'],['../a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04',1,'tng_atcacert_signer_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c']]],
  ['tng_5fcert_5fmap_5felement_3204',['tng_cert_map_element',['../a02708.html',1,'']]],
  ['tng_5fget_5fdevice_5fcert_5fdef_3205',['tng_get_device_cert_def',['../a02168.html#ga28c369c92f1a7c2f61512cde463b8ff5',1,'tng_get_device_cert_def(const atcacert_def_t **cert_def):&#160;tng_atca.c'],['../a02168.html#ga28c369c92f1a7c2f61512cde463b8ff5',1,'tng_get_device_cert_def(const atcacert_def_t **cert_def):&#160;tng_atca.c']]],
  ['tng_5fget_5fdevice_5fpubkey_3206',['tng_get_device_pubkey',['../a02168.html#ga6bdd6b8ace7a98b7efbc13f85ffaac1a',1,'tng_get_device_pubkey(uint8_t *public_key):&#160;tng_atca.c'],['../a02168.html#ga6bdd6b8ace7a98b7efbc13f85ffaac1a',1,'tng_get_device_pubkey(uint8_t *public_key):&#160;tng_atca.c']]],
  ['tng_5fmap_5fget_5fdevice_5fcert_5fdef_3207',['tng_map_get_device_cert_def',['../a02168.html#ga38187b164a953981496cd927d3f97643',1,'tng_map_get_device_cert_def(int index):&#160;tng_atca.c'],['../a02168.html#ga38187b164a953981496cd927d3f97643',1,'tng_map_get_device_cert_def(int index):&#160;tng_atca.c']]],
  ['tng_5froot_5fcert_2ec_3208',['tng_root_cert.c',['../a00077.html',1,'']]],
  ['tng_5froot_5fcert_2eh_3209',['tng_root_cert.h',['../a00080.html',1,'']]],
  ['tnglora_5fcert_5fdef_5f1_5fsigner_2ec_3210',['tnglora_cert_def_1_signer.c',['../a00083.html',1,'']]],
  ['tnglora_5fcert_5fdef_5f1_5fsigner_2eh_3211',['tnglora_cert_def_1_signer.h',['../a00086.html',1,'']]],
  ['tnglora_5fcert_5fdef_5f2_5fdevice_2ec_3212',['tnglora_cert_def_2_device.c',['../a00089.html',1,'']]],
  ['tnglora_5fcert_5fdef_5f2_5fdevice_2eh_3213',['tnglora_cert_def_2_device.h',['../a00092.html',1,'']]],
  ['tnglora_5fcert_5fdef_5f4_5fdevice_2ec_3214',['tnglora_cert_def_4_device.c',['../a00095.html',1,'']]],
  ['tnglora_5fcert_5fdef_5f4_5fdevice_2eh_3215',['tnglora_cert_def_4_device.h',['../a00098.html',1,'']]],
  ['tnglora_5fcert_5ftemplate_5f4_5fdevice_5fsize_3216',['TNGLORA_CERT_TEMPLATE_4_DEVICE_SIZE',['../a02168.html#ga4904eeaf46d9ce00b07debd27699e44e',1,'tnglora_cert_def_4_device.h']]],
  ['tngtls_5fcert_5fdef_5f1_5fsigner_2ec_3217',['tngtls_cert_def_1_signer.c',['../a00101.html',1,'']]],
  ['tngtls_5fcert_5fdef_5f1_5fsigner_2eh_3218',['tngtls_cert_def_1_signer.h',['../a00104.html',1,'']]],
  ['tngtls_5fcert_5fdef_5f2_5fdevice_2ec_3219',['tngtls_cert_def_2_device.c',['../a00107.html',1,'']]],
  ['tngtls_5fcert_5fdef_5f2_5fdevice_2eh_3220',['tngtls_cert_def_2_device.h',['../a00110.html',1,'']]],
  ['tngtls_5fcert_5fdef_5f3_5fdevice_2ec_3221',['tngtls_cert_def_3_device.c',['../a00113.html',1,'']]],
  ['tngtls_5fcert_5fdef_5f3_5fdevice_2eh_3222',['tngtls_cert_def_3_device.h',['../a00116.html',1,'']]],
  ['tngtls_5fcert_5felements_5f2_5fdevice_5fcount_3223',['TNGTLS_CERT_ELEMENTS_2_DEVICE_COUNT',['../a02168.html#ga1ca6b371cafc24b2eee04881e33de375',1,'tngtls_cert_def_2_device.h']]],
  ['tngtls_5fcert_5ftemplate_5f1_5fsigner_5fsize_3224',['TNGTLS_CERT_TEMPLATE_1_SIGNER_SIZE',['../a02168.html#ga6102cfce0327af728b151a6b5828cfeb',1,'tngtls_cert_def_1_signer.h']]],
  ['tngtls_5fcert_5ftemplate_5f2_5fdevice_5fsize_3225',['TNGTLS_CERT_TEMPLATE_2_DEVICE_SIZE',['../a02168.html#ga44e9605809ad8dea996973342a25fa7c',1,'tngtls_cert_def_2_device.h']]],
  ['tngtls_5fcert_5ftemplate_5f3_5fdevice_5fsize_3226',['TNGTLS_CERT_TEMPLATE_3_DEVICE_SIZE',['../a02168.html#ga67423e8649f02085c3daf1cde0e3483c',1,'tngtls_cert_def_3_device.h']]],
  ['to_3227',['TO',['../a01385.html#a4715e4a6bd4a47efeefee267dfb844a5',1,'license.txt']]],
  ['todo_20list_3228',['Todo List',['../a02154.html',1,'']]],
  ['tort_3229',['TORT',['../a01385.html#aef759b5dfd1b3377773e974799cbffdc',1,'license.txt']]],
  ['total_5fmsg_5fsize_3230',['total_msg_size',['../a02256.html#a8ee7e642376903508dd6b4df9eacc2de',1,'atca_sha256_ctx::total_msg_size()'],['../a02264.html#a8ee7e642376903508dd6b4df9eacc2de',1,'hw_sha256_ctx::total_msg_size()'],['../a02284.html#a8ee7e642376903508dd6b4df9eacc2de',1,'sw_sha256_ctx::total_msg_size()']]],
  ['transforms_3231',['transforms',['../a02240.html#a9ff490a757aa10f8f7828af70c103fad',1,'atcacert_cert_element_s']]],
  ['transmit_5fmode_3232',['TRANSMIT_MODE',['../a02163.html#ga4b85133b317e72410ea0762d637d3460',1,'TRANSMIT_MODE():&#160;swi_uart_samd21_asf.h'],['../a02163.html#ga4b85133b317e72410ea0762d637d3460',1,'TRANSMIT_MODE():&#160;swi_uart_start.h']]],
  ['true_3233',['TRUE',['../a02160.html#gaa8cecfc5c5c054d2875c03e77b7be15d',1,'TRUE():&#160;atcacert.h'],['../a01379.html#aa8cecfc5c5c054d2875c03e77b7be15d',1,'TRUE():&#160;pkcs11t.h']]],
  ['trust_5fpkcs11_5fconfig_2ec_3234',['trust_pkcs11_config.c',['../a00041.html',1,'']]],
  ['twi_5fid_3235',['twi_id',['../a02296.html#a3592aa831cd642b3e53af87537944d5a',1,'atcaI2Cmaster']]],
  ['twi_5fmaster_5finstance_3236',['twi_master_instance',['../a02296.html#a9f03d6b609fdcf7623a985087e4bdc31',1,'atcaI2Cmaster']]],
  ['tx_5fdelay_3237',['TX_DELAY',['../a02163.html#ga3f3816567a2f513dd0e1f9eb17992fb2',1,'TX_DELAY():&#160;swi_uart_samd21_asf.h'],['../a02163.html#ga3f3816567a2f513dd0e1f9eb17992fb2',1,'TX_DELAY():&#160;swi_uart_start.h']]],
  ['txsize_3238',['txsize',['../a02260.html#a3c02ddae56a01b6df3be14acf14915a4',1,'ATCAPacket']]],
  ['type_3239',['type',['../a02244.html#ad158ea4479470d5470412d504428459b',1,'atcacert_def_s::type()'],['../a02404.html#ae0c8aa34f550a71d97c0d0ca3b4eb98a',1,'_pkcs11_attrib_model::type()'],['../a02412.html#ae4c7673461b4800a8a429951e5fabec4',1,'_pcks11_mech_table_e::type()'],['../a02452.html#a22d50daa724cbe1df81a33ab48ee6927',1,'CK_ATTRIBUTE::type()'],['../a02608.html#abeb3330a90a2509e6d62eb9915f0a360',1,'CK_OTP_PARAM::type()']]]
];
