var searchData=
[
  ['host_20side_20crypto_20methods_20_28atcah_5f_29_2240',['Host side crypto methods (atcah_)',['../a02164.html',1,'']]],
  ['h_2241',['h',['../a02252.html#aabae58f8680f6b319b78afa08d7a29d1',1,'atca_aes_gcm_ctx::h()'],['../a02280.html#a70819d8d63ba6620211984d432fd89ad',1,'CL_HashContext::h()']]],
  ['hardware_20abstraction_20layer_20_28hal_5f_29_2242',['Hardware abstraction layer (hal_)',['../a02163.html',1,'']]],
  ['hal_5fall_5fplatforms_5fkit_5fhidapi_2ec_2243',['hal_all_platforms_kit_hidapi.c',['../a01127.html',1,'']]],
  ['hal_5fall_5fplatforms_5fkit_5fhidapi_2eh_2244',['hal_all_platforms_kit_hidapi.h',['../a01130.html',1,'']]],
  ['hal_5fcheck_5fwake_2245',['hal_check_wake',['../a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76',1,'hal_check_wake(const uint8_t *response, int response_size):&#160;atca_hal.c'],['../a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76',1,'hal_check_wake(const uint8_t *response, int response_size):&#160;atca_hal.c']]],
  ['hal_5fcreate_5fmutex_2246',['hal_create_mutex',['../a02163.html#gab289a3949663589ac6be71d72fb18278',1,'hal_freertos.c']]],
  ['hal_5fdata_2247',['hal_data',['../a02224.html#ad33508455720b78cc0fc880cb3f9885e',1,'atca_iface::hal_data()'],['../a02288.html#ad33508455720b78cc0fc880cb3f9885e',1,'ATCAHAL_t::hal_data()']]],
  ['hal_5fdelay_5f10us_2248',['hal_delay_10us',['../a02163.html#gaa7df07f9efb18d8cef1d9602372aca8c',1,'hal_linux.c']]],
  ['hal_5fdelay_5fms_2249',['hal_delay_ms',['../a02163.html#gadc23b8130e72a445f76c68d62e8c95c5',1,'hal_linux.c']]],
  ['hal_5fdelay_5fus_2250',['hal_delay_us',['../a02163.html#ga7e9019810ba5ab81b256282392cd5079',1,'hal_linux.c']]],
  ['hal_5fdestroy_5fmutex_2251',['hal_destroy_mutex',['../a02163.html#ga4589d7b3e951f40b7928f1cf31f7ddf3',1,'hal_freertos.c']]],
  ['hal_5fesp32_5fi2c_2ec_2252',['hal_esp32_i2c.c',['../a01133.html',1,'']]],
  ['hal_5fesp32_5ftimer_2ec_2253',['hal_esp32_timer.c',['../a01136.html',1,'']]],
  ['hal_5ffree_2254',['hal_free',['../a02163.html#gafa6d47ddbfd92184e624c55bf69328e0',1,'atca_hal.h']]],
  ['hal_5ffreertos_2ec_2255',['hal_freertos.c',['../a01139.html',1,'']]],
  ['hal_5fi2c_5fchange_5fbaud_2256',['hal_i2c_change_baud',['../a01133.html#a98107f7cba849e44395b87a7e15fbec3',1,'hal_esp32_i2c.c']]],
  ['hal_5fi2c_5fdiscover_5fbuses_2257',['hal_i2c_discover_buses',['../a01133.html#ga05700385437884cc7b28c38d33e84f8c',1,'hal_i2c_discover_buses(int i2c_buses[], int max_buses):&#160;hal_esp32_i2c.c'],['../a02163.html#ga05700385437884cc7b28c38d33e84f8c',1,'hal_i2c_discover_buses(int i2c_buses[], int max_buses):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fdiscover_5fdevices_2258',['hal_i2c_discover_devices',['../a01133.html#ae68c90497ef6f7edbf78daa3a094028a',1,'hal_i2c_discover_devices(int bus_num, ATCAIfaceCfg *cfg, int *found):&#160;hal_esp32_i2c.c'],['../a02163.html#gac7644e62498a596c09952ee3b28017b9',1,'hal_i2c_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fharmony_2ec_2259',['hal_i2c_harmony.c',['../a01142.html',1,'']]],
  ['hal_5fi2c_5fidle_2260',['hal_i2c_idle',['../a01133.html#ga9317303ada721ff3f97e7aad69437a30',1,'hal_i2c_idle(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#ga9317303ada721ff3f97e7aad69437a30',1,'hal_i2c_idle(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5finit_2261',['hal_i2c_init',['../a01133.html#ga09e7f465a040fbd19ea136269571de3c',1,'hal_i2c_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_esp32_i2c.c'],['../a02163.html#ga09e7f465a040fbd19ea136269571de3c',1,'hal_i2c_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fpost_5finit_2262',['hal_i2c_post_init',['../a01133.html#gafbe53519362f18c2688d10da6f7c618f',1,'hal_i2c_post_init(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#gafbe53519362f18c2688d10da6f7c618f',1,'hal_i2c_post_init(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5freceive_2263',['hal_i2c_receive',['../a01133.html#ga41a2b07d55558b9726abe28fd8431e90',1,'hal_i2c_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength):&#160;hal_esp32_i2c.c'],['../a02163.html#ga41a2b07d55558b9726abe28fd8431e90',1,'hal_i2c_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5frelease_2264',['hal_i2c_release',['../a01133.html#gac382cc4431d2d1c721c21a453ba36c22',1,'hal_i2c_release(void *hal_data):&#160;hal_esp32_i2c.c'],['../a02163.html#gac382cc4431d2d1c721c21a453ba36c22',1,'hal_i2c_release(void *hal_data):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fsend_2265',['hal_i2c_send',['../a01133.html#gacc9a889e19d2f1a475a39391565b66dd',1,'hal_i2c_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength):&#160;hal_esp32_i2c.c'],['../a02163.html#gacc9a889e19d2f1a475a39391565b66dd',1,'hal_i2c_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fsleep_2266',['hal_i2c_sleep',['../a01133.html#ga3f89bae6a625d5f37abdcc99408def27',1,'hal_i2c_sleep(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#ga3f89bae6a625d5f37abdcc99408def27',1,'hal_i2c_sleep(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fstart_2ec_2267',['hal_i2c_start.c',['../a01145.html',1,'']]],
  ['hal_5fi2c_5fstart_2eh_2268',['hal_i2c_start.h',['../a01148.html',1,'']]],
  ['hal_5fi2c_5fwake_2269',['hal_i2c_wake',['../a01133.html#gad4df1b6755e2d5b5d9e810371e45ca8c',1,'hal_i2c_wake(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#gad4df1b6755e2d5b5d9e810371e45ca8c',1,'hal_i2c_wake(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fiface_5finit_2270',['hal_iface_init',['../a02163.html#ga16cd484ad27e94872f9eec83f85153ce',1,'hal_iface_init(ATCAIfaceCfg *cfg, ATCAHAL_t **hal):&#160;atca_hal.c'],['../a02163.html#ga16cd484ad27e94872f9eec83f85153ce',1,'hal_iface_init(ATCAIfaceCfg *, ATCAHAL_t **hal):&#160;atca_hal.c']]],
  ['hal_5fiface_5fregister_5fhal_2271',['hal_iface_register_hal',['../a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6',1,'hal_iface_register_hal(ATCAIfaceType iface_type, ATCAHAL_t *hal, ATCAHAL_t **old):&#160;atca_hal.c'],['../a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6',1,'hal_iface_register_hal(ATCAIfaceType iface_type, ATCAHAL_t *hal, ATCAHAL_t **old):&#160;atca_hal.c']]],
  ['hal_5fiface_5frelease_2272',['hal_iface_release',['../a02163.html#ga4be1afccb41f28f6ce620b1d5197befc',1,'hal_iface_release(ATCAIfaceType iface_type, void *hal_data):&#160;atca_hal.c'],['../a02163.html#ga4be1afccb41f28f6ce620b1d5197befc',1,'hal_iface_release(ATCAIfaceType, void *hal_data):&#160;atca_hal.c']]],
  ['hal_5fkit_5fhid_5fdiscover_5fbuses_2273',['hal_kit_hid_discover_buses',['../a02163.html#gaec415116564275f0ed9ef020a973bb10',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fdiscover_5fdevices_2274',['hal_kit_hid_discover_devices',['../a02163.html#ga0121a73c96416c97ce07ed9077226588',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fidle_2275',['hal_kit_hid_idle',['../a02163.html#gaacf6310945889a6119cab867a1ced5e2',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5finit_2276',['hal_kit_hid_init',['../a02163.html#ga95b4e99655383680272a1d9354d42479',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fpost_5finit_2277',['hal_kit_hid_post_init',['../a02163.html#ga6f06bc1662b3d0361f6a241e1b5612f2',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5freceive_2278',['hal_kit_hid_receive',['../a02163.html#ga4aa0c2792203529b7a07154229c355a3',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5frelease_2279',['hal_kit_hid_release',['../a02163.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fsend_2280',['hal_kit_hid_send',['../a02163.html#ga3fd44b390fe7558c882c97faa783c018',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fsleep_2281',['hal_kit_hid_sleep',['../a02163.html#ga1aa3345cb5d3e8fc29defe2758904fed',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fwake_2282',['hal_kit_hid_wake',['../a02163.html#ga65289262310f2662b2c47450b93c9580',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5flinux_2ec_2283',['hal_linux.c',['../a01151.html',1,'']]],
  ['hal_5flinux_5fi2c_5fuserspace_2ec_2284',['hal_linux_i2c_userspace.c',['../a01154.html',1,'']]],
  ['hal_5flinux_5fi2c_5fuserspace_2eh_2285',['hal_linux_i2c_userspace.h',['../a01157.html',1,'']]],
  ['hal_5flinux_5fkit_5fhid_2ec_2286',['hal_linux_kit_hid.c',['../a01160.html',1,'']]],
  ['hal_5flinux_5fkit_5fhid_2eh_2287',['hal_linux_kit_hid.h',['../a01163.html',1,'']]],
  ['hal_5flinux_5fspi_5fuserspace_2ec_2288',['hal_linux_spi_userspace.c',['../a01166.html',1,'']]],
  ['hal_5flinux_5fspi_5fuserspace_2eh_2289',['hal_linux_spi_userspace.h',['../a01169.html',1,'']]],
  ['hal_5flock_5fmutex_2290',['hal_lock_mutex',['../a02163.html#gad4cd02ff7ae4e75844eab4e84eb61994',1,'hal_freertos.c']]],
  ['hal_5fmalloc_2291',['hal_malloc',['../a02163.html#ga123ea0df03cae5ca06ec355d795deb6f',1,'atca_hal.h']]],
  ['hal_5fmemset_5fs_2292',['hal_memset_s',['../a02163.html#ga4f60d6c21f0543b2187329461cffd466',1,'atca_hal.h']]],
  ['hal_5frtos_5fdelay_5fms_2293',['hal_rtos_delay_ms',['../a02163.html#ga3df335e46c7e798a1d4b8949d00c13d3',1,'hal_freertos.c']]],
  ['hal_5fsam0_5fi2c_5fasf_2ec_2294',['hal_sam0_i2c_asf.c',['../a01172.html',1,'']]],
  ['hal_5fsam0_5fi2c_5fasf_2eh_2295',['hal_sam0_i2c_asf.h',['../a01175.html',1,'']]],
  ['hal_5fsam_5fi2c_5fasf_2ec_2296',['hal_sam_i2c_asf.c',['../a01178.html',1,'']]],
  ['hal_5fsam_5fi2c_5fasf_2eh_2297',['hal_sam_i2c_asf.h',['../a01181.html',1,'']]],
  ['hal_5fsam_5ftimer_5fasf_2ec_2298',['hal_sam_timer_asf.c',['../a01184.html',1,'']]],
  ['hal_5fspi_5fdiscover_5fbuses_2299',['hal_spi_discover_buses',['../a01166.html#a92cecc8e30a88dee1cbedd49141bc209',1,'hal_spi_discover_buses(int spi_buses[], int max_buses):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga92cecc8e30a88dee1cbedd49141bc209',1,'hal_spi_discover_buses(int spi_buses[], int max_buses):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fdiscover_5fdevices_2300',['hal_spi_discover_devices',['../a01166.html#a6cf45c115bcb721e951e8792e0feb3f0',1,'hal_spi_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga6cf45c115bcb721e951e8792e0feb3f0',1,'hal_spi_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fharmony_2ec_2301',['hal_spi_harmony.c',['../a01187.html',1,'']]],
  ['hal_5fspi_5fidle_2302',['hal_spi_idle',['../a01166.html#a470458f44feb9f6dfb7845851d821182',1,'hal_spi_idle(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga470458f44feb9f6dfb7845851d821182',1,'hal_spi_idle(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5finit_2303',['hal_spi_init',['../a01166.html#a6c7a1471361e74b4bf6ad7f0388715c2',1,'hal_spi_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga6c7a1471361e74b4bf6ad7f0388715c2',1,'hal_spi_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fopen_5ffile_2304',['hal_spi_open_file',['../a01166.html#ac476728164468ba4e629bf2ad673a908',1,'hal_linux_spi_userspace.c']]],
  ['hal_5fspi_5fpost_5finit_2305',['hal_spi_post_init',['../a01166.html#aeb831d9894ce11146bd00c79a98b7f0f',1,'hal_spi_post_init(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#gaeb831d9894ce11146bd00c79a98b7f0f',1,'hal_spi_post_init(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5freceive_2306',['hal_spi_receive',['../a01166.html#afd849fdb15b7bd4a282a1207c53fb783',1,'hal_spi_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *len):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga410c24762579358a576a58610a877e63',1,'hal_spi_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5frelease_2307',['hal_spi_release',['../a01166.html#a8c3f1c6c20d939c4ca976fdda6279359',1,'hal_spi_release(void *hal_data):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga8c3f1c6c20d939c4ca976fdda6279359',1,'hal_spi_release(void *hal_data):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fsend_2308',['hal_spi_send',['../a01166.html#a15ac8afdddbb24792f0b627b53af99ef',1,'hal_spi_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int len):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga16661176757d0ef155155b07267a44ed',1,'hal_spi_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fsleep_2309',['hal_spi_sleep',['../a01166.html#ae97ef6e553aed5ba6ac0e65476d82308',1,'hal_spi_sleep(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#gae97ef6e553aed5ba6ac0e65476d82308',1,'hal_spi_sleep(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fwake_2310',['hal_spi_wake',['../a01166.html#a182f605fabb3a02f9d4a0e433496290b',1,'hal_spi_wake(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga182f605fabb3a02f9d4a0e433496290b',1,'hal_spi_wake(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fswi_5fdiscover_5fbuses_2311',['hal_swi_discover_buses',['../a02163.html#ga53864a301dac6efbdbdc3931aa79e23e',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fdiscover_5fdevices_2312',['hal_swi_discover_devices',['../a02163.html#ga354e6fa757688b73e6fb5293bb835def',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fidle_2313',['hal_swi_idle',['../a02163.html#ga618291172976da96c4f02dc9200c845c',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5finit_2314',['hal_swi_init',['../a02163.html#gaf406053c1a3f2a86bdc887f2ff4b663d',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fpost_5finit_2315',['hal_swi_post_init',['../a02163.html#ga9186e5235979216330ae580290872c77',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5freceive_2316',['hal_swi_receive',['../a02163.html#ga159bdf9c24e429d54800da1eb1c21058',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5frelease_2317',['hal_swi_release',['../a02163.html#ga196dbc62546b39ac3e556a0f7f6b7132',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fsend_2318',['hal_swi_send',['../a02163.html#ga9df4dbd666a87efe49578842e53ad91e',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fsend_5fflag_2319',['hal_swi_send_flag',['../a02163.html#gaae96ea936a2e85d0bcb81b7868ee007d',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fsleep_2320',['hal_swi_sleep',['../a02163.html#ga252e365a30f2583dae8a8eac073a9f53',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fuart_2ec_2321',['hal_swi_uart.c',['../a01190.html',1,'']]],
  ['hal_5fswi_5fuart_2eh_2322',['hal_swi_uart.h',['../a01193.html',1,'']]],
  ['hal_5fswi_5fwake_2323',['hal_swi_wake',['../a02163.html#gafc428980ec95e37eee94813db229fe70',1,'hal_swi_uart.c']]],
  ['hal_5ftimer_5fstart_2ec_2324',['hal_timer_start.c',['../a01196.html',1,'']]],
  ['hal_5fuc3_5fi2c_5fasf_2ec_2325',['hal_uc3_i2c_asf.c',['../a01199.html',1,'']]],
  ['hal_5fuc3_5fi2c_5fasf_2eh_2326',['hal_uc3_i2c_asf.h',['../a01202.html',1,'']]],
  ['hal_5fuc3_5ftimer_5fasf_2ec_2327',['hal_uc3_timer_asf.c',['../a01205.html',1,'']]],
  ['hal_5funlock_5fmutex_2328',['hal_unlock_mutex',['../a02163.html#ga31fd8170a49623686543f6247b883bd1',1,'hal_freertos.c']]],
  ['hal_5fwin_5fkit_5fhid_2ec_2329',['hal_win_kit_hid.c',['../a01208.html',1,'']]],
  ['hal_5fwin_5fkit_5fhid_2eh_2330',['hal_win_kit_hid.h',['../a01211.html',1,'']]],
  ['hal_5fwindows_2ec_2331',['hal_windows.c',['../a01214.html',1,'']]],
  ['halidle_2332',['halidle',['../a02192.html#a5f5c7d0dbeca09760ddfbd0f4041d3c5',1,'ATCAIfaceCfg::halidle()'],['../a02288.html#a3939b643c7f807fc8fe8abcf18e99196',1,'ATCAHAL_t::halidle()']]],
  ['halinit_2333',['halinit',['../a02192.html#a3baf2be3a5e7c59688ede3ffa734f1e1',1,'ATCAIfaceCfg::halinit()'],['../a02288.html#aa020e68c9d18f83f205981fa57107b3c',1,'ATCAHAL_t::halinit()']]],
  ['halpostinit_2334',['halpostinit',['../a02192.html#a82498c9417816ef35f75ea8249a3f10a',1,'ATCAIfaceCfg::halpostinit()'],['../a02288.html#af174424ba7b2d19a74c72f8b4198c26b',1,'ATCAHAL_t::halpostinit()']]],
  ['halreceive_2335',['halreceive',['../a02192.html#a12a8ded26ad0a216213ef7dcecaea920',1,'ATCAIfaceCfg::halreceive()'],['../a02288.html#aa7a6e850bf9584364224ce4d18898883',1,'ATCAHAL_t::halreceive()']]],
  ['halrelease_2336',['halrelease',['../a02192.html#a5eb439f0ede23956fde8cd72f41b85ba',1,'ATCAIfaceCfg::halrelease()'],['../a02288.html#a5eb439f0ede23956fde8cd72f41b85ba',1,'ATCAHAL_t::halrelease()']]],
  ['halsend_2337',['halsend',['../a02192.html#a484ade23b0ed2a1600208d7a53feca27',1,'ATCAIfaceCfg::halsend()'],['../a02288.html#a7256ddeb9e3ae126ac3b3d549bdb60e2',1,'ATCAHAL_t::halsend()']]],
  ['halsleep_2338',['halsleep',['../a02192.html#a7add390e5c5e2d9c8f6dadc842a3726e',1,'ATCAIfaceCfg::halsleep()'],['../a02288.html#ad2f432748c4d8efe98ec42d5cd1552b5',1,'ATCAHAL_t::halsleep()']]],
  ['halwake_2339',['halwake',['../a02192.html#a357fd8307ec04fe3026830316fc3b043',1,'ATCAIfaceCfg::halwake()'],['../a02288.html#a033c21278fef7771916378cbcf726ae6',1,'ATCAHAL_t::halwake()']]],
  ['handle_2340',['handle',['../a02420.html#affa8f9a1b47498557ebc128341f3a672',1,'_pkcs11_object_cache_t::handle()'],['../a02424.html#a48777f0b0a0b56141bd6a03e992ed893',1,'_pkcs11_session_ctx::handle()']]],
  ['handle_5finfo_2341',['handle_info',['../a02416.html#a9e7ae3e9a303e5c8b82b0ca0a7afed77',1,'_pkcs11_object']]],
  ['hardwareversion_2342',['hardwareVersion',['../a02440.html#a13aace04822afda5af556b8eccfc447d',1,'CK_SLOT_INFO::hardwareVersion()'],['../a02444.html#a13aace04822afda5af556b8eccfc447d',1,'CK_TOKEN_INFO::hardwareVersion()']]],
  ['hash_2343',['hash',['../a02284.html#a135f34ef1efee1401582f12744220dbb',1,'sw_sha256_ctx::hash()'],['../a02656.html#aa01b5f166c5da63da53e495f9b3dc46e',1,'CK_DSA_PARAMETER_GEN_PARAM::hash()']]],
  ['hashalg_2344',['hashAlg',['../a02472.html#ae4f8f4479f2ba048f5c333c8e3b9de7f',1,'CK_RSA_PKCS_OAEP_PARAMS::hashAlg()'],['../a02476.html#ae4f8f4479f2ba048f5c333c8e3b9de7f',1,'CK_RSA_PKCS_PSS_PARAMS::hashAlg()']]],
  ['hashed_5fkey_2345',['hashed_key',['../a02344.html#a4e3f2b3f58d04cbc9d85d936b039170e',1,'atca_secureboot_enc_in_out::hashed_key()'],['../a02348.html#a1f1ddb903087eec963d0faf82a3283a4',1,'atca_secureboot_mac_in_out::hashed_key()']]],
  ['hclientkey_2346',['hClientKey',['../a02560.html#a56acdecbc9f199ec00a13cae8f7b2430',1,'CK_SSL3_KEY_MAT_OUT']]],
  ['hclientmacsecret_2347',['hClientMacSecret',['../a02560.html#ae06165859f1a2f3de8e335b81757610e',1,'CK_SSL3_KEY_MAT_OUT']]],
  ['hid_5fdevice_2348',['hid_device',['../a02304.html',1,'']]],
  ['hid_5fdevice_5ft_2349',['hid_device_t',['../a02163.html#gabac5505cae96829653fa6054af0372b3',1,'hid_device_t():&#160;hal_linux_kit_hid.h'],['../a02163.html#gabac5505cae96829653fa6054af0372b3',1,'hid_device_t():&#160;hal_win_kit_hid.h']]],
  ['hid_5fdevices_5fmax_2350',['HID_DEVICES_MAX',['../a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef',1,'HID_DEVICES_MAX():&#160;hal_all_platforms_kit_hidapi.h'],['../a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef',1,'HID_DEVICES_MAX():&#160;hal_linux_kit_hid.h'],['../a02163.html#ga49053c3cd6d48fe5f468ce010ac0a9ef',1,'HID_DEVICES_MAX():&#160;hal_win_kit_hid.h']]],
  ['hid_5fguid_2351',['HID_GUID',['../a02163.html#gafa87510c678a9963da73988da4dd44f7',1,'hal_win_kit_hid.c']]],
  ['hid_5fpacket_5fmax_2352',['HID_PACKET_MAX',['../a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73',1,'HID_PACKET_MAX():&#160;hal_all_platforms_kit_hidapi.h'],['../a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73',1,'HID_PACKET_MAX():&#160;hal_linux_kit_hid.h'],['../a02163.html#ga6cdff3589b286ebcdd7771bb425fbf73',1,'HID_PACKET_MAX():&#160;hal_win_kit_hid.h']]],
  ['hkey_2353',['hKey',['../a02584.html#a569917f6c37fe21336a3e1d9fcb77277',1,'CK_WTLS_KEY_MAT_OUT::hKey()'],['../a02620.html#a569917f6c37fe21336a3e1d9fcb77277',1,'CK_KIP_PARAMS::hKey()'],['../a02688.html#a569917f6c37fe21336a3e1d9fcb77277',1,'CK_GOSTR3410_KEY_WRAP_PARAMS::hKey()']]],
  ['hmac_5fcount_2354',['HMAC_COUNT',['../a00986.html#a041d4cd845319ea0a693a1c4008b2a06',1,'calib_command.h']]],
  ['hmac_5fdigest_5fsize_2355',['HMAC_DIGEST_SIZE',['../a00986.html#acd5976f898b9f67ea8e21df4e27fb712',1,'calib_command.h']]],
  ['hmac_5fkeyid_5fidx_2356',['HMAC_KEYID_IDX',['../a00986.html#a23673926f1dd2464bd20f6512985d855',1,'calib_command.h']]],
  ['hmac_5fmode_5fflag_5ffullsn_2357',['HMAC_MODE_FLAG_FULLSN',['../a00986.html#a564f52346bfc03bdd50aa7d03974efe7',1,'calib_command.h']]],
  ['hmac_5fmode_5fflag_5fotp64_2358',['HMAC_MODE_FLAG_OTP64',['../a00986.html#a62261a1c6f121c296dce7e0f697c9a4a',1,'calib_command.h']]],
  ['hmac_5fmode_5fflag_5fotp88_2359',['HMAC_MODE_FLAG_OTP88',['../a00986.html#a34be98ca6fb22f331eb62cfc4104ded6',1,'calib_command.h']]],
  ['hmac_5fmode_5fflag_5ftk_5fnorand_2360',['HMAC_MODE_FLAG_TK_NORAND',['../a00986.html#ac3b1177210ba941afa527bacbcfd4fab',1,'calib_command.h']]],
  ['hmac_5fmode_5fflag_5ftk_5frand_2361',['HMAC_MODE_FLAG_TK_RAND',['../a00986.html#a08326ee33be4faaec3be800e80c1cc17',1,'calib_command.h']]],
  ['hmac_5fmode_5fidx_2362',['HMAC_MODE_IDX',['../a00986.html#adf58a677811566e8446870523bb65850',1,'calib_command.h']]],
  ['hmac_5fmode_5fmask_2363',['HMAC_MODE_MASK',['../a00986.html#a8250b0997534871fdd6ead1c3aa220ba',1,'calib_command.h']]],
  ['hmac_5frsp_5fsize_2364',['HMAC_RSP_SIZE',['../a00986.html#adec1fd29e8c6b2f804fc4050778dafc8',1,'calib_command.h']]],
  ['hmacsecret_2365',['hMacSecret',['../a02584.html#adcdd17469e38c3cbfff41f88ed6fafbc',1,'CK_WTLS_KEY_MAT_OUT']]],
  ['host_5fgenerate_5frandom_5fnumber_2366',['host_generate_random_number',['../a00050.html#a197406dca9e671c3ef8036976108527f',1,'secure_boot.h']]],
  ['hprivatedata_2367',['hPrivateData',['../a02484.html#a2f6769e4ceda4853db07b96b8e5770a0',1,'CK_ECDH2_DERIVE_PARAMS::hPrivateData()'],['../a02488.html#a2f6769e4ceda4853db07b96b8e5770a0',1,'CK_ECMQV_DERIVE_PARAMS::hPrivateData()'],['../a02496.html#a2f6769e4ceda4853db07b96b8e5770a0',1,'CK_X9_42_DH2_DERIVE_PARAMS::hPrivateData()'],['../a02500.html#a2f6769e4ceda4853db07b96b8e5770a0',1,'CK_X9_42_MQV_DERIVE_PARAMS::hPrivateData()']]],
  ['hserverkey_2368',['hServerKey',['../a02560.html#a5980d692dfc46593fe38f13624b82bd4',1,'CK_SSL3_KEY_MAT_OUT']]],
  ['hservermacsecret_2369',['hServerMacSecret',['../a02560.html#a2c95f41daaa425212b2f179a0e030cca',1,'CK_SSL3_KEY_MAT_OUT']]],
  ['hw_5fsha256_5fctx_2370',['hw_sha256_ctx',['../a02264.html',1,'']]],
  ['hal_20directory_20_2d_20purpose_2371',['HAL Directory - Purpose',['../a02712.html',1,'']]]
];
