var searchData=
[
  ['mbedtls_20wrapper_20methods_20_28atca_5fmbedtls_5f_29_2538',['mbedTLS Wrapper methods (atca_mbedtls_)',['../a02166.html',1,'']]],
  ['mac_2539',['mac',['../a02340.html#aa5a9ad86915dfcef6db90b858690212a',1,'atca_verify_mac::mac()'],['../a02348.html#aa5a9ad86915dfcef6db90b858690212a',1,'atca_secureboot_mac_in_out::mac()'],['../a02372.html#aa5a9ad86915dfcef6db90b858690212a',1,'atca_derive_key_mac_in_out::mac()']]],
  ['mac_5fchallenge_5fidx_2540',['MAC_CHALLENGE_IDX',['../a00986.html#a427e37c74bad23b251deb2274de6d703',1,'calib_command.h']]],
  ['mac_5fchallenge_5fsize_2541',['MAC_CHALLENGE_SIZE',['../a00986.html#a921afead5f0a35822bc8263c3a1e1761',1,'calib_command.h']]],
  ['mac_5fcount_5flong_2542',['MAC_COUNT_LONG',['../a00986.html#aa466dfdf174c134a11f578d1731990ef',1,'calib_command.h']]],
  ['mac_5fcount_5fshort_2543',['MAC_COUNT_SHORT',['../a00986.html#a94d9bf52f1a6c7af3943eb92dd3967ef',1,'calib_command.h']]],
  ['mac_5fkeyid_5fidx_2544',['MAC_KEYID_IDX',['../a00986.html#adb6b7f50e3d8af5d2de64f3bd4c83332',1,'calib_command.h']]],
  ['mac_5fmode_5fblock1_5ftempkey_2545',['MAC_MODE_BLOCK1_TEMPKEY',['../a00986.html#a1ed0d355896761d1cfef4d3b225fefae',1,'calib_command.h']]],
  ['mac_5fmode_5fblock2_5ftempkey_2546',['MAC_MODE_BLOCK2_TEMPKEY',['../a00986.html#aaf599e8acc392c2ef07eba93eafc474d',1,'calib_command.h']]],
  ['mac_5fmode_5fchallenge_2547',['MAC_MODE_CHALLENGE',['../a00986.html#a876298788a9270561dc279b7d4c92cb8',1,'calib_command.h']]],
  ['mac_5fmode_5fidx_2548',['MAC_MODE_IDX',['../a00986.html#a4b1f89e4c4a24c058fddb3d936e76017',1,'calib_command.h']]],
  ['mac_5fmode_5finclude_5fotp_5f64_2549',['MAC_MODE_INCLUDE_OTP_64',['../a00986.html#a0bd9324a824410d7787c6fcd6e29d8a2',1,'calib_command.h']]],
  ['mac_5fmode_5finclude_5fotp_5f88_2550',['MAC_MODE_INCLUDE_OTP_88',['../a00986.html#ae5da70c1f37ee40a0cf4edc459d5840a',1,'calib_command.h']]],
  ['mac_5fmode_5finclude_5fsn_2551',['MAC_MODE_INCLUDE_SN',['../a00986.html#ae2afa3244b7efc9ffd9a93dd6e5b71b5',1,'calib_command.h']]],
  ['mac_5fmode_5fmask_2552',['MAC_MODE_MASK',['../a00986.html#a6e6b931cf58debb1a23b87c16c7b4d47',1,'calib_command.h']]],
  ['mac_5fmode_5fpassthrough_2553',['MAC_MODE_PASSTHROUGH',['../a00986.html#a41beaf29ad684f5fae6046c689d6bcf1',1,'calib_command.h']]],
  ['mac_5fmode_5fptnonce_5ftempkey_2554',['MAC_MODE_PTNONCE_TEMPKEY',['../a00986.html#afe14a4d41dbd21bb5cfdd9c17f22d2d2',1,'calib_command.h']]],
  ['mac_5fmode_5fsource_5fflag_5fmatch_2555',['MAC_MODE_SOURCE_FLAG_MATCH',['../a00986.html#adffd78899cf3d3dd18afc5ce3c54acb4',1,'calib_command.h']]],
  ['mac_5fmode_5fuse_5ftempkey_5fmask_2556',['MAC_MODE_USE_TEMPKEY_MASK',['../a02164.html#ga05323075c94849bf70e84f5a5931f058',1,'atca_host.h']]],
  ['mac_5frsp_5fsize_2557',['MAC_RSP_SIZE',['../a00986.html#a1e34a5e5e8b86355569f958ecbaff3d4',1,'calib_command.h']]],
  ['mac_5fsize_2558',['MAC_SIZE',['../a00986.html#a4c987156ced719bbcf398ab6c76289c0',1,'calib_command.h']]],
  ['major_2559',['major',['../a02432.html#a96b314f49be835333e693c17b0a40f06',1,'CK_VERSION']]],
  ['manufacturerid_2560',['manufacturerID',['../a02436.html#a734f9aeeb46b5b72f35f7624900a7efe',1,'CK_INFO::manufacturerID()'],['../a02440.html#a734f9aeeb46b5b72f35f7624900a7efe',1,'CK_SLOT_INFO::manufacturerID()'],['../a02444.html#a734f9aeeb46b5b72f35f7624900a7efe',1,'CK_TOKEN_INFO::manufacturerID()']]],
  ['max_5fbuses_2561',['MAX_BUSES',['../a00974.html#a71478560014bace34a1ebdeab8875365',1,'calib_basic.c']]],
  ['max_5fcert_5fsize_2562',['max_cert_size',['../a02248.html#abbc4bbcc72558a31f830df7df2df53b8',1,'atcacert_build_state_s']]],
  ['max_5fi2c_5fbuses_2563',['MAX_I2C_BUSES',['../a01133.html#af89a7a4080a47aa10a5504291db285bf',1,'MAX_I2C_BUSES():&#160;hal_esp32_i2c.c'],['../a02163.html#gaf89a7a4080a47aa10a5504291db285bf',1,'MAX_I2C_BUSES():&#160;hal_linux_i2c_userspace.h'],['../a02163.html#gaf89a7a4080a47aa10a5504291db285bf',1,'MAX_I2C_BUSES():&#160;hal_uc3_i2c_asf.h']]],
  ['max_5fspi_5fbuses_2564',['MAX_SPI_BUSES',['../a02163.html#gafa761049508beb5d347d5b5e890b6bad',1,'hal_linux_spi_userspace.h']]],
  ['max_5fswi_5fbuses_2565',['MAX_SWI_BUSES',['../a02163.html#gaf9d9d027ce20f528edea144203141714',1,'MAX_SWI_BUSES():&#160;swi_uart_samd21_asf.h'],['../a02163.html#gaf9d9d027ce20f528edea144203141714',1,'MAX_SWI_BUSES():&#160;swi_uart_start.h']]],
  ['mbedtls_5fcalloc_2566',['mbedtls_calloc',['../a01256.html#aa7fa389b6ec8a6c33f594f8c3f5c76ef',1,'atca_mbedtls_wrap.c']]],
  ['mbedtls_5fcmac_5fc_2567',['MBEDTLS_CMAC_C',['../a01070.html#a44adbf6ab596bdbcff486313978eee04',1,'atca_crypto_sw.h']]],
  ['mbedtls_5ffree_2568',['mbedtls_free',['../a01256.html#a4f80030b2d10f956f8ac00b57eebfbe8',1,'atca_mbedtls_wrap.c']]],
  ['mcommands_2569',['mCommands',['../a02188.html#aac7a3ed180ba0fcf0d86f7b54ebc1379',1,'atca_device']]],
  ['mbedtls_20directory_20_2d_20purpose_2570',['mbedtls directory - Purpose',['../a02713.html',1,'']]],
  ['mechanism_2571',['mechanism',['../a02460.html#a26092ac89d7f94e33a7d3c9b6abb3d6c',1,'CK_MECHANISM']]],
  ['memcpy_5fp_2572',['memcpy_P',['../a01100.html#a3015d84f1e64c03564961de070d25328',1,'sha1_routines.h']]],
  ['memory_5fparameters_2573',['memory_parameters',['../a02704.html',1,'']]],
  ['memory_5fparams_2574',['memory_params',['../a02700.html#a42beed23912c5ea5307c11701c6883ab',1,'secure_boot_parameters']]],
  ['memory_5fsize_2575',['memory_size',['../a02704.html#afa720d7b457a80ef9f27d644a51ad157',1,'memory_parameters']]],
  ['merchantability_2576',['MERCHANTABILITY',['../a01385.html#a5dab97277add1c9e20634df7532f7258',1,'license.txt']]],
  ['message_2577',['message',['../a02392.html#a35f4a3225daf3021decdc4ecea74fa46',1,'atca_sign_internal_in_out']]],
  ['met_2578',['met',['../a01385.html#a1c8fbe2bd2de295687cf40862de52243',1,'license.txt']]],
  ['mgf_2579',['mgf',['../a02472.html#a74822dfb6d861a87cbe4ddaeedc769ef',1,'CK_RSA_PKCS_OAEP_PARAMS::mgf()'],['../a02476.html#a74822dfb6d861a87cbe4ddaeedc769ef',1,'CK_RSA_PKCS_PSS_PARAMS::mgf()']]],
  ['miface_2580',['mIface',['../a02188.html#aca75c68806e47e95144dc86a3f50d236',1,'atca_device']]],
  ['mifacecfg_2581',['mIfaceCFG',['../a02224.html#abdd7b8bd26139998d9da63a4fa562735',1,'atca_iface']]],
  ['minor_2582',['minor',['../a02432.html#afec7f286f6d9e98425bff2fdd6443372',1,'CK_VERSION']]],
  ['mode_2583',['mode',['../a02328.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_include_data_in_out::mode()'],['../a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167',1,'atca_nonce_in_out::mode()'],['../a02340.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_verify_mac::mode()'],['../a02348.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_secureboot_mac_in_out::mode()'],['../a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167',1,'atca_mac_in_out::mode()'],['../a02164.html#ga1a6b6fb557d8d37d59700faf4e4c9167',1,'atca_hmac_in_out::mode()'],['../a02368.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_derive_key_in_out::mode()'],['../a02372.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_derive_key_mac_in_out::mode()'],['../a02380.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_check_mac_in_out::mode()'],['../a02388.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_gen_key_in_out::mode()'],['../a02392.html#a37e90f5e3bd99fac2021fb3a326607d4',1,'atca_sign_internal_in_out::mode()']]],
  ['model_2584',['model',['../a02444.html#ad4eef90d5ee128bd3a5d85e7f583c633',1,'CK_TOKEN_INFO']]],
  ['modification_2585',['modification',['../a01385.html#ac4b912b8b14f5271ee23393f63704703',1,'license.txt']]],
  ['month_2586',['month',['../a02456.html#a1f8387dcc52026c2edcd616562053164',1,'CK_DATE']]],
  ['msg_5fdig_5fbuf_2587',['msg_dig_buf',['../a02340.html#abb42a6a187e06500b79b8bdbf097ef1c',1,'atca_verify_mac']]],
  ['mtype_2588',['mType',['../a02224.html#ab4f4855cbadf7c7d2d3fb019eded7c8a',1,'atca_iface']]],
  ['mutex_2589',['mutex',['../a02408.html#ae1dd2e58c44f73ef2d3214bd159a8265',1,'_pkcs11_lib_ctx']]]
];
