var searchData=
[
  ['p_5ftemp_2640',['p_temp',['../a02164.html#gad87f95f0faf0c6fdfe94040efcb14860',1,'atca_include_data_in_out']]],
  ['paad_2641',['pAAD',['../a02628.html#a0816b397709ad49300a6649032d36ae8',1,'CK_GCM_PARAMS::pAAD()'],['../a02632.html#a0816b397709ad49300a6649032d36ae8',1,'CK_CCM_PARAMS::pAAD()'],['../a02636.html#a0816b397709ad49300a6649032d36ae8',1,'CK_AES_GCM_PARAMS::pAAD()'],['../a02640.html#a0816b397709ad49300a6649032d36ae8',1,'CK_AES_CCM_PARAMS::pAAD()']]],
  ['packetsize_2642',['packetsize',['../a02192.html#aba242bb3690d4d5a7de01474f94cb4ab',1,'ATCAIfaceCfg']]],
  ['packhex_2643',['packHex',['../a00902.html#ad017ae33af5a7ea062cea7d54de675a8',1,'packHex(const char *ascii_hex, size_t ascii_hex_len, char *packed_hex, size_t *packed_len):&#160;atca_helpers.c'],['../a00905.html#ad017ae33af5a7ea062cea7d54de675a8',1,'packHex(const char *ascii_hex, size_t ascii_hex_len, char *packed_hex, size_t *packed_len):&#160;atca_helpers.c']]],
  ['papplication_2644',['pApplication',['../a01379.html#a14c9a8a037989273976dbb18424f6f66',1,'pkcs11t.h']]],
  ['param1_2645',['param1',['../a02260.html#aec4226da1b99c821237b6805c4e31333',1,'ATCAPacket']]],
  ['param2_2646',['param2',['../a02260.html#a16a7565b150a9c17a39c80fc932b9514',1,'ATCAPacket::param2()'],['../a02348.html#a16a7565b150a9c17a39c80fc932b9514',1,'atca_secureboot_mac_in_out::param2()']]],
  ['parent_5fkey_2647',['parent_key',['../a02368.html#a000599eef5677ed1279b025c42ae260e',1,'atca_derive_key_in_out::parent_key()'],['../a02372.html#a000599eef5677ed1279b025c42ae260e',1,'atca_derive_key_mac_in_out::parent_key()']]],
  ['parity_2648',['parity',['../a02192.html#aa0e72b59c63431c62f5b5eba36a65d17',1,'ATCAIfaceCfg']]],
  ['partial_5faad_2649',['partial_aad',['../a02252.html#ac2b7024847bacd5b8ccc5e2c910e8ee2',1,'atca_aes_gcm_ctx']]],
  ['partial_5faad_5fsize_2650',['partial_aad_size',['../a02252.html#ad5160410fcca9e4ab8e9b2479bbd8110',1,'atca_aes_gcm_ctx']]],
  ['pause_5fcount_2651',['PAUSE_COUNT',['../a00986.html#aa914251d0e03f7d1850ee04296715f14',1,'calib_command.h']]],
  ['pause_5fparam2_5fidx_2652',['PAUSE_PARAM2_IDX',['../a00986.html#ad74ed86697c0977d4e0a2451068b7131',1,'calib_command.h']]],
  ['pause_5frsp_5fsize_2653',['PAUSE_RSP_SIZE',['../a00986.html#a5859f9a2eb99b4636c894705047e9344',1,'calib_command.h']]],
  ['pause_5fselect_5fidx_2654',['PAUSE_SELECT_IDX',['../a00986.html#a49f538b630cc416a8ad1f6d784e3a1e4',1,'calib_command.h']]],
  ['pbaseg_2655',['pBaseG',['../a02536.html#a2517234f230b9bd2a911ba4ece9826fb',1,'CK_SKIPJACK_PRIVATE_WRAP_PARAMS']]],
  ['pcks11_5fmech_5fecc508_5fec_5fcapability_2656',['PCKS11_MECH_ECC508_EC_CAPABILITY',['../a02167.html#ga148b7615f20d8432f0e5ac4e6683aa7d',1,'pkcs11_mech.c']]],
  ['pcks11_5fmech_5ftable_5fe_2657',['pcks11_mech_table_e',['../a02167.html#gadbb018cf35cbcf4935ee405f069dbdb9',1,'pkcs11_mech.c']]],
  ['pcks11_5fmech_5ftable_5fptr_2658',['pcks11_mech_table_ptr',['../a02167.html#ga8fa74592503b8d6fee8164d6ffbc1df0',1,'pkcs11_mech.c']]],
  ['pclientrandom_2659',['pClientRandom',['../a02552.html#af5fd07536af0e6e8bf504a95ecfe2a86',1,'CK_SSL3_RANDOM_DATA::pClientRandom()'],['../a02572.html#af5fd07536af0e6e8bf504a95ecfe2a86',1,'CK_WTLS_RANDOM_DATA::pClientRandom()']]],
  ['pcontenttype_2660',['pContentType',['../a02592.html#a1fd9109738e5d8c9c9ff024e9475e72c',1,'CK_CMS_SIG_PARAMS']]],
  ['pcontextdata_2661',['pContextData',['../a02676.html#a9d55c583eea9d044a85c14a0466e84ed',1,'CK_TLS_KDF_PARAMS']]],
  ['pdata_2662',['pData',['../a02528.html#a2afec599e1873a4d7f34ff1e7acb57ae',1,'CK_DES_CBC_ENCRYPT_DATA_PARAMS::pData()'],['../a02532.html#a2afec599e1873a4d7f34ff1e7acb57ae',1,'CK_AES_CBC_ENCRYPT_DATA_PARAMS::pData()'],['../a02596.html#a2afec599e1873a4d7f34ff1e7acb57ae',1,'CK_KEY_DERIVATION_STRING_DATA::pData()'],['../a02648.html#a2afec599e1873a4d7f34ff1e7acb57ae',1,'CK_CAMELLIA_CBC_ENCRYPT_DATA_PARAMS::pData()'],['../a02652.html#a2afec599e1873a4d7f34ff1e7acb57ae',1,'CK_ARIA_CBC_ENCRYPT_DATA_PARAMS::pData()'],['../a02692.html#a2afec599e1873a4d7f34ff1e7acb57ae',1,'CK_SEED_CBC_ENCRYPT_DATA_PARAMS::pData()']]],
  ['pdigestmechanism_2663',['pDigestMechanism',['../a02592.html#aeb38b0cdc5ef09553401cbcf225fb8e8',1,'CK_CMS_SIG_PARAMS']]],
  ['pem_5fcert_5fbegin_2664',['PEM_CERT_BEGIN',['../a00962.html#aefb573f85f8692759f6c82587a948d71',1,'atcacert_pem.h']]],
  ['pem_5fcert_5fend_2665',['PEM_CERT_END',['../a00962.html#afbe03d95d1d6a651c01d1ef74daa4063',1,'atcacert_pem.h']]],
  ['pem_5fcsr_5fbegin_2666',['PEM_CSR_BEGIN',['../a00962.html#a006df03d5e86c2d586f02362ca66566e',1,'atcacert_pem.h']]],
  ['pem_5fcsr_5fend_2667',['PEM_CSR_END',['../a00962.html#ad7521d8913a097b0a910d00fdb664210',1,'atcacert_pem.h']]],
  ['pid_2668',['pid',['../a02192.html#aec32162d9dc3fde2c76d766af522dae5',1,'ATCAIfaceCfg']]],
  ['pin_5fconf_2669',['pin_conf',['../a02163.html#gaab85cb460831e8b7e4d3a5315b31c596',1,'swi_uart_samd21_asf.c']]],
  ['pinitvector_2670',['pInitVector',['../a02544.html#a612c89f901f58cad3d1d0d8089aa0060',1,'CK_PBE_PARAMS']]],
  ['piv_2671',['pIv',['../a02520.html#a484f89086d16b6136e768608356cf411',1,'CK_RC5_CBC_PARAMS::pIv()'],['../a02628.html#a484f89086d16b6136e768608356cf411',1,'CK_GCM_PARAMS::pIv()'],['../a02636.html#a484f89086d16b6136e768608356cf411',1,'CK_AES_GCM_PARAMS::pIv()'],['../a02584.html#aa37bdbe535987b5e013607006a10fe62',1,'CK_WTLS_KEY_MAT_OUT::pIV()']]],
  ['pivclient_2672',['pIVClient',['../a02560.html#adf3ed65402146a8e952013448e419aec',1,'CK_SSL3_KEY_MAT_OUT']]],
  ['pivserver_2673',['pIVServer',['../a02560.html#ab5d66f6e655c1563ff11d36ef5a73725',1,'CK_SSL3_KEY_MAT_OUT']]],
  ['pkcs11_2eh_2674',['pkcs11.h',['../a01268.html',1,'']]],
  ['pkcs11_5fapi_2675',['PKCS11_API',['../a01265.html#af7a984e00c3e5ad25e84e20064fdacf5',1,'cryptoki.h']]],
  ['pkcs11_5fattrib_2ec_2676',['pkcs11_attrib.c',['../a01271.html',1,'']]],
  ['pkcs11_5fattrib_2eh_2677',['pkcs11_attrib.h',['../a01274.html',1,'']]],
  ['pkcs11_5fattrib_5fempty_2678',['pkcs11_attrib_empty',['../a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab',1,'pkcs11_attrib_empty(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c'],['../a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab',1,'pkcs11_attrib_empty(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5ffalse_2679',['pkcs11_attrib_false',['../a02167.html#ga3bebbc6283e197f203ea5905ab5caee3',1,'pkcs11_attrib_false(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c'],['../a02167.html#ga3bebbc6283e197f203ea5905ab5caee3',1,'pkcs11_attrib_false(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5ffill_2680',['pkcs11_attrib_fill',['../a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33',1,'pkcs11_attrib_fill(CK_ATTRIBUTE_PTR pAttribute, const CK_VOID_PTR pData, const CK_ULONG ulSize):&#160;pkcs11_attrib.c'],['../a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33',1,'pkcs11_attrib_fill(CK_ATTRIBUTE_PTR pAttribute, const CK_VOID_PTR pData, const CK_ULONG ulSize):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5fmodel_2681',['pkcs11_attrib_model',['../a01274.html#a5808b2771bb5bd3fdb344fd9b33b48ed',1,'pkcs11_attrib.h']]],
  ['pkcs11_5fattrib_5fmodel_5fptr_2682',['pkcs11_attrib_model_ptr',['../a01274.html#a989f60ace1b798f527c3065087a21162',1,'pkcs11_attrib.h']]],
  ['pkcs11_5fattrib_5ftrue_2683',['pkcs11_attrib_true',['../a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55',1,'pkcs11_attrib_true(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c'],['../a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55',1,'pkcs11_attrib_true(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5fvalue_2684',['pkcs11_attrib_value',['../a02167.html#ga50e9c64b899d1b2f78c9634298225303',1,'pkcs11_attrib_value(CK_ATTRIBUTE_PTR pAttribute, const CK_ULONG ulValue, const CK_ULONG ulSize):&#160;pkcs11_attrib.c'],['../a02167.html#ga50e9c64b899d1b2f78c9634298225303',1,'pkcs11_attrib_value(CK_ATTRIBUTE_PTR pAttribute, const CK_ULONG ulValue, const CK_ULONG ulSize):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fcert_2ec_2685',['pkcs11_cert.c',['../a01277.html',1,'']]],
  ['pkcs11_5fcert_2eh_2686',['pkcs11_cert.h',['../a01280.html',1,'']]],
  ['pkcs11_5fcert_5fget_5fauthority_5fkey_5fid_2687',['pkcs11_cert_get_authority_key_id',['../a02167.html#ga8615e62ff44d3df242534e5805e26a82',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5fencoded_2688',['pkcs11_cert_get_encoded',['../a02167.html#ga7c1c4563e1c3b21f009966bfbeb90541',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5fsubject_2689',['pkcs11_cert_get_subject',['../a02167.html#ga710c95124c627373e383d123c0ab5b1f',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5fsubject_5fkey_5fid_2690',['pkcs11_cert_get_subject_key_id',['../a02167.html#gae42580eee339e29aab9698251c3e7e2a',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5ftrusted_5fflag_2691',['pkcs11_cert_get_trusted_flag',['../a02167.html#ga96af56861fd0c9e00b96ff6243b84447',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5ftype_2692',['pkcs11_cert_get_type',['../a02167.html#ga80a4d4deaad0e8893ff9b6cecb594c5c',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fwtlspublic_5fattributes_2693',['pkcs11_cert_wtlspublic_attributes',['../a02167.html#gabc10a1f1b90bc7d2fb047db0af539e80',1,'pkcs11_cert_wtlspublic_attributes():&#160;pkcs11_cert.c'],['../a02167.html#gabc10a1f1b90bc7d2fb047db0af539e80',1,'pkcs11_cert_wtlspublic_attributes():&#160;pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fwtlspublic_5fattributes_5fcount_2694',['pkcs11_cert_wtlspublic_attributes_count',['../a02167.html#gad8232cd440c12745d24471e2676a117f',1,'pkcs11_cert_wtlspublic_attributes_count():&#160;pkcs11_cert.c'],['../a02167.html#gad8232cd440c12745d24471e2676a117f',1,'pkcs11_cert_wtlspublic_attributes_count():&#160;pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fx509_5fattributes_2695',['pkcs11_cert_x509_attributes',['../a02167.html#gafa471eb33699e2cba5dc3cc50a2d8df7',1,'pkcs11_cert_x509_attributes():&#160;pkcs11_cert.c'],['../a02167.html#gafa471eb33699e2cba5dc3cc50a2d8df7',1,'pkcs11_cert_x509_attributes():&#160;pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fx509_5fattributes_5fcount_2696',['pkcs11_cert_x509_attributes_count',['../a02167.html#gadc2b14c7a052fdc0bb751259d28dfdc0',1,'pkcs11_cert_x509_attributes_count():&#160;pkcs11_cert.c'],['../a02167.html#gadc2b14c7a052fdc0bb751259d28dfdc0',1,'pkcs11_cert_x509_attributes_count():&#160;pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fx509_5fwrite_2697',['pkcs11_cert_x509_write',['../a02167.html#ga34fcca1dafb0a410d242fcb5ff3d69a5',1,'pkcs11_cert_x509_write(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_cert.c'],['../a02167.html#ga34fcca1dafb0a410d242fcb5ff3d69a5',1,'pkcs11_cert_x509_write(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fx509public_5fattributes_2698',['pkcs11_cert_x509public_attributes',['../a02167.html#ga8de4193ede04a12ab4e44b8df9eec478',1,'pkcs11_cert_x509public_attributes():&#160;pkcs11_cert.c'],['../a02167.html#ga8de4193ede04a12ab4e44b8df9eec478',1,'pkcs11_cert_x509public_attributes():&#160;pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fx509public_5fattributes_5fcount_2699',['pkcs11_cert_x509public_attributes_count',['../a02167.html#gafd21e04ab9248b3d58c3f5e4bd076ac9',1,'pkcs11_cert_x509public_attributes_count():&#160;pkcs11_cert.c'],['../a02167.html#gafd21e04ab9248b3d58c3f5e4bd076ac9',1,'pkcs11_cert_x509public_attributes_count():&#160;pkcs11_cert.c']]],
  ['pkcs11_5fconfig_2ec_2700',['pkcs11_config.c',['../a01283.html',1,'']]],
  ['pkcs11_5fconfig_5fcert_2701',['pkcs11_config_cert',['../a02167.html#ga7afb784fad2dd8b8b2befd6159e2a053',1,'pkcs11_config_cert(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;pkcs11_config.c'],['../a00035.html#a7afb784fad2dd8b8b2befd6159e2a053',1,'pkcs11_config_cert(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;example_pkcs11_config.c']]],
  ['pkcs11_5fconfig_5finit_5fcert_2702',['pkcs11_config_init_cert',['../a02167.html#ga1de4cccdfd83ce723eb050e09266a3ae',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5finit_5fprivate_2703',['pkcs11_config_init_private',['../a02167.html#gab36c9d4f392c0eb613fb3833dd852495',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5finit_5fpublic_2704',['pkcs11_config_init_public',['../a02167.html#gad8164c3b6e1c4287b665ce18c143bdd3',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fkey_2705',['pkcs11_config_key',['../a02167.html#ga0e5ec966dd01f9eb6f1cc2f4b3085f9f',1,'pkcs11_config_key(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;pkcs11_config.c'],['../a00035.html#a0e5ec966dd01f9eb6f1cc2f4b3085f9f',1,'pkcs11_config_key(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;example_pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fload_2706',['pkcs11_config_load',['../a02167.html#ga4804f397bd49dd23ec903e4249e22d9e',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fload_5fobjects_2707',['pkcs11_config_load_objects',['../a02167.html#gafbf88cd1298ee01568385688019ba80c',1,'pkcs11_config_load_objects(pkcs11_slot_ctx_ptr slot_ctx):&#160;pkcs11_config.c'],['../a00035.html#a27c492a61f8600152b2ef86230d44c9b',1,'pkcs11_config_load_objects(pkcs11_slot_ctx_ptr pSlot):&#160;example_pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fremove_5fobject_2708',['pkcs11_config_remove_object',['../a02167.html#ga02347d90fe77c323677712e685aa8c6a',1,'pkcs11_config.c']]],
  ['pkcs11_5fdebug_2709',['PKCS11_DEBUG',['../a01292.html#a660e603d036b884434faff8d5a6bb443',1,'pkcs11_debug.h']]],
  ['pkcs11_5fdebug_2ec_2710',['pkcs11_debug.c',['../a01289.html',1,'']]],
  ['pkcs11_5fdebug_2eh_2711',['pkcs11_debug.h',['../a01292.html',1,'']]],
  ['pkcs11_5fdebug_5fattributes_2712',['pkcs11_debug_attributes',['../a01292.html#ac2549fbb058dd2934f6a3b4bf983bfa5',1,'pkcs11_debug.h']]],
  ['pkcs11_5fdebug_5fnofile_2713',['PKCS11_DEBUG_NOFILE',['../a01292.html#a747bc19e378f56f24664e615ecd996bd',1,'pkcs11_debug.h']]],
  ['pkcs11_5fdebug_5freturn_2714',['PKCS11_DEBUG_RETURN',['../a01292.html#a9c844aa5e64c02064e137f20d82f0313',1,'pkcs11_debug.h']]],
  ['pkcs11_5fdeinit_2715',['pkcs11_deinit',['../a02167.html#gabff89fd0af2e75ee2db858f9fe934ac4',1,'pkcs11_deinit(CK_VOID_PTR pReserved):&#160;pkcs11_init.c'],['../a02167.html#gabff89fd0af2e75ee2db858f9fe934ac4',1,'pkcs11_deinit(CK_VOID_PTR pReserved):&#160;pkcs11_init.c']]],
  ['pkcs11_5fdigest_2716',['pkcs11_digest',['../a01295.html#a81936ce8429c7a97bc42921589c1522e',1,'pkcs11_digest(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c'],['../a01298.html#a81936ce8429c7a97bc42921589c1522e',1,'pkcs11_digest(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c']]],
  ['pkcs11_5fdigest_2ec_2717',['pkcs11_digest.c',['../a01295.html',1,'']]],
  ['pkcs11_5fdigest_2eh_2718',['pkcs11_digest.h',['../a01298.html',1,'']]],
  ['pkcs11_5fdigest_5ffinal_2719',['pkcs11_digest_final',['../a01295.html#abd1c9ccc6899b550d241f007fd023d6b',1,'pkcs11_digest_final(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c'],['../a01298.html#abd1c9ccc6899b550d241f007fd023d6b',1,'pkcs11_digest_final(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c']]],
  ['pkcs11_5fdigest_5finit_2720',['pkcs11_digest_init',['../a01295.html#a903aed9c7d096dced1233a11539c781d',1,'pkcs11_digest_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism):&#160;pkcs11_digest.c'],['../a01298.html#a903aed9c7d096dced1233a11539c781d',1,'pkcs11_digest_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism):&#160;pkcs11_digest.c']]],
  ['pkcs11_5fdigest_5fupdate_2721',['pkcs11_digest_update',['../a01295.html#a87a4b63b1a4ced5e40a1cc0bbc88599d',1,'pkcs11_digest_update(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_digest.c'],['../a01298.html#a87a4b63b1a4ced5e40a1cc0bbc88599d',1,'pkcs11_digest_update(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_digest.c']]],
  ['pkcs11_5ffind_2ec_2722',['pkcs11_find.c',['../a01301.html',1,'']]],
  ['pkcs11_5ffind_2eh_2723',['pkcs11_find.h',['../a01304.html',1,'']]],
  ['pkcs11_5ffind_5fcontinue_2724',['pkcs11_find_continue',['../a02167.html#ga5dbe038da3069861b8de9f77d0c06de1',1,'pkcs11_find_continue(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE_PTR phObject, CK_ULONG ulMaxObjectCount, CK_ULONG_PTR pulObjectCount):&#160;pkcs11_find.c'],['../a02167.html#ga5dbe038da3069861b8de9f77d0c06de1',1,'pkcs11_find_continue(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE_PTR phObject, CK_ULONG ulMaxObjectCount, CK_ULONG_PTR pulObjectCount):&#160;pkcs11_find.c']]],
  ['pkcs11_5ffind_5ffinish_2725',['pkcs11_find_finish',['../a02167.html#gacc5c7a788f0c4eafd4f0c1da2aaf0d60',1,'pkcs11_find_finish(CK_SESSION_HANDLE hSession):&#160;pkcs11_find.c'],['../a02167.html#gacc5c7a788f0c4eafd4f0c1da2aaf0d60',1,'pkcs11_find_finish(CK_SESSION_HANDLE hSession):&#160;pkcs11_find.c']]],
  ['pkcs11_5ffind_5fget_5fattribute_2726',['pkcs11_find_get_attribute',['../a02167.html#ga0e2b3b381504c39a017a4232a35b672d',1,'pkcs11_find_get_attribute(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c'],['../a02167.html#ga0e2b3b381504c39a017a4232a35b672d',1,'pkcs11_find_get_attribute(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c']]],
  ['pkcs11_5ffind_5finit_2727',['pkcs11_find_init',['../a02167.html#ga6fd109c0919489909cc4073866d1c466',1,'pkcs11_find_init(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c'],['../a02167.html#ga6fd109c0919489909cc4073866d1c466',1,'pkcs11_find_init(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c']]],
  ['pkcs11_5fget_5fcontext_2728',['pkcs11_get_context',['../a02167.html#gae0e3060e6ae0dfc17a35881c223d8123',1,'pkcs11_get_context(void):&#160;pkcs11_init.c'],['../a02167.html#gae0e3060e6ae0dfc17a35881c223d8123',1,'pkcs11_get_context(void):&#160;pkcs11_init.c']]],
  ['pkcs11_5fget_5flib_5finfo_2729',['pkcs11_get_lib_info',['../a02167.html#gaae56826104269ca730066136fb3eb995',1,'pkcs11_get_lib_info(CK_INFO_PTR pInfo):&#160;pkcs11_info.c'],['../a02167.html#gaae56826104269ca730066136fb3eb995',1,'pkcs11_get_lib_info(CK_INFO_PTR pInfo):&#160;pkcs11_info.c']]],
  ['pkcs11_5fget_5fsession_5fcontext_2730',['pkcs11_get_session_context',['../a02167.html#ga33b843d3e0cb28b80d38056f18fe9519',1,'pkcs11_session.c']]],
  ['pkcs11_5fhelper_5fdll_5fexport_2731',['PKCS11_HELPER_DLL_EXPORT',['../a01265.html#a836496360d58ba4ce6f85b9bd9db55fa',1,'cryptoki.h']]],
  ['pkcs11_5fhelper_5fdll_5fimport_2732',['PKCS11_HELPER_DLL_IMPORT',['../a01265.html#ac37148adb3a42adffda5a54520bafc5d',1,'cryptoki.h']]],
  ['pkcs11_5fhelper_5fdll_5flocal_2733',['PKCS11_HELPER_DLL_LOCAL',['../a01265.html#ad44738f0fc9eac7e23aed5fd4de71e4d',1,'cryptoki.h']]],
  ['pkcs11_5finfo_2ec_2734',['pkcs11_info.c',['../a01307.html',1,'']]],
  ['pkcs11_5finfo_2eh_2735',['pkcs11_info.h',['../a01310.html',1,'']]],
  ['pkcs11_5finit_2736',['pkcs11_init',['../a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1',1,'pkcs11_init(CK_C_INITIALIZE_ARGS_PTR pInitArgs):&#160;pkcs11_init.c'],['../a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1',1,'pkcs11_init(CK_C_INITIALIZE_ARGS_PTR pInitArgs):&#160;pkcs11_init.c']]],
  ['pkcs11_5finit_2ec_2737',['pkcs11_init.c',['../a01313.html',1,'']]],
  ['pkcs11_5finit_2eh_2738',['pkcs11_init.h',['../a01316.html',1,'']]],
  ['pkcs11_5finit_5fcheck_2739',['pkcs11_init_check',['../a02167.html#gadd899ffeae0146c08b249e3f551e21f8',1,'pkcs11_init_check(pkcs11_lib_ctx_ptr *ppContext, CK_BBOOL lock):&#160;pkcs11_init.c'],['../a02167.html#gadd899ffeae0146c08b249e3f551e21f8',1,'pkcs11_init_check(pkcs11_lib_ctx_ptr *ppContext, CK_BBOOL lock):&#160;pkcs11_init.c']]],
  ['pkcs11_5fkey_2ec_2740',['pkcs11_key.c',['../a01319.html',1,'']]],
  ['pkcs11_5fkey_2eh_2741',['pkcs11_key.h',['../a01322.html',1,'']]],
  ['pkcs11_5fkey_5fderive_2742',['pkcs11_key_derive',['../a02167.html#ga8ace04a2049a5d7e527558da10e68dcd',1,'pkcs11_key_derive(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hBaseKey, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phKey):&#160;pkcs11_key.c'],['../a02167.html#ga8ace04a2049a5d7e527558da10e68dcd',1,'pkcs11_key_derive(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hBaseKey, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phKey):&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fec_5fprivate_5fattributes_2743',['pkcs11_key_ec_private_attributes',['../a02167.html#ga81d2f955c95147300f3403de8a0f5ad2',1,'pkcs11_key.c']]],
  ['pkcs11_5fkey_5fec_5fpublic_5fattributes_2744',['pkcs11_key_ec_public_attributes',['../a02167.html#ga5ad7cbddd090156dbfb6a885def9c3cc',1,'pkcs11_key.c']]],
  ['pkcs11_5fkey_5fgenerate_5fpair_2745',['pkcs11_key_generate_pair',['../a02167.html#gaac5c7d6ae9b8262fb705083302efd90a',1,'pkcs11_key_generate_pair(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_ATTRIBUTE_PTR pPublicKeyTemplate, CK_ULONG ulPublicKeyAttributeCount, CK_ATTRIBUTE_PTR pPrivateKeyTemplate, CK_ULONG ulPrivateKeyAttributeCount, CK_OBJECT_HANDLE_PTR phPublicKey, CK_OBJECT_HANDLE_PTR phPrivateKey):&#160;pkcs11_key.c'],['../a02167.html#gaac5c7d6ae9b8262fb705083302efd90a',1,'pkcs11_key_generate_pair(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_ATTRIBUTE_PTR pPublicKeyTemplate, CK_ULONG ulPublicKeyAttributeCount, CK_ATTRIBUTE_PTR pPrivateKeyTemplate, CK_ULONG ulPrivateKeyAttributeCount, CK_OBJECT_HANDLE_PTR phPublicKey, CK_OBJECT_HANDLE_PTR phPrivateKey):&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fprivate_5fattributes_2746',['pkcs11_key_private_attributes',['../a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa',1,'pkcs11_key_private_attributes():&#160;pkcs11_key.c'],['../a02167.html#ga40d8e67ef0fae7bdc2dca013ad8410aa',1,'pkcs11_key_private_attributes():&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fprivate_5fattributes_5fcount_2747',['pkcs11_key_private_attributes_count',['../a02167.html#gaf358031996abf87fc21bc259e1e90644',1,'pkcs11_key_private_attributes_count():&#160;pkcs11_key.c'],['../a02167.html#gaf358031996abf87fc21bc259e1e90644',1,'pkcs11_key_private_attributes_count():&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fpublic_5fattributes_2748',['pkcs11_key_public_attributes',['../a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215',1,'pkcs11_key_public_attributes():&#160;pkcs11_key.c'],['../a02167.html#gadf3e8d1e6b01d9fe85f54c9478d8d215',1,'pkcs11_key_public_attributes():&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fpublic_5fattributes_5fcount_2749',['pkcs11_key_public_attributes_count',['../a02167.html#gadc78586c61388b3756395f0098fa4505',1,'pkcs11_key_public_attributes_count():&#160;pkcs11_key.c'],['../a02167.html#gadc78586c61388b3756395f0098fa4505',1,'pkcs11_key_public_attributes_count():&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5frsa_5fprivate_5fattributes_2750',['pkcs11_key_rsa_private_attributes',['../a02167.html#ga298dc33f25bcb9484bceff564f15f4ab',1,'pkcs11_key.c']]],
  ['pkcs11_5fkey_5fsecret_5fattributes_2751',['pkcs11_key_secret_attributes',['../a02167.html#ga6ef03269a32699359d90901cc84954f3',1,'pkcs11_key_secret_attributes():&#160;pkcs11_key.c'],['../a02167.html#ga6ef03269a32699359d90901cc84954f3',1,'pkcs11_key_secret_attributes():&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fsecret_5fattributes_5fcount_2752',['pkcs11_key_secret_attributes_count',['../a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e',1,'pkcs11_key_secret_attributes_count():&#160;pkcs11_key.c'],['../a02167.html#ga55a0ac12b2ed4daefadaf3fa94edf78e',1,'pkcs11_key_secret_attributes_count():&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fwrite_2753',['pkcs11_key_write',['../a02167.html#gaf3fdce991fe05099aa8552912e26dee7',1,'pkcs11_key_write(CK_VOID_PTR pSession, CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_key.c'],['../a02167.html#gaf3fdce991fe05099aa8552912e26dee7',1,'pkcs11_key_write(CK_VOID_PTR pSession, CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_key.c']]],
  ['pkcs11_5flib_5fctx_2754',['pkcs11_lib_ctx',['../a01316.html#a6442956560b04724d849e98b9b782e23',1,'pkcs11_init.h']]],
  ['pkcs11_5flib_5fctx_5fptr_2755',['pkcs11_lib_ctx_ptr',['../a01316.html#adb828773fc77a4f1dbb559ddedcc99c4',1,'pkcs11_init.h']]],
  ['pkcs11_5flib_5fdescription_2756',['pkcs11_lib_description',['../a02167.html#ga47daad4918afdf7ec808a5a57a4bce9d',1,'pkcs11_lib_description():&#160;pkcs11_info.c'],['../a02167.html#ga47daad4918afdf7ec808a5a57a4bce9d',1,'pkcs11_lib_description():&#160;pkcs11_info.c']]],
  ['pkcs11_5flib_5fmanufacturer_5fid_2757',['pkcs11_lib_manufacturer_id',['../a02167.html#ga8ac50a3d8a0c4f1ddf04cdf02c757030',1,'pkcs11_lib_manufacturer_id():&#160;pkcs11_info.c'],['../a02167.html#ga8ac50a3d8a0c4f1ddf04cdf02c757030',1,'pkcs11_lib_manufacturer_id():&#160;pkcs11_info.c']]],
  ['pkcs11_5flocal_2758',['PKCS11_LOCAL',['../a01265.html#aa160340f6de98552412dd32ce4e4f245',1,'cryptoki.h']]],
  ['pkcs11_5flock_5fcontext_2759',['pkcs11_lock_context',['../a02167.html#gaf0e755fd7df13be2aa1f706de5b0f24b',1,'pkcs11_lock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c'],['../a02167.html#gaf0e755fd7df13be2aa1f706de5b0f24b',1,'pkcs11_lock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c']]],
  ['pkcs11_5fmain_2ec_2760',['pkcs11_main.c',['../a01325.html',1,'']]],
  ['pkcs11_5fmech_2ec_2761',['pkcs11_mech.c',['../a01328.html',1,'']]],
  ['pkcs11_5fmech_2eh_2762',['pkcs11_mech.h',['../a01331.html',1,'']]],
  ['pkcs11_5fmech_5fget_5flist_2763',['pkcs11_mech_get_list',['../a02167.html#ga9678c431b8d5479e53417b109b32c20f',1,'pkcs11_mech_get_list(CK_SLOT_ID slotID, CK_MECHANISM_TYPE_PTR pMechanismList, CK_ULONG_PTR pulCount):&#160;pkcs11_mech.c'],['../a02167.html#ga9678c431b8d5479e53417b109b32c20f',1,'pkcs11_mech_get_list(CK_SLOT_ID slotID, CK_MECHANISM_TYPE_PTR pMechanismList, CK_ULONG_PTR pulCount):&#160;pkcs11_mech.c']]],
  ['pkcs11_5fobject_2764',['pkcs11_object',['../a01337.html#a47c0d5ba6562c4e63da4eecf7c470dc1',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_2ec_2765',['pkcs11_object.c',['../a01334.html',1,'']]],
  ['pkcs11_5fobject_2eh_2766',['pkcs11_object.h',['../a01337.html',1,'']]],
  ['pkcs11_5fobject_5falloc_2767',['pkcs11_object_alloc',['../a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b',1,'pkcs11_object_alloc(pkcs11_object_ptr *ppObject):&#160;pkcs11_object.c'],['../a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b',1,'pkcs11_object_alloc(pkcs11_object_ptr *ppObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fcache_2768',['pkcs11_object_cache',['../a02167.html#gaca0a5860e29d12831540eb7af43d3659',1,'pkcs11_object_cache():&#160;pkcs11_object.c'],['../a02167.html#gaca0a5860e29d12831540eb7af43d3659',1,'pkcs11_object_cache():&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fcache_5ft_2769',['pkcs11_object_cache_t',['../a01337.html#a4ea8a7171e8e7c03b534f7f468738a04',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_5fcheck_2770',['pkcs11_object_check',['../a02167.html#ga620279f183828bdd33ce94e0cd6f2150',1,'pkcs11_object_check(pkcs11_object_ptr *ppObject, CK_OBJECT_HANDLE hObject):&#160;pkcs11_object.c'],['../a02167.html#ga620279f183828bdd33ce94e0cd6f2150',1,'pkcs11_object_check(pkcs11_object_ptr *ppObject, CK_OBJECT_HANDLE handle):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fcreate_2771',['pkcs11_object_create',['../a02167.html#ga5cdd6e87496f480f42c44430250794bb',1,'pkcs11_object_create(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c'],['../a02167.html#ga5cdd6e87496f480f42c44430250794bb',1,'pkcs11_object_create(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fdeinit_2772',['pkcs11_object_deinit',['../a02167.html#ga2bed41875de97c71ac141b524175539b',1,'pkcs11_object_deinit(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c'],['../a02167.html#ga2bed41875de97c71ac141b524175539b',1,'pkcs11_object_deinit(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fdestroy_2773',['pkcs11_object_destroy',['../a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25',1,'pkcs11_object_destroy(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject):&#160;pkcs11_object.c'],['../a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25',1,'pkcs11_object_destroy(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5ffind_2774',['pkcs11_object_find',['../a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df',1,'pkcs11_object_find(pkcs11_object_ptr *ppObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_object.c'],['../a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df',1,'pkcs11_object_find(pkcs11_object_ptr *ppObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fflag_5fdestroyable_2775',['PKCS11_OBJECT_FLAG_DESTROYABLE',['../a01337.html#a07c382f05ff40561cd7f4551acd2902b',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_5fflag_5fdynamic_2776',['PKCS11_OBJECT_FLAG_DYNAMIC',['../a01337.html#a20d396e1d7c5d281b20ba9eb35d7f7d8',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_5fflag_5fmodifiable_2777',['PKCS11_OBJECT_FLAG_MODIFIABLE',['../a01337.html#a41c8e3588c0b71b8233ee5f54e3bc7d3',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_5fflag_5fsensitive_2778',['PKCS11_OBJECT_FLAG_SENSITIVE',['../a01337.html#a9a845fd16ba97cd7bc4441fb42633e16',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_5fflag_5fta_5ftype_2779',['PKCS11_OBJECT_FLAG_TA_TYPE',['../a01337.html#a5e3c1caae546a4a92d71c2bdc0142240',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_5fflag_5ftrust_5ftype_2780',['PKCS11_OBJECT_FLAG_TRUST_TYPE',['../a01337.html#a6c064b5676682b663a2008a4d4489f94',1,'pkcs11_object.h']]],
  ['pkcs11_5fobject_5ffree_2781',['pkcs11_object_free',['../a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3',1,'pkcs11_object_free(pkcs11_object_ptr pObject):&#160;pkcs11_object.c'],['../a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3',1,'pkcs11_object_free(pkcs11_object_ptr pObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fclass_2782',['pkcs11_object_get_class',['../a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40',1,'pkcs11_object_get_class(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40',1,'pkcs11_object_get_class(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fdestroyable_2783',['pkcs11_object_get_destroyable',['../a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4',1,'pkcs11_object_get_destroyable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4',1,'pkcs11_object_get_destroyable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fhandle_2784',['pkcs11_object_get_handle',['../a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45',1,'pkcs11_object_get_handle(pkcs11_object_ptr pObject, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c'],['../a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45',1,'pkcs11_object_get_handle(pkcs11_object_ptr pObject, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fname_2785',['pkcs11_object_get_name',['../a02167.html#ga7aee11eff64481426c348ea476508801',1,'pkcs11_object_get_name(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#ga7aee11eff64481426c348ea476508801',1,'pkcs11_object_get_name(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fsize_2786',['pkcs11_object_get_size',['../a02167.html#ga5d8c37a9938253cbd4179371cd5f663d',1,'pkcs11_object_get_size(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ULONG_PTR pulSize):&#160;pkcs11_object.c'],['../a02167.html#ga5d8c37a9938253cbd4179371cd5f663d',1,'pkcs11_object_get_size(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ULONG_PTR pulSize):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5ftype_2787',['pkcs11_object_get_type',['../a02167.html#gaf2006af505de40376cee6817ccb69f59',1,'pkcs11_object_get_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#gaf2006af505de40376cee6817ccb69f59',1,'pkcs11_object_get_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fload_5fhandle_5finfo_2788',['pkcs11_object_load_handle_info',['../a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6',1,'pkcs11_object_load_handle_info(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c'],['../a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6',1,'pkcs11_object_load_handle_info(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fmonotonic_5fattributes_2789',['pkcs11_object_monotonic_attributes',['../a02167.html#ga230747fbe3b7a13dfda75980844c3e9d',1,'pkcs11_object_monotonic_attributes():&#160;pkcs11_object.c'],['../a02167.html#ga230747fbe3b7a13dfda75980844c3e9d',1,'pkcs11_object_monotonic_attributes():&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fmonotonic_5fattributes_5fcount_2790',['pkcs11_object_monotonic_attributes_count',['../a02167.html#ga5e9308296fc3e124c3a4552134b674ee',1,'pkcs11_object_monotonic_attributes_count():&#160;pkcs11_object.c'],['../a02167.html#ga5e9308296fc3e124c3a4552134b674ee',1,'pkcs11_object_monotonic_attributes_count():&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fptr_2791',['pkcs11_object_ptr',['../a01337.html#a6cb03ffd9272d5924a1ef6cee8e3dab1',1,'pkcs11_object.h']]],
  ['pkcs11_5fos_2ec_2792',['pkcs11_os.c',['../a01340.html',1,'']]],
  ['pkcs11_5fos_2eh_2793',['pkcs11_os.h',['../a01343.html',1,'']]],
  ['pkcs11_5fos_5fcreate_5fmutex_2794',['pkcs11_os_create_mutex',['../a02167.html#gaf5f1c5e6c5bf8d91f2090ee4bbe20362',1,'pkcs11_os_create_mutex(CK_VOID_PTR_PTR ppMutex):&#160;pkcs11_os.c'],['../a02167.html#gaf5f1c5e6c5bf8d91f2090ee4bbe20362',1,'pkcs11_os_create_mutex(CK_VOID_PTR_PTR ppMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fos_5fdestroy_5fmutex_2795',['pkcs11_os_destroy_mutex',['../a02167.html#ga0b79ce15416271adde1bb832f6faa16b',1,'pkcs11_os_destroy_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c'],['../a02167.html#ga0b79ce15416271adde1bb832f6faa16b',1,'pkcs11_os_destroy_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fos_5ffree_2796',['pkcs11_os_free',['../a01343.html#a6dc4b364c3d11f22e08cc67adbcd70c6',1,'pkcs11_os.h']]],
  ['pkcs11_5fos_5flock_5fmutex_2797',['pkcs11_os_lock_mutex',['../a02167.html#gae27d029f16c6710a0a168e1d1057a4e3',1,'pkcs11_os_lock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c'],['../a02167.html#gae27d029f16c6710a0a168e1d1057a4e3',1,'pkcs11_os_lock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fos_5fmalloc_2798',['pkcs11_os_malloc',['../a01343.html#add8754c49398ab1c3a26a581188e074c',1,'pkcs11_os.h']]],
  ['pkcs11_5fos_5funlock_5fmutex_2799',['pkcs11_os_unlock_mutex',['../a02167.html#ga6f868fabdbf3e115a72e1d126e5356b5',1,'pkcs11_os_unlock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c'],['../a02167.html#ga6f868fabdbf3e115a72e1d126e5356b5',1,'pkcs11_os_unlock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fsession_2ec_2800',['pkcs11_session.c',['../a01346.html',1,'']]],
  ['pkcs11_5fsession_2eh_2801',['pkcs11_session.h',['../a01349.html',1,'']]],
  ['pkcs11_5fsession_5fauthorize_2802',['pkcs11_session_authorize',['../a01349.html#ac31d85d2efc0eadb6b0c7b5264554a59',1,'pkcs11_session.h']]],
  ['pkcs11_5fsession_5fcheck_2803',['pkcs11_session_check',['../a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b',1,'pkcs11_session_check(pkcs11_session_ctx_ptr *pSession, CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c'],['../a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b',1,'pkcs11_session_check(pkcs11_session_ctx_ptr *pSession, CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fclose_2804',['pkcs11_session_close',['../a02167.html#gac082a1a5af11c561af58d333414f4a27',1,'pkcs11_session_close(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c'],['../a02167.html#gac082a1a5af11c561af58d333414f4a27',1,'pkcs11_session_close(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fcloseall_2805',['pkcs11_session_closeall',['../a02167.html#ga43525e77f9049b545fa09129cacf9c9a',1,'pkcs11_session_closeall(CK_SLOT_ID slotID):&#160;pkcs11_session.c'],['../a02167.html#ga43525e77f9049b545fa09129cacf9c9a',1,'pkcs11_session_closeall(CK_SLOT_ID slotID):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fctx_2806',['pkcs11_session_ctx',['../a01349.html#ace788f45b1b41ff633b00645960a1e56',1,'pkcs11_session.h']]],
  ['pkcs11_5fsession_5fctx_5fptr_2807',['pkcs11_session_ctx_ptr',['../a01349.html#a4088a7eeba6972be68d129b499a30161',1,'pkcs11_session.h']]],
  ['pkcs11_5fsession_5fget_5finfo_2808',['pkcs11_session_get_info',['../a02167.html#ga236a002e179ed36a0b81399a3e11fcb8',1,'pkcs11_session_get_info(CK_SESSION_HANDLE hSession, CK_SESSION_INFO_PTR pInfo):&#160;pkcs11_session.c'],['../a02167.html#ga236a002e179ed36a0b81399a3e11fcb8',1,'pkcs11_session_get_info(CK_SESSION_HANDLE hSession, CK_SESSION_INFO_PTR pInfo):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5flogin_2809',['pkcs11_session_login',['../a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df',1,'pkcs11_session_login(CK_SESSION_HANDLE hSession, CK_USER_TYPE userType, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen):&#160;pkcs11_session.c'],['../a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df',1,'pkcs11_session_login(CK_SESSION_HANDLE hSession, CK_USER_TYPE userType, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5flogout_2810',['pkcs11_session_logout',['../a02167.html#gafefc70d16edaf998a521daf6b8aed3e6',1,'pkcs11_session_logout(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c'],['../a02167.html#gafefc70d16edaf998a521daf6b8aed3e6',1,'pkcs11_session_logout(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fopen_2811',['pkcs11_session_open',['../a02167.html#gad015e297476bdc4df61870f8d1209ddb',1,'pkcs11_session_open(CK_SLOT_ID slotID, CK_FLAGS flags, CK_VOID_PTR pApplication, CK_NOTIFY notify, CK_SESSION_HANDLE_PTR phSession):&#160;pkcs11_session.c'],['../a02167.html#gad015e297476bdc4df61870f8d1209ddb',1,'pkcs11_session_open(CK_SLOT_ID slotID, CK_FLAGS flags, CK_VOID_PTR pApplication, CK_NOTIFY notify, CK_SESSION_HANDLE_PTR phSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsignature_2ec_2812',['pkcs11_signature.c',['../a01352.html',1,'']]],
  ['pkcs11_5fsignature_2eh_2813',['pkcs11_signature.h',['../a01355.html',1,'']]],
  ['pkcs11_5fsignature_5fsign_2814',['pkcs11_signature_sign',['../a02167.html#ga4641a3dd4da46f801565310f3784a41e',1,'pkcs11_signature_sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#ga4641a3dd4da46f801565310f3784a41e',1,'pkcs11_signature_sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fsign_5fcontinue_2815',['pkcs11_signature_sign_continue',['../a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a',1,'pkcs11_signature_sign_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c'],['../a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a',1,'pkcs11_signature_sign_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fsign_5ffinish_2816',['pkcs11_signature_sign_finish',['../a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7',1,'pkcs11_signature_sign_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7',1,'pkcs11_signature_sign_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fsign_5finit_2817',['pkcs11_signature_sign_init',['../a02167.html#ga742c35812a444a87e35150e2332be0c2',1,'pkcs11_signature_sign_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c'],['../a02167.html#ga742c35812a444a87e35150e2332be0c2',1,'pkcs11_signature_sign_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_2818',['pkcs11_signature_verify',['../a02167.html#ga27b3652fb8a87f7f40fff10c63316b35',1,'pkcs11_signature_verify(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#ga27b3652fb8a87f7f40fff10c63316b35',1,'pkcs11_signature_verify(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_5fcontinue_2819',['pkcs11_signature_verify_continue',['../a02167.html#gab735278cab8e184d682b4ed8b12dbb1b',1,'pkcs11_signature_verify_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c'],['../a02167.html#gab735278cab8e184d682b4ed8b12dbb1b',1,'pkcs11_signature_verify_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_5ffinish_2820',['pkcs11_signature_verify_finish',['../a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da',1,'pkcs11_signature_verify_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da',1,'pkcs11_signature_verify_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_5finit_2821',['pkcs11_signature_verify_init',['../a02167.html#ga852f9badf3176a60bfb874fb5d118791',1,'pkcs11_signature_verify_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c'],['../a02167.html#ga852f9badf3176a60bfb874fb5d118791',1,'pkcs11_signature_verify_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fslot_2ec_2822',['pkcs11_slot.c',['../a01358.html',1,'']]],
  ['pkcs11_5fslot_2eh_2823',['pkcs11_slot.h',['../a01361.html',1,'']]],
  ['pkcs11_5fslot_5fconfig_2824',['pkcs11_slot_config',['../a02167.html#ga29fdbbe0188137ec327678742a3aea01',1,'pkcs11_slot_config(CK_SLOT_ID slotID):&#160;pkcs11_slot.c'],['../a02167.html#ga29fdbbe0188137ec327678742a3aea01',1,'pkcs11_slot_config(CK_SLOT_ID slotID):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5fctx_2825',['pkcs11_slot_ctx',['../a01361.html#a9b5b23b61a4f50fc832f535fbd24b123',1,'pkcs11_slot.h']]],
  ['pkcs11_5fslot_5fctx_5fptr_2826',['pkcs11_slot_ctx_ptr',['../a01361.html#ac77ca422293b6ec4789d1746b276eeaf',1,'pkcs11_slot.h']]],
  ['pkcs11_5fslot_5fget_5fcontext_2827',['pkcs11_slot_get_context',['../a02167.html#ga987853011908614aba0db7c5933b0a20',1,'pkcs11_slot_get_context(pkcs11_lib_ctx_ptr lib_ctx, CK_SLOT_ID slotID):&#160;pkcs11_slot.c'],['../a02167.html#ga987853011908614aba0db7c5933b0a20',1,'pkcs11_slot_get_context(pkcs11_lib_ctx_ptr lib_ctx, CK_SLOT_ID slotID):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5fget_5finfo_2828',['pkcs11_slot_get_info',['../a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2',1,'pkcs11_slot_get_info(CK_SLOT_ID slotID, CK_SLOT_INFO_PTR pInfo):&#160;pkcs11_slot.c'],['../a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2',1,'pkcs11_slot_get_info(CK_SLOT_ID slotID, CK_SLOT_INFO_PTR pInfo):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5fget_5flist_2829',['pkcs11_slot_get_list',['../a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d',1,'pkcs11_slot_get_list(CK_BBOOL tokenPresent, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount):&#160;pkcs11_slot.c'],['../a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d',1,'pkcs11_slot_get_list(CK_BBOOL tokenPresent, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5finit_2830',['pkcs11_slot_init',['../a02167.html#ga418414364e88d0673b4f6c90cd62ebed',1,'pkcs11_slot_init(CK_SLOT_ID slotID):&#160;pkcs11_slot.c'],['../a02167.html#ga418414364e88d0673b4f6c90cd62ebed',1,'pkcs11_slot_init(CK_SLOT_ID slotID):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5finitslots_2831',['pkcs11_slot_initslots',['../a02167.html#ga8bdf7c43e464ac6214411d11d82ac317',1,'pkcs11_slot_initslots(CK_ULONG pulCount):&#160;pkcs11_slot.c'],['../a02167.html#ga8bdf7c43e464ac6214411d11d82ac317',1,'pkcs11_slot_initslots(CK_ULONG pulCount):&#160;pkcs11_slot.c']]],
  ['pkcs11_5ftoken_2ec_2832',['pkcs11_token.c',['../a01364.html',1,'']]],
  ['pkcs11_5ftoken_2eh_2833',['pkcs11_token.h',['../a01367.html',1,'']]],
  ['pkcs11_5ftoken_5fconvert_5fpin_5fto_5fkey_2834',['pkcs11_token_convert_pin_to_key',['../a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d',1,'pkcs11_token_convert_pin_to_key(const CK_UTF8CHAR_PTR pPin, const CK_ULONG ulPinLen, const CK_UTF8CHAR_PTR pSalt, const CK_ULONG ulSaltLen, CK_BYTE_PTR pKey, CK_ULONG ulKeyLen):&#160;pkcs11_token.c'],['../a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d',1,'pkcs11_token_convert_pin_to_key(const CK_UTF8CHAR_PTR pPin, const CK_ULONG ulPinLen, const CK_UTF8CHAR_PTR pSalt, const CK_ULONG ulSaltLen, CK_BYTE_PTR pKey, CK_ULONG ulKeyLen):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5faccess_5ftype_2835',['pkcs11_token_get_access_type',['../a02167.html#ga6f92db83ad7904096b24c6b25774f4b7',1,'pkcs11_token_get_access_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c'],['../a02167.html#ga6f92db83ad7904096b24c6b25774f4b7',1,'pkcs11_token_get_access_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5finfo_2836',['pkcs11_token_get_info',['../a02167.html#ga7bf2fea766cab4645fe615661bcf0db9',1,'pkcs11_token_get_info(CK_SLOT_ID slotID, CK_TOKEN_INFO_PTR pInfo):&#160;pkcs11_token.c'],['../a02167.html#ga7bf2fea766cab4645fe615661bcf0db9',1,'pkcs11_token_get_info(CK_SLOT_ID slotID, CK_TOKEN_INFO_PTR pInfo):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5fstorage_2837',['pkcs11_token_get_storage',['../a02167.html#gabf87951ca453a2eaff25df22bc136a57',1,'pkcs11_token_get_storage(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c'],['../a02167.html#gabf87951ca453a2eaff25df22bc136a57',1,'pkcs11_token_get_storage(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5fwritable_2838',['pkcs11_token_get_writable',['../a02167.html#ga5521260e489c703aea4f15912f52ad31',1,'pkcs11_token_get_writable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c'],['../a02167.html#ga5521260e489c703aea4f15912f52ad31',1,'pkcs11_token_get_writable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5finit_2839',['pkcs11_token_init',['../a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45',1,'pkcs11_token_init(CK_SLOT_ID slotID, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen, CK_UTF8CHAR_PTR pLabel):&#160;pkcs11_token.c'],['../a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45',1,'pkcs11_token_init(CK_SLOT_ID slotID, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen, CK_UTF8CHAR_PTR pLabel):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5frandom_2840',['pkcs11_token_random',['../a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401',1,'pkcs11_token_random(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pRandomData, CK_ULONG ulRandomLen):&#160;pkcs11_token.c'],['../a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401',1,'pkcs11_token_random(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pRandomData, CK_ULONG ulRandomLen):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fset_5fpin_2841',['pkcs11_token_set_pin',['../a02167.html#ga75272ae3120c6d9fc42862ac8b52da17',1,'pkcs11_token_set_pin(CK_SESSION_HANDLE hSession, CK_UTF8CHAR_PTR pOldPin, CK_ULONG ulOldLen, CK_UTF8CHAR_PTR pNewPin, CK_ULONG ulNewLen):&#160;pkcs11_token.c'],['../a02167.html#ga75272ae3120c6d9fc42862ac8b52da17',1,'pkcs11_token_set_pin(CK_SESSION_HANDLE hSession, CK_UTF8CHAR_PTR pOldPin, CK_ULONG ulOldLen, CK_UTF8CHAR_PTR pNewPin, CK_ULONG ulNewLen):&#160;pkcs11_token.c']]],
  ['pkcs11_5funlock_5fcontext_2842',['pkcs11_unlock_context',['../a02167.html#ga750f93d0a3c67f5d0e28c9c50ad990a8',1,'pkcs11_unlock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c'],['../a02167.html#ga750f93d0a3c67f5d0e28c9c50ad990a8',1,'pkcs11_unlock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c']]],
  ['pkcs11_5futil_2ec_2843',['pkcs11_util.c',['../a01370.html',1,'']]],
  ['pkcs11_5futil_2eh_2844',['pkcs11_util.h',['../a01373.html',1,'']]],
  ['pkcs11_5futil_5farray_5fsize_2845',['PKCS11_UTIL_ARRAY_SIZE',['../a01373.html#a599c24418585185172b26db696a67f78',1,'pkcs11_util.h']]],
  ['pkcs11_5futil_5fconvert_5frv_2846',['pkcs11_util_convert_rv',['../a02167.html#ga747cebf2d5a1cb09e0a6e8db0a7584b6',1,'pkcs11_util_convert_rv(ATCA_STATUS status):&#160;pkcs11_util.c'],['../a02167.html#ga747cebf2d5a1cb09e0a6e8db0a7584b6',1,'pkcs11_util_convert_rv(ATCA_STATUS status):&#160;pkcs11_util.c']]],
  ['pkcs11_5futil_5fescape_5fstring_2847',['pkcs11_util_escape_string',['../a02167.html#ga89b7e38b830e6c5348a1640040be5935',1,'pkcs11_util_escape_string(CK_UTF8CHAR_PTR buf, CK_ULONG buf_len):&#160;pkcs11_util.c'],['../a02167.html#ga89b7e38b830e6c5348a1640040be5935',1,'pkcs11_util_escape_string(CK_UTF8CHAR_PTR buf, CK_ULONG buf_len):&#160;pkcs11_util.c']]],
  ['pkcs11_5futil_5fmemset_2848',['pkcs11_util_memset',['../a02167.html#ga4c491559c7692bafa75e520931aa53a5',1,'pkcs11_util_memset(void *dest, size_t destsz, int ch, size_t count):&#160;pkcs11_util.c'],['../a02167.html#ga4c491559c7692bafa75e520931aa53a5',1,'pkcs11_util_memset(void *dest, size_t destsz, int ch, size_t count):&#160;pkcs11_util.c']]],
  ['pkcs11configlabel_5fdevice_5fcertificate_5ffor_5ftls_2849',['pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS',['../a00035.html#ad133b446f4dd937c7361ef008ebb5f28',1,'example_pkcs11_config.c']]],
  ['pkcs11configlabel_5fdevice_5fprivate_5fkey_5ffor_5ftls_2850',['pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS',['../a00035.html#a38f9707de35016d7d7c52a6113f0d0df',1,'example_pkcs11_config.c']]],
  ['pkcs11configlabel_5fdevice_5fpublic_5fkey_5ffor_5ftls_2851',['pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS',['../a00035.html#aabcf202a3a7ccad95b4388de2fccaee3',1,'example_pkcs11_config.c']]],
  ['pkcs11configlabel_5fjitp_5fcertificate_2852',['pkcs11configLABEL_JITP_CERTIFICATE',['../a00035.html#a6687a6580a35d8b23bbbc9b678126885',1,'example_pkcs11_config.c']]],
  ['pkcs11f_2eh_2853',['pkcs11f.h',['../a01376.html',1,'']]],
  ['pkcs11t_2eh_2854',['pkcs11t.h',['../a01379.html',1,'']]],
  ['pkcs_5fmech_5fget_5finfo_2855',['pkcs_mech_get_info',['../a02167.html#gac66d133f84b945f9c26727ee9f7a7d57',1,'pkcs_mech_get_info(CK_SLOT_ID slotID, CK_MECHANISM_TYPE type, CK_MECHANISM_INFO_PTR pInfo):&#160;pkcs11_mech.c'],['../a02167.html#gac66d133f84b945f9c26727ee9f7a7d57',1,'pkcs_mech_get_info(CK_SLOT_ID slotID, CK_MECHANISM_TYPE type, CK_MECHANISM_INFO_PTR pInfo):&#160;pkcs11_mech.c']]],
  ['plabel_2856',['pLabel',['../a02568.html#acc06b421a1d57263bcad8c4796778d74',1,'CK_TLS_PRF_PARAMS::pLabel()'],['../a02580.html#acc06b421a1d57263bcad8c4796778d74',1,'CK_WTLS_PRF_PARAMS::pLabel()'],['../a02676.html#acc06b421a1d57263bcad8c4796778d74',1,'CK_TLS_KDF_PARAMS::pLabel()']]],
  ['pmechanism_2857',['pMechanism',['../a02620.html#a4c42a48676ad3a402544d41224c52c9a',1,'CK_KIP_PARAMS']]],
  ['pnewpassword_2858',['pNewPassword',['../a02540.html#a57eb4fc15619633f034118e2ebf0c049',1,'CK_SKIPJACK_RELAYX_PARAMS']]],
  ['pnewpublicdata_2859',['pNewPublicData',['../a02540.html#a4213f41b59658caf27fa4f6a48a6acbe',1,'CK_SKIPJACK_RELAYX_PARAMS']]],
  ['pnewrandoma_2860',['pNewRandomA',['../a02540.html#aac2f3b9bfbef00d0b000ee978c26deed',1,'CK_SKIPJACK_RELAYX_PARAMS']]],
  ['pnonce_2861',['pNonce',['../a02632.html#a6e7f7bf02efd71e06e1802de3edadb13',1,'CK_CCM_PARAMS::pNonce()'],['../a02640.html#a6e7f7bf02efd71e06e1802de3edadb13',1,'CK_AES_CCM_PARAMS::pNonce()']]],
  ['poaepparams_2862',['pOAEPParams',['../a02664.html#a4bbad3319303bf86fc0cbc3574aa4896',1,'CK_RSA_AES_KEY_WRAP_PARAMS']]],
  ['poldpassword_2863',['pOldPassword',['../a02540.html#aa5768b5821839305e62ded58a4adb4c7',1,'CK_SKIPJACK_RELAYX_PARAMS']]],
  ['poldpublicdata_2864',['pOldPublicData',['../a02540.html#a49f4cdf5ffabdadb1e1335242b05c150',1,'CK_SKIPJACK_RELAYX_PARAMS']]],
  ['poldrandoma_2865',['pOldRandomA',['../a02540.html#ac3978e19be0d7b37469e8a0533656469',1,'CK_SKIPJACK_RELAYX_PARAMS']]],
  ['poldwrappedx_2866',['pOldWrappedX',['../a02540.html#ab66d64eff24b0fb44c976cbd06eb4813',1,'CK_SKIPJACK_RELAYX_PARAMS']]],
  ['port_2867',['port',['../a02192.html#a63c89c04d1feae07ca35558055155ffb',1,'ATCAIfaceCfg']]],
  ['potherinfo_2868',['pOtherInfo',['../a02492.html#a0bdadab84c1177e86014fccfbf43e50f',1,'CK_X9_42_DH1_DERIVE_PARAMS::pOtherInfo()'],['../a02496.html#a0bdadab84c1177e86014fccfbf43e50f',1,'CK_X9_42_DH2_DERIVE_PARAMS::pOtherInfo()'],['../a02500.html#a0bdadab84c1177e86014fccfbf43e50f',1,'CK_X9_42_MQV_DERIVE_PARAMS::pOtherInfo()']]],
  ['poutput_2869',['pOutput',['../a02568.html#a7966f75c9f62ca16efa96499a79fe84e',1,'CK_TLS_PRF_PARAMS::pOutput()'],['../a02580.html#a7966f75c9f62ca16efa96499a79fe84e',1,'CK_WTLS_PRF_PARAMS::pOutput()']]],
  ['pparameter_2870',['pParameter',['../a02460.html#a672cc8332ea258e4538c1c41cefaaa65',1,'CK_MECHANISM']]],
  ['pparams_2871',['pParams',['../a02612.html#ae702aa2c42c408bb705f91d9c49fa5e8',1,'CK_OTP_PARAMS::pParams()'],['../a02616.html#ae702aa2c42c408bb705f91d9c49fa5e8',1,'CK_OTP_SIGNATURE_INFO::pParams()']]],
  ['ppassword_2872',['pPassword',['../a02536.html#a56f8964b4d28bc03e5f5d9a374e7b508',1,'CK_SKIPJACK_PRIVATE_WRAP_PARAMS::pPassword()'],['../a02544.html#afcd59d3f53ba9541d524b464e52db6c3',1,'CK_PBE_PARAMS::pPassword()'],['../a02600.html#afcd59d3f53ba9541d524b464e52db6c3',1,'CK_PKCS5_PBKD2_PARAMS::pPassword()'],['../a02604.html#afcd59d3f53ba9541d524b464e52db6c3',1,'CK_PKCS5_PBKD2_PARAMS2::pPassword()']]],
  ['pprfdata_2873',['pPrfData',['../a02600.html#a14f642c2ba93297d4e77495ad99eb0d8',1,'CK_PKCS5_PBKD2_PARAMS::pPrfData()'],['../a02604.html#a14f642c2ba93297d4e77495ad99eb0d8',1,'CK_PKCS5_PBKD2_PARAMS2::pPrfData()']]],
  ['pprimep_2874',['pPrimeP',['../a02536.html#a26916f0963020f01b558f49a7a0ee1a9',1,'CK_SKIPJACK_PRIVATE_WRAP_PARAMS']]],
  ['ppublicdata_2875',['pPublicData',['../a02480.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_ECDH1_DERIVE_PARAMS::pPublicData()'],['../a02484.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_ECDH2_DERIVE_PARAMS::pPublicData()'],['../a02488.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_ECMQV_DERIVE_PARAMS::pPublicData()'],['../a02492.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_X9_42_DH1_DERIVE_PARAMS::pPublicData()'],['../a02496.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_X9_42_DH2_DERIVE_PARAMS::pPublicData()'],['../a02500.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_X9_42_MQV_DERIVE_PARAMS::pPublicData()'],['../a02504.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_KEA_DERIVE_PARAMS::pPublicData()'],['../a02536.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_SKIPJACK_PRIVATE_WRAP_PARAMS::pPublicData()'],['../a02684.html#a5b5ab88b8cf93cfa701f56237f237292',1,'CK_GOSTR3410_DERIVE_PARAMS::pPublicData()']]],
  ['ppublicdata2_2876',['pPublicData2',['../a02484.html#a807f984f215aef03dc5ac126804618dd',1,'CK_ECDH2_DERIVE_PARAMS::pPublicData2()'],['../a02488.html#a807f984f215aef03dc5ac126804618dd',1,'CK_ECMQV_DERIVE_PARAMS::pPublicData2()'],['../a02496.html#a807f984f215aef03dc5ac126804618dd',1,'CK_X9_42_DH2_DERIVE_PARAMS::pPublicData2()'],['../a02500.html#a807f984f215aef03dc5ac126804618dd',1,'CK_X9_42_MQV_DERIVE_PARAMS::pPublicData2()']]],
  ['prandoma_2877',['pRandomA',['../a02504.html#ac98b8ee83b00153a916a5b64264b3548',1,'CK_KEA_DERIVE_PARAMS::pRandomA()'],['../a02536.html#ac98b8ee83b00153a916a5b64264b3548',1,'CK_SKIPJACK_PRIVATE_WRAP_PARAMS::pRandomA()']]],
  ['prandomb_2878',['pRandomB',['../a02504.html#a738b89a6cd752e2b0f19073e5003ca59',1,'CK_KEA_DERIVE_PARAMS']]],
  ['prequestedattributes_2879',['pRequestedAttributes',['../a02592.html#a0cc90c02100572f9f95ad6e50bed4f2d',1,'CK_CMS_SIG_PARAMS']]],
  ['prequiredattributes_2880',['pRequiredAttributes',['../a02592.html#abdf2f6f496d60f14e660d72b016b0111',1,'CK_CMS_SIG_PARAMS']]],
  ['preserved_2881',['pReserved',['../a02468.html#a9a29104d1d45c0dbe5e3af2005c6d9bc',1,'CK_C_INITIALIZE_ARGS']]],
  ['preturnedkeymaterial_2882',['pReturnedKeyMaterial',['../a02564.html#ad9fc45cc4c44d9f97a77be81152d70ea',1,'CK_SSL3_KEY_MAT_PARAMS::pReturnedKeyMaterial()'],['../a02588.html#aaeef72e068d3af211ecbf7c635acd8c3',1,'CK_WTLS_KEY_MAT_PARAMS::pReturnedKeyMaterial()'],['../a02672.html#ad9fc45cc4c44d9f97a77be81152d70ea',1,'CK_TLS12_KEY_MAT_PARAMS::pReturnedKeyMaterial()']]],
  ['prf_2883',['prf',['../a02600.html#a486ca470e94c331b0d6b3ce2b2e629dd',1,'CK_PKCS5_PBKD2_PARAMS::prf()'],['../a02604.html#a486ca470e94c331b0d6b3ce2b2e629dd',1,'CK_PKCS5_PBKD2_PARAMS2::prf()']]],
  ['prfhashmechanism_2884',['prfHashMechanism',['../a02668.html#af6032721b07ee767d731e63edab47893',1,'CK_TLS12_MASTER_KEY_DERIVE_PARAMS::prfHashMechanism()'],['../a02672.html#af6032721b07ee767d731e63edab47893',1,'CK_TLS12_KEY_MAT_PARAMS::prfHashMechanism()'],['../a02680.html#af6032721b07ee767d731e63edab47893',1,'CK_TLS_MAC_PARAMS::prfHashMechanism()']]],
  ['prfmechanism_2885',['prfMechanism',['../a02676.html#a626f0620aef70f201a1d7ee56e73a803',1,'CK_TLS_KDF_PARAMS']]],
  ['private_5fkey_5fslot_2886',['private_key_slot',['../a02244.html#a641e13598992fc536e70b55cc8ee2ea5',1,'atcacert_def_s']]],
  ['privwrite_5fcount_2887',['PRIVWRITE_COUNT',['../a00986.html#a17980d6743441fa2afd71523006ae058',1,'calib_command.h']]],
  ['privwrite_5fkeyid_5fidx_2888',['PRIVWRITE_KEYID_IDX',['../a00986.html#a4aa5b68bbd7847f53444608615653832',1,'calib_command.h']]],
  ['privwrite_5fmac_5fidx_2889',['PRIVWRITE_MAC_IDX',['../a00986.html#a20afccf35c609f05a3d7dc70687baa2e',1,'calib_command.h']]],
  ['privwrite_5fmode_5fencrypt_2890',['PRIVWRITE_MODE_ENCRYPT',['../a00986.html#afa24177621a8a2fbe041ef0ce73a414d',1,'calib_command.h']]],
  ['privwrite_5frsp_5fsize_2891',['PRIVWRITE_RSP_SIZE',['../a00986.html#aa66ad8429261c1ba13d064d660d6d464',1,'calib_command.h']]],
  ['privwrite_5fvalue_5fidx_2892',['PRIVWRITE_VALUE_IDX',['../a00986.html#ab65b17098ebc6027a9240ca84c07ab5c',1,'calib_command.h']]],
  ['privwrite_5fzone_5fidx_2893',['PRIVWRITE_ZONE_IDX',['../a00986.html#a376a70cf087e157cbb914d9ca2e5b989',1,'calib_command.h']]],
  ['privwrite_5fzone_5fmask_2894',['PRIVWRITE_ZONE_MASK',['../a00986.html#aba7cf525ec69429e947f294361e1cdab',1,'calib_command.h']]],
  ['psalt_2895',['pSalt',['../a02544.html#abe4a9572f77ba45b587a125d643c5b72',1,'CK_PBE_PARAMS']]],
  ['psaltsourcedata_2896',['pSaltSourceData',['../a02600.html#ad6406240587bc71085ca34aec5cad74c',1,'CK_PKCS5_PBKD2_PARAMS::pSaltSourceData()'],['../a02604.html#ad6406240587bc71085ca34aec5cad74c',1,'CK_PKCS5_PBKD2_PARAMS2::pSaltSourceData()']]],
  ['pseed_2897',['pSeed',['../a02568.html#a746d217a79b917ce5fa51eabcb998d16',1,'CK_TLS_PRF_PARAMS::pSeed()'],['../a02580.html#a746d217a79b917ce5fa51eabcb998d16',1,'CK_WTLS_PRF_PARAMS::pSeed()'],['../a02620.html#a746d217a79b917ce5fa51eabcb998d16',1,'CK_KIP_PARAMS::pSeed()'],['../a02656.html#a746d217a79b917ce5fa51eabcb998d16',1,'CK_DSA_PARAMETER_GEN_PARAM::pSeed()']]],
  ['pserverrandom_2898',['pServerRandom',['../a02552.html#a173c062aa1f129650eddb41ddf9651bb',1,'CK_SSL3_RANDOM_DATA::pServerRandom()'],['../a02572.html#a173c062aa1f129650eddb41ddf9651bb',1,'CK_WTLS_RANDOM_DATA::pServerRandom()']]],
  ['pshareddata_2899',['pSharedData',['../a02480.html#acab261b5f4c0104ea7011d671b371ab1',1,'CK_ECDH1_DERIVE_PARAMS::pSharedData()'],['../a02484.html#acab261b5f4c0104ea7011d671b371ab1',1,'CK_ECDH2_DERIVE_PARAMS::pSharedData()'],['../a02488.html#acab261b5f4c0104ea7011d671b371ab1',1,'CK_ECMQV_DERIVE_PARAMS::pSharedData()'],['../a02660.html#acab261b5f4c0104ea7011d671b371ab1',1,'CK_ECDH_AES_KEY_WRAP_PARAMS::pSharedData()']]],
  ['psigningmechanism_2900',['pSigningMechanism',['../a02592.html#aa195f44f7ad444bb25d87bcc6c9f8192',1,'CK_CMS_SIG_PARAMS']]],
  ['psourcedata_2901',['pSourceData',['../a02472.html#aeef88ffa479e6095bbecf45ae3374225',1,'CK_RSA_PKCS_OAEP_PARAMS']]],
  ['psubprimeq_2902',['pSubprimeQ',['../a02536.html#acf61d8c024340f5ab1a96c03251b5f10',1,'CK_SKIPJACK_PRIVATE_WRAP_PARAMS']]],
  ['public_5fkey_2903',['public_key',['../a02164.html#gacea547aa606ca17f8da337a1b58972a1',1,'atca_verify_in_out::public_key()'],['../a02388.html#a122aff75e4ff5cd19542117ba3fdb855',1,'atca_gen_key_in_out::public_key()']]],
  ['public_5fkey_5fdev_5floc_2904',['public_key_dev_loc',['../a02244.html#accd31930a2e1ff0b8122cbaa202127d3',1,'atcacert_def_s']]],
  ['public_5fkey_5fsize_2905',['public_key_size',['../a02388.html#aeaa21ee86ed67c665d190be7d12293c7',1,'atca_gen_key_in_out']]],
  ['publickey_2906',['publicKey',['../a02488.html#afefc9f01b422602a32acbd4fd4bb9ccc',1,'CK_ECMQV_DERIVE_PARAMS::publicKey()'],['../a02500.html#afefc9f01b422602a32acbd4fd4bb9ccc',1,'CK_X9_42_MQV_DERIVE_PARAMS::publicKey()']]],
  ['pukm_2907',['pUKM',['../a02684.html#ab6ad178fb8620891d9d969f2a29c9f83',1,'CK_GOSTR3410_DERIVE_PARAMS::pUKM()'],['../a02688.html#ab6ad178fb8620891d9d969f2a29c9f83',1,'CK_GOSTR3410_KEY_WRAP_PARAMS::pUKM()']]],
  ['puloutputlen_2908',['pulOutputLen',['../a02568.html#a2b14f7d601d0892a0c0c686469b81d9b',1,'CK_TLS_PRF_PARAMS::pulOutputLen()'],['../a02580.html#a2b14f7d601d0892a0c0c686469b81d9b',1,'CK_WTLS_PRF_PARAMS::pulOutputLen()']]],
  ['punitive_2909',['PUNITIVE',['../a01385.html#ae35656295ea76cd15f566ddf5c9781a3',1,'license.txt']]],
  ['pvalue_2910',['pValue',['../a02452.html#a0584f1322464eff525d957753fd09734',1,'CK_ATTRIBUTE::pValue()'],['../a02608.html#a0584f1322464eff525d957753fd09734',1,'CK_OTP_PARAM::pValue()']]],
  ['pversion_2911',['pVersion',['../a02556.html#aed57d5f7aedb25da376592d85af67c44',1,'CK_SSL3_MASTER_KEY_DERIVE_PARAMS::pVersion()'],['../a02576.html#a24538e0f029b27ff31f3352af437a2b0',1,'CK_WTLS_MASTER_KEY_DERIVE_PARAMS::pVersion()'],['../a02668.html#aed57d5f7aedb25da376592d85af67c44',1,'CK_TLS12_MASTER_KEY_DERIVE_PARAMS::pVersion()']]],
  ['pwrapoid_2912',['pWrapOID',['../a02688.html#a53ca32f39c5e0cce13e9e9612eac09ad',1,'CK_GOSTR3410_KEY_WRAP_PARAMS']]],
  ['px_2913',['pX',['../a02548.html#a0fbadb71e1340059f259d497c06830d8',1,'CK_KEY_WRAP_SET_OAEP_PARAMS']]]
];
