var searchData=
[
  ['damage_2100',['DAMAGE',['../a01385.html#a59659ff8104ef667d9a7379e83ede67d',1,'license.txt']]],
  ['damages_2101',['DAMAGES',['../a01385.html#afb58aaeb3cb305bd9d30828ce3f3cd68',1,'license.txt']]],
  ['data_2102',['data',['../a02260.html#a0a6faa98b4d6b0b87ec0127daee17d11',1,'ATCAPacket::data()'],['../a02336.html#abe222f6d3581e7920dcad5306cc906a8',1,'atca_io_decrypt_in_out::data()'],['../a02416.html#a9b4fd5e974a8fafb77bd95b51d4f0026',1,'_pkcs11_object::data()']]],
  ['data_5fsize_2103',['data_size',['../a02252.html#ab670c6c21aced4765ecd6b29283f22b0',1,'atca_aes_gcm_ctx::data_size()'],['../a02336.html#ad6bc120bffc64dfc5230863a8ba96596',1,'atca_io_decrypt_in_out::data_size()']]],
  ['datefmt_5fiso8601_5fsep_2104',['DATEFMT_ISO8601_SEP',['../a02160.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5',1,'atcacert_date.h']]],
  ['datefmt_5fiso8601_5fsep_5fsize_2105',['DATEFMT_ISO8601_SEP_SIZE',['../a02160.html#ga4cd9a96f5434fa3bc256878031d63846',1,'atcacert_date.h']]],
  ['datefmt_5fmax_5fsize_2106',['DATEFMT_MAX_SIZE',['../a02160.html#gae920fb7b153cf98e0d10365ec1d364de',1,'atcacert_date.h']]],
  ['datefmt_5fposix_5fuint32_5fbe_2107',['DATEFMT_POSIX_UINT32_BE',['../a02160.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a',1,'atcacert_date.h']]],
  ['datefmt_5fposix_5fuint32_5fbe_5fsize_2108',['DATEFMT_POSIX_UINT32_BE_SIZE',['../a02160.html#gafe13e835d79405f28daa3449f732ebcd',1,'atcacert_date.h']]],
  ['datefmt_5fposix_5fuint32_5fle_2109',['DATEFMT_POSIX_UINT32_LE',['../a02160.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161',1,'atcacert_date.h']]],
  ['datefmt_5fposix_5fuint32_5fle_5fsize_2110',['DATEFMT_POSIX_UINT32_LE_SIZE',['../a02160.html#gaa7c545ab9944dc7261d689680e2b00f4',1,'atcacert_date.h']]],
  ['datefmt_5frfc5280_5fgen_2111',['DATEFMT_RFC5280_GEN',['../a02160.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e',1,'atcacert_date.h']]],
  ['datefmt_5frfc5280_5fgen_5fsize_2112',['DATEFMT_RFC5280_GEN_SIZE',['../a02160.html#gae058e0e8944f408fa251bc4f4136d79c',1,'atcacert_date.h']]],
  ['datefmt_5frfc5280_5futc_2113',['DATEFMT_RFC5280_UTC',['../a02160.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d',1,'atcacert_date.h']]],
  ['datefmt_5frfc5280_5futc_5fsize_2114',['DATEFMT_RFC5280_UTC_SIZE',['../a02160.html#ga420f3d438f3f8f7c140512910e54d09a',1,'atcacert_date.h']]],
  ['day_2115',['day',['../a02456.html#ab39893eae400a1e130d7a275d033a5f2',1,'CK_DATE']]],
  ['debug_5fpin_5f1_2116',['DEBUG_PIN_1',['../a02163.html#gab12a92582aefe426bb194e0c298e8f98',1,'swi_uart_samd21_asf.h']]],
  ['debug_5fpin_5f2_2117',['DEBUG_PIN_2',['../a02163.html#ga6a2579114d13238c7ba20d147a74090a',1,'swi_uart_samd21_asf.h']]],
  ['deleteatcacommand_2118',['deleteATCACommand',['../a02157.html#ga9404883f6b81e6356862a9bb4b42d4a9',1,'deleteATCACommand(ATCACommand *ca_cmd):&#160;atca_command.c'],['../a02157.html#ga9404883f6b81e6356862a9bb4b42d4a9',1,'deleteATCACommand(ATCACommand *ca_cmd):&#160;atca_command.c']]],
  ['deleteatcadevice_2119',['deleteATCADevice',['../a02158.html#gac087cf04cd5bd6ff2e026d89bfbf5e12',1,'atca_device.c']]],
  ['deleteatcaiface_2120',['deleteATCAIface',['../a02159.html#gaf8074d759241d3edd6d8ead1d7322a98',1,'atca_iface.c']]],
  ['deprecated_20list_2121',['Deprecated List',['../a02153.html',1,'']]],
  ['derive_5fkey_5fcount_5flarge_2122',['DERIVE_KEY_COUNT_LARGE',['../a00986.html#ac0386500d37b5502158a62b8d864580f',1,'calib_command.h']]],
  ['derive_5fkey_5fcount_5fsmall_2123',['DERIVE_KEY_COUNT_SMALL',['../a00986.html#a3a3d3289c719d81f95b3d025a2564c9f',1,'calib_command.h']]],
  ['derive_5fkey_5fmac_5fidx_2124',['DERIVE_KEY_MAC_IDX',['../a00986.html#ac3f89b5db216fd58ae2de3ebd52e26c5',1,'calib_command.h']]],
  ['derive_5fkey_5fmac_5fsize_2125',['DERIVE_KEY_MAC_SIZE',['../a00986.html#affa79c933fa76585479228b15c2cbc83',1,'calib_command.h']]],
  ['derive_5fkey_5fmode_2126',['DERIVE_KEY_MODE',['../a00986.html#ac6d810ee00947694d9b95d95db0b2f3c',1,'calib_command.h']]],
  ['derive_5fkey_5frandom_5fflag_2127',['DERIVE_KEY_RANDOM_FLAG',['../a00986.html#ad6f89d1bb03ed8d84e230bedca57ddd9',1,'calib_command.h']]],
  ['derive_5fkey_5frandom_5fidx_2128',['DERIVE_KEY_RANDOM_IDX',['../a00986.html#a3495c2fd81985342858bac47300bcdc8',1,'calib_command.h']]],
  ['derive_5fkey_5frsp_5fsize_2129',['DERIVE_KEY_RSP_SIZE',['../a00986.html#a766a94a7e38b558e1165b24de78d21db',1,'calib_command.h']]],
  ['derive_5fkey_5ftargetkey_5fidx_2130',['DERIVE_KEY_TARGETKEY_IDX',['../a00986.html#a7216bb6f51f67f09e5372c7f731bf23a',1,'calib_command.h']]],
  ['destroy_5fmutex_2131',['destroy_mutex',['../a02408.html#a1e1ca260281eb86e4052a47cecd917fe',1,'_pkcs11_lib_ctx']]],
  ['destroymutex_2132',['DestroyMutex',['../a02468.html#a3bc914ae5e94b20ed5f6772b20a2f412',1,'CK_C_INITIALIZE_ARGS']]],
  ['dev_5fidentity_2133',['dev_identity',['../a02192.html#a4416ba19970d2eddf2593c11513214d8',1,'ATCAIfaceCfg']]],
  ['dev_5finterface_2134',['dev_interface',['../a02192.html#ac117b5a5c284f34b4352ff96a7002cab',1,'ATCAIfaceCfg']]],
  ['device_2135',['device',['../a02268.html#a564f8446306dcd02184ff973a1c671c2',1,'atca_aes_cbc_ctx::device()'],['../a02276.html#a564f8446306dcd02184ff973a1c671c2',1,'atca_aes_ctr_ctx::device()']]],
  ['device_5fctx_2136',['device_ctx',['../a02428.html#a40b0d1b98f428fd7214ae525ec55f6b4',1,'_pkcs11_slot_ctx']]],
  ['device_5floc_2137',['device_loc',['../a02240.html#aa36729eb861afe13bb70974147bc403b',1,'atcacert_cert_element_s']]],
  ['device_5fsn_2138',['device_sn',['../a02248.html#a5aa8a40126b53aa3748ba0d00de61e60',1,'atcacert_build_state_s']]],
  ['devtype_2139',['devtype',['../a02192.html#a05f2d72f4feff51d21be443c82d02192',1,'ATCAIfaceCfg']]],
  ['devzone_5fconfig_2140',['DEVZONE_CONFIG',['../a02160.html#gga1c0876228cb459f64347a63f3bae4c73a4856bc2fcbda0be68832968204126207',1,'atcacert_def.h']]],
  ['devzone_5fdata_2141',['DEVZONE_DATA',['../a02160.html#gga1c0876228cb459f64347a63f3bae4c73a774ecb8e950d309498a9aa64933d95cb',1,'atcacert_def.h']]],
  ['devzone_5fnone_2142',['DEVZONE_NONE',['../a02160.html#gga1c0876228cb459f64347a63f3bae4c73afe6b6aedf2a765638f3c62817db11f05',1,'atcacert_def.h']]],
  ['devzone_5fotp_2143',['DEVZONE_OTP',['../a02160.html#gga1c0876228cb459f64347a63f3bae4c73ae42ffc066a13ac1f38195d2cf4e60cea',1,'atcacert_def.h']]],
  ['digest_2144',['digest',['../a02344.html#aff3a2b64b0d86058508f766de59438d1',1,'atca_secureboot_enc_in_out::digest()'],['../a02348.html#aff3a2b64b0d86058508f766de59438d1',1,'atca_secureboot_mac_in_out::digest()'],['../a02392.html#a0b448fbaa0c4f1770b7c3f53acf265c5',1,'atca_sign_internal_in_out::digest()']]],
  ['digest_5fenc_2145',['digest_enc',['../a02344.html#aa9a9b371e24a757dba2cf1f87d03b31e',1,'atca_secureboot_enc_in_out']]],
  ['digestmechanism_2146',['DigestMechanism',['../a02576.html#aac90f57c5853d865005b0114fbb1a5be',1,'CK_WTLS_MASTER_KEY_DERIVE_PARAMS::DigestMechanism()'],['../a02580.html#aac90f57c5853d865005b0114fbb1a5be',1,'CK_WTLS_PRF_PARAMS::DigestMechanism()'],['../a02588.html#aac90f57c5853d865005b0114fbb1a5be',1,'CK_WTLS_KEY_MAT_PARAMS::DigestMechanism()']]],
  ['direct_2147',['DIRECT',['../a01385.html#a5aaa90c35cbddf1720721fc22614a8f5',1,'license.txt']]],
  ['dt_2148',['dt',['../a02172.html#aebea355958c50f7d6a7d946f33ddc0aa',1,'atca_command']]]
];
