var searchData=
[
  ['checkmac_5fclient_5fchallenge_5fidx_5517',['CHECKMAC_CLIENT_CHALLENGE_IDX',['../a00986.html#a0f2c0b2e264a88b766811fe4ea0de88f',1,'calib_command.h']]],
  ['checkmac_5fclient_5fchallenge_5fsize_5518',['CHECKMAC_CLIENT_CHALLENGE_SIZE',['../a00986.html#a3c7444c099cf0f89f754fd3cbec77bf4',1,'calib_command.h']]],
  ['checkmac_5fclient_5fcommand_5fsize_5519',['CHECKMAC_CLIENT_COMMAND_SIZE',['../a00986.html#ad3d431e17094b6690d443e0a038da9e2',1,'calib_command.h']]],
  ['checkmac_5fclient_5fresponse_5fidx_5520',['CHECKMAC_CLIENT_RESPONSE_IDX',['../a00986.html#a170c911bfe1a20e3572bdc5c2cd80c9d',1,'calib_command.h']]],
  ['checkmac_5fclient_5fresponse_5fsize_5521',['CHECKMAC_CLIENT_RESPONSE_SIZE',['../a00986.html#a93cb0fdfc89b69cb1c4670f30288f2ad',1,'calib_command.h']]],
  ['checkmac_5fcmd_5fmatch_5522',['CHECKMAC_CMD_MATCH',['../a00986.html#a09b26b691e29966bcec1513edf819efe',1,'calib_command.h']]],
  ['checkmac_5fcmd_5fmismatch_5523',['CHECKMAC_CMD_MISMATCH',['../a00986.html#a1db673cb318ec36ebd0c9c1a5ce301ad',1,'calib_command.h']]],
  ['checkmac_5fcount_5524',['CHECKMAC_COUNT',['../a00986.html#a4c998ee3d596f3006a4488bd8657df33',1,'calib_command.h']]],
  ['checkmac_5fdata_5fidx_5525',['CHECKMAC_DATA_IDX',['../a00986.html#a1ba2ec2d321b3f90f53c02c7fb9711f2',1,'calib_command.h']]],
  ['checkmac_5fkeyid_5fidx_5526',['CHECKMAC_KEYID_IDX',['../a00986.html#a4203bbb296cd67d035066979657cf979',1,'calib_command.h']]],
  ['checkmac_5fmode_5fblock1_5ftempkey_5527',['CHECKMAC_MODE_BLOCK1_TEMPKEY',['../a00986.html#a9088fc1b89c3ca9b58901de000d8d55d',1,'calib_command.h']]],
  ['checkmac_5fmode_5fblock2_5ftempkey_5528',['CHECKMAC_MODE_BLOCK2_TEMPKEY',['../a00986.html#a40d926e0e037fc8bb265bb19f57e5d1a',1,'calib_command.h']]],
  ['checkmac_5fmode_5fchallenge_5529',['CHECKMAC_MODE_CHALLENGE',['../a00986.html#aaabcd1e4afb29088a17f7e87e7136e24',1,'calib_command.h']]],
  ['checkmac_5fmode_5fidx_5530',['CHECKMAC_MODE_IDX',['../a00986.html#ae757542e1c4d4815e1dc8db034dca476',1,'calib_command.h']]],
  ['checkmac_5fmode_5finclude_5fotp_5f64_5531',['CHECKMAC_MODE_INCLUDE_OTP_64',['../a00986.html#abeef4ff866116f4e17a6c3ad94b0a286',1,'calib_command.h']]],
  ['checkmac_5fmode_5fmask_5532',['CHECKMAC_MODE_MASK',['../a00986.html#a67e74cb132024711cf064ff98021d71f',1,'calib_command.h']]],
  ['checkmac_5fmode_5fsource_5fflag_5fmatch_5533',['CHECKMAC_MODE_SOURCE_FLAG_MATCH',['../a00986.html#ac3ca4e46c6a0fb69ba0dfa5fe88ed9ad',1,'calib_command.h']]],
  ['checkmac_5fother_5fdata_5fsize_5534',['CHECKMAC_OTHER_DATA_SIZE',['../a00986.html#a7c365741639a5c7dc29267a130e8d827',1,'calib_command.h']]],
  ['checkmac_5frsp_5fsize_5535',['CHECKMAC_RSP_SIZE',['../a00986.html#aa44ecaa440ab845d5939333171476adf',1,'calib_command.h']]],
  ['ck_5fcallback_5ffunction_5536',['CK_CALLBACK_FUNCTION',['../a01265.html#a5235e6437759c93b8189b124c8c807cf',1,'cryptoki.h']]],
  ['ck_5fcertificate_5fcategory_5fauthority_5537',['CK_CERTIFICATE_CATEGORY_AUTHORITY',['../a01379.html#ab8ee32e23a0f406a925d614ff1dae932',1,'pkcs11t.h']]],
  ['ck_5fcertificate_5fcategory_5fother_5fentity_5538',['CK_CERTIFICATE_CATEGORY_OTHER_ENTITY',['../a01379.html#a4572e4652fd26b6afd6146180049643b',1,'pkcs11t.h']]],
  ['ck_5fcertificate_5fcategory_5ftoken_5fuser_5539',['CK_CERTIFICATE_CATEGORY_TOKEN_USER',['../a01379.html#a6325c22f2ece78a15a21c01ac99e99f6',1,'pkcs11t.h']]],
  ['ck_5fcertificate_5fcategory_5funspecified_5540',['CK_CERTIFICATE_CATEGORY_UNSPECIFIED',['../a01379.html#ac6c6af600b56f5fcd44f9f5a54d73902',1,'pkcs11t.h']]],
  ['ck_5fdeclare_5ffunction_5541',['CK_DECLARE_FUNCTION',['../a01265.html#a30315d302108bcfb354196f37b16a492',1,'cryptoki.h']]],
  ['ck_5fdeclare_5ffunction_5fpointer_5542',['CK_DECLARE_FUNCTION_POINTER',['../a01265.html#aad472a68fb8e3eb9ba40169f5180b3b7',1,'cryptoki.h']]],
  ['ck_5feffectively_5finfinite_5543',['CK_EFFECTIVELY_INFINITE',['../a01379.html#a9a4dabf704815bc749ca705e42240dec',1,'pkcs11t.h']]],
  ['ck_5ffalse_5544',['CK_FALSE',['../a01379.html#a1df8841072c48f0b511ccad3bbb25812',1,'pkcs11t.h']]],
  ['ck_5finvalid_5fhandle_5545',['CK_INVALID_HANDLE',['../a01379.html#a2af6d186fdf0c77cc349021570c5ba56',1,'pkcs11t.h']]],
  ['ck_5fneed_5farg_5flist_5546',['CK_NEED_ARG_LIST',['../a01268.html#a427a6a11246534e2c0d569e21cc854b9',1,'CK_NEED_ARG_LIST():&#160;pkcs11.h'],['../a01268.html#a427a6a11246534e2c0d569e21cc854b9',1,'CK_NEED_ARG_LIST():&#160;pkcs11.h']]],
  ['ck_5fotp_5fchallenge_5547',['CK_OTP_CHALLENGE',['../a01379.html#a10c85979329353cbc0ff05ae82c7df00',1,'pkcs11t.h']]],
  ['ck_5fotp_5fcounter_5548',['CK_OTP_COUNTER',['../a01379.html#a9d95ba1852ed1f05c38fe574f0ed34d2',1,'pkcs11t.h']]],
  ['ck_5fotp_5fflags_5549',['CK_OTP_FLAGS',['../a01379.html#a900fa7fb613e4c42db3734beede0ed83',1,'pkcs11t.h']]],
  ['ck_5fotp_5fformat_5falphanumeric_5550',['CK_OTP_FORMAT_ALPHANUMERIC',['../a01379.html#af005ace7ed08f2cb42dc253437558cf4',1,'pkcs11t.h']]],
  ['ck_5fotp_5fformat_5fbinary_5551',['CK_OTP_FORMAT_BINARY',['../a01379.html#aa19a1a2fe5d043b3543d28f4c3fb97ce',1,'pkcs11t.h']]],
  ['ck_5fotp_5fformat_5fdecimal_5552',['CK_OTP_FORMAT_DECIMAL',['../a01379.html#a5b942665328e97d3a8eb755401c7a8f4',1,'pkcs11t.h']]],
  ['ck_5fotp_5fformat_5fhexadecimal_5553',['CK_OTP_FORMAT_HEXADECIMAL',['../a01379.html#aa9f2d19adaacabee369bb23eb1e35ff7',1,'pkcs11t.h']]],
  ['ck_5fotp_5foutput_5fformat_5554',['CK_OTP_OUTPUT_FORMAT',['../a01379.html#af69cb89d76c4edd46e0b3e3187be879b',1,'pkcs11t.h']]],
  ['ck_5fotp_5foutput_5flength_5555',['CK_OTP_OUTPUT_LENGTH',['../a01379.html#a30b03a80c63a18386b3fcb37cf5513d8',1,'pkcs11t.h']]],
  ['ck_5fotp_5fparam_5fignored_5556',['CK_OTP_PARAM_IGNORED',['../a01379.html#a324cd9278bfeb6b5c88344a66817e4a9',1,'pkcs11t.h']]],
  ['ck_5fotp_5fparam_5fmandatory_5557',['CK_OTP_PARAM_MANDATORY',['../a01379.html#afe3b62078aa8f330fb3108c7d004d3f7',1,'pkcs11t.h']]],
  ['ck_5fotp_5fparam_5foptional_5558',['CK_OTP_PARAM_OPTIONAL',['../a01379.html#a3e0f5a7e7dbc0475858d93207136bd76',1,'pkcs11t.h']]],
  ['ck_5fotp_5fpin_5559',['CK_OTP_PIN',['../a01379.html#a542b76d69eaf7bb2cf5a744aa7144ea8',1,'pkcs11t.h']]],
  ['ck_5fotp_5ftime_5560',['CK_OTP_TIME',['../a01379.html#a2da047faf44059432a72da8a9275fe16',1,'pkcs11t.h']]],
  ['ck_5fotp_5fvalue_5561',['CK_OTP_VALUE',['../a01379.html#a192d8788d47b0cb0a91d471bcde053a1',1,'pkcs11t.h']]],
  ['ck_5fpkcs11_5ffunction_5finfo_5562',['CK_PKCS11_FUNCTION_INFO',['../a01268.html#ac496f7959ba2c28cd7a2b5f5ac34628b',1,'CK_PKCS11_FUNCTION_INFO():&#160;pkcs11.h'],['../a01268.html#ac496f7959ba2c28cd7a2b5f5ac34628b',1,'CK_PKCS11_FUNCTION_INFO():&#160;pkcs11.h'],['../a01268.html#ac496f7959ba2c28cd7a2b5f5ac34628b',1,'CK_PKCS11_FUNCTION_INFO():&#160;pkcs11.h']]],
  ['ck_5fptr_5563',['CK_PTR',['../a01265.html#a423401496b51f5c72a74e5502b47fd7d',1,'cryptoki.h']]],
  ['ck_5fsecurity_5fdomain_5fmanufacturer_5564',['CK_SECURITY_DOMAIN_MANUFACTURER',['../a01379.html#a69e725b9d0fc19f3f8b49f8441c68f79',1,'pkcs11t.h']]],
  ['ck_5fsecurity_5fdomain_5foperator_5565',['CK_SECURITY_DOMAIN_OPERATOR',['../a01379.html#afd5d51fdd5821a35d45af70a8f3b255d',1,'pkcs11t.h']]],
  ['ck_5fsecurity_5fdomain_5fthird_5fparty_5566',['CK_SECURITY_DOMAIN_THIRD_PARTY',['../a01379.html#a754294a978a64f2d86e2062404f0f237',1,'pkcs11t.h']]],
  ['ck_5fsecurity_5fdomain_5funspecified_5567',['CK_SECURITY_DOMAIN_UNSPECIFIED',['../a01379.html#af24c80a61fa02570ac0add7c0d5e1f9c',1,'pkcs11t.h']]],
  ['ck_5ftrue_5568',['CK_TRUE',['../a01379.html#a76edf786ed8cccb1b3d2cf9e9f0800cd',1,'pkcs11t.h']]],
  ['ck_5funavailable_5finformation_5569',['CK_UNAVAILABLE_INFORMATION',['../a01379.html#a76782288a47c99c6e6ff3dc667f0e3ef',1,'pkcs11t.h']]],
  ['cka_5fac_5fissuer_5570',['CKA_AC_ISSUER',['../a01379.html#a40a6b2ccedcb6ff3ed2fc1b53c3d6e9e',1,'pkcs11t.h']]],
  ['cka_5fallowed_5fmechanisms_5571',['CKA_ALLOWED_MECHANISMS',['../a01379.html#a8f77deb2a636db2505653c9d78e73812',1,'pkcs11t.h']]],
  ['cka_5falways_5fauthenticate_5572',['CKA_ALWAYS_AUTHENTICATE',['../a01379.html#aa50a7c624907155b7c12bbca983ca5a7',1,'pkcs11t.h']]],
  ['cka_5falways_5fsensitive_5573',['CKA_ALWAYS_SENSITIVE',['../a01379.html#ac103aa0452ee58ef0161eeab8283e419',1,'pkcs11t.h']]],
  ['cka_5fapplication_5574',['CKA_APPLICATION',['../a01379.html#a29e92bc0d0386eb4f8c0130a052c7b0e',1,'pkcs11t.h']]],
  ['cka_5fattr_5ftypes_5575',['CKA_ATTR_TYPES',['../a01379.html#ac610ff7bc9747ed07a9ac7bfccebccd5',1,'pkcs11t.h']]],
  ['cka_5fauth_5fpin_5fflags_5576',['CKA_AUTH_PIN_FLAGS',['../a01379.html#a0d8365f3bca2081047a91d798f266099',1,'pkcs11t.h']]],
  ['cka_5fbase_5577',['CKA_BASE',['../a01379.html#aeda4d5c81c3ebd7dd189a2d7cdee60f3',1,'pkcs11t.h']]],
  ['cka_5fbits_5fper_5fpixel_5578',['CKA_BITS_PER_PIXEL',['../a01379.html#a3fec0b29127e7a3357612a0dbb3e7242',1,'pkcs11t.h']]],
  ['cka_5fcertificate_5fcategory_5579',['CKA_CERTIFICATE_CATEGORY',['../a01379.html#abc27049ac06952ca67a11e4971af696c',1,'pkcs11t.h']]],
  ['cka_5fcertificate_5ftype_5580',['CKA_CERTIFICATE_TYPE',['../a01379.html#ac7d2a83448425bf632b01520ab49ef38',1,'pkcs11t.h']]],
  ['cka_5fchar_5fcolumns_5581',['CKA_CHAR_COLUMNS',['../a01379.html#ad9a5aab33af50d9e367c0f0cca044280',1,'pkcs11t.h']]],
  ['cka_5fchar_5frows_5582',['CKA_CHAR_ROWS',['../a01379.html#aa6aba268fe4d38fda6c0646e170d1579',1,'pkcs11t.h']]],
  ['cka_5fchar_5fsets_5583',['CKA_CHAR_SETS',['../a01379.html#aecbb61d192583dee094708e031942d93',1,'pkcs11t.h']]],
  ['cka_5fcheck_5fvalue_5584',['CKA_CHECK_VALUE',['../a01379.html#a45b0e4d6dd6ecc59441794e1a9b6c0b0',1,'pkcs11t.h']]],
  ['cka_5fclass_5585',['CKA_CLASS',['../a01379.html#af867d3ae9286fe0f8cab4995bb6af337',1,'pkcs11t.h']]],
  ['cka_5fcoefficient_5586',['CKA_COEFFICIENT',['../a01379.html#ab17da8a57cccda55b7f6b8be7b8d5aca',1,'pkcs11t.h']]],
  ['cka_5fcolor_5587',['CKA_COLOR',['../a01379.html#a993308190803d4f6f73e7c7db9bcbaa1',1,'pkcs11t.h']]],
  ['cka_5fcopyable_5588',['CKA_COPYABLE',['../a01379.html#a92925cbe2a1b3d50dd56f8af0f770a69',1,'pkcs11t.h']]],
  ['cka_5fdecrypt_5589',['CKA_DECRYPT',['../a01379.html#aa26224c75961163975e3de4347940401',1,'pkcs11t.h']]],
  ['cka_5fdefault_5fcms_5fattributes_5590',['CKA_DEFAULT_CMS_ATTRIBUTES',['../a01379.html#ad7f1bfdb9580fd5847f0bab0b717ee33',1,'pkcs11t.h']]],
  ['cka_5fderive_5591',['CKA_DERIVE',['../a01379.html#ab65b14615d388fc862c82a8d1e163f84',1,'pkcs11t.h']]],
  ['cka_5fderive_5ftemplate_5592',['CKA_DERIVE_TEMPLATE',['../a01379.html#af9ddc6c39fe0042354a6d6c7a98cdfff',1,'pkcs11t.h']]],
  ['cka_5fdestroyable_5593',['CKA_DESTROYABLE',['../a01379.html#ab495c20657f01d79e1a6ca49d2c8472e',1,'pkcs11t.h']]],
  ['cka_5fec_5fparams_5594',['CKA_EC_PARAMS',['../a01379.html#af4e399d748bfe19cf956386179e0c3da',1,'pkcs11t.h']]],
  ['cka_5fec_5fpoint_5595',['CKA_EC_POINT',['../a01379.html#a5e015ea623779449fa7ad11e26e2521f',1,'pkcs11t.h']]],
  ['cka_5fecdsa_5fparams_5596',['CKA_ECDSA_PARAMS',['../a01379.html#a82b8692bd7bed583aa815dc30803f991',1,'pkcs11t.h']]],
  ['cka_5fencoding_5fmethods_5597',['CKA_ENCODING_METHODS',['../a01379.html#ad1d94f82f803f4fb6db5b615e44f9f52',1,'pkcs11t.h']]],
  ['cka_5fencrypt_5598',['CKA_ENCRYPT',['../a01379.html#ad427016a08d7b8f0d8fe910b907e9b44',1,'pkcs11t.h']]],
  ['cka_5fend_5fdate_5599',['CKA_END_DATE',['../a01379.html#ac4674ddebd046d0ae3c2eb5f9b281569',1,'pkcs11t.h']]],
  ['cka_5fexponent_5f1_5600',['CKA_EXPONENT_1',['../a01379.html#a6c8501b0588f7ce31f993d75928b8f79',1,'pkcs11t.h']]],
  ['cka_5fexponent_5f2_5601',['CKA_EXPONENT_2',['../a01379.html#a750faa17ba348fd5f5a8594b849eaaa5',1,'pkcs11t.h']]],
  ['cka_5fextractable_5602',['CKA_EXTRACTABLE',['../a01379.html#acf37955a2a229d208289962c6f1183b8',1,'pkcs11t.h']]],
  ['cka_5fgost28147_5fparams_5603',['CKA_GOST28147_PARAMS',['../a01379.html#aab05953b59996f4ef371520adb763ac2',1,'pkcs11t.h']]],
  ['cka_5fgostr3410_5fparams_5604',['CKA_GOSTR3410_PARAMS',['../a01379.html#ac0079f5e12f0935ff5dab96c8ad47c87',1,'pkcs11t.h']]],
  ['cka_5fgostr3411_5fparams_5605',['CKA_GOSTR3411_PARAMS',['../a01379.html#ad8d10d9c86a208f16a63f608a2a054ba',1,'pkcs11t.h']]],
  ['cka_5fhas_5freset_5606',['CKA_HAS_RESET',['../a01379.html#afe0229411d6e0d79806aae009c87aa7f',1,'pkcs11t.h']]],
  ['cka_5fhash_5fof_5fissuer_5fpublic_5fkey_5607',['CKA_HASH_OF_ISSUER_PUBLIC_KEY',['../a01379.html#acb728055c3e9e468426c070f5456c2d9',1,'pkcs11t.h']]],
  ['cka_5fhash_5fof_5fsubject_5fpublic_5fkey_5608',['CKA_HASH_OF_SUBJECT_PUBLIC_KEY',['../a01379.html#a12fb613a66e3852ae69c85dc46e448f4',1,'pkcs11t.h']]],
  ['cka_5fhw_5ffeature_5ftype_5609',['CKA_HW_FEATURE_TYPE',['../a01379.html#a2f5ca7d591d8e2e25cba0410e548be31',1,'pkcs11t.h']]],
  ['cka_5fid_5610',['CKA_ID',['../a01379.html#a2846a5a41835defa47716ccc3bcc4913',1,'pkcs11t.h']]],
  ['cka_5fissuer_5611',['CKA_ISSUER',['../a01379.html#a12da4ca58c753fe7c8f36511ce6efac3',1,'pkcs11t.h']]],
  ['cka_5fjava_5fmidp_5fsecurity_5fdomain_5612',['CKA_JAVA_MIDP_SECURITY_DOMAIN',['../a01379.html#a056840e9008fbdfd633928a4c3185d68',1,'pkcs11t.h']]],
  ['cka_5fkey_5fgen_5fmechanism_5613',['CKA_KEY_GEN_MECHANISM',['../a01379.html#adb1d70a4e7af46e977ac3f6a265f1a45',1,'pkcs11t.h']]],
  ['cka_5fkey_5ftype_5614',['CKA_KEY_TYPE',['../a01379.html#aa438b88cbcb8a921288eeefba5613274',1,'pkcs11t.h']]],
  ['cka_5flabel_5615',['CKA_LABEL',['../a01379.html#acf009a991c04b5c4305cc76356225aa7',1,'pkcs11t.h']]],
  ['cka_5flocal_5616',['CKA_LOCAL',['../a01379.html#a7f7089933d976e82f882eda6efcf7e66',1,'pkcs11t.h']]],
  ['cka_5fmechanism_5ftype_5617',['CKA_MECHANISM_TYPE',['../a01379.html#aecd8c83069917ddc9f73a0ae30b5bf1c',1,'pkcs11t.h']]],
  ['cka_5fmime_5ftypes_5618',['CKA_MIME_TYPES',['../a01379.html#abb1691f0ddb72376a45f8b1b0a3e8326',1,'pkcs11t.h']]],
  ['cka_5fmodifiable_5619',['CKA_MODIFIABLE',['../a01379.html#a39688e3f665848ca7868f2ca37aa1aed',1,'pkcs11t.h']]],
  ['cka_5fmodulus_5620',['CKA_MODULUS',['../a01379.html#a505044b8a4656ed27cf95f5f43c2c0c0',1,'pkcs11t.h']]],
  ['cka_5fmodulus_5fbits_5621',['CKA_MODULUS_BITS',['../a01379.html#ace277af7e7da877d65a25411a22a6b39',1,'pkcs11t.h']]],
  ['cka_5fname_5fhash_5falgorithm_5622',['CKA_NAME_HASH_ALGORITHM',['../a01379.html#a570306de9483d1110dd8afedb7776026',1,'pkcs11t.h']]],
  ['cka_5fnever_5fextractable_5623',['CKA_NEVER_EXTRACTABLE',['../a01379.html#a013b845980a36573e16b427bbf88117c',1,'pkcs11t.h']]],
  ['cka_5fobject_5fid_5624',['CKA_OBJECT_ID',['../a01379.html#a285c534cf9095b68290026e903977a61',1,'pkcs11t.h']]],
  ['cka_5fotp_5fchallenge_5frequirement_5625',['CKA_OTP_CHALLENGE_REQUIREMENT',['../a01379.html#a5b084f907e26b4e23375cbba366b9282',1,'pkcs11t.h']]],
  ['cka_5fotp_5fcounter_5626',['CKA_OTP_COUNTER',['../a01379.html#aec7e7aa9a4fb5dc69e2d644f257554ed',1,'pkcs11t.h']]],
  ['cka_5fotp_5fcounter_5frequirement_5627',['CKA_OTP_COUNTER_REQUIREMENT',['../a01379.html#a926ae24795894484e35012a5c553aada',1,'pkcs11t.h']]],
  ['cka_5fotp_5fformat_5628',['CKA_OTP_FORMAT',['../a01379.html#a5c2112c241559ea590ce680d0f60bc73',1,'pkcs11t.h']]],
  ['cka_5fotp_5flength_5629',['CKA_OTP_LENGTH',['../a01379.html#aa34cb9b157f9e1ef434381a1f458f60a',1,'pkcs11t.h']]],
  ['cka_5fotp_5fpin_5frequirement_5630',['CKA_OTP_PIN_REQUIREMENT',['../a01379.html#a859b60a28efafa141c412a8b9416266b',1,'pkcs11t.h']]],
  ['cka_5fotp_5fservice_5fidentifier_5631',['CKA_OTP_SERVICE_IDENTIFIER',['../a01379.html#a0b0bec4963c12c81d6c9897f03a418df',1,'pkcs11t.h']]],
  ['cka_5fotp_5fservice_5flogo_5632',['CKA_OTP_SERVICE_LOGO',['../a01379.html#afe57ad61c35fe58ba3cdb90dd1faf7fd',1,'pkcs11t.h']]],
  ['cka_5fotp_5fservice_5flogo_5ftype_5633',['CKA_OTP_SERVICE_LOGO_TYPE',['../a01379.html#a5a1bb4e17f76a1d5e4b07d342482023e',1,'pkcs11t.h']]],
  ['cka_5fotp_5ftime_5634',['CKA_OTP_TIME',['../a01379.html#ac2add5595378b141a6e7e93aca8e2a91',1,'pkcs11t.h']]],
  ['cka_5fotp_5ftime_5finterval_5635',['CKA_OTP_TIME_INTERVAL',['../a01379.html#a05960977a3ea7e65a8393a5a24bda11d',1,'pkcs11t.h']]],
  ['cka_5fotp_5ftime_5frequirement_5636',['CKA_OTP_TIME_REQUIREMENT',['../a01379.html#a3c5ad896e85344aaa600203d0076ea31',1,'pkcs11t.h']]],
  ['cka_5fotp_5fuser_5ffriendly_5fmode_5637',['CKA_OTP_USER_FRIENDLY_MODE',['../a01379.html#a4876b65acdcd442783a8351006e60d82',1,'pkcs11t.h']]],
  ['cka_5fotp_5fuser_5fidentifier_5638',['CKA_OTP_USER_IDENTIFIER',['../a01379.html#a42f79c7c138e9f7187bcaadb7ce06bbd',1,'pkcs11t.h']]],
  ['cka_5fowner_5639',['CKA_OWNER',['../a01379.html#ab38f321846273b06d7993998be8925f0',1,'pkcs11t.h']]],
  ['cka_5fpixel_5fx_5640',['CKA_PIXEL_X',['../a01379.html#ad7a92f6c8022ce260da0c36f5f3874a9',1,'pkcs11t.h']]],
  ['cka_5fpixel_5fy_5641',['CKA_PIXEL_Y',['../a01379.html#ae8823f0ba9fdf632bd4bb09d84d4aa72',1,'pkcs11t.h']]],
  ['cka_5fprime_5642',['CKA_PRIME',['../a01379.html#a4bd8c09683d9e136f2fe116f5e214bce',1,'pkcs11t.h']]],
  ['cka_5fprime_5f1_5643',['CKA_PRIME_1',['../a01379.html#a56db29b456158a6805ee49051715ceca',1,'pkcs11t.h']]],
  ['cka_5fprime_5f2_5644',['CKA_PRIME_2',['../a01379.html#a93ab45da1c5f54840b624cccb5cde45a',1,'pkcs11t.h']]],
  ['cka_5fprime_5fbits_5645',['CKA_PRIME_BITS',['../a01379.html#aeaf95f112773fcb7e4e2fec46058918b',1,'pkcs11t.h']]],
  ['cka_5fprivate_5646',['CKA_PRIVATE',['../a01379.html#a5244a0b0719c79614044460bdcf34d11',1,'pkcs11t.h']]],
  ['cka_5fprivate_5fexponent_5647',['CKA_PRIVATE_EXPONENT',['../a01379.html#a24dbc6c47c74f94256e9a86b047a44c8',1,'pkcs11t.h']]],
  ['cka_5fpublic_5fexponent_5648',['CKA_PUBLIC_EXPONENT',['../a01379.html#a3560a0897e67ea3584c5e5d6b49997a9',1,'pkcs11t.h']]],
  ['cka_5fpublic_5fkey_5finfo_5649',['CKA_PUBLIC_KEY_INFO',['../a01379.html#a47f048cfc840a3dfbcd4d1f35751834e',1,'pkcs11t.h']]],
  ['cka_5frequired_5fcms_5fattributes_5650',['CKA_REQUIRED_CMS_ATTRIBUTES',['../a01379.html#ab83c08ffdf791d8aa536420d0c97bd91',1,'pkcs11t.h']]],
  ['cka_5freset_5fon_5finit_5651',['CKA_RESET_ON_INIT',['../a01379.html#a841d2fc038f26f2d1dabe7e5c919ce59',1,'pkcs11t.h']]],
  ['cka_5fresolution_5652',['CKA_RESOLUTION',['../a01379.html#a26777c0dd7e281a02b489b42d737c4dc',1,'pkcs11t.h']]],
  ['cka_5fsecondary_5fauth_5653',['CKA_SECONDARY_AUTH',['../a01379.html#a060692597a10ca395559a8a23b0b4fb8',1,'pkcs11t.h']]],
  ['cka_5fsensitive_5654',['CKA_SENSITIVE',['../a01379.html#a5fe5fb4a38ca6781c50e4cba8a2af0d6',1,'pkcs11t.h']]],
  ['cka_5fserial_5fnumber_5655',['CKA_SERIAL_NUMBER',['../a01379.html#a0ef811f6a416074b477197156bd1c6cb',1,'pkcs11t.h']]],
  ['cka_5fsign_5656',['CKA_SIGN',['../a01379.html#a6ffd14ad7386d9aa7178e841a964a87e',1,'pkcs11t.h']]],
  ['cka_5fsign_5frecover_5657',['CKA_SIGN_RECOVER',['../a01379.html#a66386b8788c722385f26c73832bdab54',1,'pkcs11t.h']]],
  ['cka_5fstart_5fdate_5658',['CKA_START_DATE',['../a01379.html#a0a0d32db5990a5d6ec059e11b3bd9343',1,'pkcs11t.h']]],
  ['cka_5fsub_5fprime_5fbits_5659',['CKA_SUB_PRIME_BITS',['../a01379.html#a109a89b1da3c434a95453e09378e80d8',1,'pkcs11t.h']]],
  ['cka_5fsubject_5660',['CKA_SUBJECT',['../a01379.html#afef7cb3cf999a4ea9962e780c3e6e1cf',1,'pkcs11t.h']]],
  ['cka_5fsubprime_5661',['CKA_SUBPRIME',['../a01379.html#ab61023b2ced7c24fc9320164b21a538f',1,'pkcs11t.h']]],
  ['cka_5fsubprime_5fbits_5662',['CKA_SUBPRIME_BITS',['../a01379.html#ad4b69bf2f389038383ee83cc772736ee',1,'pkcs11t.h']]],
  ['cka_5fsupported_5fcms_5fattributes_5663',['CKA_SUPPORTED_CMS_ATTRIBUTES',['../a01379.html#a1b3e46cbf7902962f3a8cdbde25f1d02',1,'pkcs11t.h']]],
  ['cka_5ftoken_5664',['CKA_TOKEN',['../a01379.html#a05c1c460160443a739c6e0ce47ae3fc8',1,'pkcs11t.h']]],
  ['cka_5ftrusted_5665',['CKA_TRUSTED',['../a01379.html#a9d0f1ca5ca7760567d120ebead491c2d',1,'pkcs11t.h']]],
  ['cka_5funwrap_5666',['CKA_UNWRAP',['../a01379.html#a9a9a988131e4e93d0758e43c555bdc97',1,'pkcs11t.h']]],
  ['cka_5funwrap_5ftemplate_5667',['CKA_UNWRAP_TEMPLATE',['../a01379.html#ad9fea4be55c49e9dd249148852cdb0d9',1,'pkcs11t.h']]],
  ['cka_5furl_5668',['CKA_URL',['../a01379.html#a79aa61bfc07b191801933349030049ca',1,'pkcs11t.h']]],
  ['cka_5fvalue_5669',['CKA_VALUE',['../a01379.html#a799f3b28e5c856ef4229d12257818841',1,'pkcs11t.h']]],
  ['cka_5fvalue_5fbits_5670',['CKA_VALUE_BITS',['../a01379.html#ab06b6f8f1e323866c5dd3d9721e653be',1,'pkcs11t.h']]],
  ['cka_5fvalue_5flen_5671',['CKA_VALUE_LEN',['../a01379.html#aa5e6a55211664aa7d23cd91b6356d78a',1,'pkcs11t.h']]],
  ['cka_5fvendor_5fdefined_5672',['CKA_VENDOR_DEFINED',['../a01379.html#ac295386494b0a422d0118b9bb79a4152',1,'pkcs11t.h']]],
  ['cka_5fverify_5673',['CKA_VERIFY',['../a01379.html#a84c89cd9def639cb4a58145063b7bd42',1,'pkcs11t.h']]],
  ['cka_5fverify_5frecover_5674',['CKA_VERIFY_RECOVER',['../a01379.html#a314039afde7f5e665c5552fe6e4720cd',1,'pkcs11t.h']]],
  ['cka_5fwrap_5675',['CKA_WRAP',['../a01379.html#af7a34bb656aa7e2b7e813dab0a6ac7b7',1,'pkcs11t.h']]],
  ['cka_5fwrap_5ftemplate_5676',['CKA_WRAP_TEMPLATE',['../a01379.html#ae9a8c6e41df8b21d9eb37e1305f30663',1,'pkcs11t.h']]],
  ['cka_5fwrap_5fwith_5ftrusted_5677',['CKA_WRAP_WITH_TRUSTED',['../a01379.html#a9e4fb07743f4dcca88f094f222725f73',1,'pkcs11t.h']]],
  ['ckc_5fopenpgp_5678',['CKC_OPENPGP',['../a01379.html#ace336ff210ebc5ac5e54caf859674081',1,'pkcs11t.h']]],
  ['ckc_5fvendor_5fdefined_5679',['CKC_VENDOR_DEFINED',['../a01379.html#a079a1431a964177202e9788c0d93dfaf',1,'pkcs11t.h']]],
  ['ckc_5fwtls_5680',['CKC_WTLS',['../a01379.html#a1ea788276605cb615ab3d31979a89a1c',1,'pkcs11t.h']]],
  ['ckc_5fx_5f509_5681',['CKC_X_509',['../a01379.html#a224cf68f2f62fbf662f5f04bd8e1fcf8',1,'pkcs11t.h']]],
  ['ckc_5fx_5f509_5fattr_5fcert_5682',['CKC_X_509_ATTR_CERT',['../a01379.html#a3d8d9e12233a14395fc035e90189691f',1,'pkcs11t.h']]],
  ['ckd_5fcpdiversify_5fkdf_5683',['CKD_CPDIVERSIFY_KDF',['../a01379.html#a88e44421b9a5664885a19ee74cfe617f',1,'pkcs11t.h']]],
  ['ckd_5fnull_5684',['CKD_NULL',['../a01379.html#a012d1d53633b9723a65b5a428b810bfd',1,'pkcs11t.h']]],
  ['ckd_5fsha1_5fkdf_5685',['CKD_SHA1_KDF',['../a01379.html#a021c552be6c4bb687fa6f27f0d5c6551',1,'pkcs11t.h']]],
  ['ckd_5fsha1_5fkdf_5fasn1_5686',['CKD_SHA1_KDF_ASN1',['../a01379.html#a1ebbf0304ffba1a4e0599cc80588247d',1,'pkcs11t.h']]],
  ['ckd_5fsha1_5fkdf_5fconcatenate_5687',['CKD_SHA1_KDF_CONCATENATE',['../a01379.html#aacf819ebe338adffbbd099d99ee035d4',1,'pkcs11t.h']]],
  ['ckd_5fsha224_5fkdf_5688',['CKD_SHA224_KDF',['../a01379.html#ae439b86ec4038dc84755c085526da924',1,'pkcs11t.h']]],
  ['ckd_5fsha256_5fkdf_5689',['CKD_SHA256_KDF',['../a01379.html#a02581cb99b3322f0600595673bbf9497',1,'pkcs11t.h']]],
  ['ckd_5fsha384_5fkdf_5690',['CKD_SHA384_KDF',['../a01379.html#a8c4631b418ec44cdfbeb2292ce46413c',1,'pkcs11t.h']]],
  ['ckd_5fsha512_5fkdf_5691',['CKD_SHA512_KDF',['../a01379.html#a09f96acac62c9053a1a8607a72493e2a',1,'pkcs11t.h']]],
  ['ckf_5farray_5fattribute_5692',['CKF_ARRAY_ATTRIBUTE',['../a01379.html#a9b79326e76c785191b332afeb5b57d36',1,'pkcs11t.h']]],
  ['ckf_5fclock_5fon_5ftoken_5693',['CKF_CLOCK_ON_TOKEN',['../a01379.html#aee2ad3a03371cf5409f9aed260048fba',1,'pkcs11t.h']]],
  ['ckf_5fdecrypt_5694',['CKF_DECRYPT',['../a01379.html#acd1d6f14eb6ae040a3c7e015c7c1932a',1,'pkcs11t.h']]],
  ['ckf_5fderive_5695',['CKF_DERIVE',['../a01379.html#a23c6556641b62243c52ddc5f683889e5',1,'pkcs11t.h']]],
  ['ckf_5fdigest_5696',['CKF_DIGEST',['../a01379.html#a229d4341889a170fb829e3a63736c202',1,'pkcs11t.h']]],
  ['ckf_5fdont_5fblock_5697',['CKF_DONT_BLOCK',['../a01379.html#afc2d8ad7769b10011888fa04c4ffd474',1,'pkcs11t.h']]],
  ['ckf_5fdual_5fcrypto_5foperations_5698',['CKF_DUAL_CRYPTO_OPERATIONS',['../a01379.html#a938d3ebc9bace3a9da81abf33c16a932',1,'pkcs11t.h']]],
  ['ckf_5fec_5fcompress_5699',['CKF_EC_COMPRESS',['../a01379.html#ad0e0a9b6036c910e6ca21a7a092a1fdd',1,'pkcs11t.h']]],
  ['ckf_5fec_5fecparameters_5700',['CKF_EC_ECPARAMETERS',['../a01379.html#a827fe376bd75e653038cd5af22f8e069',1,'pkcs11t.h']]],
  ['ckf_5fec_5ff_5f2m_5701',['CKF_EC_F_2M',['../a01379.html#a442ff7485154fd28799a6cfb5dfb641a',1,'pkcs11t.h']]],
  ['ckf_5fec_5ff_5fp_5702',['CKF_EC_F_P',['../a01379.html#a605a609c288ffcd840a307f4d4458cbb',1,'pkcs11t.h']]],
  ['ckf_5fec_5fnamedcurve_5703',['CKF_EC_NAMEDCURVE',['../a01379.html#afa127ac10a423b09246f36946d6ea788',1,'pkcs11t.h']]],
  ['ckf_5fec_5funcompress_5704',['CKF_EC_UNCOMPRESS',['../a01379.html#a1084ffbde21a69579b39084c3ec866de',1,'pkcs11t.h']]],
  ['ckf_5fencrypt_5705',['CKF_ENCRYPT',['../a01379.html#a7dde8a50600132eb8094044d1f0998d2',1,'pkcs11t.h']]],
  ['ckf_5ferror_5fstate_5706',['CKF_ERROR_STATE',['../a01379.html#af47d2952fd2745741ce27bc0743da719',1,'pkcs11t.h']]],
  ['ckf_5fexclude_5fchallenge_5707',['CKF_EXCLUDE_CHALLENGE',['../a01379.html#aa35aaed500b9cc8e1ed23d96ad0cc0aa',1,'pkcs11t.h']]],
  ['ckf_5fexclude_5fcounter_5708',['CKF_EXCLUDE_COUNTER',['../a01379.html#a7bc033e4483e09a31287ff360e927099',1,'pkcs11t.h']]],
  ['ckf_5fexclude_5fpin_5709',['CKF_EXCLUDE_PIN',['../a01379.html#ab1330e3dc134bd8e2231b2d2289159ad',1,'pkcs11t.h']]],
  ['ckf_5fexclude_5ftime_5710',['CKF_EXCLUDE_TIME',['../a01379.html#aeb1f0c8d6f24d4513ecc831e48f93eae',1,'pkcs11t.h']]],
  ['ckf_5fextension_5711',['CKF_EXTENSION',['../a01379.html#a5c2dc2a629f4c4f0034c842ad85d37c4',1,'pkcs11t.h']]],
  ['ckf_5fgenerate_5712',['CKF_GENERATE',['../a01379.html#aad6849aadd67cb59175fc72c854d033a',1,'pkcs11t.h']]],
  ['ckf_5fgenerate_5fkey_5fpair_5713',['CKF_GENERATE_KEY_PAIR',['../a01379.html#a65d664264811a9964c30b46967f471d3',1,'pkcs11t.h']]],
  ['ckf_5fhw_5714',['CKF_HW',['../a01379.html#aea7a734e6feea5f300b8c188807b6f76',1,'pkcs11t.h']]],
  ['ckf_5fhw_5fslot_5715',['CKF_HW_SLOT',['../a01379.html#a1015f151cf80b957cac697b5282b5552',1,'pkcs11t.h']]],
  ['ckf_5flibrary_5fcant_5fcreate_5fos_5fthreads_5716',['CKF_LIBRARY_CANT_CREATE_OS_THREADS',['../a01379.html#a10c8cfc955f5207564f29e294ccf5868',1,'pkcs11t.h']]],
  ['ckf_5flogin_5frequired_5717',['CKF_LOGIN_REQUIRED',['../a01379.html#a0fbceff3a65cca3090ebe8b1e66e0cb5',1,'pkcs11t.h']]],
  ['ckf_5fnext_5fotp_5718',['CKF_NEXT_OTP',['../a01379.html#afae7c7bc6c8f7e7ad138e23e39f7d16b',1,'pkcs11t.h']]],
  ['ckf_5fos_5flocking_5fok_5719',['CKF_OS_LOCKING_OK',['../a01379.html#a7ef30e1aa028e52f4929db4b0f6ce7c9',1,'pkcs11t.h']]],
  ['ckf_5fprotected_5fauthentication_5fpath_5720',['CKF_PROTECTED_AUTHENTICATION_PATH',['../a01379.html#a11cf3f03454b4a3bf4e541891f225628',1,'pkcs11t.h']]],
  ['ckf_5fremovable_5fdevice_5721',['CKF_REMOVABLE_DEVICE',['../a01379.html#a68e8ae1552f039a762396589c78065d0',1,'pkcs11t.h']]],
  ['ckf_5frestore_5fkey_5fnot_5fneeded_5722',['CKF_RESTORE_KEY_NOT_NEEDED',['../a01379.html#abd923d58521290e696ba00c43c485761',1,'pkcs11t.h']]],
  ['ckf_5frng_5723',['CKF_RNG',['../a01379.html#aaa67adc085a801c92cd1588099c8eb35',1,'pkcs11t.h']]],
  ['ckf_5frw_5fsession_5724',['CKF_RW_SESSION',['../a01379.html#a49615820fe3b72c616fb71cfbe6957a4',1,'pkcs11t.h']]],
  ['ckf_5fsecondary_5fauthentication_5725',['CKF_SECONDARY_AUTHENTICATION',['../a01379.html#a6ac1229d7289805efba8b6b4543f6be7',1,'pkcs11t.h']]],
  ['ckf_5fserial_5fsession_5726',['CKF_SERIAL_SESSION',['../a01379.html#a910c33108d07cc3aee7c22d65b83d2ee',1,'pkcs11t.h']]],
  ['ckf_5fsign_5727',['CKF_SIGN',['../a01379.html#aabafbd0a0b5159b08d81f4c63f8665e1',1,'pkcs11t.h']]],
  ['ckf_5fsign_5frecover_5728',['CKF_SIGN_RECOVER',['../a01379.html#a65f357bb55f473e917b694e246fd64a3',1,'pkcs11t.h']]],
  ['ckf_5fso_5fpin_5fcount_5flow_5729',['CKF_SO_PIN_COUNT_LOW',['../a01379.html#ad19cba85a3f310f4f169c32b147a39f4',1,'pkcs11t.h']]],
  ['ckf_5fso_5fpin_5ffinal_5ftry_5730',['CKF_SO_PIN_FINAL_TRY',['../a01379.html#ab12b4a5d339bd229d29050c6fcb88975',1,'pkcs11t.h']]],
  ['ckf_5fso_5fpin_5flocked_5731',['CKF_SO_PIN_LOCKED',['../a01379.html#ac97260c6a113312faba7177f8c113730',1,'pkcs11t.h']]],
  ['ckf_5fso_5fpin_5fto_5fbe_5fchanged_5732',['CKF_SO_PIN_TO_BE_CHANGED',['../a01379.html#a94404ad67f9e2a68ba429b503ff47485',1,'pkcs11t.h']]],
  ['ckf_5ftoken_5finitialized_5733',['CKF_TOKEN_INITIALIZED',['../a01379.html#a1b7d32772ca8e20793b3f45c8ac0879f',1,'pkcs11t.h']]],
  ['ckf_5ftoken_5fpresent_5734',['CKF_TOKEN_PRESENT',['../a01379.html#ae3feb76e24f914d123190ebb61f1b814',1,'pkcs11t.h']]],
  ['ckf_5funwrap_5735',['CKF_UNWRAP',['../a01379.html#ac2643984bf74f2cb5809609bbd65139c',1,'pkcs11t.h']]],
  ['ckf_5fuser_5ffriendly_5fotp_5736',['CKF_USER_FRIENDLY_OTP',['../a01379.html#a70b6baab84c26ebee1037a70d6ff6be3',1,'pkcs11t.h']]],
  ['ckf_5fuser_5fpin_5fcount_5flow_5737',['CKF_USER_PIN_COUNT_LOW',['../a01379.html#a73c36bc866d6d9d78f1cdd3546e143ee',1,'pkcs11t.h']]],
  ['ckf_5fuser_5fpin_5ffinal_5ftry_5738',['CKF_USER_PIN_FINAL_TRY',['../a01379.html#a23a21cef1d0f5ddf0f02b40f94bbeafd',1,'pkcs11t.h']]],
  ['ckf_5fuser_5fpin_5finitialized_5739',['CKF_USER_PIN_INITIALIZED',['../a01379.html#a4642ee82315ffef28c2d2245fa30ba78',1,'pkcs11t.h']]],
  ['ckf_5fuser_5fpin_5flocked_5740',['CKF_USER_PIN_LOCKED',['../a01379.html#ae00467977f3a8c69d7961323e0ea73ed',1,'pkcs11t.h']]],
  ['ckf_5fuser_5fpin_5fto_5fbe_5fchanged_5741',['CKF_USER_PIN_TO_BE_CHANGED',['../a01379.html#ac62a838c17530bf0c462ef4c23ed8745',1,'pkcs11t.h']]],
  ['ckf_5fverify_5742',['CKF_VERIFY',['../a01379.html#a2abb8871b559a956beb841e811a0acf3',1,'pkcs11t.h']]],
  ['ckf_5fverify_5frecover_5743',['CKF_VERIFY_RECOVER',['../a01379.html#aecd1b1bb6c2623d30f17ad219907b132',1,'pkcs11t.h']]],
  ['ckf_5fwrap_5744',['CKF_WRAP',['../a01379.html#a59bfbfe9b1d0e00f597c24ef0298800e',1,'pkcs11t.h']]],
  ['ckf_5fwrite_5fprotected_5745',['CKF_WRITE_PROTECTED',['../a01379.html#af4bf8d3491f7a56e9766cd2a7c15d844',1,'pkcs11t.h']]],
  ['ckg_5fmgf1_5fsha1_5746',['CKG_MGF1_SHA1',['../a01379.html#ac4d8d058aea52b5692b59b9263043042',1,'pkcs11t.h']]],
  ['ckg_5fmgf1_5fsha224_5747',['CKG_MGF1_SHA224',['../a01379.html#a2bd61064a7d719edc27d486e6c34aa2f',1,'pkcs11t.h']]],
  ['ckg_5fmgf1_5fsha256_5748',['CKG_MGF1_SHA256',['../a01379.html#a07d0a015cc64e5eada525c2c65fd548f',1,'pkcs11t.h']]],
  ['ckg_5fmgf1_5fsha384_5749',['CKG_MGF1_SHA384',['../a01379.html#a562cafdb3b3422dda2b85a59b05d84b2',1,'pkcs11t.h']]],
  ['ckg_5fmgf1_5fsha512_5750',['CKG_MGF1_SHA512',['../a01379.html#a1ffcb037f689c04caaf5f0ef9b35cbdd',1,'pkcs11t.h']]],
  ['ckh_5fclock_5751',['CKH_CLOCK',['../a01379.html#a91d9674a3c36ace63467b9816cde6c3a',1,'pkcs11t.h']]],
  ['ckh_5fmonotonic_5fcounter_5752',['CKH_MONOTONIC_COUNTER',['../a01379.html#a7d3e0e8c5eb6b8aa66f2ef8485995d1c',1,'pkcs11t.h']]],
  ['ckh_5fuser_5finterface_5753',['CKH_USER_INTERFACE',['../a01379.html#aec21348bfa59d66dbe5e7dcb32158610',1,'pkcs11t.h']]],
  ['ckh_5fvendor_5fdefined_5754',['CKH_VENDOR_DEFINED',['../a01379.html#acd76bdd674a6827383676dcaaa4e39bc',1,'pkcs11t.h']]],
  ['ckk_5facti_5755',['CKK_ACTI',['../a01379.html#a5b5644ac4cbd97ecbe38fd9c557ce3e2',1,'pkcs11t.h']]],
  ['ckk_5faes_5756',['CKK_AES',['../a01379.html#aed4be5ddb31d8886cc171f177a1ba0fd',1,'pkcs11t.h']]],
  ['ckk_5faria_5757',['CKK_ARIA',['../a01379.html#aea41168258115089fd316b17f28cf10d',1,'pkcs11t.h']]],
  ['ckk_5fbaton_5758',['CKK_BATON',['../a01379.html#a96bee3b10b53c34f6d8a1e75e216a7e3',1,'pkcs11t.h']]],
  ['ckk_5fblowfish_5759',['CKK_BLOWFISH',['../a01379.html#a4dad437c01e35e36d350f5ab83377725',1,'pkcs11t.h']]],
  ['ckk_5fcamellia_5760',['CKK_CAMELLIA',['../a01379.html#a396242b15b658e909c0e6ad98f7756b6',1,'pkcs11t.h']]],
  ['ckk_5fcast_5761',['CKK_CAST',['../a01379.html#aa56a297cd0330f84405e4074f675b206',1,'pkcs11t.h']]],
  ['ckk_5fcast128_5762',['CKK_CAST128',['../a01379.html#a30f9a4628f263b0eae3b4531dca5649b',1,'pkcs11t.h']]],
  ['ckk_5fcast3_5763',['CKK_CAST3',['../a01379.html#ab60cf37a1ae21f81e990f05d32a9b888',1,'pkcs11t.h']]],
  ['ckk_5fcast5_5764',['CKK_CAST5',['../a01379.html#a3258ab2076d778e611511ea612842c41',1,'pkcs11t.h']]],
  ['ckk_5fcdmf_5765',['CKK_CDMF',['../a01379.html#ace22dfb73d4b16f6f4fde39675eca332',1,'pkcs11t.h']]],
  ['ckk_5fdes_5766',['CKK_DES',['../a01379.html#a59c75476ff3fb5a0f079a118d7c69cec',1,'pkcs11t.h']]],
  ['ckk_5fdes2_5767',['CKK_DES2',['../a01379.html#a0f3f5dddc18138fef771f1069eadca4f',1,'pkcs11t.h']]],
  ['ckk_5fdes3_5768',['CKK_DES3',['../a01379.html#a036547cde09821530b57c5698d2e6696',1,'pkcs11t.h']]],
  ['ckk_5fdh_5769',['CKK_DH',['../a01379.html#a0a5f9edda6a0ec27c17088c7cd630fce',1,'pkcs11t.h']]],
  ['ckk_5fdsa_5770',['CKK_DSA',['../a01379.html#a963772b0c7282ced4aef2efd1d2f7cfd',1,'pkcs11t.h']]],
  ['ckk_5fec_5771',['CKK_EC',['../a01379.html#ae95493c017b9901d9d1c96354119eadb',1,'pkcs11t.h']]],
  ['ckk_5fecdsa_5772',['CKK_ECDSA',['../a01379.html#ad6845ed4aefbb685a022ac2d95faab7f',1,'pkcs11t.h']]],
  ['ckk_5fgeneric_5fsecret_5773',['CKK_GENERIC_SECRET',['../a01379.html#aaf8c226acc7ea8b6b9e021465b1ae65b',1,'pkcs11t.h']]],
  ['ckk_5fgost28147_5774',['CKK_GOST28147',['../a01379.html#ad978d99d6b9d71fd2c1a69eca5fed1e4',1,'pkcs11t.h']]],
  ['ckk_5fgostr3410_5775',['CKK_GOSTR3410',['../a01379.html#a9ba903dc40112049a3d6ad65e8be8272',1,'pkcs11t.h']]],
  ['ckk_5fgostr3411_5776',['CKK_GOSTR3411',['../a01379.html#a9e8abd81d3f0f116e95dd192b091f8be',1,'pkcs11t.h']]],
  ['ckk_5fhotp_5777',['CKK_HOTP',['../a01379.html#ac155ed878d322d95bc3ef55d03afe7de',1,'pkcs11t.h']]],
  ['ckk_5fidea_5778',['CKK_IDEA',['../a01379.html#a8b2e365ce506f2163db80b7fa5fb925a',1,'pkcs11t.h']]],
  ['ckk_5fjuniper_5779',['CKK_JUNIPER',['../a01379.html#a7cc235f40c7dc0d5d12ffd4d11fa85dc',1,'pkcs11t.h']]],
  ['ckk_5fkea_5780',['CKK_KEA',['../a01379.html#a3be1629592cb4eb1b6311723731faf9f',1,'pkcs11t.h']]],
  ['ckk_5fmd5_5fhmac_5781',['CKK_MD5_HMAC',['../a01379.html#aebfc998e8cc251e9ecedf2d093d585f0',1,'pkcs11t.h']]],
  ['ckk_5frc2_5782',['CKK_RC2',['../a01379.html#aa900c92c7b28711c683885578242ca04',1,'pkcs11t.h']]],
  ['ckk_5frc4_5783',['CKK_RC4',['../a01379.html#a05b0d1cd76c999b62145e355b1a51fed',1,'pkcs11t.h']]],
  ['ckk_5frc5_5784',['CKK_RC5',['../a01379.html#a0acd796483444c4f7a9838cc73d6474f',1,'pkcs11t.h']]],
  ['ckk_5fripemd128_5fhmac_5785',['CKK_RIPEMD128_HMAC',['../a01379.html#aab872cc4e4a026c62dbf715e2708d10b',1,'pkcs11t.h']]],
  ['ckk_5fripemd160_5fhmac_5786',['CKK_RIPEMD160_HMAC',['../a01379.html#a769958c9b43a1e98059b029b53f56c41',1,'pkcs11t.h']]],
  ['ckk_5frsa_5787',['CKK_RSA',['../a01379.html#a354731675f1ecc116e220b58b32636a1',1,'pkcs11t.h']]],
  ['ckk_5fsecurid_5788',['CKK_SECURID',['../a01379.html#ac51c29d7a4f87c28a317801bcc19089b',1,'pkcs11t.h']]],
  ['ckk_5fseed_5789',['CKK_SEED',['../a01379.html#a39eef9ade5f0199e61184fa21cca4ecf',1,'pkcs11t.h']]],
  ['ckk_5fsha224_5fhmac_5790',['CKK_SHA224_HMAC',['../a01379.html#a09e9838fa8a69dcd4333904bcc9c96c6',1,'pkcs11t.h']]],
  ['ckk_5fsha256_5fhmac_5791',['CKK_SHA256_HMAC',['../a01379.html#a18c67174b20896678c69e34922b3a98e',1,'pkcs11t.h']]],
  ['ckk_5fsha384_5fhmac_5792',['CKK_SHA384_HMAC',['../a01379.html#aa9eb99690661eacb44520c2b68cc7536',1,'pkcs11t.h']]],
  ['ckk_5fsha512_5fhmac_5793',['CKK_SHA512_HMAC',['../a01379.html#af8c8d01e700c153527f112335b5d4065',1,'pkcs11t.h']]],
  ['ckk_5fsha_5f1_5fhmac_5794',['CKK_SHA_1_HMAC',['../a01379.html#aec5006f9a0e144d9b43af3a1f1e4a38f',1,'pkcs11t.h']]],
  ['ckk_5fskipjack_5795',['CKK_SKIPJACK',['../a01379.html#ab728d975721fe807f45fb3c1acbac56e',1,'pkcs11t.h']]],
  ['ckk_5ftwofish_5796',['CKK_TWOFISH',['../a01379.html#adcc4fdfebe6731b4ae34690a59a848c1',1,'pkcs11t.h']]],
  ['ckk_5fvendor_5fdefined_5797',['CKK_VENDOR_DEFINED',['../a01379.html#abc34496c5c030272f7403efa2026247f',1,'pkcs11t.h']]],
  ['ckk_5fx9_5f42_5fdh_5798',['CKK_X9_42_DH',['../a01379.html#af3ffddacc92d239dc3803e0617b229d2',1,'pkcs11t.h']]],
  ['ckm_5facti_5799',['CKM_ACTI',['../a01379.html#acf6ddc805b24bc1f5805d80b863d1096',1,'pkcs11t.h']]],
  ['ckm_5facti_5fkey_5fgen_5800',['CKM_ACTI_KEY_GEN',['../a01379.html#a78b659c6bb8cee49f116766945c3b30e',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcbc_5801',['CKM_AES_CBC',['../a01379.html#ad2885f9b1e6f13791d944865684c9f48',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcbc_5fencrypt_5fdata_5802',['CKM_AES_CBC_ENCRYPT_DATA',['../a01379.html#a794803d373d02e41c5e1e35cf66ff6e2',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcbc_5fpad_5803',['CKM_AES_CBC_PAD',['../a01379.html#a2acbf9d973b6c8a0ec71a9a03ddd45a6',1,'pkcs11t.h']]],
  ['ckm_5faes_5fccm_5804',['CKM_AES_CCM',['../a01379.html#a4c94c8a21456f846384a548253d33e95',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcfb1_5805',['CKM_AES_CFB1',['../a01379.html#ac15feba05b32b1b529c1fcc0ffcf3331',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcfb128_5806',['CKM_AES_CFB128',['../a01379.html#aa064f5a9f4d865627136fddf797b2d1f',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcfb64_5807',['CKM_AES_CFB64',['../a01379.html#a523230d5abda97b9f1ba1d9ac70d1aab',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcfb8_5808',['CKM_AES_CFB8',['../a01379.html#a294709174e69aa1735d9c197ab10a269',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcmac_5809',['CKM_AES_CMAC',['../a01379.html#a164bfccf885b5f4b343b7c57a8c00f02',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcmac_5fgeneral_5810',['CKM_AES_CMAC_GENERAL',['../a01379.html#aa0f00a021e2d697681e55540508469dd',1,'pkcs11t.h']]],
  ['ckm_5faes_5fctr_5811',['CKM_AES_CTR',['../a01379.html#a146e1b599b8ed2f7f49942a22c474c61',1,'pkcs11t.h']]],
  ['ckm_5faes_5fcts_5812',['CKM_AES_CTS',['../a01379.html#aaac0eceb45666088e63eb3a572692df8',1,'pkcs11t.h']]],
  ['ckm_5faes_5fecb_5813',['CKM_AES_ECB',['../a01379.html#ae8f1c3669215309ca83921aff680af3c',1,'pkcs11t.h']]],
  ['ckm_5faes_5fecb_5fencrypt_5fdata_5814',['CKM_AES_ECB_ENCRYPT_DATA',['../a01379.html#ac64b773e060167c46d89bb09d2bb39a6',1,'pkcs11t.h']]],
  ['ckm_5faes_5fgcm_5815',['CKM_AES_GCM',['../a01379.html#a97cec87043c5fdfb6b2ce310d3b6a988',1,'pkcs11t.h']]],
  ['ckm_5faes_5fgmac_5816',['CKM_AES_GMAC',['../a01379.html#a046485cea39d9e4af3206786de401214',1,'pkcs11t.h']]],
  ['ckm_5faes_5fkey_5fgen_5817',['CKM_AES_KEY_GEN',['../a01379.html#a707ee7b68146241b71f85b7bba53ac52',1,'pkcs11t.h']]],
  ['ckm_5faes_5fkey_5fwrap_5818',['CKM_AES_KEY_WRAP',['../a01379.html#a65dca756dfa7b32151742f2698f24005',1,'pkcs11t.h']]],
  ['ckm_5faes_5fkey_5fwrap_5fpad_5819',['CKM_AES_KEY_WRAP_PAD',['../a01379.html#ab288b233f857a246da0a8472ebe34a95',1,'pkcs11t.h']]],
  ['ckm_5faes_5fmac_5820',['CKM_AES_MAC',['../a01379.html#ad32d0c6b1c5e91bfb4e203153608a86f',1,'pkcs11t.h']]],
  ['ckm_5faes_5fmac_5fgeneral_5821',['CKM_AES_MAC_GENERAL',['../a01379.html#a42c17af4ee0646a1552df1f192db1f3c',1,'pkcs11t.h']]],
  ['ckm_5faes_5fofb_5822',['CKM_AES_OFB',['../a01379.html#aca12f55923498b43de6504c82ffde379',1,'pkcs11t.h']]],
  ['ckm_5faes_5fxcbc_5fmac_5823',['CKM_AES_XCBC_MAC',['../a01379.html#ae400a3e163ec0468303e320e9087f7bc',1,'pkcs11t.h']]],
  ['ckm_5faes_5fxcbc_5fmac_5f96_5824',['CKM_AES_XCBC_MAC_96',['../a01379.html#af3612db45a1ae0fb8236ef3a274e279d',1,'pkcs11t.h']]],
  ['ckm_5faria_5fcbc_5825',['CKM_ARIA_CBC',['../a01379.html#a630b859cc45fc92fc06bdb6da7462169',1,'pkcs11t.h']]],
  ['ckm_5faria_5fcbc_5fencrypt_5fdata_5826',['CKM_ARIA_CBC_ENCRYPT_DATA',['../a01379.html#a21c5750cc9c0fbefc162444ee488079a',1,'pkcs11t.h']]],
  ['ckm_5faria_5fcbc_5fpad_5827',['CKM_ARIA_CBC_PAD',['../a01379.html#a3eaf2b2388d8e228bfdeb93682010b6e',1,'pkcs11t.h']]],
  ['ckm_5faria_5fecb_5828',['CKM_ARIA_ECB',['../a01379.html#a449a9021ca0ea76182c50d46063a08bb',1,'pkcs11t.h']]],
  ['ckm_5faria_5fecb_5fencrypt_5fdata_5829',['CKM_ARIA_ECB_ENCRYPT_DATA',['../a01379.html#ae9255a8bd0ffa9ccf18db8d143a16939',1,'pkcs11t.h']]],
  ['ckm_5faria_5fkey_5fgen_5830',['CKM_ARIA_KEY_GEN',['../a01379.html#a12f7c1c6c1a3e10df6308921686b2abe',1,'pkcs11t.h']]],
  ['ckm_5faria_5fmac_5831',['CKM_ARIA_MAC',['../a01379.html#ada7b7db558cc958310b4a3c80acd0267',1,'pkcs11t.h']]],
  ['ckm_5faria_5fmac_5fgeneral_5832',['CKM_ARIA_MAC_GENERAL',['../a01379.html#a9f908ec2689740813eaa09c1b65445d4',1,'pkcs11t.h']]],
  ['ckm_5fbaton_5fcbc128_5833',['CKM_BATON_CBC128',['../a01379.html#a276a8235d5c85fad61997ee77f9d4719',1,'pkcs11t.h']]],
  ['ckm_5fbaton_5fcounter_5834',['CKM_BATON_COUNTER',['../a01379.html#aa74ef9301418d73688f87ad5c083a740',1,'pkcs11t.h']]],
  ['ckm_5fbaton_5fecb128_5835',['CKM_BATON_ECB128',['../a01379.html#a42e132fe204528b782946c58b7f1bce0',1,'pkcs11t.h']]],
  ['ckm_5fbaton_5fecb96_5836',['CKM_BATON_ECB96',['../a01379.html#a80f0c57fb667ca1c0aaffd577dd9dccb',1,'pkcs11t.h']]],
  ['ckm_5fbaton_5fkey_5fgen_5837',['CKM_BATON_KEY_GEN',['../a01379.html#a23f3f2e49982fa724121cc75abb9813a',1,'pkcs11t.h']]],
  ['ckm_5fbaton_5fshuffle_5838',['CKM_BATON_SHUFFLE',['../a01379.html#a8a66e48cf81aa688f815b3081cc74f5f',1,'pkcs11t.h']]],
  ['ckm_5fbaton_5fwrap_5839',['CKM_BATON_WRAP',['../a01379.html#ac8fd57f2e39ea5bd7ff6b0229122f779',1,'pkcs11t.h']]],
  ['ckm_5fblowfish_5fcbc_5840',['CKM_BLOWFISH_CBC',['../a01379.html#a431ceed34312b032d85e9f394ea80d8d',1,'pkcs11t.h']]],
  ['ckm_5fblowfish_5fcbc_5fpad_5841',['CKM_BLOWFISH_CBC_PAD',['../a01379.html#af063023932c863cf8076e5f915996edd',1,'pkcs11t.h']]],
  ['ckm_5fblowfish_5fkey_5fgen_5842',['CKM_BLOWFISH_KEY_GEN',['../a01379.html#aeb52a9e86be8bf73decd9e8d952b0101',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fcbc_5843',['CKM_CAMELLIA_CBC',['../a01379.html#a695f91bb9d25fa33898034a722a66075',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fcbc_5fencrypt_5fdata_5844',['CKM_CAMELLIA_CBC_ENCRYPT_DATA',['../a01379.html#aa05ac1a8ed993571eacd446767407d16',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fcbc_5fpad_5845',['CKM_CAMELLIA_CBC_PAD',['../a01379.html#a7a22a0bff55e90605a50d22f87bef4b1',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fctr_5846',['CKM_CAMELLIA_CTR',['../a01379.html#a63899b6e5211191abf16b11bf4301bd0',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fecb_5847',['CKM_CAMELLIA_ECB',['../a01379.html#ade744256a792f02a7f8256d1a5181457',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fecb_5fencrypt_5fdata_5848',['CKM_CAMELLIA_ECB_ENCRYPT_DATA',['../a01379.html#a7c9db1f48874ed82956a38ef4bdbe901',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fkey_5fgen_5849',['CKM_CAMELLIA_KEY_GEN',['../a01379.html#a2213e1bd9d9ae19a77834c1b9915473b',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fmac_5850',['CKM_CAMELLIA_MAC',['../a01379.html#a204a963d40a852f1887b106551eddb07',1,'pkcs11t.h']]],
  ['ckm_5fcamellia_5fmac_5fgeneral_5851',['CKM_CAMELLIA_MAC_GENERAL',['../a01379.html#a5fb01d2758800314b34d5c127a45266f',1,'pkcs11t.h']]],
  ['ckm_5fcast128_5fcbc_5852',['CKM_CAST128_CBC',['../a01379.html#ae8df053e9f84f0e24454c6c9eab05ce5',1,'pkcs11t.h']]],
  ['ckm_5fcast128_5fcbc_5fpad_5853',['CKM_CAST128_CBC_PAD',['../a01379.html#a42e0e8bbb089007afa5971ab18be94c6',1,'pkcs11t.h']]],
  ['ckm_5fcast128_5fecb_5854',['CKM_CAST128_ECB',['../a01379.html#aeb9a410d2af71d91132bd0a6ccf0a8f4',1,'pkcs11t.h']]],
  ['ckm_5fcast128_5fkey_5fgen_5855',['CKM_CAST128_KEY_GEN',['../a01379.html#ae3d8e8709bd8b429f1a2fbb191a26a69',1,'pkcs11t.h']]],
  ['ckm_5fcast128_5fmac_5856',['CKM_CAST128_MAC',['../a01379.html#ad12ea8307fd11b61ec9a757fb0ab32a1',1,'pkcs11t.h']]],
  ['ckm_5fcast128_5fmac_5fgeneral_5857',['CKM_CAST128_MAC_GENERAL',['../a01379.html#a61d58dd1dbc32df7c5cd7e5e13f9d004',1,'pkcs11t.h']]],
  ['ckm_5fcast3_5fcbc_5858',['CKM_CAST3_CBC',['../a01379.html#a2d1906d54660cea9ac4b1afb300d7b7a',1,'pkcs11t.h']]],
  ['ckm_5fcast3_5fcbc_5fpad_5859',['CKM_CAST3_CBC_PAD',['../a01379.html#abb6407fb7b5e1e7513e95c55a2f613e6',1,'pkcs11t.h']]],
  ['ckm_5fcast3_5fecb_5860',['CKM_CAST3_ECB',['../a01379.html#a1ce69befb1d5ca06887a7ce0b4d6c595',1,'pkcs11t.h']]],
  ['ckm_5fcast3_5fkey_5fgen_5861',['CKM_CAST3_KEY_GEN',['../a01379.html#aa8217fca7d7c4fa536955a21911b01d6',1,'pkcs11t.h']]],
  ['ckm_5fcast3_5fmac_5862',['CKM_CAST3_MAC',['../a01379.html#a81f0edd716f583a44cb44031f8da7f7e',1,'pkcs11t.h']]],
  ['ckm_5fcast3_5fmac_5fgeneral_5863',['CKM_CAST3_MAC_GENERAL',['../a01379.html#a55399060e27e8f6808b5088814a43ae8',1,'pkcs11t.h']]],
  ['ckm_5fcast5_5fcbc_5864',['CKM_CAST5_CBC',['../a01379.html#a6eb33a8ab399f88a6f6efc74889e4577',1,'pkcs11t.h']]],
  ['ckm_5fcast5_5fcbc_5fpad_5865',['CKM_CAST5_CBC_PAD',['../a01379.html#a5553fbe14f52313d14473c74cec2809b',1,'pkcs11t.h']]],
  ['ckm_5fcast5_5fecb_5866',['CKM_CAST5_ECB',['../a01379.html#abe101bcead8a32109f3c054d8ec7c7c0',1,'pkcs11t.h']]],
  ['ckm_5fcast5_5fkey_5fgen_5867',['CKM_CAST5_KEY_GEN',['../a01379.html#a686c3c80e8c23cba59fcae1cb6bc97bb',1,'pkcs11t.h']]],
  ['ckm_5fcast5_5fmac_5868',['CKM_CAST5_MAC',['../a01379.html#a476081dbb6ff841eab9113b0e3e4e066',1,'pkcs11t.h']]],
  ['ckm_5fcast5_5fmac_5fgeneral_5869',['CKM_CAST5_MAC_GENERAL',['../a01379.html#a0f823ccbbcdf593d4dff3d5cde5a14af',1,'pkcs11t.h']]],
  ['ckm_5fcast_5fcbc_5870',['CKM_CAST_CBC',['../a01379.html#a37a136afc82c125ff0c2e80032ab75c4',1,'pkcs11t.h']]],
  ['ckm_5fcast_5fcbc_5fpad_5871',['CKM_CAST_CBC_PAD',['../a01379.html#a6db93eb7eca8d6ef93ec4dd203530fbd',1,'pkcs11t.h']]],
  ['ckm_5fcast_5fecb_5872',['CKM_CAST_ECB',['../a01379.html#aa6b4770603c34a1365e76e0bf2bb0714',1,'pkcs11t.h']]],
  ['ckm_5fcast_5fkey_5fgen_5873',['CKM_CAST_KEY_GEN',['../a01379.html#acf72f592e779c3cfb882d3cc72366d94',1,'pkcs11t.h']]],
  ['ckm_5fcast_5fmac_5874',['CKM_CAST_MAC',['../a01379.html#ae267194700d480cf871baf15acd8c8d6',1,'pkcs11t.h']]],
  ['ckm_5fcast_5fmac_5fgeneral_5875',['CKM_CAST_MAC_GENERAL',['../a01379.html#a72355184a211862de0cbbb018ba80004',1,'pkcs11t.h']]],
  ['ckm_5fcdmf_5fcbc_5876',['CKM_CDMF_CBC',['../a01379.html#a9903baac534dd02c6aa283e587e28e58',1,'pkcs11t.h']]],
  ['ckm_5fcdmf_5fcbc_5fpad_5877',['CKM_CDMF_CBC_PAD',['../a01379.html#a4e5fddc70cfe5956eddef10eca0e3690',1,'pkcs11t.h']]],
  ['ckm_5fcdmf_5fecb_5878',['CKM_CDMF_ECB',['../a01379.html#a8873085502697f9958389519ba5720ef',1,'pkcs11t.h']]],
  ['ckm_5fcdmf_5fkey_5fgen_5879',['CKM_CDMF_KEY_GEN',['../a01379.html#a82a2072dd332211751bb7f071e0c4602',1,'pkcs11t.h']]],
  ['ckm_5fcdmf_5fmac_5880',['CKM_CDMF_MAC',['../a01379.html#a6ba16571644189af24ac1bdd51691497',1,'pkcs11t.h']]],
  ['ckm_5fcdmf_5fmac_5fgeneral_5881',['CKM_CDMF_MAC_GENERAL',['../a01379.html#a9181d5c9198151622c80ca78a19ef102',1,'pkcs11t.h']]],
  ['ckm_5fcms_5fsig_5882',['CKM_CMS_SIG',['../a01379.html#a29da710062e98a9e62b18f80ba8e850a',1,'pkcs11t.h']]],
  ['ckm_5fconcatenate_5fbase_5fand_5fdata_5883',['CKM_CONCATENATE_BASE_AND_DATA',['../a01379.html#a03fccefd033ee4cf71def43a4bb61ab9',1,'pkcs11t.h']]],
  ['ckm_5fconcatenate_5fbase_5fand_5fkey_5884',['CKM_CONCATENATE_BASE_AND_KEY',['../a01379.html#a182ee4778edd8f7f07c64a7dc1777c50',1,'pkcs11t.h']]],
  ['ckm_5fconcatenate_5fdata_5fand_5fbase_5885',['CKM_CONCATENATE_DATA_AND_BASE',['../a01379.html#ab33766ea305d995ad86c76cc14e6a919',1,'pkcs11t.h']]],
  ['ckm_5fdes2_5fkey_5fgen_5886',['CKM_DES2_KEY_GEN',['../a01379.html#ad7100507e7914491c33fe7ab38a0cfb0',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fcbc_5887',['CKM_DES3_CBC',['../a01379.html#a15bbfa8338858fefac077d33dd051df0',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fcbc_5fencrypt_5fdata_5888',['CKM_DES3_CBC_ENCRYPT_DATA',['../a01379.html#ad0f4753a48c2c12afa2c651584b09d3b',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fcbc_5fpad_5889',['CKM_DES3_CBC_PAD',['../a01379.html#a5d0bfa465df778ed00d58e5211498759',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fcmac_5890',['CKM_DES3_CMAC',['../a01379.html#a0e4ea29a1e4c4df8260072ab5534056a',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fcmac_5fgeneral_5891',['CKM_DES3_CMAC_GENERAL',['../a01379.html#a614b2134eb83096c313fe6416110b0a3',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fecb_5892',['CKM_DES3_ECB',['../a01379.html#ad278646196b1eb0a7763ae26f9bce96e',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fecb_5fencrypt_5fdata_5893',['CKM_DES3_ECB_ENCRYPT_DATA',['../a01379.html#a8efccb1c4d724051a282299338c25570',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fkey_5fgen_5894',['CKM_DES3_KEY_GEN',['../a01379.html#ad0498f33ee8fc4c4dfb0b2f8f6078dad',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fmac_5895',['CKM_DES3_MAC',['../a01379.html#aff4fd5ecdb43c09f4224a0fa2d90953b',1,'pkcs11t.h']]],
  ['ckm_5fdes3_5fmac_5fgeneral_5896',['CKM_DES3_MAC_GENERAL',['../a01379.html#a6cc50b9b418fe541a96f4e9964e76922',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fcbc_5897',['CKM_DES_CBC',['../a01379.html#a45c54d7d4050a547474bae35f64b67f9',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fcbc_5fencrypt_5fdata_5898',['CKM_DES_CBC_ENCRYPT_DATA',['../a01379.html#a1dabb27572c2fed469452546af629c6f',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fcbc_5fpad_5899',['CKM_DES_CBC_PAD',['../a01379.html#a5b6cddc0e3554ba7efe023bf3c2c8aa0',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fcfb64_5900',['CKM_DES_CFB64',['../a01379.html#ac13f96d9fd18fdb0d4294aa32c4674e0',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fcfb8_5901',['CKM_DES_CFB8',['../a01379.html#aef1b44146cf02e5a37b5e4a0d4113d08',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fecb_5902',['CKM_DES_ECB',['../a01379.html#a36c4accae78d368d52749ecfc453e8f5',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fecb_5fencrypt_5fdata_5903',['CKM_DES_ECB_ENCRYPT_DATA',['../a01379.html#ac1fbc339879d5f853146cdb5925c849e',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fkey_5fgen_5904',['CKM_DES_KEY_GEN',['../a01379.html#a52695e4abbb0ac8e5e15bd073ec8bbcd',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fmac_5905',['CKM_DES_MAC',['../a01379.html#af6efd27eca13646d8bffab89a5447dae',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fmac_5fgeneral_5906',['CKM_DES_MAC_GENERAL',['../a01379.html#ae8097ae8ae176474963b473cf6983866',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fofb64_5907',['CKM_DES_OFB64',['../a01379.html#a69f648a1180e2f3264461cb12435b229',1,'pkcs11t.h']]],
  ['ckm_5fdes_5fofb8_5908',['CKM_DES_OFB8',['../a01379.html#ab9fb4fa0e8ed71e8303575dc0ab4051f',1,'pkcs11t.h']]],
  ['ckm_5fdh_5fpkcs_5fderive_5909',['CKM_DH_PKCS_DERIVE',['../a01379.html#a5f8757209cbafefbb88cf866c8c008a6',1,'pkcs11t.h']]],
  ['ckm_5fdh_5fpkcs_5fkey_5fpair_5fgen_5910',['CKM_DH_PKCS_KEY_PAIR_GEN',['../a01379.html#a8ed3d6299dadfc18e830c055d7f45169',1,'pkcs11t.h']]],
  ['ckm_5fdh_5fpkcs_5fparameter_5fgen_5911',['CKM_DH_PKCS_PARAMETER_GEN',['../a01379.html#a97d6c26027890eb01c112e2f62303664',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5912',['CKM_DSA',['../a01379.html#a2833ca5a03a467796ea183983e64e1a0',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fkey_5fpair_5fgen_5913',['CKM_DSA_KEY_PAIR_GEN',['../a01379.html#a76f9f1b5e347bba7dd6a5b1d1b158711',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fparameter_5fgen_5914',['CKM_DSA_PARAMETER_GEN',['../a01379.html#a038f62fd6fca48016f0aabe667f7798c',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fprobablistic_5fparameter_5fgen_5915',['CKM_DSA_PROBABLISTIC_PARAMETER_GEN',['../a01379.html#a133dca078f816cd7b189d8806bb33ce6',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fsha1_5916',['CKM_DSA_SHA1',['../a01379.html#af1ce2ddcf85ad79ab20ef9e6e2d669e8',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fsha224_5917',['CKM_DSA_SHA224',['../a01379.html#abc876419093fb6b6e968f64c9e92f07a',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fsha256_5918',['CKM_DSA_SHA256',['../a01379.html#aee0decfc2bd97d7ac66cc8d0f22be22e',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fsha384_5919',['CKM_DSA_SHA384',['../a01379.html#a5905c38c1f38f80e40cd4ced6c4a92e9',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fsha512_5920',['CKM_DSA_SHA512',['../a01379.html#a5705758096ea1e279e0ca65a92653872',1,'pkcs11t.h']]],
  ['ckm_5fdsa_5fshawe_5ftaylor_5fparameter_5fgen_5921',['CKM_DSA_SHAWE_TAYLOR_PARAMETER_GEN',['../a01379.html#a9cf4d2d4ae4f90eaa65792b8e01dee84',1,'pkcs11t.h']]],
  ['ckm_5fec_5fkey_5fpair_5fgen_5922',['CKM_EC_KEY_PAIR_GEN',['../a01379.html#a95733c79b5297ea9ac28476e680ad4fa',1,'pkcs11t.h']]],
  ['ckm_5fecdh1_5fcofactor_5fderive_5923',['CKM_ECDH1_COFACTOR_DERIVE',['../a01379.html#a20c71045e1b6ee0b90f91b45e10109ad',1,'pkcs11t.h']]],
  ['ckm_5fecdh1_5fderive_5924',['CKM_ECDH1_DERIVE',['../a01379.html#a2d5867eec8e2621a31f108010f2dce97',1,'pkcs11t.h']]],
  ['ckm_5fecdh_5faes_5fkey_5fwrap_5925',['CKM_ECDH_AES_KEY_WRAP',['../a01379.html#adea70b86dec7e76d3433638423361808',1,'pkcs11t.h']]],
  ['ckm_5fecdsa_5926',['CKM_ECDSA',['../a01379.html#ab4a7299a144f0ef52cee06893cc60483',1,'pkcs11t.h']]],
  ['ckm_5fecdsa_5fkey_5fpair_5fgen_5927',['CKM_ECDSA_KEY_PAIR_GEN',['../a01379.html#af3af37eca1daaa7b85b0275fec4e734f',1,'pkcs11t.h']]],
  ['ckm_5fecdsa_5fsha1_5928',['CKM_ECDSA_SHA1',['../a01379.html#a0911727b2cd926b9209f24bf50bc555a',1,'pkcs11t.h']]],
  ['ckm_5fecdsa_5fsha224_5929',['CKM_ECDSA_SHA224',['../a01379.html#a23a46f7d3c24d9ea3a2beba59b5b1a87',1,'pkcs11t.h']]],
  ['ckm_5fecdsa_5fsha256_5930',['CKM_ECDSA_SHA256',['../a01379.html#ac7f12f2ee83f0ca3b309b22e5b48e486',1,'pkcs11t.h']]],
  ['ckm_5fecdsa_5fsha384_5931',['CKM_ECDSA_SHA384',['../a01379.html#ab4aaed0f4b4146b812c6cff25828fcfd',1,'pkcs11t.h']]],
  ['ckm_5fecdsa_5fsha512_5932',['CKM_ECDSA_SHA512',['../a01379.html#a69a7674eee1a8069128923037b504e59',1,'pkcs11t.h']]],
  ['ckm_5fecmqv_5fderive_5933',['CKM_ECMQV_DERIVE',['../a01379.html#a6ffac30fb21731787a5acecd759ca889',1,'pkcs11t.h']]],
  ['ckm_5fextract_5fkey_5ffrom_5fkey_5934',['CKM_EXTRACT_KEY_FROM_KEY',['../a01379.html#a6f2d03028497948b8de1eaa3d52841d9',1,'pkcs11t.h']]],
  ['ckm_5ffasthash_5935',['CKM_FASTHASH',['../a01379.html#a4394883cc95c919b8abbec85ce994eb7',1,'pkcs11t.h']]],
  ['ckm_5ffortezza_5ftimestamp_5936',['CKM_FORTEZZA_TIMESTAMP',['../a01379.html#a1aafa24b09778ff689f3320f39fb00af',1,'pkcs11t.h']]],
  ['ckm_5fgeneric_5fsecret_5fkey_5fgen_5937',['CKM_GENERIC_SECRET_KEY_GEN',['../a01379.html#a8eb5ca4355d60dcf974107f95e38784b',1,'pkcs11t.h']]],
  ['ckm_5fgost28147_5938',['CKM_GOST28147',['../a01379.html#a8868c2b8084efc6e212a62a57c211814',1,'pkcs11t.h']]],
  ['ckm_5fgost28147_5fecb_5939',['CKM_GOST28147_ECB',['../a01379.html#a4bd5db4efdc1fcefb8b03b1d2ce9e8f9',1,'pkcs11t.h']]],
  ['ckm_5fgost28147_5fkey_5fgen_5940',['CKM_GOST28147_KEY_GEN',['../a01379.html#ab5fc1042866edf44291919a1977784cf',1,'pkcs11t.h']]],
  ['ckm_5fgost28147_5fkey_5fwrap_5941',['CKM_GOST28147_KEY_WRAP',['../a01379.html#a7f280c2becfe452fb9209ad746c8ee95',1,'pkcs11t.h']]],
  ['ckm_5fgost28147_5fmac_5942',['CKM_GOST28147_MAC',['../a01379.html#aeb8cbd362f0bb0078f98c3540a21f7a4',1,'pkcs11t.h']]],
  ['ckm_5fgostr3410_5943',['CKM_GOSTR3410',['../a01379.html#a79c1884f8e61014c7a06534635321349',1,'pkcs11t.h']]],
  ['ckm_5fgostr3410_5fderive_5944',['CKM_GOSTR3410_DERIVE',['../a01379.html#ac3a9a4b8bd72c3b59c2e0ad9ba474d68',1,'pkcs11t.h']]],
  ['ckm_5fgostr3410_5fkey_5fpair_5fgen_5945',['CKM_GOSTR3410_KEY_PAIR_GEN',['../a01379.html#ad76825ba375801661000fe8e46d3e3fa',1,'pkcs11t.h']]],
  ['ckm_5fgostr3410_5fkey_5fwrap_5946',['CKM_GOSTR3410_KEY_WRAP',['../a01379.html#ab37834afbf49c4fc5f1b30a764798e4c',1,'pkcs11t.h']]],
  ['ckm_5fgostr3410_5fwith_5fgostr3411_5947',['CKM_GOSTR3410_WITH_GOSTR3411',['../a01379.html#ad532da9170b2d78b9e355a2e058a31c3',1,'pkcs11t.h']]],
  ['ckm_5fgostr3411_5948',['CKM_GOSTR3411',['../a01379.html#ab83ed0d31e14fb005a848278a0e734b4',1,'pkcs11t.h']]],
  ['ckm_5fgostr3411_5fhmac_5949',['CKM_GOSTR3411_HMAC',['../a01379.html#a0bc213eb6b4759eaea5eaed9f01134ef',1,'pkcs11t.h']]],
  ['ckm_5fhotp_5950',['CKM_HOTP',['../a01379.html#aba43e23fe1ce375137a94e932bbd8de3',1,'pkcs11t.h']]],
  ['ckm_5fhotp_5fkey_5fgen_5951',['CKM_HOTP_KEY_GEN',['../a01379.html#acb9afccd77dec7e095b174c9ce992c06',1,'pkcs11t.h']]],
  ['ckm_5fidea_5fcbc_5952',['CKM_IDEA_CBC',['../a01379.html#a73d8cdece2c9311b2e3c7c589affa2b2',1,'pkcs11t.h']]],
  ['ckm_5fidea_5fcbc_5fpad_5953',['CKM_IDEA_CBC_PAD',['../a01379.html#a4d92b62ac4f43304614677daa7b965c5',1,'pkcs11t.h']]],
  ['ckm_5fidea_5fecb_5954',['CKM_IDEA_ECB',['../a01379.html#a09f95ceb745ae8426ae80081be85090c',1,'pkcs11t.h']]],
  ['ckm_5fidea_5fkey_5fgen_5955',['CKM_IDEA_KEY_GEN',['../a01379.html#a20520b2e6dd2a8d15b189ea82d2d109a',1,'pkcs11t.h']]],
  ['ckm_5fidea_5fmac_5956',['CKM_IDEA_MAC',['../a01379.html#a579f7b21b080892a8a42d1cca97e7e5c',1,'pkcs11t.h']]],
  ['ckm_5fidea_5fmac_5fgeneral_5957',['CKM_IDEA_MAC_GENERAL',['../a01379.html#a4a3b9f957045f2e1edcfffc77fc7d224',1,'pkcs11t.h']]],
  ['ckm_5fjuniper_5fcbc128_5958',['CKM_JUNIPER_CBC128',['../a01379.html#aa8f38e9d0ba4e13b41a025f7e308cdc8',1,'pkcs11t.h']]],
  ['ckm_5fjuniper_5fcounter_5959',['CKM_JUNIPER_COUNTER',['../a01379.html#aabcdb9ac052eb7e164b6585b4b10cef9',1,'pkcs11t.h']]],
  ['ckm_5fjuniper_5fecb128_5960',['CKM_JUNIPER_ECB128',['../a01379.html#a354893ad02fc70fc114d27dc4866b575',1,'pkcs11t.h']]],
  ['ckm_5fjuniper_5fkey_5fgen_5961',['CKM_JUNIPER_KEY_GEN',['../a01379.html#a3e02bf459dbaa94c6c797d8570a69496',1,'pkcs11t.h']]],
  ['ckm_5fjuniper_5fshuffle_5962',['CKM_JUNIPER_SHUFFLE',['../a01379.html#adc73e1d8f0db7cce6ace08cd24a091e3',1,'pkcs11t.h']]],
  ['ckm_5fjuniper_5fwrap_5963',['CKM_JUNIPER_WRAP',['../a01379.html#aa5b859330fd33fa6e8db1199c2795eec',1,'pkcs11t.h']]],
  ['ckm_5fkea_5fderive_5964',['CKM_KEA_DERIVE',['../a01379.html#a5f6ce4e9d0623ae4456cd27c4a613147',1,'pkcs11t.h']]],
  ['ckm_5fkea_5fkey_5fderive_5965',['CKM_KEA_KEY_DERIVE',['../a01379.html#a3d0d2c816ebc85e2c39b00b0b5fbe4eb',1,'pkcs11t.h']]],
  ['ckm_5fkea_5fkey_5fpair_5fgen_5966',['CKM_KEA_KEY_PAIR_GEN',['../a01379.html#a839153667558b56a7c212b3a20219736',1,'pkcs11t.h']]],
  ['ckm_5fkey_5fwrap_5flynks_5967',['CKM_KEY_WRAP_LYNKS',['../a01379.html#a6654fa376999db490da995470a040479',1,'pkcs11t.h']]],
  ['ckm_5fkey_5fwrap_5fset_5foaep_5968',['CKM_KEY_WRAP_SET_OAEP',['../a01379.html#aba7a3fa6fd28e4d5c25612c53605ed13',1,'pkcs11t.h']]],
  ['ckm_5fkip_5fderive_5969',['CKM_KIP_DERIVE',['../a01379.html#a048f42b9bfaadc1fb48d8efc3d2afe9c',1,'pkcs11t.h']]],
  ['ckm_5fkip_5fmac_5970',['CKM_KIP_MAC',['../a01379.html#abaab20e2a6e0d031c567013a754804dc',1,'pkcs11t.h']]],
  ['ckm_5fkip_5fwrap_5971',['CKM_KIP_WRAP',['../a01379.html#aae4736fbf2784a90e1ce9a8b9ca42697',1,'pkcs11t.h']]],
  ['ckm_5fmd2_5972',['CKM_MD2',['../a01379.html#a26fb5423ae36327fe54471dfaafe330a',1,'pkcs11t.h']]],
  ['ckm_5fmd2_5fhmac_5973',['CKM_MD2_HMAC',['../a01379.html#af930f494218245587cc3a8b4b3f2554a',1,'pkcs11t.h']]],
  ['ckm_5fmd2_5fhmac_5fgeneral_5974',['CKM_MD2_HMAC_GENERAL',['../a01379.html#a603b208a8d3d6865783d78f2d5784e45',1,'pkcs11t.h']]],
  ['ckm_5fmd2_5fkey_5fderivation_5975',['CKM_MD2_KEY_DERIVATION',['../a01379.html#a9c0bd89c5537c949bcf340acbe075b31',1,'pkcs11t.h']]],
  ['ckm_5fmd2_5frsa_5fpkcs_5976',['CKM_MD2_RSA_PKCS',['../a01379.html#a3447475523ae360f59bb4a42531ff050',1,'pkcs11t.h']]],
  ['ckm_5fmd5_5977',['CKM_MD5',['../a01379.html#a1c17b34fde4a4ef9c843a712640f1bb6',1,'pkcs11t.h']]],
  ['ckm_5fmd5_5fhmac_5978',['CKM_MD5_HMAC',['../a01379.html#ad18fedd74b99073b46312f15a043f64c',1,'pkcs11t.h']]],
  ['ckm_5fmd5_5fhmac_5fgeneral_5979',['CKM_MD5_HMAC_GENERAL',['../a01379.html#a3410fa81c488cdfbb78f998b01127100',1,'pkcs11t.h']]],
  ['ckm_5fmd5_5fkey_5fderivation_5980',['CKM_MD5_KEY_DERIVATION',['../a01379.html#a80abb350a91b4a9e4d943c2196c56844',1,'pkcs11t.h']]],
  ['ckm_5fmd5_5frsa_5fpkcs_5981',['CKM_MD5_RSA_PKCS',['../a01379.html#a57dba472d5ed57972c06fe2a832e008c',1,'pkcs11t.h']]],
  ['ckm_5fpba_5fsha1_5fwith_5fsha1_5fhmac_5982',['CKM_PBA_SHA1_WITH_SHA1_HMAC',['../a01379.html#a5a002074663ed9eb0cdaa0b52c849c18',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fmd2_5fdes_5fcbc_5983',['CKM_PBE_MD2_DES_CBC',['../a01379.html#ab9e4dcd6ff4c1bab96881648d7ed6bf4',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fmd5_5fcast128_5fcbc_5984',['CKM_PBE_MD5_CAST128_CBC',['../a01379.html#a97dc21e338480e438bfcc28aca0c5d4d',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fmd5_5fcast3_5fcbc_5985',['CKM_PBE_MD5_CAST3_CBC',['../a01379.html#adee98d4aad53c0dffd8ee9c729d25af7',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fmd5_5fcast5_5fcbc_5986',['CKM_PBE_MD5_CAST5_CBC',['../a01379.html#a3c86a234ccbb25bb73551d2466cb3531',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fmd5_5fcast_5fcbc_5987',['CKM_PBE_MD5_CAST_CBC',['../a01379.html#aa269af118d6155cbfa89132263d8298c',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fmd5_5fdes_5fcbc_5988',['CKM_PBE_MD5_DES_CBC',['../a01379.html#ae0f276a79b16ca1f15b7507900c81298',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5fcast128_5fcbc_5989',['CKM_PBE_SHA1_CAST128_CBC',['../a01379.html#aafb9ea7f5996798f65c5823fa201f95f',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5fcast5_5fcbc_5990',['CKM_PBE_SHA1_CAST5_CBC',['../a01379.html#a6497999fc5dc6e3bb922bacf461da902',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5fdes2_5fede_5fcbc_5991',['CKM_PBE_SHA1_DES2_EDE_CBC',['../a01379.html#a394bba0f8d646101d31a082fe8f964b3',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5fdes3_5fede_5fcbc_5992',['CKM_PBE_SHA1_DES3_EDE_CBC',['../a01379.html#aa98e9e24f12715a5ccb73d2ce2aae8ee',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5frc2_5f128_5fcbc_5993',['CKM_PBE_SHA1_RC2_128_CBC',['../a01379.html#a558fcdec80f2b050564e7c74ed158dc4',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5frc2_5f40_5fcbc_5994',['CKM_PBE_SHA1_RC2_40_CBC',['../a01379.html#ac327b15f7c311c0e465c586645c2de4d',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5frc4_5f128_5995',['CKM_PBE_SHA1_RC4_128',['../a01379.html#a6b0fac555b9ac0b0e4e7738f1fe29e12',1,'pkcs11t.h']]],
  ['ckm_5fpbe_5fsha1_5frc4_5f40_5996',['CKM_PBE_SHA1_RC4_40',['../a01379.html#a648309524343f372cc1c66b6302fc832',1,'pkcs11t.h']]],
  ['ckm_5fpkcs5_5fpbkd2_5997',['CKM_PKCS5_PBKD2',['../a01379.html#a041648e073826b963d506180d54934af',1,'pkcs11t.h']]],
  ['ckm_5frc2_5fcbc_5998',['CKM_RC2_CBC',['../a01379.html#a3c1b5d50e49f6ac39d2ffa288792e6ba',1,'pkcs11t.h']]],
  ['ckm_5frc2_5fcbc_5fpad_5999',['CKM_RC2_CBC_PAD',['../a01379.html#a8d58c3fd3306bf788317d675372fc8a4',1,'pkcs11t.h']]],
  ['ckm_5frc2_5fecb_6000',['CKM_RC2_ECB',['../a01379.html#af72e4dcf72063fa7248e6519db101f94',1,'pkcs11t.h']]],
  ['ckm_5frc2_5fkey_5fgen_6001',['CKM_RC2_KEY_GEN',['../a01379.html#ae287acd4bb687ff5c9fd0c84b3390c7b',1,'pkcs11t.h']]],
  ['ckm_5frc2_5fmac_6002',['CKM_RC2_MAC',['../a01379.html#a0e74be75add75cd661f6027456751ee4',1,'pkcs11t.h']]],
  ['ckm_5frc2_5fmac_5fgeneral_6003',['CKM_RC2_MAC_GENERAL',['../a01379.html#ae27d6d0cc37081e67fb97dfcaa20ce16',1,'pkcs11t.h']]],
  ['ckm_5frc4_6004',['CKM_RC4',['../a01379.html#adf7d45ffd66c0027fa35f5693d779236',1,'pkcs11t.h']]],
  ['ckm_5frc4_5fkey_5fgen_6005',['CKM_RC4_KEY_GEN',['../a01379.html#a78a6a6b3c2f4f02fee09bd0c51aa68c4',1,'pkcs11t.h']]],
  ['ckm_5frc5_5fcbc_6006',['CKM_RC5_CBC',['../a01379.html#a3e92798df4d0d4e4fbecf33a3638eff1',1,'pkcs11t.h']]],
  ['ckm_5frc5_5fcbc_5fpad_6007',['CKM_RC5_CBC_PAD',['../a01379.html#a99c0e97dda660973f579288d5272c0f5',1,'pkcs11t.h']]],
  ['ckm_5frc5_5fecb_6008',['CKM_RC5_ECB',['../a01379.html#afc229891c6ff976c386941250fe6eae6',1,'pkcs11t.h']]],
  ['ckm_5frc5_5fkey_5fgen_6009',['CKM_RC5_KEY_GEN',['../a01379.html#a9651ff5293aeaf58d4e5a298f49ecf1e',1,'pkcs11t.h']]],
  ['ckm_5frc5_5fmac_6010',['CKM_RC5_MAC',['../a01379.html#a3a332ee61edb86dbd93cd87828850a4e',1,'pkcs11t.h']]],
  ['ckm_5frc5_5fmac_5fgeneral_6011',['CKM_RC5_MAC_GENERAL',['../a01379.html#a8bad319c1b8807c0b7cf03b6652c668f',1,'pkcs11t.h']]],
  ['ckm_5fripemd128_6012',['CKM_RIPEMD128',['../a01379.html#a2a3df078e9e5348727c6a4273e45d61c',1,'pkcs11t.h']]],
  ['ckm_5fripemd128_5fhmac_6013',['CKM_RIPEMD128_HMAC',['../a01379.html#acec7cdf78e0e806df21158557f6a7c27',1,'pkcs11t.h']]],
  ['ckm_5fripemd128_5fhmac_5fgeneral_6014',['CKM_RIPEMD128_HMAC_GENERAL',['../a01379.html#a5907fed76e9c444b535249176eded40c',1,'pkcs11t.h']]],
  ['ckm_5fripemd128_5frsa_5fpkcs_6015',['CKM_RIPEMD128_RSA_PKCS',['../a01379.html#ac65e3ab0c2a9a5cff4c2c908dd9cbded',1,'pkcs11t.h']]],
  ['ckm_5fripemd160_6016',['CKM_RIPEMD160',['../a01379.html#aa4e882e436e686a922f7cc87c16e64df',1,'pkcs11t.h']]],
  ['ckm_5fripemd160_5fhmac_6017',['CKM_RIPEMD160_HMAC',['../a01379.html#aba31458bb144586e61e5f245fdaad454',1,'pkcs11t.h']]],
  ['ckm_5fripemd160_5fhmac_5fgeneral_6018',['CKM_RIPEMD160_HMAC_GENERAL',['../a01379.html#ae1ca57c71cd0f82e335a769f6ca85449',1,'pkcs11t.h']]],
  ['ckm_5fripemd160_5frsa_5fpkcs_6019',['CKM_RIPEMD160_RSA_PKCS',['../a01379.html#aaa1b0033e9a10c3dcc64b2ca64dee3ec',1,'pkcs11t.h']]],
  ['ckm_5frsa_5f9796_6020',['CKM_RSA_9796',['../a01379.html#aa51b11ead699e17c0bf5ba101624fa9d',1,'pkcs11t.h']]],
  ['ckm_5frsa_5faes_5fkey_5fwrap_6021',['CKM_RSA_AES_KEY_WRAP',['../a01379.html#adffb295db1c41e30fd963b9bc7b15741',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fpkcs_6022',['CKM_RSA_PKCS',['../a01379.html#a08a8e0f2109de3ff3bfe26f220447a2e',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fpkcs_5fkey_5fpair_5fgen_6023',['CKM_RSA_PKCS_KEY_PAIR_GEN',['../a01379.html#a3afa7970e62cb983de2f2b46af9ac43f',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fpkcs_5foaep_6024',['CKM_RSA_PKCS_OAEP',['../a01379.html#a69da8859ad1e6b4f424d071b42ea4a0c',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fpkcs_5foaep_5ftpm_5f1_5f1_6025',['CKM_RSA_PKCS_OAEP_TPM_1_1',['../a01379.html#a6ba4ea54fee8e3028e63f22fed6d3428',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fpkcs_5fpss_6026',['CKM_RSA_PKCS_PSS',['../a01379.html#ad4f5697408b23623c904df2b1ca8a9f1',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fpkcs_5ftpm_5f1_5f1_6027',['CKM_RSA_PKCS_TPM_1_1',['../a01379.html#ae71d9ea809807e4767dc39d232cdf8d4',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fx9_5f31_6028',['CKM_RSA_X9_31',['../a01379.html#ab4b9f602b4a7f651660ac0e6def9760f',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fx9_5f31_5fkey_5fpair_5fgen_6029',['CKM_RSA_X9_31_KEY_PAIR_GEN',['../a01379.html#a1689d85d1bc858d6d5d6b2d5d562a45c',1,'pkcs11t.h']]],
  ['ckm_5frsa_5fx_5f509_6030',['CKM_RSA_X_509',['../a01379.html#a109b86cf0259a95accbf5ef9437fce3b',1,'pkcs11t.h']]],
  ['ckm_5fsecurid_6031',['CKM_SECURID',['../a01379.html#a4c868472d0ca6f49154656a633abd47f',1,'pkcs11t.h']]],
  ['ckm_5fsecurid_5fkey_5fgen_6032',['CKM_SECURID_KEY_GEN',['../a01379.html#a49cb9370cb66e5b139d3e3fcba4340ae',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fcbc_6033',['CKM_SEED_CBC',['../a01379.html#aed668521fabc147555d2bfc7e2e0f799',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fcbc_5fencrypt_5fdata_6034',['CKM_SEED_CBC_ENCRYPT_DATA',['../a01379.html#a60fb51d3d80d60bbdef023bfe8e4a1da',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fcbc_5fpad_6035',['CKM_SEED_CBC_PAD',['../a01379.html#a8e2ee2295534136c21cd1780d79c478f',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fecb_6036',['CKM_SEED_ECB',['../a01379.html#add8874f50e5e52883edc791da0b671c7',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fecb_5fencrypt_5fdata_6037',['CKM_SEED_ECB_ENCRYPT_DATA',['../a01379.html#a1a9c4c9363008cdfc0f4b3fb366d17fb',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fkey_5fgen_6038',['CKM_SEED_KEY_GEN',['../a01379.html#a019bf816a154666e5b987e1dd81ce480',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fmac_6039',['CKM_SEED_MAC',['../a01379.html#ad2bf99dd6960faee9be9af16766f672e',1,'pkcs11t.h']]],
  ['ckm_5fseed_5fmac_5fgeneral_6040',['CKM_SEED_MAC_GENERAL',['../a01379.html#a116ee444f08b5aefb48132b9466e220e',1,'pkcs11t.h']]],
  ['ckm_5fsha1_5fkey_5fderivation_6041',['CKM_SHA1_KEY_DERIVATION',['../a01379.html#aa2c207b597457eebd83f16c39c77c1f8',1,'pkcs11t.h']]],
  ['ckm_5fsha1_5frsa_5fpkcs_6042',['CKM_SHA1_RSA_PKCS',['../a01379.html#a9b5d495ac404ebbce07d1f58436ee31d',1,'pkcs11t.h']]],
  ['ckm_5fsha1_5frsa_5fpkcs_5fpss_6043',['CKM_SHA1_RSA_PKCS_PSS',['../a01379.html#ad5943f11b67c32a40d4d6687e9cbb64b',1,'pkcs11t.h']]],
  ['ckm_5fsha1_5frsa_5fx9_5f31_6044',['CKM_SHA1_RSA_X9_31',['../a01379.html#a79102e287443813e1dc4ce4660a16294',1,'pkcs11t.h']]],
  ['ckm_5fsha224_6045',['CKM_SHA224',['../a01379.html#a78f0987e7c0fed0f9adcac59b3f2e8f1',1,'pkcs11t.h']]],
  ['ckm_5fsha224_5fhmac_6046',['CKM_SHA224_HMAC',['../a01379.html#a6eb218bb0a86c99de2af98606fadf0c9',1,'pkcs11t.h']]],
  ['ckm_5fsha224_5fhmac_5fgeneral_6047',['CKM_SHA224_HMAC_GENERAL',['../a01379.html#afcb8de989803dabeef5b0d75b406f627',1,'pkcs11t.h']]],
  ['ckm_5fsha224_5fkey_5fderivation_6048',['CKM_SHA224_KEY_DERIVATION',['../a01379.html#adb09dfd4d6d8c4653ddbd932c897491c',1,'pkcs11t.h']]],
  ['ckm_5fsha224_5frsa_5fpkcs_6049',['CKM_SHA224_RSA_PKCS',['../a01379.html#aa96c2cdd52df472e0e51c8d9a2c1ea0a',1,'pkcs11t.h']]],
  ['ckm_5fsha224_5frsa_5fpkcs_5fpss_6050',['CKM_SHA224_RSA_PKCS_PSS',['../a01379.html#a7f3d9d2ad48dcae27428481b171bfe69',1,'pkcs11t.h']]],
  ['ckm_5fsha256_6051',['CKM_SHA256',['../a01379.html#a4d11f88ae3bea2f748f275c03b54a648',1,'pkcs11t.h']]],
  ['ckm_5fsha256_5fhmac_6052',['CKM_SHA256_HMAC',['../a01379.html#a839f51ab9e78e866f1d3773b8466b011',1,'pkcs11t.h']]],
  ['ckm_5fsha256_5fhmac_5fgeneral_6053',['CKM_SHA256_HMAC_GENERAL',['../a01379.html#ac57a82fb3c8bc71b9b1ffa2df14e0606',1,'pkcs11t.h']]],
  ['ckm_5fsha256_5fkey_5fderivation_6054',['CKM_SHA256_KEY_DERIVATION',['../a01379.html#a0ee3c94f68bbd7438fdb992463a0e374',1,'pkcs11t.h']]],
  ['ckm_5fsha256_5frsa_5fpkcs_6055',['CKM_SHA256_RSA_PKCS',['../a01379.html#ae24525658e8df0829c24236ee7614d1f',1,'pkcs11t.h']]],
  ['ckm_5fsha256_5frsa_5fpkcs_5fpss_6056',['CKM_SHA256_RSA_PKCS_PSS',['../a01379.html#ad336fbe2d222fc913c70dd56fabf7f7e',1,'pkcs11t.h']]],
  ['ckm_5fsha384_6057',['CKM_SHA384',['../a01379.html#a9278e01971ca83cdd07e4b8e07a00bc8',1,'pkcs11t.h']]],
  ['ckm_5fsha384_5fhmac_6058',['CKM_SHA384_HMAC',['../a01379.html#a97ee18b73f21e8047fadc8a0aa12f23a',1,'pkcs11t.h']]],
  ['ckm_5fsha384_5fhmac_5fgeneral_6059',['CKM_SHA384_HMAC_GENERAL',['../a01379.html#a48ef3761fed14267ef21b44e6c050db7',1,'pkcs11t.h']]],
  ['ckm_5fsha384_5fkey_5fderivation_6060',['CKM_SHA384_KEY_DERIVATION',['../a01379.html#ad44de75c41024b0daec880ad403a4b21',1,'pkcs11t.h']]],
  ['ckm_5fsha384_5frsa_5fpkcs_6061',['CKM_SHA384_RSA_PKCS',['../a01379.html#ad8d3d34082b7e18f4f173804cf5b959b',1,'pkcs11t.h']]],
  ['ckm_5fsha384_5frsa_5fpkcs_5fpss_6062',['CKM_SHA384_RSA_PKCS_PSS',['../a01379.html#ae5a8bfa905dc8dab5b2130a8bb6b23fb',1,'pkcs11t.h']]],
  ['ckm_5fsha512_6063',['CKM_SHA512',['../a01379.html#a9bf4bf7375a24e1010cc8e0139608fd5',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f224_6064',['CKM_SHA512_224',['../a01379.html#a83400ba389b3b501d34b72802a0297ea',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f224_5fhmac_6065',['CKM_SHA512_224_HMAC',['../a01379.html#a3391a851850656998abc4b952d313c53',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f224_5fhmac_5fgeneral_6066',['CKM_SHA512_224_HMAC_GENERAL',['../a01379.html#a32fccf6a711ccb0eb03d32c1dbcdd252',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f224_5fkey_5fderivation_6067',['CKM_SHA512_224_KEY_DERIVATION',['../a01379.html#a4ce75421dec32a8555c5a5d6897f1b1f',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f256_6068',['CKM_SHA512_256',['../a01379.html#a1a5b53a78617b01bde73b685bd2fee16',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f256_5fhmac_6069',['CKM_SHA512_256_HMAC',['../a01379.html#aadbe4e11ff0723ea050321a2a0c7c065',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f256_5fhmac_5fgeneral_6070',['CKM_SHA512_256_HMAC_GENERAL',['../a01379.html#a8acbaa565eac0e545a004d14f00d124b',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5f256_5fkey_5fderivation_6071',['CKM_SHA512_256_KEY_DERIVATION',['../a01379.html#ad81ae6ead121b2c1fa2e7c7cc1061c1a',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5fhmac_6072',['CKM_SHA512_HMAC',['../a01379.html#ae1b850f9141aa407e45b02fa3ade3759',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5fhmac_5fgeneral_6073',['CKM_SHA512_HMAC_GENERAL',['../a01379.html#a1c74ea2a517d74d5822b5e1a9e05ce70',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5fkey_5fderivation_6074',['CKM_SHA512_KEY_DERIVATION',['../a01379.html#a3fa2be7023c4736a86a7de61c0b7a759',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5frsa_5fpkcs_6075',['CKM_SHA512_RSA_PKCS',['../a01379.html#a6c0c89dfd22474095772f87d25c6a17d',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5frsa_5fpkcs_5fpss_6076',['CKM_SHA512_RSA_PKCS_PSS',['../a01379.html#a67393bc84515cf68048ca3b3bb8b39a0',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5ft_6077',['CKM_SHA512_T',['../a01379.html#a5cfc06d40c4a7e602c39aab93d65bacf',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5ft_5fhmac_6078',['CKM_SHA512_T_HMAC',['../a01379.html#ae149d651a6dcf5dd453f5ea54cfaf395',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5ft_5fhmac_5fgeneral_6079',['CKM_SHA512_T_HMAC_GENERAL',['../a01379.html#a4d96635a59d2dfd97bc7fb8c6c0b6c4e',1,'pkcs11t.h']]],
  ['ckm_5fsha512_5ft_5fkey_5fderivation_6080',['CKM_SHA512_T_KEY_DERIVATION',['../a01379.html#a5dd7975e1383cb7a48f6b631018d20de',1,'pkcs11t.h']]],
  ['ckm_5fsha_5f1_6081',['CKM_SHA_1',['../a01379.html#af1818a1c453a84f01f2e868307ca8fed',1,'pkcs11t.h']]],
  ['ckm_5fsha_5f1_5fhmac_6082',['CKM_SHA_1_HMAC',['../a01379.html#a1eb3f4cee46e624bfbbc6889e1e5bc06',1,'pkcs11t.h']]],
  ['ckm_5fsha_5f1_5fhmac_5fgeneral_6083',['CKM_SHA_1_HMAC_GENERAL',['../a01379.html#a348f4b1f1635d2af4dd8766f94361245',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fcbc64_6084',['CKM_SKIPJACK_CBC64',['../a01379.html#a356db457efb83c749747d962893e96ee',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fcfb16_6085',['CKM_SKIPJACK_CFB16',['../a01379.html#a7cb654fb1cbb84b7c7ecae6ecb37c580',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fcfb32_6086',['CKM_SKIPJACK_CFB32',['../a01379.html#a6fe4c335dd275926c46940dc649245fc',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fcfb64_6087',['CKM_SKIPJACK_CFB64',['../a01379.html#a1d638002ef80bb821073c099bb08758f',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fcfb8_6088',['CKM_SKIPJACK_CFB8',['../a01379.html#a166d869bfb2fabc605571fc6aa1fe0e2',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fecb64_6089',['CKM_SKIPJACK_ECB64',['../a01379.html#ad3dbaf3e3cfee7c871e35257687e5ef9',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fkey_5fgen_6090',['CKM_SKIPJACK_KEY_GEN',['../a01379.html#a7d26005dda056845c52a56f47663db54',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fofb64_6091',['CKM_SKIPJACK_OFB64',['../a01379.html#ad5091da1c9b2424e054c0192067fbcb1',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fprivate_5fwrap_6092',['CKM_SKIPJACK_PRIVATE_WRAP',['../a01379.html#a65e0a2f7e5a2af4febd24832cf9472e6',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5frelayx_6093',['CKM_SKIPJACK_RELAYX',['../a01379.html#a337536b783ac45efa166c3f5803fd2b8',1,'pkcs11t.h']]],
  ['ckm_5fskipjack_5fwrap_6094',['CKM_SKIPJACK_WRAP',['../a01379.html#ad388c5f8f08e4002be7591e375aa418a',1,'pkcs11t.h']]],
  ['ckm_5fssl3_5fkey_5fand_5fmac_5fderive_6095',['CKM_SSL3_KEY_AND_MAC_DERIVE',['../a01379.html#ae77f03ea70287d6ef3101fd411c1d109',1,'pkcs11t.h']]],
  ['ckm_5fssl3_5fmaster_5fkey_5fderive_6096',['CKM_SSL3_MASTER_KEY_DERIVE',['../a01379.html#a07fcd505758165843badd0b06988e60d',1,'pkcs11t.h']]],
  ['ckm_5fssl3_5fmaster_5fkey_5fderive_5fdh_6097',['CKM_SSL3_MASTER_KEY_DERIVE_DH',['../a01379.html#a576b1dba5da858d5165f4d5f260ffe88',1,'pkcs11t.h']]],
  ['ckm_5fssl3_5fmd5_5fmac_6098',['CKM_SSL3_MD5_MAC',['../a01379.html#a6ec1aa2cb0a6a3906f6a62add39d0778',1,'pkcs11t.h']]],
  ['ckm_5fssl3_5fpre_5fmaster_5fkey_5fgen_6099',['CKM_SSL3_PRE_MASTER_KEY_GEN',['../a01379.html#a571876a5b316bd1b048ae7f61b252606',1,'pkcs11t.h']]],
  ['ckm_5fssl3_5fsha1_5fmac_6100',['CKM_SSL3_SHA1_MAC',['../a01379.html#a057c46a8a2dabdd1df3c6e190050f47f',1,'pkcs11t.h']]],
  ['ckm_5ftls10_5fmac_5fclient_6101',['CKM_TLS10_MAC_CLIENT',['../a01379.html#a34b1b5e30a08dda69259e1bb0827aac9',1,'pkcs11t.h']]],
  ['ckm_5ftls10_5fmac_5fserver_6102',['CKM_TLS10_MAC_SERVER',['../a01379.html#a650bfd617c41aefe0916931388cf0c13',1,'pkcs11t.h']]],
  ['ckm_5ftls12_5fkdf_6103',['CKM_TLS12_KDF',['../a01379.html#ab085d8ed5ceb08d506db402ac0b2a105',1,'pkcs11t.h']]],
  ['ckm_5ftls12_5fkey_5fand_5fmac_5fderive_6104',['CKM_TLS12_KEY_AND_MAC_DERIVE',['../a01379.html#af73dd7d8506aca17ad97e9de9fbf7063',1,'pkcs11t.h']]],
  ['ckm_5ftls12_5fkey_5fsafe_5fderive_6105',['CKM_TLS12_KEY_SAFE_DERIVE',['../a01379.html#aafa4a958da10dcee0af52e3b65ef5719',1,'pkcs11t.h']]],
  ['ckm_5ftls12_5fmac_6106',['CKM_TLS12_MAC',['../a01379.html#a149de861173f9e0ab161fb809732e1a4',1,'pkcs11t.h']]],
  ['ckm_5ftls12_5fmaster_5fkey_5fderive_6107',['CKM_TLS12_MASTER_KEY_DERIVE',['../a01379.html#a89629f9055351b4c77e0da2ed2e4203a',1,'pkcs11t.h']]],
  ['ckm_5ftls12_5fmaster_5fkey_5fderive_5fdh_6108',['CKM_TLS12_MASTER_KEY_DERIVE_DH',['../a01379.html#afb5e9edc79400eec9ecda3f5f81784c8',1,'pkcs11t.h']]],
  ['ckm_5ftls_5fkdf_6109',['CKM_TLS_KDF',['../a01379.html#a41a25dada6af1ac5d13ffb21d8f413a4',1,'pkcs11t.h']]],
  ['ckm_5ftls_5fkey_5fand_5fmac_5fderive_6110',['CKM_TLS_KEY_AND_MAC_DERIVE',['../a01379.html#a4b882fb355dc87626a60b96f5b27c8e9',1,'pkcs11t.h']]],
  ['ckm_5ftls_5fmac_6111',['CKM_TLS_MAC',['../a01379.html#abcfc59e8eab8ec1507540f85bb242a91',1,'pkcs11t.h']]],
  ['ckm_5ftls_5fmaster_5fkey_5fderive_6112',['CKM_TLS_MASTER_KEY_DERIVE',['../a01379.html#a01c2dcc4a05adc8b6c6aaf331e9f2231',1,'pkcs11t.h']]],
  ['ckm_5ftls_5fmaster_5fkey_5fderive_5fdh_6113',['CKM_TLS_MASTER_KEY_DERIVE_DH',['../a01379.html#a523832ff97ce57b42b53105308db1a0a',1,'pkcs11t.h']]],
  ['ckm_5ftls_5fpre_5fmaster_5fkey_5fgen_6114',['CKM_TLS_PRE_MASTER_KEY_GEN',['../a01379.html#a954b1d9908fa9a4996ba2cd5d76a34ee',1,'pkcs11t.h']]],
  ['ckm_5ftls_5fprf_6115',['CKM_TLS_PRF',['../a01379.html#aa87e5428afca81482205385074123f2a',1,'pkcs11t.h']]],
  ['ckm_5ftwofish_5fcbc_6116',['CKM_TWOFISH_CBC',['../a01379.html#acda30473352cf64fa767487feedd4033',1,'pkcs11t.h']]],
  ['ckm_5ftwofish_5fcbc_5fpad_6117',['CKM_TWOFISH_CBC_PAD',['../a01379.html#a15dd80577727913f1f08bd524b46d743',1,'pkcs11t.h']]],
  ['ckm_5ftwofish_5fkey_5fgen_6118',['CKM_TWOFISH_KEY_GEN',['../a01379.html#a2fe905d486a91f9d6a2296851a46e621',1,'pkcs11t.h']]],
  ['ckm_5fvendor_5fdefined_6119',['CKM_VENDOR_DEFINED',['../a01379.html#a2dc7d810b7e140bbd16a0264135722c7',1,'pkcs11t.h']]],
  ['ckm_5fwtls_5fclient_5fkey_5fand_5fmac_5fderive_6120',['CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE',['../a01379.html#a03ee44d953d53a0c7bc8b286993aa5dd',1,'pkcs11t.h']]],
  ['ckm_5fwtls_5fmaster_5fkey_5fderive_6121',['CKM_WTLS_MASTER_KEY_DERIVE',['../a01379.html#a7ce2849b1baa0b9db65bf0a0074bb33e',1,'pkcs11t.h']]],
  ['ckm_5fwtls_5fmaster_5fkey_5fderive_5fdh_5fecc_6122',['CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC',['../a01379.html#a743e4adcd75aab35fbc7184bfb310d52',1,'pkcs11t.h']]],
  ['ckm_5fwtls_5fpre_5fmaster_5fkey_5fgen_6123',['CKM_WTLS_PRE_MASTER_KEY_GEN',['../a01379.html#a0d45add08f9f8c97e8c1bd0c1858b636',1,'pkcs11t.h']]],
  ['ckm_5fwtls_5fprf_6124',['CKM_WTLS_PRF',['../a01379.html#af42fa44402c5433298b8b72da4d27ae0',1,'pkcs11t.h']]],
  ['ckm_5fwtls_5fserver_5fkey_5fand_5fmac_5fderive_6125',['CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE',['../a01379.html#a388fd8ec62eea8fd855fa8c05ce597eb',1,'pkcs11t.h']]],
  ['ckm_5fx9_5f42_5fdh_5fderive_6126',['CKM_X9_42_DH_DERIVE',['../a01379.html#a656ef648531df20b4ba0f11cd34d5bae',1,'pkcs11t.h']]],
  ['ckm_5fx9_5f42_5fdh_5fhybrid_5fderive_6127',['CKM_X9_42_DH_HYBRID_DERIVE',['../a01379.html#aea826fdb3a6c57a77045dbfde52cc86a',1,'pkcs11t.h']]],
  ['ckm_5fx9_5f42_5fdh_5fkey_5fpair_5fgen_6128',['CKM_X9_42_DH_KEY_PAIR_GEN',['../a01379.html#a395608f731a1a8b95e0399d20da0d28d',1,'pkcs11t.h']]],
  ['ckm_5fx9_5f42_5fdh_5fparameter_5fgen_6129',['CKM_X9_42_DH_PARAMETER_GEN',['../a01379.html#aab086fcb03a359fa6b82eb5642cede85',1,'pkcs11t.h']]],
  ['ckm_5fx9_5f42_5fmqv_5fderive_6130',['CKM_X9_42_MQV_DERIVE',['../a01379.html#a86eb1a9d5ad4681656a96fa6707cfdbb',1,'pkcs11t.h']]],
  ['ckm_5fxor_5fbase_5fand_5fdata_6131',['CKM_XOR_BASE_AND_DATA',['../a01379.html#ab47ec4617ce32158806345edb74975d5',1,'pkcs11t.h']]],
  ['ckn_5fotp_5fchanged_6132',['CKN_OTP_CHANGED',['../a01379.html#aa4d6f3da5db6e79523cfd34607b544fd',1,'pkcs11t.h']]],
  ['ckn_5fsurrender_6133',['CKN_SURRENDER',['../a01379.html#a306c776b624162bed077cc095b95cdf1',1,'pkcs11t.h']]],
  ['cko_5fcertificate_6134',['CKO_CERTIFICATE',['../a01379.html#a457c8513d35d53d7a2abe79f28c17a92',1,'pkcs11t.h']]],
  ['cko_5fdata_6135',['CKO_DATA',['../a01379.html#a89ba66a1939998c058c049964ac0a24a',1,'pkcs11t.h']]],
  ['cko_5fdomain_5fparameters_6136',['CKO_DOMAIN_PARAMETERS',['../a01379.html#aded4fa7cb3cf018238530e2228db747e',1,'pkcs11t.h']]],
  ['cko_5fhw_5ffeature_6137',['CKO_HW_FEATURE',['../a01379.html#aa1a7f92f4c7963562c49821745c1983c',1,'pkcs11t.h']]],
  ['cko_5fmechanism_6138',['CKO_MECHANISM',['../a01379.html#a9a8dd2f16b0f11c771bdecffc05b19a9',1,'pkcs11t.h']]],
  ['cko_5fotp_5fkey_6139',['CKO_OTP_KEY',['../a01379.html#a6af4d418624207207c2ffffe6aabbba1',1,'pkcs11t.h']]],
  ['cko_5fprivate_5fkey_6140',['CKO_PRIVATE_KEY',['../a01379.html#a8aa610efb7f7dd562bce4576250753a8',1,'pkcs11t.h']]],
  ['cko_5fpublic_5fkey_6141',['CKO_PUBLIC_KEY',['../a01379.html#a105a73f3224e9745296afdf322c0d3d1',1,'pkcs11t.h']]],
  ['cko_5fsecret_5fkey_6142',['CKO_SECRET_KEY',['../a01379.html#a35306ac9f52ce0f9f45ac66b8bc4dcc7',1,'pkcs11t.h']]],
  ['cko_5fvendor_5fdefined_6143',['CKO_VENDOR_DEFINED',['../a01379.html#aa3b803f7d8895c31f026e38c8d44aa41',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fgostr3411_6144',['CKP_PKCS5_PBKD2_HMAC_GOSTR3411',['../a01379.html#a8e0e834a9799513707d6ea5e3aa29e9c',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fsha1_6145',['CKP_PKCS5_PBKD2_HMAC_SHA1',['../a01379.html#aaa89399426e99d47662ea44d9ae1a4bc',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fsha224_6146',['CKP_PKCS5_PBKD2_HMAC_SHA224',['../a01379.html#a6df2da9187613db229664bab2a39e1d8',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fsha256_6147',['CKP_PKCS5_PBKD2_HMAC_SHA256',['../a01379.html#ac572e23b8f5e688093310a387472ac7d',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fsha384_6148',['CKP_PKCS5_PBKD2_HMAC_SHA384',['../a01379.html#a81796d4f2bddfd18a84e1c24bcaa2eab',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fsha512_6149',['CKP_PKCS5_PBKD2_HMAC_SHA512',['../a01379.html#aa3e802517a0726299c1b644d492b8a8b',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fsha512_5f224_6150',['CKP_PKCS5_PBKD2_HMAC_SHA512_224',['../a01379.html#ab01deb953718e73c1604567be7b02014',1,'pkcs11t.h']]],
  ['ckp_5fpkcs5_5fpbkd2_5fhmac_5fsha512_5f256_6151',['CKP_PKCS5_PBKD2_HMAC_SHA512_256',['../a01379.html#a691ff5de75eea855faeb2536fe91ac42',1,'pkcs11t.h']]],
  ['ckr_5faction_5fprohibited_6152',['CKR_ACTION_PROHIBITED',['../a01379.html#a943a34545df94ac335b6625097bffaab',1,'pkcs11t.h']]],
  ['ckr_5farguments_5fbad_6153',['CKR_ARGUMENTS_BAD',['../a01379.html#a4c227fa25e202ce284cafa40df74c26d',1,'pkcs11t.h']]],
  ['ckr_5fattribute_5fread_5fonly_6154',['CKR_ATTRIBUTE_READ_ONLY',['../a01379.html#a2e62a29e451c684f6a94b487fadfd78d',1,'pkcs11t.h']]],
  ['ckr_5fattribute_5fsensitive_6155',['CKR_ATTRIBUTE_SENSITIVE',['../a01379.html#a1ee74a0bf1131aff18eb4aae429a70db',1,'pkcs11t.h']]],
  ['ckr_5fattribute_5ftype_5finvalid_6156',['CKR_ATTRIBUTE_TYPE_INVALID',['../a01379.html#a0afbefc1a4ce05ba5faea1778eb602ca',1,'pkcs11t.h']]],
  ['ckr_5fattribute_5fvalue_5finvalid_6157',['CKR_ATTRIBUTE_VALUE_INVALID',['../a01379.html#ab818f05c56d56675438515a7ba5ebb70',1,'pkcs11t.h']]],
  ['ckr_5fbuffer_5ftoo_5fsmall_6158',['CKR_BUFFER_TOO_SMALL',['../a01379.html#a9f2ea08f0e13c3fc129863fdd46352b6',1,'pkcs11t.h']]],
  ['ckr_5fcancel_6159',['CKR_CANCEL',['../a01379.html#a4ca34c47334531a8a250b8db8ee94940',1,'pkcs11t.h']]],
  ['ckr_5fcant_5flock_6160',['CKR_CANT_LOCK',['../a01379.html#a5b5c512f5cfe46296c7acf5f7e1a8b34',1,'pkcs11t.h']]],
  ['ckr_5fcryptoki_5falready_5finitialized_6161',['CKR_CRYPTOKI_ALREADY_INITIALIZED',['../a01379.html#a8e44289b934c27967500e491d8726f6b',1,'pkcs11t.h']]],
  ['ckr_5fcryptoki_5fnot_5finitialized_6162',['CKR_CRYPTOKI_NOT_INITIALIZED',['../a01379.html#a5e2a2d254aead881a88899089b389903',1,'pkcs11t.h']]],
  ['ckr_5fcurve_5fnot_5fsupported_6163',['CKR_CURVE_NOT_SUPPORTED',['../a01379.html#ada7f91d9c4737dd4c1942055e22959e2',1,'pkcs11t.h']]],
  ['ckr_5fdata_5finvalid_6164',['CKR_DATA_INVALID',['../a01379.html#a1740789d62501fea6688fb211b02d1a2',1,'pkcs11t.h']]],
  ['ckr_5fdata_5flen_5frange_6165',['CKR_DATA_LEN_RANGE',['../a01379.html#a9a521148fda788ca98f4fdbb6d3b9438',1,'pkcs11t.h']]],
  ['ckr_5fdevice_5ferror_6166',['CKR_DEVICE_ERROR',['../a01379.html#a24d46b4f07c538b26b493182193adfce',1,'pkcs11t.h']]],
  ['ckr_5fdevice_5fmemory_6167',['CKR_DEVICE_MEMORY',['../a01379.html#a04d67c20844612ed7ae38107640a77e5',1,'pkcs11t.h']]],
  ['ckr_5fdevice_5fremoved_6168',['CKR_DEVICE_REMOVED',['../a01379.html#ac23d0fa963473b574693ac26d0d4909c',1,'pkcs11t.h']]],
  ['ckr_5fdomain_5fparams_5finvalid_6169',['CKR_DOMAIN_PARAMS_INVALID',['../a01379.html#ac725d7873dc468a54798c0faef26273d',1,'pkcs11t.h']]],
  ['ckr_5fencrypted_5fdata_5finvalid_6170',['CKR_ENCRYPTED_DATA_INVALID',['../a01379.html#a8d2aa4b229254ab44e435b82a7f1a5b1',1,'pkcs11t.h']]],
  ['ckr_5fencrypted_5fdata_5flen_5frange_6171',['CKR_ENCRYPTED_DATA_LEN_RANGE',['../a01379.html#a3f545f36b94a1cb08d82f717cb8073c2',1,'pkcs11t.h']]],
  ['ckr_5fexceeded_5fmax_5fiterations_6172',['CKR_EXCEEDED_MAX_ITERATIONS',['../a01379.html#aeb2c2aee7e0b725f1cf674fc589c23bd',1,'pkcs11t.h']]],
  ['ckr_5ffips_5fself_5ftest_5ffailed_6173',['CKR_FIPS_SELF_TEST_FAILED',['../a01379.html#adc0dea7694b533a6b8e9d0bef6f615dc',1,'pkcs11t.h']]],
  ['ckr_5ffunction_5fcanceled_6174',['CKR_FUNCTION_CANCELED',['../a01379.html#a1312747fb5489dbfe30883182d41e6e6',1,'pkcs11t.h']]],
  ['ckr_5ffunction_5ffailed_6175',['CKR_FUNCTION_FAILED',['../a01379.html#a91150ecacbaa624fcc7d861f1b54f57c',1,'pkcs11t.h']]],
  ['ckr_5ffunction_5fnot_5fparallel_6176',['CKR_FUNCTION_NOT_PARALLEL',['../a01379.html#ad969a4d3b9e8d18f675cf0df6b2399e8',1,'pkcs11t.h']]],
  ['ckr_5ffunction_5fnot_5fsupported_6177',['CKR_FUNCTION_NOT_SUPPORTED',['../a01379.html#abd21d20886ea29f556b2f395014fef3e',1,'pkcs11t.h']]],
  ['ckr_5ffunction_5frejected_6178',['CKR_FUNCTION_REJECTED',['../a01379.html#a3480d73cb66425c17047999d389774c4',1,'pkcs11t.h']]],
  ['ckr_5fgeneral_5ferror_6179',['CKR_GENERAL_ERROR',['../a01379.html#a0627989c27e21034dd30181ec66d55ed',1,'pkcs11t.h']]],
  ['ckr_5fhost_5fmemory_6180',['CKR_HOST_MEMORY',['../a01379.html#ad805999e0664ea61660ec3bfea3cdcdb',1,'pkcs11t.h']]],
  ['ckr_5finformation_5fsensitive_6181',['CKR_INFORMATION_SENSITIVE',['../a01379.html#ab19fa873b53ce44aaa9a640929efe622',1,'pkcs11t.h']]],
  ['ckr_5fkey_5fchanged_6182',['CKR_KEY_CHANGED',['../a01379.html#a09ca80b1ce00a1b8c29ab8265706aaf6',1,'pkcs11t.h']]],
  ['ckr_5fkey_5ffunction_5fnot_5fpermitted_6183',['CKR_KEY_FUNCTION_NOT_PERMITTED',['../a01379.html#a2eac0dad3a1a04a81666788c143601d8',1,'pkcs11t.h']]],
  ['ckr_5fkey_5fhandle_5finvalid_6184',['CKR_KEY_HANDLE_INVALID',['../a01379.html#ae26360ddc5e63d8685e70b2e65fd64af',1,'pkcs11t.h']]],
  ['ckr_5fkey_5findigestible_6185',['CKR_KEY_INDIGESTIBLE',['../a01379.html#aebc5d70e637c74135d87562d4bcfcddc',1,'pkcs11t.h']]],
  ['ckr_5fkey_5fneeded_6186',['CKR_KEY_NEEDED',['../a01379.html#aef78a1c052497be0480949f974cc8577',1,'pkcs11t.h']]],
  ['ckr_5fkey_5fnot_5fneeded_6187',['CKR_KEY_NOT_NEEDED',['../a01379.html#ad37e2f5a282d7a3226a4acfae3f2e52f',1,'pkcs11t.h']]],
  ['ckr_5fkey_5fnot_5fwrappable_6188',['CKR_KEY_NOT_WRAPPABLE',['../a01379.html#af92e598961d4168dc145798207a3239d',1,'pkcs11t.h']]],
  ['ckr_5fkey_5fsize_5frange_6189',['CKR_KEY_SIZE_RANGE',['../a01379.html#a9700e75ef166d86a0f86d752fd07680d',1,'pkcs11t.h']]],
  ['ckr_5fkey_5ftype_5finconsistent_6190',['CKR_KEY_TYPE_INCONSISTENT',['../a01379.html#af15facc4ce7af2467b1972b2e0a380b0',1,'pkcs11t.h']]],
  ['ckr_5fkey_5funextractable_6191',['CKR_KEY_UNEXTRACTABLE',['../a01379.html#a171e55356c720c713b2a378357f3d848',1,'pkcs11t.h']]],
  ['ckr_5flibrary_5fload_5ffailed_6192',['CKR_LIBRARY_LOAD_FAILED',['../a01379.html#a57a41fcc989a05d8dce163bd8d858d41',1,'pkcs11t.h']]],
  ['ckr_5fmechanism_5finvalid_6193',['CKR_MECHANISM_INVALID',['../a01379.html#a0664e99597a479c7fce5b19411cfc1b1',1,'pkcs11t.h']]],
  ['ckr_5fmechanism_5fparam_5finvalid_6194',['CKR_MECHANISM_PARAM_INVALID',['../a01379.html#a1af45680daaca76a9e0d5e4a93ad61a9',1,'pkcs11t.h']]],
  ['ckr_5fmutex_5fbad_6195',['CKR_MUTEX_BAD',['../a01379.html#ae39e7790fc4e6516d76c33e52058b150',1,'pkcs11t.h']]],
  ['ckr_5fmutex_5fnot_5flocked_6196',['CKR_MUTEX_NOT_LOCKED',['../a01379.html#a7177821ae8390d4bdea348f58f105a36',1,'pkcs11t.h']]],
  ['ckr_5fneed_5fto_5fcreate_5fthreads_6197',['CKR_NEED_TO_CREATE_THREADS',['../a01379.html#a186db3177157aab899e8b865e4fa0ac4',1,'pkcs11t.h']]],
  ['ckr_5fnew_5fpin_5fmode_6198',['CKR_NEW_PIN_MODE',['../a01379.html#ab1a73a519d1bb1e31bdf69f5105cfa38',1,'pkcs11t.h']]],
  ['ckr_5fnext_5fotp_6199',['CKR_NEXT_OTP',['../a01379.html#a033bdb32fbf4c99120966408f8ec617b',1,'pkcs11t.h']]],
  ['ckr_5fno_5fevent_6200',['CKR_NO_EVENT',['../a01379.html#ad3a321dfabf5299e72b939709cfa6c3f',1,'pkcs11t.h']]],
  ['ckr_5fobject_5fhandle_5finvalid_6201',['CKR_OBJECT_HANDLE_INVALID',['../a01379.html#a822859e76a9a5cd3e67c8d5055404a0b',1,'pkcs11t.h']]],
  ['ckr_5fok_6202',['CKR_OK',['../a01379.html#ab31ba85d49b381d1eac204796296eafa',1,'pkcs11t.h']]],
  ['ckr_5foperation_5factive_6203',['CKR_OPERATION_ACTIVE',['../a01379.html#a9a3879834405c7b55a428763b9162628',1,'pkcs11t.h']]],
  ['ckr_5foperation_5fnot_5finitialized_6204',['CKR_OPERATION_NOT_INITIALIZED',['../a01379.html#a93d749e18f51c69efa3f5607aa78ec00',1,'pkcs11t.h']]],
  ['ckr_5fpin_5fexpired_6205',['CKR_PIN_EXPIRED',['../a01379.html#a543d80536301110bb83fac05f86c44c3',1,'pkcs11t.h']]],
  ['ckr_5fpin_5fincorrect_6206',['CKR_PIN_INCORRECT',['../a01379.html#a61d25edee3d3788b14df10698e804366',1,'pkcs11t.h']]],
  ['ckr_5fpin_5finvalid_6207',['CKR_PIN_INVALID',['../a01379.html#a8511c3c4cb0a05fa8ee22bcccf3d74d7',1,'pkcs11t.h']]],
  ['ckr_5fpin_5flen_5frange_6208',['CKR_PIN_LEN_RANGE',['../a01379.html#a222079d4a21dc7605fb46b533badadaa',1,'pkcs11t.h']]],
  ['ckr_5fpin_5flocked_6209',['CKR_PIN_LOCKED',['../a01379.html#a56ad1ce508c2be309597ab0e7dd318b5',1,'pkcs11t.h']]],
  ['ckr_5fpin_5ftoo_5fweak_6210',['CKR_PIN_TOO_WEAK',['../a01379.html#a501a4d46f5b4027725a3312de723836f',1,'pkcs11t.h']]],
  ['ckr_5fpublic_5fkey_5finvalid_6211',['CKR_PUBLIC_KEY_INVALID',['../a01379.html#af0b197486c8c74072c6e9fc8d4687f03',1,'pkcs11t.h']]],
  ['ckr_5frandom_5fno_5frng_6212',['CKR_RANDOM_NO_RNG',['../a01379.html#a21943ec9ecbec11727c795ec39509ee7',1,'pkcs11t.h']]],
  ['ckr_5frandom_5fseed_5fnot_5fsupported_6213',['CKR_RANDOM_SEED_NOT_SUPPORTED',['../a01379.html#a25286718bd405419ce636ad5fc15f372',1,'pkcs11t.h']]],
  ['ckr_5fsaved_5fstate_5finvalid_6214',['CKR_SAVED_STATE_INVALID',['../a01379.html#ae8bcb4c61343fcd0d3970ec1b3bf99d6',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fclosed_6215',['CKR_SESSION_CLOSED',['../a01379.html#a7458c5596966906d5400f32a9becde58',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fcount_6216',['CKR_SESSION_COUNT',['../a01379.html#a03a00188b2564d6b86167a23d491e1ef',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fexists_6217',['CKR_SESSION_EXISTS',['../a01379.html#a3402d559bb48ef4b64e5b4c0760927fe',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fhandle_5finvalid_6218',['CKR_SESSION_HANDLE_INVALID',['../a01379.html#a441e417965e26e5a4b08df9993311689',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fparallel_5fnot_5fsupported_6219',['CKR_SESSION_PARALLEL_NOT_SUPPORTED',['../a01379.html#a26f273d27eea2a2bac8932b3a9a24e6f',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fread_5fonly_6220',['CKR_SESSION_READ_ONLY',['../a01379.html#a3baafacbda3a24510a3ab8ed044a7329',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fread_5fonly_5fexists_6221',['CKR_SESSION_READ_ONLY_EXISTS',['../a01379.html#a94e20ac3c61728d91d6b03f1a9b7062b',1,'pkcs11t.h']]],
  ['ckr_5fsession_5fread_5fwrite_5fso_5fexists_6222',['CKR_SESSION_READ_WRITE_SO_EXISTS',['../a01379.html#a96491f522f93262a4adce0335e3c619a',1,'pkcs11t.h']]],
  ['ckr_5fsignature_5finvalid_6223',['CKR_SIGNATURE_INVALID',['../a01379.html#a4027a099409c7d9bbc650c766e605903',1,'pkcs11t.h']]],
  ['ckr_5fsignature_5flen_5frange_6224',['CKR_SIGNATURE_LEN_RANGE',['../a01379.html#ada12c0a68b22ec87df7e47ab6a84b98f',1,'pkcs11t.h']]],
  ['ckr_5fslot_5fid_5finvalid_6225',['CKR_SLOT_ID_INVALID',['../a01379.html#a06c581146df52a04b53a9562e061984b',1,'pkcs11t.h']]],
  ['ckr_5fstate_5funsaveable_6226',['CKR_STATE_UNSAVEABLE',['../a01379.html#aaa0c9901187cfc5306f58d4643455625',1,'pkcs11t.h']]],
  ['ckr_5ftemplate_5fincomplete_6227',['CKR_TEMPLATE_INCOMPLETE',['../a01379.html#acfcd3a766f4ce45e10b89243cfe9f07e',1,'pkcs11t.h']]],
  ['ckr_5ftemplate_5finconsistent_6228',['CKR_TEMPLATE_INCONSISTENT',['../a01379.html#a98d78208707bfa2c51d6f051af1794e9',1,'pkcs11t.h']]],
  ['ckr_5ftoken_5fnot_5fpresent_6229',['CKR_TOKEN_NOT_PRESENT',['../a01379.html#a5b7fc96b65f73da58701bfb190f72d3e',1,'pkcs11t.h']]],
  ['ckr_5ftoken_5fnot_5frecognized_6230',['CKR_TOKEN_NOT_RECOGNIZED',['../a01379.html#a1bcbefb8213e0468ddf38d87743c2b58',1,'pkcs11t.h']]],
  ['ckr_5ftoken_5fwrite_5fprotected_6231',['CKR_TOKEN_WRITE_PROTECTED',['../a01379.html#acadf733bd9e608e9c6ba819137d00198',1,'pkcs11t.h']]],
  ['ckr_5funwrapping_5fkey_5fhandle_5finvalid_6232',['CKR_UNWRAPPING_KEY_HANDLE_INVALID',['../a01379.html#a175a62e6104e4b323e114fb96bc5ca53',1,'pkcs11t.h']]],
  ['ckr_5funwrapping_5fkey_5fsize_5frange_6233',['CKR_UNWRAPPING_KEY_SIZE_RANGE',['../a01379.html#a85c4108cd2d098c1dfc9cd72acd79c9a',1,'pkcs11t.h']]],
  ['ckr_5funwrapping_5fkey_5ftype_5finconsistent_6234',['CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT',['../a01379.html#af1d004b470cd2d370a87cbfd825debdf',1,'pkcs11t.h']]],
  ['ckr_5fuser_5falready_5flogged_5fin_6235',['CKR_USER_ALREADY_LOGGED_IN',['../a01379.html#aa9cd64ba03077e1ade9f6a27633a038b',1,'pkcs11t.h']]],
  ['ckr_5fuser_5fanother_5falready_5flogged_5fin_6236',['CKR_USER_ANOTHER_ALREADY_LOGGED_IN',['../a01379.html#a49844a3394874b9821fa269e6237e10f',1,'pkcs11t.h']]],
  ['ckr_5fuser_5fnot_5flogged_5fin_6237',['CKR_USER_NOT_LOGGED_IN',['../a01379.html#ac06517dfda93d4636ff63eb000125ad4',1,'pkcs11t.h']]],
  ['ckr_5fuser_5fpin_5fnot_5finitialized_6238',['CKR_USER_PIN_NOT_INITIALIZED',['../a01379.html#aa4833b9c9a8a98327e661eeaddcfda9b',1,'pkcs11t.h']]],
  ['ckr_5fuser_5ftoo_5fmany_5ftypes_6239',['CKR_USER_TOO_MANY_TYPES',['../a01379.html#a71e2c8d12cb896f19d48e0bd0e7017ce',1,'pkcs11t.h']]],
  ['ckr_5fuser_5ftype_5finvalid_6240',['CKR_USER_TYPE_INVALID',['../a01379.html#adcde3914b18120c1db8460b4fe9d2fd5',1,'pkcs11t.h']]],
  ['ckr_5fvendor_5fdefined_6241',['CKR_VENDOR_DEFINED',['../a01379.html#ad3bc72694ecffc0cdb75f639737fae94',1,'pkcs11t.h']]],
  ['ckr_5fwrapped_5fkey_5finvalid_6242',['CKR_WRAPPED_KEY_INVALID',['../a01379.html#a6a83670678bc04a6124e5fe61b951c72',1,'pkcs11t.h']]],
  ['ckr_5fwrapped_5fkey_5flen_5frange_6243',['CKR_WRAPPED_KEY_LEN_RANGE',['../a01379.html#ae9c13f36c503ff873090b1c38b314866',1,'pkcs11t.h']]],
  ['ckr_5fwrapping_5fkey_5fhandle_5finvalid_6244',['CKR_WRAPPING_KEY_HANDLE_INVALID',['../a01379.html#a70c8749b859ffb12f200f8c2789a20bd',1,'pkcs11t.h']]],
  ['ckr_5fwrapping_5fkey_5fsize_5frange_6245',['CKR_WRAPPING_KEY_SIZE_RANGE',['../a01379.html#a1aa3a6807496c4a3b093664e4c48c404',1,'pkcs11t.h']]],
  ['ckr_5fwrapping_5fkey_5ftype_5finconsistent_6246',['CKR_WRAPPING_KEY_TYPE_INCONSISTENT',['../a01379.html#a30007237899d54b9753f2323c94b5ec7',1,'pkcs11t.h']]],
  ['cks_5fro_5fpublic_5fsession_6247',['CKS_RO_PUBLIC_SESSION',['../a01379.html#aa0f0c9d38d8fe10a1d287bd8706823c8',1,'pkcs11t.h']]],
  ['cks_5fro_5fuser_5ffunctions_6248',['CKS_RO_USER_FUNCTIONS',['../a01379.html#a4a7db0752e13ffc652e1ca40bfd9855b',1,'pkcs11t.h']]],
  ['cks_5frw_5fpublic_5fsession_6249',['CKS_RW_PUBLIC_SESSION',['../a01379.html#a1af2c4e2430a8fc6c7c93604d8b3a7ba',1,'pkcs11t.h']]],
  ['cks_5frw_5fso_5ffunctions_6250',['CKS_RW_SO_FUNCTIONS',['../a01379.html#aee75753005d31d596362c5547d566eb5',1,'pkcs11t.h']]],
  ['cks_5frw_5fuser_5ffunctions_6251',['CKS_RW_USER_FUNCTIONS',['../a01379.html#aa0a31009308771ffaf42e04ffb84068b',1,'pkcs11t.h']]],
  ['cku_5fcontext_5fspecific_6252',['CKU_CONTEXT_SPECIFIC',['../a01379.html#aafef08caa4cc4b471f49a533678f8547',1,'pkcs11t.h']]],
  ['cku_5fso_6253',['CKU_SO',['../a01379.html#aa04c956ab5629adf3a4e3c217c3a7fa3',1,'pkcs11t.h']]],
  ['cku_5fuser_6254',['CKU_USER',['../a01379.html#a500f51010fbd16496f3e62add2aff700',1,'pkcs11t.h']]],
  ['ckz_5fdata_5fspecified_6255',['CKZ_DATA_SPECIFIED',['../a01379.html#a6907d28cda3acc11412e5eee7c1f7459',1,'pkcs11t.h']]],
  ['ckz_5fsalt_5fspecified_6256',['CKZ_SALT_SPECIFIED',['../a01379.html#a0a0edf45f38bf9a57b377df4f1929c6c',1,'pkcs11t.h']]],
  ['cmd_5fstatus_5fbyte_5fcomm_6257',['CMD_STATUS_BYTE_COMM',['../a00986.html#a6a6daf9c5640ad80e7af330daad1f6ea',1,'calib_command.h']]],
  ['cmd_5fstatus_5fbyte_5fecc_6258',['CMD_STATUS_BYTE_ECC',['../a00986.html#a44cee4dee17a7c1a2618d11e8e5774dd',1,'calib_command.h']]],
  ['cmd_5fstatus_5fbyte_5fexec_6259',['CMD_STATUS_BYTE_EXEC',['../a00986.html#ae496c798891069e04802bbac7d96e0f5',1,'calib_command.h']]],
  ['cmd_5fstatus_5fbyte_5fparse_6260',['CMD_STATUS_BYTE_PARSE',['../a00986.html#aef76930f6d419fc30841be04fe6ac8d6',1,'calib_command.h']]],
  ['cmd_5fstatus_5fsuccess_6261',['CMD_STATUS_SUCCESS',['../a00986.html#a85c326c023bdc268c499eb33375f2270',1,'calib_command.h']]],
  ['cmd_5fstatus_5fwakeup_6262',['CMD_STATUS_WAKEUP',['../a00986.html#afd20c2250b83786f216a100bde94a670',1,'calib_command.h']]],
  ['counter_5fcount_6263',['COUNTER_COUNT',['../a00986.html#a20f86d5c7f97f2513eebddce69917fbf',1,'calib_command.h']]],
  ['counter_5fkeyid_5fidx_6264',['COUNTER_KEYID_IDX',['../a00986.html#a269bd52a7856116ebce13c1072f56d9e',1,'calib_command.h']]],
  ['counter_5fmax_5fvalue_6265',['COUNTER_MAX_VALUE',['../a00986.html#abc722de99f444668d09e3815fcc78400',1,'calib_command.h']]],
  ['counter_5fmode_5fidx_6266',['COUNTER_MODE_IDX',['../a00986.html#a83a00fa1769c54aeb5ad02bdfba5b3e7',1,'calib_command.h']]],
  ['counter_5fmode_5fincrement_6267',['COUNTER_MODE_INCREMENT',['../a00986.html#aadb200c87d6dedb5768eeb8395e697c2',1,'calib_command.h']]],
  ['counter_5fmode_5fmask_6268',['COUNTER_MODE_MASK',['../a00986.html#a7b90ca417a76facaeec91d8f2c10f860',1,'calib_command.h']]],
  ['counter_5fmode_5fread_6269',['COUNTER_MODE_READ',['../a00986.html#a4e3355c5ab7c48cfe466c9374ccc698e',1,'calib_command.h']]],
  ['counter_5frsp_5fsize_6270',['COUNTER_RSP_SIZE',['../a00986.html#a66287a8b6f625f866b5cecc4845993ed',1,'calib_command.h']]],
  ['counter_5fsize_6271',['COUNTER_SIZE',['../a00986.html#a2addec53a2494a40b9101b78426dad2f',1,'calib_command.h']]],
  ['cryptoki_5fversion_5famendment_6272',['CRYPTOKI_VERSION_AMENDMENT',['../a01379.html#aca8a1b1fc9e2134326d4b9bee74b46a8',1,'pkcs11t.h']]],
  ['cryptoki_5fversion_5fmajor_6273',['CRYPTOKI_VERSION_MAJOR',['../a01379.html#adebff8ac6138abda36042a7249f3c51f',1,'pkcs11t.h']]],
  ['cryptoki_5fversion_5fminor_6274',['CRYPTOKI_VERSION_MINOR',['../a01379.html#a39c5fec7c0d4969f3fe66ed753c34d13',1,'pkcs11t.h']]]
];
