var searchData=
[
  ['secure_5fboot_5fcheck_5ffull_5fcopy_5fcompletion_4411',['secure_boot_check_full_copy_completion',['../a00053.html#a6378e763208c43ba1fbcadd8bc8a084c',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fdeinit_5fmemory_4412',['secure_boot_deinit_memory',['../a00053.html#abf726b809a542bc68519520b61b755a3',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5finit_5fmemory_4413',['secure_boot_init_memory',['../a00053.html#ad744cc79ced98d366fed07780032bc47',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fmark_5ffull_5fcopy_5fcompletion_4414',['secure_boot_mark_full_copy_completion',['../a00053.html#aa635e6de2a04772df6edfdc1973236b9',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fprocess_4415',['secure_boot_process',['../a00047.html#a861a785461af4116bca9343019225abd',1,'secure_boot_process(void):&#160;secure_boot.c'],['../a00050.html#a861a785461af4116bca9343019225abd',1,'secure_boot_process(void):&#160;secure_boot.c']]],
  ['secure_5fboot_5fread_5fmemory_4416',['secure_boot_read_memory',['../a00053.html#a25b3c765095b474bc2b93f87d96f7b28',1,'secure_boot_memory.h']]],
  ['secure_5fboot_5fwrite_5fmemory_4417',['secure_boot_write_memory',['../a00053.html#a00a29e86e9ab8b9d74b95e194a1b08f2',1,'secure_boot_memory.h']]],
  ['sha206a_5fauthenticate_4418',['sha206a_authenticate',['../a00011.html#a12d6e9c4cc705771788c0640aed7caa2',1,'sha206a_authenticate(uint8_t *challenge, uint8_t *expected_response, uint8_t *is_authenticated):&#160;api_206a.c'],['../a00014.html#a12d6e9c4cc705771788c0640aed7caa2',1,'sha206a_authenticate(uint8_t *challenge, uint8_t *expected_response, uint8_t *is_authenticated):&#160;api_206a.c']]],
  ['sha206a_5fcheck_5fdk_5fuseflag_5fvalidity_4419',['sha206a_check_dk_useflag_validity',['../a00011.html#ac87eb13206cd4e43575df8845aa094d9',1,'sha206a_check_dk_useflag_validity(uint8_t *is_consumed):&#160;api_206a.c'],['../a00014.html#a77cc3bcc3d7c4fac3f328caa663d8948',1,'sha206a_check_dk_useflag_validity(uint8_t *is_valid):&#160;api_206a.c']]],
  ['sha206a_5fcheck_5fpk_5fuseflag_5fvalidity_4420',['sha206a_check_pk_useflag_validity',['../a00011.html#ad2ace3d5e5b19b3ff4347376b5b78d85',1,'sha206a_check_pk_useflag_validity(uint8_t *is_consumed):&#160;api_206a.c'],['../a00014.html#aba072c8759cd0d991b732a40b03be0bf',1,'sha206a_check_pk_useflag_validity(uint8_t *is_valid):&#160;api_206a.c']]],
  ['sha206a_5fdiversify_5fparent_5fkey_4421',['sha206a_diversify_parent_key',['../a00011.html#a1e33c650348129b8d82a8370e38b4c6c',1,'sha206a_diversify_parent_key(uint8_t *parent_key, uint8_t *diversified_key):&#160;api_206a.c'],['../a00014.html#a1e33c650348129b8d82a8370e38b4c6c',1,'sha206a_diversify_parent_key(uint8_t *parent_key, uint8_t *diversified_key):&#160;api_206a.c']]],
  ['sha206a_5fgenerate_5fchallenge_5fresponse_5fpair_4422',['sha206a_generate_challenge_response_pair',['../a00011.html#a9c9123a2363452de20ceefc9b020aac0',1,'sha206a_generate_challenge_response_pair(uint8_t *key, uint8_t *challenge, uint8_t *response):&#160;api_206a.c'],['../a00014.html#a9c9123a2363452de20ceefc9b020aac0',1,'sha206a_generate_challenge_response_pair(uint8_t *key, uint8_t *challenge, uint8_t *response):&#160;api_206a.c']]],
  ['sha206a_5fgenerate_5fderive_5fkey_4423',['sha206a_generate_derive_key',['../a00011.html#afbdb8aef5ee59e66c2e7b28f19edc712',1,'sha206a_generate_derive_key(uint8_t *parent_key, uint8_t *derived_key, uint8_t param1, uint16_t param2):&#160;api_206a.c'],['../a00014.html#afbdb8aef5ee59e66c2e7b28f19edc712',1,'sha206a_generate_derive_key(uint8_t *parent_key, uint8_t *derived_key, uint8_t param1, uint16_t param2):&#160;api_206a.c']]],
  ['sha206a_5fget_5fdata_5fstore_5flock_5fstatus_4424',['sha206a_get_data_store_lock_status',['../a00011.html#ac55f2b5842936c908254e755bfe3d0f1',1,'sha206a_get_data_store_lock_status(uint8_t slot, uint8_t *is_locked):&#160;api_206a.c'],['../a00014.html#ac55f2b5842936c908254e755bfe3d0f1',1,'sha206a_get_data_store_lock_status(uint8_t slot, uint8_t *is_locked):&#160;api_206a.c']]],
  ['sha206a_5fget_5fdk_5fupdate_5fcount_4425',['sha206a_get_dk_update_count',['../a00011.html#a094aabc034e66d2a1b3ba9324da79010',1,'sha206a_get_dk_update_count(uint8_t *dk_update_count):&#160;api_206a.c'],['../a00014.html#a094aabc034e66d2a1b3ba9324da79010',1,'sha206a_get_dk_update_count(uint8_t *dk_update_count):&#160;api_206a.c']]],
  ['sha206a_5fget_5fdk_5fuseflag_5fcount_4426',['sha206a_get_dk_useflag_count',['../a00011.html#ac98db9b59f5413e7c10d65e00cbff402',1,'sha206a_get_dk_useflag_count(uint8_t *dk_available_count):&#160;api_206a.c'],['../a00014.html#ac98db9b59f5413e7c10d65e00cbff402',1,'sha206a_get_dk_useflag_count(uint8_t *dk_available_count):&#160;api_206a.c']]],
  ['sha206a_5fget_5fpk_5fuseflag_5fcount_4427',['sha206a_get_pk_useflag_count',['../a00011.html#a4415f1d4d84a1ccea935cad493dd5074',1,'sha206a_get_pk_useflag_count(uint8_t *pk_available_count):&#160;api_206a.c'],['../a00014.html#a4415f1d4d84a1ccea935cad493dd5074',1,'sha206a_get_pk_useflag_count(uint8_t *pk_available_count):&#160;api_206a.c']]],
  ['sha206a_5fread_5fdata_5fstore_4428',['sha206a_read_data_store',['../a00011.html#ab97f7ad917c2c3293d211f8aad632a7c',1,'sha206a_read_data_store(uint8_t slot, uint8_t *data, uint8_t offset, uint8_t len):&#160;api_206a.c'],['../a00014.html#ab97f7ad917c2c3293d211f8aad632a7c',1,'sha206a_read_data_store(uint8_t slot, uint8_t *data, uint8_t offset, uint8_t len):&#160;api_206a.c']]],
  ['sha206a_5fverify_5fdevice_5fconsumption_4429',['sha206a_verify_device_consumption',['../a00011.html#ac28d87cbe843ea3b2b69c5a62b14872f',1,'sha206a_verify_device_consumption(uint8_t *is_consumed):&#160;api_206a.c'],['../a00014.html#ac28d87cbe843ea3b2b69c5a62b14872f',1,'sha206a_verify_device_consumption(uint8_t *is_consumed):&#160;api_206a.c']]],
  ['sha206a_5fwrite_5fdata_5fstore_4430',['sha206a_write_data_store',['../a00011.html#a23714cfbe25ea60f74a48c596ec48a6b',1,'sha206a_write_data_store(uint8_t slot, uint8_t *data, uint8_t block, uint8_t offset, uint8_t len, bool lock_after_write):&#160;api_206a.c'],['../a00014.html#a23714cfbe25ea60f74a48c596ec48a6b',1,'sha206a_write_data_store(uint8_t slot, uint8_t *data, uint8_t block, uint8_t offset, uint8_t len, bool lock_after_write):&#160;api_206a.c']]],
  ['shaengine_4431',['shaEngine',['../a01097.html#aa7f5cbdb2069995d6ad84228b4896b59',1,'shaEngine(uint32_t *buf, uint32_t *h):&#160;sha1_routines.c'],['../a01100.html#aa7f5cbdb2069995d6ad84228b4896b59',1,'shaEngine(uint32_t *buf, uint32_t *h):&#160;sha1_routines.c']]],
  ['software_4432',['software',['../a01385.html#a0261086a97cfe9d7e9535905e5bae13d',1,'license.txt']]],
  ['strnchr_4433',['strnchr',['../a02163.html#ga1473b18d902ce22c6b22d04ff5a7ef02',1,'kit_protocol.c']]],
  ['sw_5fsha256_4434',['sw_sha256',['../a01103.html#a90a76445beb1a0eadea22bb7e3c8ad60',1,'sw_sha256(const uint8_t *message, unsigned int len, uint8_t digest[(32)]):&#160;sha2_routines.c'],['../a01106.html#a90a76445beb1a0eadea22bb7e3c8ad60',1,'sw_sha256(const uint8_t *message, unsigned int len, uint8_t digest[(32)]):&#160;sha2_routines.c']]],
  ['sw_5fsha256_5ffinal_4435',['sw_sha256_final',['../a01103.html#a594b8b10c408cb1103da9c09b1367a51',1,'sw_sha256_final(sw_sha256_ctx *ctx, uint8_t digest[(32)]):&#160;sha2_routines.c'],['../a01106.html#a594b8b10c408cb1103da9c09b1367a51',1,'sw_sha256_final(sw_sha256_ctx *ctx, uint8_t digest[(32)]):&#160;sha2_routines.c']]],
  ['sw_5fsha256_5finit_4436',['sw_sha256_init',['../a01103.html#acfb7028e6f10d29c548cbecdbfa53ac8',1,'sw_sha256_init(sw_sha256_ctx *ctx):&#160;sha2_routines.c'],['../a01106.html#acfb7028e6f10d29c548cbecdbfa53ac8',1,'sw_sha256_init(sw_sha256_ctx *ctx):&#160;sha2_routines.c']]],
  ['sw_5fsha256_5fupdate_4437',['sw_sha256_update',['../a01103.html#a4d0c952ebe691b3337205829dc352e6e',1,'sw_sha256_update(sw_sha256_ctx *ctx, const uint8_t *msg, uint32_t msg_size):&#160;sha2_routines.c'],['../a01106.html#a7f5d8ad85631d77bfdb10dfb728bfbce',1,'sw_sha256_update(sw_sha256_ctx *ctx, const uint8_t *message, uint32_t len):&#160;sha2_routines.c']]],
  ['swi_5fuart_5fdeinit_4438',['swi_uart_deinit',['../a02163.html#ga0b1aad3936bf003686d8db7fa2be5132',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fdiscover_5fbuses_4439',['swi_uart_discover_buses',['../a02163.html#gad640b598d581ee7c8a4c804bee602906',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5finit_4440',['swi_uart_init',['../a02163.html#ga003b63648f1a5f9eba274760559688f2',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fmode_4441',['swi_uart_mode',['../a02163.html#gacc2a96c86ce4c07249b81bc6a7eb2e41',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5freceive_5fbyte_4442',['swi_uart_receive_byte',['../a02163.html#ga93f3dab17c14f71641ca970998ede823',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fsend_5fbyte_4443',['swi_uart_send_byte',['../a02163.html#ga4a4d491006d9683d67838963706ac9c1',1,'swi_uart_samd21_asf.c']]],
  ['swi_5fuart_5fsetbaud_4444',['swi_uart_setbaud',['../a02163.html#gaba296f70baf68b768d6c4bb9cf7ba67d',1,'swi_uart_samd21_asf.c']]],
  ['symmetric_5fauthenticate_4445',['symmetric_authenticate',['../a00020.html#a9a41d1600ffd22de067ded50447d359b',1,'symmetric_authenticate(uint8_t slot, const uint8_t *master_key, const uint8_t *rand_number):&#160;symmetric_authentication.c'],['../a00023.html#a9a41d1600ffd22de067ded50447d359b',1,'symmetric_authenticate(uint8_t slot, const uint8_t *master_key, const uint8_t *rand_number):&#160;symmetric_authentication.c']]]
];
