var searchData=
[
  ['hal_5fcheck_5fwake_4227',['hal_check_wake',['../a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76',1,'hal_check_wake(const uint8_t *response, int response_size):&#160;atca_hal.c'],['../a02163.html#ga6ce92f1d10000eb6618fc74c2ca92d76',1,'hal_check_wake(const uint8_t *response, int response_size):&#160;atca_hal.c']]],
  ['hal_5fcreate_5fmutex_4228',['hal_create_mutex',['../a02163.html#gab289a3949663589ac6be71d72fb18278',1,'hal_freertos.c']]],
  ['hal_5fdelay_5f10us_4229',['hal_delay_10us',['../a02163.html#gaa7df07f9efb18d8cef1d9602372aca8c',1,'hal_linux.c']]],
  ['hal_5fdelay_5fms_4230',['hal_delay_ms',['../a02163.html#gadc23b8130e72a445f76c68d62e8c95c5',1,'hal_linux.c']]],
  ['hal_5fdelay_5fus_4231',['hal_delay_us',['../a02163.html#ga7e9019810ba5ab81b256282392cd5079',1,'hal_linux.c']]],
  ['hal_5fdestroy_5fmutex_4232',['hal_destroy_mutex',['../a02163.html#ga4589d7b3e951f40b7928f1cf31f7ddf3',1,'hal_freertos.c']]],
  ['hal_5ffree_4233',['hal_free',['../a02163.html#gafa6d47ddbfd92184e624c55bf69328e0',1,'atca_hal.h']]],
  ['hal_5fi2c_5fchange_5fbaud_4234',['hal_i2c_change_baud',['../a01133.html#a98107f7cba849e44395b87a7e15fbec3',1,'hal_esp32_i2c.c']]],
  ['hal_5fi2c_5fdiscover_5fbuses_4235',['hal_i2c_discover_buses',['../a01133.html#ga05700385437884cc7b28c38d33e84f8c',1,'hal_i2c_discover_buses(int i2c_buses[], int max_buses):&#160;hal_esp32_i2c.c'],['../a02163.html#ga05700385437884cc7b28c38d33e84f8c',1,'hal_i2c_discover_buses(int i2c_buses[], int max_buses):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fdiscover_5fdevices_4236',['hal_i2c_discover_devices',['../a01133.html#ae68c90497ef6f7edbf78daa3a094028a',1,'hal_i2c_discover_devices(int bus_num, ATCAIfaceCfg *cfg, int *found):&#160;hal_esp32_i2c.c'],['../a02163.html#gac7644e62498a596c09952ee3b28017b9',1,'hal_i2c_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fidle_4237',['hal_i2c_idle',['../a01133.html#ga9317303ada721ff3f97e7aad69437a30',1,'hal_i2c_idle(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#ga9317303ada721ff3f97e7aad69437a30',1,'hal_i2c_idle(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5finit_4238',['hal_i2c_init',['../a01133.html#ga09e7f465a040fbd19ea136269571de3c',1,'hal_i2c_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_esp32_i2c.c'],['../a02163.html#ga09e7f465a040fbd19ea136269571de3c',1,'hal_i2c_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fpost_5finit_4239',['hal_i2c_post_init',['../a01133.html#gafbe53519362f18c2688d10da6f7c618f',1,'hal_i2c_post_init(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#gafbe53519362f18c2688d10da6f7c618f',1,'hal_i2c_post_init(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5freceive_4240',['hal_i2c_receive',['../a01133.html#ga41a2b07d55558b9726abe28fd8431e90',1,'hal_i2c_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength):&#160;hal_esp32_i2c.c'],['../a02163.html#ga41a2b07d55558b9726abe28fd8431e90',1,'hal_i2c_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5frelease_4241',['hal_i2c_release',['../a01133.html#gac382cc4431d2d1c721c21a453ba36c22',1,'hal_i2c_release(void *hal_data):&#160;hal_esp32_i2c.c'],['../a02163.html#gac382cc4431d2d1c721c21a453ba36c22',1,'hal_i2c_release(void *hal_data):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fsend_4242',['hal_i2c_send',['../a01133.html#gacc9a889e19d2f1a475a39391565b66dd',1,'hal_i2c_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength):&#160;hal_esp32_i2c.c'],['../a02163.html#gacc9a889e19d2f1a475a39391565b66dd',1,'hal_i2c_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fsleep_4243',['hal_i2c_sleep',['../a01133.html#ga3f89bae6a625d5f37abdcc99408def27',1,'hal_i2c_sleep(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#ga3f89bae6a625d5f37abdcc99408def27',1,'hal_i2c_sleep(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fi2c_5fwake_4244',['hal_i2c_wake',['../a01133.html#gad4df1b6755e2d5b5d9e810371e45ca8c',1,'hal_i2c_wake(ATCAIface iface):&#160;hal_esp32_i2c.c'],['../a02163.html#gad4df1b6755e2d5b5d9e810371e45ca8c',1,'hal_i2c_wake(ATCAIface iface):&#160;hal_i2c_harmony.c']]],
  ['hal_5fiface_5finit_4245',['hal_iface_init',['../a02163.html#ga16cd484ad27e94872f9eec83f85153ce',1,'hal_iface_init(ATCAIfaceCfg *cfg, ATCAHAL_t **hal):&#160;atca_hal.c'],['../a02163.html#ga16cd484ad27e94872f9eec83f85153ce',1,'hal_iface_init(ATCAIfaceCfg *, ATCAHAL_t **hal):&#160;atca_hal.c']]],
  ['hal_5fiface_5fregister_5fhal_4246',['hal_iface_register_hal',['../a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6',1,'hal_iface_register_hal(ATCAIfaceType iface_type, ATCAHAL_t *hal, ATCAHAL_t **old):&#160;atca_hal.c'],['../a02163.html#gab464e383eb0e94ed0cb2c6746c8fd5a6',1,'hal_iface_register_hal(ATCAIfaceType iface_type, ATCAHAL_t *hal, ATCAHAL_t **old):&#160;atca_hal.c']]],
  ['hal_5fiface_5frelease_4247',['hal_iface_release',['../a02163.html#ga4be1afccb41f28f6ce620b1d5197befc',1,'hal_iface_release(ATCAIfaceType iface_type, void *hal_data):&#160;atca_hal.c'],['../a02163.html#ga4be1afccb41f28f6ce620b1d5197befc',1,'hal_iface_release(ATCAIfaceType, void *hal_data):&#160;atca_hal.c']]],
  ['hal_5fkit_5fhid_5fdiscover_5fbuses_4248',['hal_kit_hid_discover_buses',['../a02163.html#gaec415116564275f0ed9ef020a973bb10',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fdiscover_5fdevices_4249',['hal_kit_hid_discover_devices',['../a02163.html#ga0121a73c96416c97ce07ed9077226588',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fidle_4250',['hal_kit_hid_idle',['../a02163.html#gaacf6310945889a6119cab867a1ced5e2',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5finit_4251',['hal_kit_hid_init',['../a02163.html#ga95b4e99655383680272a1d9354d42479',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fpost_5finit_4252',['hal_kit_hid_post_init',['../a02163.html#ga6f06bc1662b3d0361f6a241e1b5612f2',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5freceive_4253',['hal_kit_hid_receive',['../a02163.html#ga4aa0c2792203529b7a07154229c355a3',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5frelease_4254',['hal_kit_hid_release',['../a02163.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fsend_4255',['hal_kit_hid_send',['../a02163.html#ga3fd44b390fe7558c882c97faa783c018',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fsleep_4256',['hal_kit_hid_sleep',['../a02163.html#ga1aa3345cb5d3e8fc29defe2758904fed',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5fkit_5fhid_5fwake_4257',['hal_kit_hid_wake',['../a02163.html#ga65289262310f2662b2c47450b93c9580',1,'hal_all_platforms_kit_hidapi.c']]],
  ['hal_5flock_5fmutex_4258',['hal_lock_mutex',['../a02163.html#gad4cd02ff7ae4e75844eab4e84eb61994',1,'hal_freertos.c']]],
  ['hal_5fmalloc_4259',['hal_malloc',['../a02163.html#ga123ea0df03cae5ca06ec355d795deb6f',1,'atca_hal.h']]],
  ['hal_5frtos_5fdelay_5fms_4260',['hal_rtos_delay_ms',['../a02163.html#ga3df335e46c7e798a1d4b8949d00c13d3',1,'hal_freertos.c']]],
  ['hal_5fspi_5fdiscover_5fbuses_4261',['hal_spi_discover_buses',['../a01166.html#a92cecc8e30a88dee1cbedd49141bc209',1,'hal_spi_discover_buses(int spi_buses[], int max_buses):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga92cecc8e30a88dee1cbedd49141bc209',1,'hal_spi_discover_buses(int spi_buses[], int max_buses):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fdiscover_5fdevices_4262',['hal_spi_discover_devices',['../a01166.html#a6cf45c115bcb721e951e8792e0feb3f0',1,'hal_spi_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga6cf45c115bcb721e951e8792e0feb3f0',1,'hal_spi_discover_devices(int bus_num, ATCAIfaceCfg cfg[], int *found):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fidle_4263',['hal_spi_idle',['../a01166.html#a470458f44feb9f6dfb7845851d821182',1,'hal_spi_idle(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga470458f44feb9f6dfb7845851d821182',1,'hal_spi_idle(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5finit_4264',['hal_spi_init',['../a01166.html#a6c7a1471361e74b4bf6ad7f0388715c2',1,'hal_spi_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga6c7a1471361e74b4bf6ad7f0388715c2',1,'hal_spi_init(void *hal, ATCAIfaceCfg *cfg):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fopen_5ffile_4265',['hal_spi_open_file',['../a01166.html#ac476728164468ba4e629bf2ad673a908',1,'hal_linux_spi_userspace.c']]],
  ['hal_5fspi_5fpost_5finit_4266',['hal_spi_post_init',['../a01166.html#aeb831d9894ce11146bd00c79a98b7f0f',1,'hal_spi_post_init(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#gaeb831d9894ce11146bd00c79a98b7f0f',1,'hal_spi_post_init(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5freceive_4267',['hal_spi_receive',['../a01166.html#afd849fdb15b7bd4a282a1207c53fb783',1,'hal_spi_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *len):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga410c24762579358a576a58610a877e63',1,'hal_spi_receive(ATCAIface iface, uint8_t word_address, uint8_t *rxdata, uint16_t *rxlength):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5frelease_4268',['hal_spi_release',['../a01166.html#a8c3f1c6c20d939c4ca976fdda6279359',1,'hal_spi_release(void *hal_data):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga8c3f1c6c20d939c4ca976fdda6279359',1,'hal_spi_release(void *hal_data):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fsend_4269',['hal_spi_send',['../a01166.html#a15ac8afdddbb24792f0b627b53af99ef',1,'hal_spi_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int len):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga16661176757d0ef155155b07267a44ed',1,'hal_spi_send(ATCAIface iface, uint8_t word_address, uint8_t *txdata, int txlength):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fsleep_4270',['hal_spi_sleep',['../a01166.html#ae97ef6e553aed5ba6ac0e65476d82308',1,'hal_spi_sleep(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#gae97ef6e553aed5ba6ac0e65476d82308',1,'hal_spi_sleep(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fspi_5fwake_4271',['hal_spi_wake',['../a01166.html#a182f605fabb3a02f9d4a0e433496290b',1,'hal_spi_wake(ATCAIface iface):&#160;hal_linux_spi_userspace.c'],['../a02163.html#ga182f605fabb3a02f9d4a0e433496290b',1,'hal_spi_wake(ATCAIface iface):&#160;hal_spi_harmony.c']]],
  ['hal_5fswi_5fdiscover_5fbuses_4272',['hal_swi_discover_buses',['../a02163.html#ga53864a301dac6efbdbdc3931aa79e23e',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fdiscover_5fdevices_4273',['hal_swi_discover_devices',['../a02163.html#ga354e6fa757688b73e6fb5293bb835def',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fidle_4274',['hal_swi_idle',['../a02163.html#ga618291172976da96c4f02dc9200c845c',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5finit_4275',['hal_swi_init',['../a02163.html#gaf406053c1a3f2a86bdc887f2ff4b663d',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fpost_5finit_4276',['hal_swi_post_init',['../a02163.html#ga9186e5235979216330ae580290872c77',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5freceive_4277',['hal_swi_receive',['../a02163.html#ga159bdf9c24e429d54800da1eb1c21058',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5frelease_4278',['hal_swi_release',['../a02163.html#ga196dbc62546b39ac3e556a0f7f6b7132',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fsend_4279',['hal_swi_send',['../a02163.html#ga9df4dbd666a87efe49578842e53ad91e',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fsend_5fflag_4280',['hal_swi_send_flag',['../a02163.html#gaae96ea936a2e85d0bcb81b7868ee007d',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fsleep_4281',['hal_swi_sleep',['../a02163.html#ga252e365a30f2583dae8a8eac073a9f53',1,'hal_swi_uart.c']]],
  ['hal_5fswi_5fwake_4282',['hal_swi_wake',['../a02163.html#gafc428980ec95e37eee94813db229fe70',1,'hal_swi_uart.c']]],
  ['hal_5funlock_5fmutex_4283',['hal_unlock_mutex',['../a02163.html#ga31fd8170a49623686543f6247b883bd1',1,'hal_freertos.c']]],
  ['host_5fgenerate_5frandom_5fnumber_4284',['host_generate_random_number',['../a00050.html#a197406dca9e671c3ef8036976108527f',1,'secure_boot.h']]]
];
