var searchData=
[
  ['c_5fcancelfunction_4048',['C_CancelFunction',['../a02167.html#gac545b1d8eeb82e40f7519cdfc5a3427c',1,'pkcs11_main.c']]],
  ['c_5fcloseallsessions_4049',['C_CloseAllSessions',['../a02167.html#gad2ab78c409dfcbc155d673550cb71736',1,'pkcs11_main.c']]],
  ['c_5fclosesession_4050',['C_CloseSession',['../a02167.html#gae2ce0be368072fa83e0b1f5136b7b753',1,'pkcs11_main.c']]],
  ['c_5fcopyobject_4051',['C_CopyObject',['../a02167.html#ga301f7118a227ffedd7f945a9532fc18a',1,'pkcs11_main.c']]],
  ['c_5fcreateobject_4052',['C_CreateObject',['../a02167.html#ga01b36384bff05a4dc4476c0764cdc248',1,'pkcs11_main.c']]],
  ['c_5fdecrypt_4053',['C_Decrypt',['../a02167.html#gad7a0c95a7b810c5534185632b8b58d29',1,'pkcs11_main.c']]],
  ['c_5fdecryptdigestupdate_4054',['C_DecryptDigestUpdate',['../a02167.html#ga0ec4aca382ab96d75541664f2d7ca91d',1,'pkcs11_main.c']]],
  ['c_5fdecryptfinal_4055',['C_DecryptFinal',['../a02167.html#ga0d340cd2ee6d1967803a68e6ab8b94de',1,'pkcs11_main.c']]],
  ['c_5fdecryptinit_4056',['C_DecryptInit',['../a02167.html#ga5d6256d0ea9564ff277d198221241ef2',1,'pkcs11_main.c']]],
  ['c_5fdecryptupdate_4057',['C_DecryptUpdate',['../a02167.html#ga82d08d7c7573637920552d463a7fcd32',1,'pkcs11_main.c']]],
  ['c_5fdecryptverifyupdate_4058',['C_DecryptVerifyUpdate',['../a02167.html#ga1aeef6ac02d5fb7d84c37cbec5ee180c',1,'pkcs11_main.c']]],
  ['c_5fderivekey_4059',['C_DeriveKey',['../a02167.html#ga9ce722bf9063a08f63af57dcd839b7cf',1,'pkcs11_main.c']]],
  ['c_5fdestroyobject_4060',['C_DestroyObject',['../a02167.html#ga1b991b6fd8b20f130f9d87b98e590fdb',1,'pkcs11_main.c']]],
  ['c_5fdigest_4061',['C_Digest',['../a02167.html#gadfc9281add668a5aff9bbc1253655917',1,'pkcs11_main.c']]],
  ['c_5fdigestencryptupdate_4062',['C_DigestEncryptUpdate',['../a02167.html#ga3f8a5f0509ef9929f90536b6e255e485',1,'pkcs11_main.c']]],
  ['c_5fdigestfinal_4063',['C_DigestFinal',['../a02167.html#ga1f3dc3758726bb4737db956e4cd71e91',1,'pkcs11_main.c']]],
  ['c_5fdigestinit_4064',['C_DigestInit',['../a02167.html#ga3f6bcb9f9be8a7822d9d8f7c44c33403',1,'pkcs11_main.c']]],
  ['c_5fdigestkey_4065',['C_DigestKey',['../a02167.html#gad61ed8addcda3844e3d67b3ecaa0014d',1,'pkcs11_main.c']]],
  ['c_5fdigestupdate_4066',['C_DigestUpdate',['../a02167.html#ga7a8189a6963fbcfdfe2bebe20a8bf3b6',1,'pkcs11_main.c']]],
  ['c_5fencrypt_4067',['C_Encrypt',['../a02167.html#gaf9aab1c3fcf352af53b0e66652fac39d',1,'pkcs11_main.c']]],
  ['c_5fencryptfinal_4068',['C_EncryptFinal',['../a02167.html#ga1ac58d9b9565ca2fc4654b19d12eb598',1,'pkcs11_main.c']]],
  ['c_5fencryptinit_4069',['C_EncryptInit',['../a02167.html#ga14d3180bd8fb4aae4326bc1037e40306',1,'pkcs11_main.c']]],
  ['c_5fencryptupdate_4070',['C_EncryptUpdate',['../a02167.html#ga16d382f9a91122dab79df0836ae0c012',1,'pkcs11_main.c']]],
  ['c_5ffinalize_4071',['C_Finalize',['../a02167.html#ga945318df98e940ab331931023133ed3d',1,'pkcs11_main.c']]],
  ['c_5ffindobjects_4072',['C_FindObjects',['../a02167.html#ga42635cbaa2ba78482ae053bea477246a',1,'pkcs11_main.c']]],
  ['c_5ffindobjectsfinal_4073',['C_FindObjectsFinal',['../a02167.html#ga46347f830269bfbcbece15951f0c0fa4',1,'pkcs11_main.c']]],
  ['c_5ffindobjectsinit_4074',['C_FindObjectsInit',['../a02167.html#gaf4d4d071deb07e7dcfa489a2a835756d',1,'pkcs11_main.c']]],
  ['c_5fgeneratekey_4075',['C_GenerateKey',['../a02167.html#ga84673050f913404ec3ae164d4f7a1d9c',1,'pkcs11_main.c']]],
  ['c_5fgeneratekeypair_4076',['C_GenerateKeyPair',['../a02167.html#ga802a061224966a5523beb1ea0a9d9c27',1,'pkcs11_main.c']]],
  ['c_5fgeneraterandom_4077',['C_GenerateRandom',['../a02167.html#gada8b3875dc83b7a2f198b6f603f330be',1,'pkcs11_main.c']]],
  ['c_5fgetattributevalue_4078',['C_GetAttributeValue',['../a02167.html#gaaad61dc7b2313286bdd049676ef0fd70',1,'pkcs11_main.c']]],
  ['c_5fgetfunctionlist_4079',['C_GetFunctionList',['../a02167.html#gab4cf13775c4e92b36156ee92dd52bef5',1,'pkcs11_main.c']]],
  ['c_5fgetfunctionstatus_4080',['C_GetFunctionStatus',['../a02167.html#ga8c5d2e29d7fbf26f5a916cb3017aebe0',1,'pkcs11_main.c']]],
  ['c_5fgetinfo_4081',['C_GetInfo',['../a02167.html#ga75bdc5d475cd205914b8227c7f08df4c',1,'pkcs11_main.c']]],
  ['c_5fgetmechanisminfo_4082',['C_GetMechanismInfo',['../a02167.html#gabe5aeb6b794d4ca28cb2534fe0a4a159',1,'pkcs11_main.c']]],
  ['c_5fgetmechanismlist_4083',['C_GetMechanismList',['../a02167.html#gac80659e1b954f9514723fd6d4429dfb6',1,'pkcs11_main.c']]],
  ['c_5fgetobjectsize_4084',['C_GetObjectSize',['../a02167.html#gadd117013f515b1d441889a24a605bd93',1,'pkcs11_main.c']]],
  ['c_5fgetoperationstate_4085',['C_GetOperationState',['../a02167.html#ga95dcfc50be7ac2cb3ebf58d958f70dde',1,'pkcs11_main.c']]],
  ['c_5fgetsessioninfo_4086',['C_GetSessionInfo',['../a02167.html#gaffb75a4d4ba623ee01f31877b56b018e',1,'pkcs11_main.c']]],
  ['c_5fgetslotinfo_4087',['C_GetSlotInfo',['../a02167.html#gae795a3fd0467a249eeb075f94bfa0adc',1,'pkcs11_main.c']]],
  ['c_5fgetslotlist_4088',['C_GetSlotList',['../a02167.html#gac6ce96c3f4a3b7f24d9420763df121fc',1,'pkcs11_main.c']]],
  ['c_5fgettokeninfo_4089',['C_GetTokenInfo',['../a02167.html#gac933291718eb6aa218db1c677e07ab02',1,'pkcs11_main.c']]],
  ['c_5finitialize_4090',['C_Initialize',['../a02167.html#ga2e45ad4ce8c84712c646dddaa99544e3',1,'pkcs11_main.c']]],
  ['c_5finitpin_4091',['C_InitPIN',['../a02167.html#ga2b726534eedac635b28ccd501c242004',1,'pkcs11_main.c']]],
  ['c_5finittoken_4092',['C_InitToken',['../a02167.html#ga3bac1f2e5a7bc50d4d27fb2360eaadcb',1,'pkcs11_main.c']]],
  ['c_5flogin_4093',['C_Login',['../a02167.html#gaca7aa4ae8d9592f464dc1b545fead02e',1,'pkcs11_main.c']]],
  ['c_5flogout_4094',['C_Logout',['../a02167.html#gab7a0a4ff33f2450736d76d453045ad6f',1,'pkcs11_main.c']]],
  ['c_5fopensession_4095',['C_OpenSession',['../a02167.html#ga2188997eb2d548a31d3d7de3c207d678',1,'pkcs11_main.c']]],
  ['c_5fseedrandom_4096',['C_SeedRandom',['../a02167.html#gab26093f478636b5ba04176c2f81f44c4',1,'pkcs11_main.c']]],
  ['c_5fsetattributevalue_4097',['C_SetAttributeValue',['../a02167.html#ga752412c887c0d900c05b771709ebac83',1,'pkcs11_main.c']]],
  ['c_5fsetoperationstate_4098',['C_SetOperationState',['../a02167.html#ga66e6598e8f5db01e428a46d58b9865fc',1,'pkcs11_main.c']]],
  ['c_5fsetpin_4099',['C_SetPIN',['../a02167.html#ga386826845e06a84b36522a2bf49ff6c6',1,'pkcs11_main.c']]],
  ['c_5fsign_4100',['C_Sign',['../a02167.html#ga5f587605d68a7a56012ac337ddaec5e1',1,'pkcs11_main.c']]],
  ['c_5fsignencryptupdate_4101',['C_SignEncryptUpdate',['../a02167.html#gaf63ca32aef7a90f87e94a288de5e82cc',1,'pkcs11_main.c']]],
  ['c_5fsignfinal_4102',['C_SignFinal',['../a02167.html#ga2171c591535849faf017fa126e3a9a48',1,'pkcs11_main.c']]],
  ['c_5fsigninit_4103',['C_SignInit',['../a02167.html#ga37d93326915dc9b74f2476238f35037c',1,'pkcs11_main.c']]],
  ['c_5fsignrecover_4104',['C_SignRecover',['../a02167.html#ga210f4bdbaae1bc2b8e242e1610da4f0f',1,'pkcs11_main.c']]],
  ['c_5fsignrecoverinit_4105',['C_SignRecoverInit',['../a02167.html#ga97ee219718545f49ee651cbb00712b8c',1,'pkcs11_main.c']]],
  ['c_5fsignupdate_4106',['C_SignUpdate',['../a02167.html#gada0dd5a3d8ae781df05ea016d2f76d16',1,'pkcs11_main.c']]],
  ['c_5funwrapkey_4107',['C_UnwrapKey',['../a02167.html#gaad40825863bfea96512674fdb31bfb96',1,'pkcs11_main.c']]],
  ['c_5fverify_4108',['C_Verify',['../a02167.html#ga4e5f5ad0a6c7c6083ad3d780cc6d5529',1,'pkcs11_main.c']]],
  ['c_5fverifyfinal_4109',['C_VerifyFinal',['../a02167.html#gaf6ecd512fa21851f0bcbc25b90c2b444',1,'pkcs11_main.c']]],
  ['c_5fverifyinit_4110',['C_VerifyInit',['../a02167.html#gaeae51e6092fa8c8a58e022fcd8366c45',1,'pkcs11_main.c']]],
  ['c_5fverifyrecover_4111',['C_VerifyRecover',['../a02167.html#ga82355d41e5303e31cc49df003e9d8c38',1,'pkcs11_main.c']]],
  ['c_5fverifyrecoverinit_4112',['C_VerifyRecoverInit',['../a02167.html#gaefe33200a70026c7e622b01473d78b66',1,'pkcs11_main.c']]],
  ['c_5fverifyupdate_4113',['C_VerifyUpdate',['../a02167.html#gaba9414cf3fc679beaae1baa5425a6e01',1,'pkcs11_main.c']]],
  ['c_5fwaitforslotevent_4114',['C_WaitForSlotEvent',['../a02167.html#ga06a3121024a8503b6d800fc1f312b0b1',1,'pkcs11_main.c']]],
  ['c_5fwrapkey_4115',['C_WrapKey',['../a02167.html#gaf47613fd93688da939cf4c6998f83d77',1,'pkcs11_main.c']]],
  ['calib_5faes_4116',['calib_aes',['../a02161.html#gaf7e1ca9721d60824d7e5acbed5434ec0',1,'calib_aes(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *aes_in, uint8_t *aes_out):&#160;calib_aes.c'],['../a02161.html#gaf7e1ca9721d60824d7e5acbed5434ec0',1,'calib_aes(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *aes_in, uint8_t *aes_out):&#160;calib_aes.c']]],
  ['calib_5faes_5fdecrypt_4117',['calib_aes_decrypt',['../a02161.html#ga4f02958e2e68c685ccb7286113044be9',1,'calib_aes_decrypt(ATCADevice device, uint16_t key_id, uint8_t key_block, const uint8_t *ciphertext, uint8_t *plaintext):&#160;calib_aes.c'],['../a02161.html#ga4f02958e2e68c685ccb7286113044be9',1,'calib_aes_decrypt(ATCADevice device, uint16_t key_id, uint8_t key_block, const uint8_t *ciphertext, uint8_t *plaintext):&#160;calib_aes.c']]],
  ['calib_5faes_5fencrypt_4118',['calib_aes_encrypt',['../a02161.html#gacb3622846e280fb209556193bee08684',1,'calib_aes_encrypt(ATCADevice device, uint16_t key_id, uint8_t key_block, const uint8_t *plaintext, uint8_t *ciphertext):&#160;calib_aes.c'],['../a02161.html#gacb3622846e280fb209556193bee08684',1,'calib_aes_encrypt(ATCADevice device, uint16_t key_id, uint8_t key_block, const uint8_t *plaintext, uint8_t *ciphertext):&#160;calib_aes.c']]],
  ['calib_5faes_5fgcm_5faad_5fupdate_4119',['calib_aes_gcm_aad_update',['../a00968.html#a465c622e2dc00fa7d6b12e72b5e18163',1,'calib_aes_gcm_aad_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *aad, uint32_t aad_size):&#160;calib_aes_gcm.c'],['../a02155.html#ga465c622e2dc00fa7d6b12e72b5e18163',1,'calib_aes_gcm_aad_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *aad, uint32_t aad_size):&#160;calib_aes_gcm.c']]],
  ['calib_5faes_5fgcm_5fdecrypt_5ffinish_4120',['calib_aes_gcm_decrypt_finish',['../a00968.html#a503c84eaf2b95e3524477e366ad31fb7',1,'calib_aes_gcm_decrypt_finish(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *tag, size_t tag_size, bool *is_verified):&#160;calib_aes_gcm.c'],['../a02155.html#ga503c84eaf2b95e3524477e366ad31fb7',1,'calib_aes_gcm_decrypt_finish(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *tag, size_t tag_size, bool *is_verified):&#160;calib_aes_gcm.c']]],
  ['calib_5faes_5fgcm_5fdecrypt_5fupdate_4121',['calib_aes_gcm_decrypt_update',['../a00968.html#a689c84bd0d7b914a551763d2e9bf8995',1,'calib_aes_gcm_decrypt_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *ciphertext, uint32_t ciphertext_size, uint8_t *plaintext):&#160;calib_aes_gcm.c'],['../a02155.html#ga689c84bd0d7b914a551763d2e9bf8995',1,'calib_aes_gcm_decrypt_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *ciphertext, uint32_t ciphertext_size, uint8_t *plaintext):&#160;calib_aes_gcm.c']]],
  ['calib_5faes_5fgcm_5fencrypt_5ffinish_4122',['calib_aes_gcm_encrypt_finish',['../a00968.html#a405cedf561a767000251a76088f2d63f',1,'calib_aes_gcm_encrypt_finish(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint8_t *tag, size_t tag_size):&#160;calib_aes_gcm.c'],['../a02155.html#ga405cedf561a767000251a76088f2d63f',1,'calib_aes_gcm_encrypt_finish(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint8_t *tag, size_t tag_size):&#160;calib_aes_gcm.c']]],
  ['calib_5faes_5fgcm_5fencrypt_5fupdate_4123',['calib_aes_gcm_encrypt_update',['../a00968.html#a5403947bb6b0caa35d77a555493a10d9',1,'calib_aes_gcm_encrypt_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *plaintext, uint32_t plaintext_size, uint8_t *ciphertext):&#160;calib_aes_gcm.c'],['../a02155.html#ga5403947bb6b0caa35d77a555493a10d9',1,'calib_aes_gcm_encrypt_update(ATCADevice device, atca_aes_gcm_ctx_t *ctx, const uint8_t *plaintext, uint32_t plaintext_size, uint8_t *ciphertext):&#160;calib_aes_gcm.c']]],
  ['calib_5faes_5fgcm_5finit_4124',['calib_aes_gcm_init',['../a00968.html#a049b1d6c0e21e011a90c783fbc2932be',1,'calib_aes_gcm_init(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint16_t key_id, uint8_t key_block, const uint8_t *iv, size_t iv_size):&#160;calib_aes_gcm.c'],['../a02155.html#ga049b1d6c0e21e011a90c783fbc2932be',1,'calib_aes_gcm_init(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint16_t key_id, uint8_t key_block, const uint8_t *iv, size_t iv_size):&#160;calib_aes_gcm.c']]],
  ['calib_5faes_5fgcm_5finit_5frand_4125',['calib_aes_gcm_init_rand',['../a00968.html#a6f2bb3db5006b0b7fd1f4c48a167f6af',1,'calib_aes_gcm_init_rand(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint16_t key_id, uint8_t key_block, size_t rand_size, const uint8_t *free_field, size_t free_field_size, uint8_t *iv):&#160;calib_aes_gcm.c'],['../a02155.html#ga6f2bb3db5006b0b7fd1f4c48a167f6af',1,'calib_aes_gcm_init_rand(ATCADevice device, atca_aes_gcm_ctx_t *ctx, uint16_t key_id, uint8_t key_block, size_t rand_size, const uint8_t *free_field, size_t free_field_size, uint8_t *iv):&#160;calib_aes_gcm.c']]],
  ['calib_5faes_5fgfm_4126',['calib_aes_gfm',['../a02161.html#ga0ab4d859b52e82ed0ebf611cbf51cfc1',1,'calib_aes_gfm(ATCADevice device, const uint8_t *h, const uint8_t *input, uint8_t *output):&#160;calib_aes.c'],['../a02161.html#ga0ab4d859b52e82ed0ebf611cbf51cfc1',1,'calib_aes_gfm(ATCADevice device, const uint8_t *h, const uint8_t *input, uint8_t *output):&#160;calib_aes.c']]],
  ['calib_5fcfg_5fdiscover_4127',['calib_cfg_discover',['../a02161.html#ga78cfdfa5c6afa83804fd344eae3f0105',1,'calib_cfg_discover(ATCAIfaceCfg cfg_array[], int max_ifaces):&#160;calib_basic.c'],['../a02161.html#ga78cfdfa5c6afa83804fd344eae3f0105',1,'calib_cfg_discover(ATCAIfaceCfg cfg_array[], int max):&#160;calib_basic.c']]],
  ['calib_5fchallenge_4128',['calib_challenge',['../a02161.html#ga527688ba64f8a45663b920ff3333bf06',1,'calib_challenge(ATCADevice device, const uint8_t *num_in):&#160;calib_nonce.c'],['../a02161.html#ga527688ba64f8a45663b920ff3333bf06',1,'calib_challenge(ATCADevice device, const uint8_t *num_in):&#160;calib_nonce.c']]],
  ['calib_5fchallenge_5fseed_5fupdate_4129',['calib_challenge_seed_update',['../a02161.html#ga3599eb3352da9d7dc527e5ff9935bd49',1,'calib_challenge_seed_update(ATCADevice device, const uint8_t *num_in, uint8_t *rand_out):&#160;calib_nonce.c'],['../a02161.html#ga3599eb3352da9d7dc527e5ff9935bd49',1,'calib_challenge_seed_update(ATCADevice device, const uint8_t *num_in, uint8_t *rand_out):&#160;calib_nonce.c']]],
  ['calib_5fcheckmac_4130',['calib_checkmac',['../a02161.html#ga41015825c365d4e7e16655446e0ee4ac',1,'calib_checkmac(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *challenge, const uint8_t *response, const uint8_t *other_data):&#160;calib_checkmac.c'],['../a02161.html#ga41015825c365d4e7e16655446e0ee4ac',1,'calib_checkmac(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *challenge, const uint8_t *response, const uint8_t *other_data):&#160;calib_checkmac.c']]],
  ['calib_5fcmp_5fconfig_5fzone_4131',['calib_cmp_config_zone',['../a02161.html#gab5ea7eb264a8518d62174000c9cbef19',1,'calib_cmp_config_zone(ATCADevice device, uint8_t *config_data, bool *same_config):&#160;calib_read.c'],['../a02161.html#gab5ea7eb264a8518d62174000c9cbef19',1,'calib_cmp_config_zone(ATCADevice device, uint8_t *config_data, bool *same_config):&#160;calib_read.c']]],
  ['calib_5fcounter_4132',['calib_counter',['../a02161.html#ga51c2df6734379b2cc2459b04d2ad4928',1,'calib_counter(ATCADevice device, uint8_t mode, uint16_t counter_id, uint32_t *counter_value):&#160;calib_counter.c'],['../a02161.html#ga51c2df6734379b2cc2459b04d2ad4928',1,'calib_counter(ATCADevice device, uint8_t mode, uint16_t counter_id, uint32_t *counter_value):&#160;calib_counter.c']]],
  ['calib_5fcounter_5fincrement_4133',['calib_counter_increment',['../a02161.html#gad686b27c12c150be4f499ce3b5821a8c',1,'calib_counter_increment(ATCADevice device, uint16_t counter_id, uint32_t *counter_value):&#160;calib_counter.c'],['../a02161.html#gad686b27c12c150be4f499ce3b5821a8c',1,'calib_counter_increment(ATCADevice device, uint16_t counter_id, uint32_t *counter_value):&#160;calib_counter.c']]],
  ['calib_5fcounter_5fread_4134',['calib_counter_read',['../a02161.html#ga2ce6735118e98aae3bf5e53004dcb203',1,'calib_counter_read(ATCADevice device, uint16_t counter_id, uint32_t *counter_value):&#160;calib_counter.c'],['../a02161.html#ga2ce6735118e98aae3bf5e53004dcb203',1,'calib_counter_read(ATCADevice device, uint16_t counter_id, uint32_t *counter_value):&#160;calib_counter.c']]],
  ['calib_5fderivekey_4135',['calib_derivekey',['../a02161.html#ga4b7a1a8772d52c2eb79e6c25498dd880',1,'calib_derivekey(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *mac):&#160;calib_derivekey.c'],['../a02161.html#ga4b7a1a8772d52c2eb79e6c25498dd880',1,'calib_derivekey(ATCADevice device, uint8_t mode, uint16_t target_key, const uint8_t *mac):&#160;calib_derivekey.c']]],
  ['calib_5fecdh_4136',['calib_ecdh',['../a02161.html#ga4aef47665ce6b1c83b9a00bc605e1d37',1,'calib_ecdh(ATCADevice device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms):&#160;calib_ecdh.c'],['../a02161.html#ga4aef47665ce6b1c83b9a00bc605e1d37',1,'calib_ecdh(ATCADevice device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms):&#160;calib_ecdh.c']]],
  ['calib_5fecdh_5fbase_4137',['calib_ecdh_base',['../a02161.html#ga3f93c7e589cd2bd5750de31fcac50c0c',1,'calib_ecdh_base(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, uint8_t *out_nonce):&#160;calib_ecdh.c'],['../a02161.html#ga3f93c7e589cd2bd5750de31fcac50c0c',1,'calib_ecdh_base(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, uint8_t *out_nonce):&#160;calib_ecdh.c']]],
  ['calib_5fecdh_5fenc_4138',['calib_ecdh_enc',['../a02161.html#gaaae968030e1e07bc3461fbee74889622',1,'calib_ecdh_enc(ATCADevice device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, const uint8_t *read_key, uint16_t read_key_id, const uint8_t num_in[(20)]):&#160;calib_basic.h'],['../a00995.html#a5f1282acc041575a16a745a337ebb4a5',1,'calib_ecdh_enc(ATCADevice device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, const uint8_t *read_key, uint16_t read_key_id, const uint8_t num_in[NONCE_NUMIN_SIZE]):&#160;calib_ecdh.c']]],
  ['calib_5fecdh_5fioenc_4139',['calib_ecdh_ioenc',['../a02161.html#gad18289d81bc0120dc7fdb15beaedcb24',1,'calib_ecdh_ioenc(ATCADevice device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, const uint8_t *io_key):&#160;calib_ecdh.c'],['../a02161.html#gad18289d81bc0120dc7fdb15beaedcb24',1,'calib_ecdh_ioenc(ATCADevice device, uint16_t key_id, const uint8_t *public_key, uint8_t *pms, const uint8_t *io_key):&#160;calib_ecdh.c']]],
  ['calib_5fecdh_5ftempkey_4140',['calib_ecdh_tempkey',['../a02161.html#ga5ec19f484a19ed7d9bf5ac4a1a35644f',1,'calib_ecdh_tempkey(ATCADevice device, const uint8_t *public_key, uint8_t *pms):&#160;calib_ecdh.c'],['../a02161.html#ga5ec19f484a19ed7d9bf5ac4a1a35644f',1,'calib_ecdh_tempkey(ATCADevice device, const uint8_t *public_key, uint8_t *pms):&#160;calib_ecdh.c']]],
  ['calib_5fecdh_5ftempkey_5fioenc_4141',['calib_ecdh_tempkey_ioenc',['../a02161.html#ga9ed4b0410333cf93ecc8e665b89f3a03',1,'calib_ecdh_tempkey_ioenc(ATCADevice device, const uint8_t *public_key, uint8_t *pms, const uint8_t *io_key):&#160;calib_ecdh.c'],['../a02161.html#ga9ed4b0410333cf93ecc8e665b89f3a03',1,'calib_ecdh_tempkey_ioenc(ATCADevice device, const uint8_t *public_key, uint8_t *pms, const uint8_t *io_key):&#160;calib_ecdh.c']]],
  ['calib_5fexecute_5fcommand_4142',['calib_execute_command',['../a00998.html#a19fc558e09f03a2f8f5ee89b1e396b2e',1,'calib_execute_command(ATCAPacket *packet, ATCADevice device):&#160;calib_execution.c'],['../a01001.html#a19fc558e09f03a2f8f5ee89b1e396b2e',1,'calib_execute_command(ATCAPacket *packet, ATCADevice device):&#160;calib_execution.c']]],
  ['calib_5fgendig_4143',['calib_gendig',['../a02161.html#ga574916fbc77d017ee829b262e741b11b',1,'calib_gendig(ATCADevice device, uint8_t zone, uint16_t key_id, const uint8_t *other_data, uint8_t other_data_size):&#160;calib_gendig.c'],['../a02161.html#ga574916fbc77d017ee829b262e741b11b',1,'calib_gendig(ATCADevice device, uint8_t zone, uint16_t key_id, const uint8_t *other_data, uint8_t other_data_size):&#160;calib_gendig.c']]],
  ['calib_5fgenkey_4144',['calib_genkey',['../a02161.html#ga5fa08c0fb0fd4de0137bd82c7ed410cb',1,'calib_genkey(ATCADevice device, uint16_t key_id, uint8_t *public_key):&#160;calib_genkey.c'],['../a02161.html#ga5fa08c0fb0fd4de0137bd82c7ed410cb',1,'calib_genkey(ATCADevice device, uint16_t key_id, uint8_t *public_key):&#160;calib_genkey.c']]],
  ['calib_5fgenkey_5fbase_4145',['calib_genkey_base',['../a02161.html#ga1d87bd17122bc323bb0e47db8341c6d8',1,'calib_genkey_base(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *other_data, uint8_t *public_key):&#160;calib_genkey.c'],['../a02161.html#ga1d87bd17122bc323bb0e47db8341c6d8',1,'calib_genkey_base(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *other_data, uint8_t *public_key):&#160;calib_genkey.c']]],
  ['calib_5fget_5faddr_4146',['calib_get_addr',['../a02161.html#gae51a67781e9e4618e669db1c999e6ec2',1,'calib_get_addr(uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, uint16_t *addr):&#160;calib_basic.c'],['../a02161.html#gae51a67781e9e4618e669db1c999e6ec2',1,'calib_get_addr(uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, uint16_t *addr):&#160;calib_basic.c']]],
  ['calib_5fget_5fpubkey_4147',['calib_get_pubkey',['../a02161.html#gad902a2fe308340751b52ae249a38d688',1,'calib_get_pubkey(ATCADevice device, uint16_t key_id, uint8_t *public_key):&#160;calib_genkey.c'],['../a02161.html#gad902a2fe308340751b52ae249a38d688',1,'calib_get_pubkey(ATCADevice device, uint16_t key_id, uint8_t *public_key):&#160;calib_genkey.c']]],
  ['calib_5fget_5fzone_5fsize_4148',['calib_get_zone_size',['../a02161.html#ga023735b1c0b10e70832d9a957bc99ae3',1,'calib_get_zone_size(ATCADevice device, uint8_t zone, uint16_t slot, size_t *size):&#160;calib_basic.c'],['../a02161.html#ga023735b1c0b10e70832d9a957bc99ae3',1,'calib_get_zone_size(ATCADevice device, uint8_t zone, uint16_t slot, size_t *size):&#160;calib_basic.c']]],
  ['calib_5fhmac_4149',['calib_hmac',['../a02161.html#gaf2a3d2083992c399f6da6efee006cfc8',1,'calib_hmac(ATCADevice device, uint8_t mode, uint16_t key_id, uint8_t *digest):&#160;calib_hmac.c'],['../a02161.html#gaf2a3d2083992c399f6da6efee006cfc8',1,'calib_hmac(ATCADevice device, uint8_t mode, uint16_t key_id, uint8_t *digest):&#160;calib_hmac.c']]],
  ['calib_5fhw_5fsha2_5f256_4150',['calib_hw_sha2_256',['../a02161.html#gac65d56a4ea11f345e76309ca1432b0c1',1,'calib_hw_sha2_256(ATCADevice device, const uint8_t *data, size_t data_size, uint8_t *digest):&#160;calib_sha.c'],['../a02161.html#gac65d56a4ea11f345e76309ca1432b0c1',1,'calib_hw_sha2_256(ATCADevice device, const uint8_t *data, size_t data_size, uint8_t *digest):&#160;calib_sha.c']]],
  ['calib_5fhw_5fsha2_5f256_5ffinish_4151',['calib_hw_sha2_256_finish',['../a02161.html#ga0bc02fd5631101eef76422779feb417b',1,'calib_hw_sha2_256_finish(ATCADevice device, atca_sha256_ctx_t *ctx, uint8_t *digest):&#160;calib_sha.c'],['../a02161.html#ga0bc02fd5631101eef76422779feb417b',1,'calib_hw_sha2_256_finish(ATCADevice device, atca_sha256_ctx_t *ctx, uint8_t *digest):&#160;calib_sha.c']]],
  ['calib_5fhw_5fsha2_5f256_5finit_4152',['calib_hw_sha2_256_init',['../a02161.html#ga2d38b103472bd99e6f2d5bc85b8d509d',1,'calib_hw_sha2_256_init(ATCADevice device, atca_sha256_ctx_t *ctx):&#160;calib_sha.c'],['../a02161.html#ga2d38b103472bd99e6f2d5bc85b8d509d',1,'calib_hw_sha2_256_init(ATCADevice device, atca_sha256_ctx_t *ctx):&#160;calib_sha.c']]],
  ['calib_5fhw_5fsha2_5f256_5fupdate_4153',['calib_hw_sha2_256_update',['../a02161.html#ga31246b38ff9c3824ac2dbb968ae1fa27',1,'calib_hw_sha2_256_update(ATCADevice device, atca_sha256_ctx_t *ctx, const uint8_t *data, size_t data_size):&#160;calib_sha.c'],['../a02161.html#ga31246b38ff9c3824ac2dbb968ae1fa27',1,'calib_hw_sha2_256_update(ATCADevice device, atca_sha256_ctx_t *ctx, const uint8_t *data, size_t data_size):&#160;calib_sha.c']]],
  ['calib_5fidle_4154',['calib_idle',['../a02161.html#ga59750d83d93368b2944f57bb38bf4d1f',1,'calib_idle(ATCADevice device):&#160;calib_basic.c'],['../a02161.html#ga59750d83d93368b2944f57bb38bf4d1f',1,'calib_idle(ATCADevice device):&#160;calib_basic.c']]],
  ['calib_5finfo_4155',['calib_info',['../a02161.html#ga132cfbb5c581c5cc5adf5350d4161966',1,'calib_info(ATCADevice device, uint8_t *revision):&#160;calib_info.c'],['../a02161.html#ga132cfbb5c581c5cc5adf5350d4161966',1,'calib_info(ATCADevice device, uint8_t *revision):&#160;calib_info.c']]],
  ['calib_5finfo_5fbase_4156',['calib_info_base',['../a02161.html#gabc7aff4f1707fbe0a05cf416955f43b0',1,'calib_info_base(ATCADevice device, uint8_t mode, uint16_t param2, uint8_t *out_data):&#160;calib_info.c'],['../a02161.html#gabc7aff4f1707fbe0a05cf416955f43b0',1,'calib_info_base(ATCADevice device, uint8_t mode, uint16_t param2, uint8_t *out_data):&#160;calib_info.c']]],
  ['calib_5finfo_5fget_5flatch_4157',['calib_info_get_latch',['../a02161.html#gab0335f0c23df27d5a4cb51a05bb7fb00',1,'calib_info_get_latch(ATCADevice device, bool *state):&#160;calib_info.c'],['../a02161.html#gab0335f0c23df27d5a4cb51a05bb7fb00',1,'calib_info_get_latch(ATCADevice device, bool *state):&#160;calib_info.c']]],
  ['calib_5finfo_5fset_5flatch_4158',['calib_info_set_latch',['../a02161.html#gab08ad37a48da6aee1448939f9e59d8db',1,'calib_info_set_latch(ATCADevice device, bool state):&#160;calib_info.c'],['../a02161.html#gab08ad37a48da6aee1448939f9e59d8db',1,'calib_info_set_latch(ATCADevice device, bool state):&#160;calib_info.c']]],
  ['calib_5fis_5flocked_4159',['calib_is_locked',['../a02161.html#ga53d3cce5a7f1edfb8386c92d63d3cb5c',1,'calib_is_locked(ATCADevice device, uint8_t zone, bool *is_locked):&#160;calib_read.c'],['../a02161.html#ga53d3cce5a7f1edfb8386c92d63d3cb5c',1,'calib_is_locked(ATCADevice device, uint8_t zone, bool *is_locked):&#160;calib_read.c']]],
  ['calib_5fis_5fslot_5flocked_4160',['calib_is_slot_locked',['../a02161.html#gadfd40a59b7398ab8a963aa5869a00eab',1,'calib_is_slot_locked(ATCADevice device, uint16_t slot, bool *is_locked):&#160;calib_read.c'],['../a02161.html#gadfd40a59b7398ab8a963aa5869a00eab',1,'calib_is_slot_locked(ATCADevice device, uint16_t slot, bool *is_locked):&#160;calib_read.c']]],
  ['calib_5fkdf_4161',['calib_kdf',['../a02161.html#ga3e89694762b85f8507a3cdaa11fdb415',1,'calib_kdf(ATCADevice device, uint8_t mode, uint16_t key_id, const uint32_t details, const uint8_t *message, uint8_t *out_data, uint8_t *out_nonce):&#160;calib_kdf.c'],['../a02161.html#ga3e89694762b85f8507a3cdaa11fdb415',1,'calib_kdf(ATCADevice device, uint8_t mode, uint16_t key_id, const uint32_t details, const uint8_t *message, uint8_t *out_data, uint8_t *out_nonce):&#160;calib_kdf.c']]],
  ['calib_5flock_4162',['calib_lock',['../a02161.html#gaedcd432286630b9b0b05aef743fcf140',1,'calib_lock(ATCADevice device, uint8_t mode, uint16_t summary_crc):&#160;calib_lock.c'],['../a02161.html#gaedcd432286630b9b0b05aef743fcf140',1,'calib_lock(ATCADevice device, uint8_t mode, uint16_t summary_crc):&#160;calib_lock.c']]],
  ['calib_5flock_5fconfig_5fzone_4163',['calib_lock_config_zone',['../a02161.html#gad59ce160afe0d695a51f3bb1869f8f9f',1,'calib_lock_config_zone(ATCADevice device):&#160;calib_lock.c'],['../a02161.html#gad59ce160afe0d695a51f3bb1869f8f9f',1,'calib_lock_config_zone(ATCADevice device):&#160;calib_lock.c']]],
  ['calib_5flock_5fconfig_5fzone_5fcrc_4164',['calib_lock_config_zone_crc',['../a02161.html#gaedd7f6f6e9a6b5e58fac18416b9cb8e8',1,'calib_lock_config_zone_crc(ATCADevice device, uint16_t summary_crc):&#160;calib_lock.c'],['../a02161.html#gaedd7f6f6e9a6b5e58fac18416b9cb8e8',1,'calib_lock_config_zone_crc(ATCADevice device, uint16_t summary_crc):&#160;calib_lock.c']]],
  ['calib_5flock_5fdata_5fslot_4165',['calib_lock_data_slot',['../a02161.html#gaf8b5f9e30a712d0740f1a258ff6481d5',1,'calib_lock_data_slot(ATCADevice device, uint16_t slot):&#160;calib_lock.c'],['../a02161.html#gaf8b5f9e30a712d0740f1a258ff6481d5',1,'calib_lock_data_slot(ATCADevice device, uint16_t slot):&#160;calib_lock.c']]],
  ['calib_5flock_5fdata_5fzone_4166',['calib_lock_data_zone',['../a02161.html#ga8b43d1fe63cc9c5349bd0eacab073f05',1,'calib_lock_data_zone(ATCADevice device):&#160;calib_lock.c'],['../a02161.html#ga8b43d1fe63cc9c5349bd0eacab073f05',1,'calib_lock_data_zone(ATCADevice device):&#160;calib_lock.c']]],
  ['calib_5flock_5fdata_5fzone_5fcrc_4167',['calib_lock_data_zone_crc',['../a02161.html#ga54f25b26b532c6f2cee224ebfd8d53c5',1,'calib_lock_data_zone_crc(ATCADevice device, uint16_t summary_crc):&#160;calib_lock.c'],['../a02161.html#ga54f25b26b532c6f2cee224ebfd8d53c5',1,'calib_lock_data_zone_crc(ATCADevice device, uint16_t summary_crc):&#160;calib_lock.c']]],
  ['calib_5fmac_4168',['calib_mac',['../a02161.html#gae98ccfd6545cf40218259ace032f11d1',1,'calib_mac(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *challenge, uint8_t *digest):&#160;calib_mac.c'],['../a02161.html#gae98ccfd6545cf40218259ace032f11d1',1,'calib_mac(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *challenge, uint8_t *digest):&#160;calib_mac.c']]],
  ['calib_5fnonce_4169',['calib_nonce',['../a02161.html#gad4e9ba79d8d9d65263d8dd7d5df6fd53',1,'calib_nonce(ATCADevice device, const uint8_t *num_in):&#160;calib_nonce.c'],['../a02161.html#gad4e9ba79d8d9d65263d8dd7d5df6fd53',1,'calib_nonce(ATCADevice device, const uint8_t *num_in):&#160;calib_nonce.c']]],
  ['calib_5fnonce_5fbase_4170',['calib_nonce_base',['../a02161.html#ga0e63b42b9f17b12d9296ac019f9dfd10',1,'calib_nonce_base(ATCADevice device, uint8_t mode, uint16_t zero, const uint8_t *num_in, uint8_t *rand_out):&#160;calib_nonce.c'],['../a02161.html#ga0e63b42b9f17b12d9296ac019f9dfd10',1,'calib_nonce_base(ATCADevice device, uint8_t mode, uint16_t zero, const uint8_t *num_in, uint8_t *rand_out):&#160;calib_nonce.c']]],
  ['calib_5fnonce_5fload_4171',['calib_nonce_load',['../a02161.html#ga2ec82eed30721cfed86d8c33ad8e9385',1,'calib_nonce_load(ATCADevice device, uint8_t target, const uint8_t *num_in, uint16_t num_in_size):&#160;calib_nonce.c'],['../a02161.html#ga2ec82eed30721cfed86d8c33ad8e9385',1,'calib_nonce_load(ATCADevice device, uint8_t target, const uint8_t *num_in, uint16_t num_in_size):&#160;calib_nonce.c']]],
  ['calib_5fnonce_5frand_4172',['calib_nonce_rand',['../a02161.html#ga9cc318c2497c9781c42df7a9c54fe234',1,'calib_nonce_rand(ATCADevice device, const uint8_t *num_in, uint8_t *rand_out):&#160;calib_nonce.c'],['../a02161.html#ga9cc318c2497c9781c42df7a9c54fe234',1,'calib_nonce_rand(ATCADevice device, const uint8_t *num_in, uint8_t *rand_out):&#160;calib_nonce.c']]],
  ['calib_5fpriv_5fwrite_4173',['calib_priv_write',['../a02161.html#gaff3cf86f7cf633f06e6ae3d919c34c6b',1,'calib_priv_write(ATCADevice device, uint16_t key_id, const uint8_t priv_key[36], uint16_t write_key_id, const uint8_t write_key[32], const uint8_t num_in[(20)]):&#160;calib_basic.h'],['../a01028.html#a1d1d35e41afd4fed993cec751adc5d82',1,'calib_priv_write(ATCADevice device, uint16_t key_id, const uint8_t priv_key[36], uint16_t write_key_id, const uint8_t write_key[32], const uint8_t num_in[NONCE_NUMIN_SIZE]):&#160;calib_privwrite.c']]],
  ['calib_5frandom_4174',['calib_random',['../a02161.html#ga56e669a3df1795896af15dcff989b0f6',1,'calib_random(ATCADevice device, uint8_t *rand_out):&#160;calib_random.c'],['../a02161.html#ga56e669a3df1795896af15dcff989b0f6',1,'calib_random(ATCADevice device, uint8_t *rand_out):&#160;calib_random.c']]],
  ['calib_5fread_5fbytes_5fzone_4175',['calib_read_bytes_zone',['../a02161.html#ga24aaf479dedf2c21cc7af270186805ae',1,'calib_read_bytes_zone(ATCADevice device, uint8_t zone, uint16_t slot, size_t offset, uint8_t *data, size_t length):&#160;calib_read.c'],['../a02161.html#ga24aaf479dedf2c21cc7af270186805ae',1,'calib_read_bytes_zone(ATCADevice device, uint8_t zone, uint16_t slot, size_t offset, uint8_t *data, size_t length):&#160;calib_read.c']]],
  ['calib_5fread_5fconfig_5fzone_4176',['calib_read_config_zone',['../a02161.html#gab555925b22a0490252778600c91cb67d',1,'calib_read_config_zone(ATCADevice device, uint8_t *config_data):&#160;calib_read.c'],['../a02161.html#gab555925b22a0490252778600c91cb67d',1,'calib_read_config_zone(ATCADevice device, uint8_t *config_data):&#160;calib_read.c']]],
  ['calib_5fread_5fenc_4177',['calib_read_enc',['../a02161.html#gad92e95cf611c8a255a56fdf88b011535',1,'calib_read_enc(ATCADevice device, uint16_t key_id, uint8_t block, uint8_t *data, const uint8_t *enc_key, const uint16_t enc_key_id, const uint8_t num_in[(20)]):&#160;calib_basic.h'],['../a01034.html#a58b432beb5c7a034f9fe0e4333d1eaf3',1,'calib_read_enc(ATCADevice device, uint16_t key_id, uint8_t block, uint8_t *data, const uint8_t *enc_key, const uint16_t enc_key_id, const uint8_t num_in[NONCE_NUMIN_SIZE]):&#160;calib_read.c']]],
  ['calib_5fread_5fpubkey_4178',['calib_read_pubkey',['../a02161.html#ga5e069fd857436bd88e0441ef4bcf4557',1,'calib_read_pubkey(ATCADevice device, uint16_t slot, uint8_t *public_key):&#160;calib_read.c'],['../a02161.html#ga5e069fd857436bd88e0441ef4bcf4557',1,'calib_read_pubkey(ATCADevice device, uint16_t slot, uint8_t *public_key):&#160;calib_read.c']]],
  ['calib_5fread_5fserial_5fnumber_4179',['calib_read_serial_number',['../a02161.html#ga3247f37c13984694c621c88e0e3840ea',1,'calib_read_serial_number(ATCADevice device, uint8_t *serial_number):&#160;calib_read.c'],['../a02161.html#ga3247f37c13984694c621c88e0e3840ea',1,'calib_read_serial_number(ATCADevice device, uint8_t *serial_number):&#160;calib_read.c']]],
  ['calib_5fread_5fsig_4180',['calib_read_sig',['../a02161.html#gaf06f8426afbc3eca5b00e6f42d197492',1,'calib_read_sig(ATCADevice device, uint16_t slot, uint8_t *sig):&#160;calib_read.c'],['../a02161.html#gaf06f8426afbc3eca5b00e6f42d197492',1,'calib_read_sig(ATCADevice device, uint16_t slot, uint8_t *sig):&#160;calib_read.c']]],
  ['calib_5fread_5fzone_4181',['calib_read_zone',['../a02161.html#gae08bb5c72c5f100144a7ccb8dba18dc7',1,'calib_read_zone(ATCADevice device, uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, uint8_t *data, uint8_t len):&#160;calib_read.c'],['../a02161.html#gae08bb5c72c5f100144a7ccb8dba18dc7',1,'calib_read_zone(ATCADevice device, uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, uint8_t *data, uint8_t len):&#160;calib_read.c']]],
  ['calib_5fsecureboot_4182',['calib_secureboot',['../a02161.html#ga85ff79334f1b8e877c0e3bbb31d87f43',1,'calib_secureboot(ATCADevice device, uint8_t mode, uint16_t param2, const uint8_t *digest, const uint8_t *signature, uint8_t *mac):&#160;calib_secureboot.c'],['../a02161.html#ga85ff79334f1b8e877c0e3bbb31d87f43',1,'calib_secureboot(ATCADevice device, uint8_t mode, uint16_t param2, const uint8_t *digest, const uint8_t *signature, uint8_t *mac):&#160;calib_secureboot.c']]],
  ['calib_5fsecureboot_5fmac_4183',['calib_secureboot_mac',['../a02161.html#ga0c79b36f050621e8df14f9804a990162',1,'calib_secureboot_mac(ATCADevice device, uint8_t mode, const uint8_t *digest, const uint8_t *signature, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified):&#160;calib_secureboot.c'],['../a02161.html#ga0c79b36f050621e8df14f9804a990162',1,'calib_secureboot_mac(ATCADevice device, uint8_t mode, const uint8_t *digest, const uint8_t *signature, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified):&#160;calib_secureboot.c']]],
  ['calib_5fselftest_4184',['calib_selftest',['../a02161.html#ga1b6999f25a78a2a6313cbb3328394e29',1,'calib_selftest(ATCADevice device, uint8_t mode, uint16_t param2, uint8_t *result):&#160;calib_selftest.c'],['../a02161.html#ga1b6999f25a78a2a6313cbb3328394e29',1,'calib_selftest(ATCADevice device, uint8_t mode, uint16_t param2, uint8_t *result):&#160;calib_selftest.c']]],
  ['calib_5fsha_4185',['calib_sha',['../a02161.html#ga76470faf5d311b715ccdacba7548e2f5',1,'calib_sha(ATCADevice device, uint16_t length, const uint8_t *message, uint8_t *digest):&#160;calib_sha.c'],['../a02161.html#ga76470faf5d311b715ccdacba7548e2f5',1,'calib_sha(ATCADevice device, uint16_t length, const uint8_t *message, uint8_t *digest):&#160;calib_sha.c']]],
  ['calib_5fsha_5fbase_4186',['calib_sha_base',['../a02161.html#ga0dba7f8f64110f7e08f4e924246f12ea',1,'calib_sha_base(ATCADevice device, uint8_t mode, uint16_t length, const uint8_t *data_in, uint8_t *data_out, uint16_t *data_out_size):&#160;calib_sha.c'],['../a02161.html#ga0dba7f8f64110f7e08f4e924246f12ea',1,'calib_sha_base(ATCADevice device, uint8_t mode, uint16_t length, const uint8_t *message, uint8_t *data_out, uint16_t *data_out_size):&#160;calib_sha.c']]],
  ['calib_5fsha_5fend_4187',['calib_sha_end',['../a02161.html#ga55670a11ebdb67c97e37e76a26bac65c',1,'calib_sha_end(ATCADevice device, uint8_t *digest, uint16_t length, const uint8_t *message):&#160;calib_sha.c'],['../a02161.html#ga55670a11ebdb67c97e37e76a26bac65c',1,'calib_sha_end(ATCADevice device, uint8_t *digest, uint16_t length, const uint8_t *message):&#160;calib_sha.c']]],
  ['calib_5fsha_5fhmac_4188',['calib_sha_hmac',['../a02161.html#ga6e8094a3c5cebae7cdd2467ea0309df3',1,'calib_sha_hmac(ATCADevice device, const uint8_t *data, size_t data_size, uint16_t key_slot, uint8_t *digest, uint8_t target):&#160;calib_sha.c'],['../a02161.html#ga6e8094a3c5cebae7cdd2467ea0309df3',1,'calib_sha_hmac(ATCADevice device, const uint8_t *data, size_t data_size, uint16_t key_slot, uint8_t *digest, uint8_t target):&#160;calib_sha.c']]],
  ['calib_5fsha_5fhmac_5ffinish_4189',['calib_sha_hmac_finish',['../a02161.html#gadadfd6a9da548fa63d6c69b9fe4839b8',1,'calib_sha_hmac_finish(ATCADevice device, atca_hmac_sha256_ctx_t *ctx, uint8_t *digest, uint8_t target):&#160;calib_sha.c'],['../a02161.html#gadadfd6a9da548fa63d6c69b9fe4839b8',1,'calib_sha_hmac_finish(ATCADevice device, atca_hmac_sha256_ctx_t *ctx, uint8_t *digest, uint8_t target):&#160;calib_sha.c']]],
  ['calib_5fsha_5fhmac_5finit_4190',['calib_sha_hmac_init',['../a02161.html#ga7f2d006812bec40ac0ef5b02498bec6e',1,'calib_sha_hmac_init(ATCADevice device, atca_hmac_sha256_ctx_t *ctx, uint16_t key_slot):&#160;calib_sha.c'],['../a02161.html#ga7f2d006812bec40ac0ef5b02498bec6e',1,'calib_sha_hmac_init(ATCADevice device, atca_hmac_sha256_ctx_t *ctx, uint16_t key_slot):&#160;calib_sha.c']]],
  ['calib_5fsha_5fhmac_5fupdate_4191',['calib_sha_hmac_update',['../a02161.html#ga8f2fa75050c0a6cd944d37a7d63ed618',1,'calib_sha_hmac_update(ATCADevice device, atca_hmac_sha256_ctx_t *ctx, const uint8_t *data, size_t data_size):&#160;calib_sha.c'],['../a02161.html#ga8f2fa75050c0a6cd944d37a7d63ed618',1,'calib_sha_hmac_update(ATCADevice device, atca_hmac_sha256_ctx_t *ctx, const uint8_t *data, size_t data_size):&#160;calib_sha.c']]],
  ['calib_5fsha_5fread_5fcontext_4192',['calib_sha_read_context',['../a02161.html#ga386101050bd2c033457a179971c72c3d',1,'calib_sha_read_context(ATCADevice device, uint8_t *context, uint16_t *context_size):&#160;calib_sha.c'],['../a02161.html#ga386101050bd2c033457a179971c72c3d',1,'calib_sha_read_context(ATCADevice device, uint8_t *context, uint16_t *context_size):&#160;calib_sha.c']]],
  ['calib_5fsha_5fstart_4193',['calib_sha_start',['../a02161.html#ga39d5cc0ddb695bf9c4d23e90e0d3d296',1,'calib_sha_start(ATCADevice device):&#160;calib_sha.c'],['../a02161.html#ga39d5cc0ddb695bf9c4d23e90e0d3d296',1,'calib_sha_start(ATCADevice device):&#160;calib_sha.c']]],
  ['calib_5fsha_5fupdate_4194',['calib_sha_update',['../a02161.html#ga7c2814ae00b7e6ef4bf8b1830d4eabc5',1,'calib_sha_update(ATCADevice device, const uint8_t *message):&#160;calib_sha.c'],['../a02161.html#ga7c2814ae00b7e6ef4bf8b1830d4eabc5',1,'calib_sha_update(ATCADevice device, const uint8_t *message):&#160;calib_sha.c']]],
  ['calib_5fsha_5fwrite_5fcontext_4195',['calib_sha_write_context',['../a02161.html#ga04ea40bc761db46291571e31d0dc050b',1,'calib_sha_write_context(ATCADevice device, const uint8_t *context, uint16_t context_size):&#160;calib_sha.c'],['../a02161.html#ga04ea40bc761db46291571e31d0dc050b',1,'calib_sha_write_context(ATCADevice device, const uint8_t *context, uint16_t context_size):&#160;calib_sha.c']]],
  ['calib_5fsign_4196',['calib_sign',['../a02161.html#ga15d3f1059e6d1dc17382c29c84130873',1,'calib_sign(ATCADevice device, uint16_t key_id, const uint8_t *msg, uint8_t *signature):&#160;calib_sign.c'],['../a02161.html#ga15d3f1059e6d1dc17382c29c84130873',1,'calib_sign(ATCADevice device, uint16_t key_id, const uint8_t *msg, uint8_t *signature):&#160;calib_sign.c']]],
  ['calib_5fsign_5fbase_4197',['calib_sign_base',['../a02161.html#gae453fe5f7e7fd31573ca0c21e61cd918',1,'calib_sign_base(ATCADevice device, uint8_t mode, uint16_t key_id, uint8_t *signature):&#160;calib_sign.c'],['../a02161.html#gae453fe5f7e7fd31573ca0c21e61cd918',1,'calib_sign_base(ATCADevice device, uint8_t mode, uint16_t key_id, uint8_t *signature):&#160;calib_sign.c']]],
  ['calib_5fsign_5finternal_4198',['calib_sign_internal',['../a02161.html#gaf74bbc8f13821ea025aecbf8fc6248f2',1,'calib_sign_internal(ATCADevice device, uint16_t key_id, bool is_invalidate, bool is_full_sn, uint8_t *signature):&#160;calib_sign.c'],['../a02161.html#gaf74bbc8f13821ea025aecbf8fc6248f2',1,'calib_sign_internal(ATCADevice device, uint16_t key_id, bool is_invalidate, bool is_full_sn, uint8_t *signature):&#160;calib_sign.c']]],
  ['calib_5fsleep_4199',['calib_sleep',['../a02161.html#gad26b70951a0da6d80fb98027faae7a1f',1,'calib_sleep(ATCADevice device):&#160;calib_basic.c'],['../a02161.html#gad26b70951a0da6d80fb98027faae7a1f',1,'calib_sleep(ATCADevice device):&#160;calib_basic.c']]],
  ['calib_5fupdateextra_4200',['calib_updateextra',['../a02161.html#ga261fac023e6833d7d042b07f499b622d',1,'calib_updateextra(ATCADevice device, uint8_t mode, uint16_t new_value):&#160;calib_updateextra.c'],['../a02161.html#ga261fac023e6833d7d042b07f499b622d',1,'calib_updateextra(ATCADevice device, uint8_t mode, uint16_t new_value):&#160;calib_updateextra.c']]],
  ['calib_5fverify_4201',['calib_verify',['../a02161.html#gae7339d13bf06e7a5d8abd50ed7654b87',1,'calib_verify(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *signature, const uint8_t *public_key, const uint8_t *other_data, uint8_t *mac):&#160;calib_verify.c'],['../a02161.html#gae7339d13bf06e7a5d8abd50ed7654b87',1,'calib_verify(ATCADevice device, uint8_t mode, uint16_t key_id, const uint8_t *signature, const uint8_t *public_key, const uint8_t *other_data, uint8_t *mac):&#160;calib_verify.c']]],
  ['calib_5fverify_5fextern_4202',['calib_verify_extern',['../a02161.html#gabb7a48cb662f6229e864764a4fc16b2f',1,'calib_verify_extern(ATCADevice device, const uint8_t *message, const uint8_t *signature, const uint8_t *public_key, bool *is_verified):&#160;calib_verify.c'],['../a02161.html#gabb7a48cb662f6229e864764a4fc16b2f',1,'calib_verify_extern(ATCADevice device, const uint8_t *message, const uint8_t *signature, const uint8_t *public_key, bool *is_verified):&#160;calib_verify.c']]],
  ['calib_5fverify_5fextern_5fmac_4203',['calib_verify_extern_mac',['../a02161.html#gaa0d9e4b8decddca603fa6a0f00130714',1,'calib_verify_extern_mac(ATCADevice device, const uint8_t *message, const uint8_t *signature, const uint8_t *public_key, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified):&#160;calib_verify.c'],['../a02161.html#gaa0d9e4b8decddca603fa6a0f00130714',1,'calib_verify_extern_mac(ATCADevice device, const uint8_t *message, const uint8_t *signature, const uint8_t *public_key, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified):&#160;calib_verify.c']]],
  ['calib_5fverify_5finvalidate_4204',['calib_verify_invalidate',['../a02161.html#gab2c78ae47cda2f9d3ad0f24b7e3695c5',1,'calib_verify_invalidate(ATCADevice device, uint16_t key_id, const uint8_t *signature, const uint8_t *other_data, bool *is_verified):&#160;calib_verify.c'],['../a02161.html#gab2c78ae47cda2f9d3ad0f24b7e3695c5',1,'calib_verify_invalidate(ATCADevice device, uint16_t key_id, const uint8_t *signature, const uint8_t *other_data, bool *is_verified):&#160;calib_verify.c']]],
  ['calib_5fverify_5fstored_4205',['calib_verify_stored',['../a02161.html#ga7c18378e7e634aef3f7cd5124b172f1e',1,'calib_verify_stored(ATCADevice device, const uint8_t *message, const uint8_t *signature, uint16_t key_id, bool *is_verified):&#160;calib_verify.c'],['../a02161.html#ga7c18378e7e634aef3f7cd5124b172f1e',1,'calib_verify_stored(ATCADevice device, const uint8_t *message, const uint8_t *signature, uint16_t key_id, bool *is_verified):&#160;calib_verify.c']]],
  ['calib_5fverify_5fstored_5fmac_4206',['calib_verify_stored_mac',['../a02161.html#ga93620b7a951daa744e1c47dff7af2f5a',1,'calib_verify_stored_mac(ATCADevice device, const uint8_t *message, const uint8_t *signature, uint16_t key_id, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified):&#160;calib_verify.c'],['../a02161.html#ga93620b7a951daa744e1c47dff7af2f5a',1,'calib_verify_stored_mac(ATCADevice device, const uint8_t *message, const uint8_t *signature, uint16_t key_id, const uint8_t *num_in, const uint8_t *io_key, bool *is_verified):&#160;calib_verify.c']]],
  ['calib_5fverify_5fvalidate_4207',['calib_verify_validate',['../a02161.html#ga0e0e60a885d0a4910d273d2b820f74ce',1,'calib_verify_validate(ATCADevice device, uint16_t key_id, const uint8_t *signature, const uint8_t *other_data, bool *is_verified):&#160;calib_verify.c'],['../a02161.html#ga0e0e60a885d0a4910d273d2b820f74ce',1,'calib_verify_validate(ATCADevice device, uint16_t key_id, const uint8_t *signature, const uint8_t *other_data, bool *is_verified):&#160;calib_verify.c']]],
  ['calib_5fwakeup_4208',['calib_wakeup',['../a02161.html#gafbc037d57a4cc4fec6a2f291736170cb',1,'calib_wakeup(ATCADevice device):&#160;calib_basic.c'],['../a02161.html#gafbc037d57a4cc4fec6a2f291736170cb',1,'calib_wakeup(ATCADevice device):&#160;calib_basic.c']]],
  ['calib_5fwrite_4209',['calib_write',['../a02161.html#ga4791634e3df2b2a2746fec15b3c036cb',1,'calib_write(ATCADevice device, uint8_t zone, uint16_t address, const uint8_t *value, const uint8_t *mac):&#160;calib_write.c'],['../a02161.html#ga4791634e3df2b2a2746fec15b3c036cb',1,'calib_write(ATCADevice device, uint8_t zone, uint16_t address, const uint8_t *value, const uint8_t *mac):&#160;calib_write.c']]],
  ['calib_5fwrite_5fbytes_5fzone_4210',['calib_write_bytes_zone',['../a02161.html#ga39bfa045068f0a9d2badf844862df2f2',1,'calib_write_bytes_zone(ATCADevice device, uint8_t zone, uint16_t slot, size_t offset_bytes, const uint8_t *data, size_t length):&#160;calib_write.c'],['../a02161.html#ga39bfa045068f0a9d2badf844862df2f2',1,'calib_write_bytes_zone(ATCADevice device, uint8_t zone, uint16_t slot, size_t offset_bytes, const uint8_t *data, size_t length):&#160;calib_write.c']]],
  ['calib_5fwrite_5fconfig_5fcounter_4211',['calib_write_config_counter',['../a02161.html#gaa5238e0fac86dcb164f3c79d42e97976',1,'calib_write_config_counter(ATCADevice device, uint16_t counter_id, uint32_t counter_value):&#160;calib_write.c'],['../a02161.html#gaa5238e0fac86dcb164f3c79d42e97976',1,'calib_write_config_counter(ATCADevice device, uint16_t counter_id, uint32_t counter_value):&#160;calib_write.c']]],
  ['calib_5fwrite_5fconfig_5fzone_4212',['calib_write_config_zone',['../a02161.html#ga81f049d53107034808416e8f09e927f3',1,'calib_write_config_zone(ATCADevice device, const uint8_t *config_data):&#160;calib_write.c'],['../a02161.html#ga81f049d53107034808416e8f09e927f3',1,'calib_write_config_zone(ATCADevice device, const uint8_t *config_data):&#160;calib_write.c']]],
  ['calib_5fwrite_5fenc_4213',['calib_write_enc',['../a02161.html#ga8fc342d4ebd76c4affd7abc7a1cac2aa',1,'calib_write_enc(ATCADevice device, uint16_t key_id, uint8_t block, const uint8_t *data, const uint8_t *enc_key, const uint16_t enc_key_id, const uint8_t num_in[(20)]):&#160;calib_basic.h'],['../a01055.html#a12fd5170de4f8bf9c08d47be4a047254',1,'calib_write_enc(ATCADevice device, uint16_t key_id, uint8_t block, const uint8_t *data, const uint8_t *enc_key, const uint16_t enc_key_id, const uint8_t num_in[NONCE_NUMIN_SIZE]):&#160;calib_write.c']]],
  ['calib_5fwrite_5fpubkey_4214',['calib_write_pubkey',['../a02161.html#ga4408e08f86cd3bd48868ffaa0e966b09',1,'calib_write_pubkey(ATCADevice device, uint16_t slot, const uint8_t *public_key):&#160;calib_write.c'],['../a02161.html#ga4408e08f86cd3bd48868ffaa0e966b09',1,'calib_write_pubkey(ATCADevice device, uint16_t slot, const uint8_t *public_key):&#160;calib_write.c']]],
  ['calib_5fwrite_5fzone_4215',['calib_write_zone',['../a02161.html#gac5046bb4ec9b6f7747b70ae9fb8a5922',1,'calib_write_zone(ATCADevice device, uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, const uint8_t *data, uint8_t len):&#160;calib_write.c'],['../a02161.html#gac5046bb4ec9b6f7747b70ae9fb8a5922',1,'calib_write_zone(ATCADevice device, uint8_t zone, uint16_t slot, uint8_t block, uint8_t offset, const uint8_t *data, uint8_t len):&#160;calib_write.c']]],
  ['change_5fi2c_5fspeed_4216',['change_i2c_speed',['../a02163.html#gadc420e4b166a1b339d1a2687e0f12cb1',1,'hal_i2c_harmony.c']]],
  ['ck_5fcallback_5ffunction_4217',['CK_CALLBACK_FUNCTION',['../a01379.html#a060183947a3b3f99cba7ca005bc48af6',1,'CK_CALLBACK_FUNCTION(CK_RV, CK_NOTIFY)(CK_SESSION_HANDLE hSession:&#160;pkcs11t.h'],['../a01379.html#afd14802893a35e8282e8cb24d0fae74f',1,'CK_CALLBACK_FUNCTION(CK_RV, CK_CREATEMUTEX)(CK_VOID_PTR_PTR ppMutex):&#160;pkcs11t.h'],['../a01379.html#a537762b9884d13256a7013c70a39171e',1,'CK_CALLBACK_FUNCTION(CK_RV, CK_DESTROYMUTEX)(CK_VOID_PTR pMutex):&#160;pkcs11t.h'],['../a01379.html#ae9e0ba7910e1872b1829511fbd783ce6',1,'CK_CALLBACK_FUNCTION(CK_RV, CK_LOCKMUTEX)(CK_VOID_PTR pMutex):&#160;pkcs11t.h'],['../a01379.html#ae0cb79aafee054a1920e6b62a7453807',1,'CK_CALLBACK_FUNCTION(CK_RV, CK_UNLOCKMUTEX)(CK_VOID_PTR pMutex):&#160;pkcs11t.h']]],
  ['cl_5fhash_4218',['CL_hash',['../a01097.html#a50e72be6699b178f50b13857cdbb1ad5',1,'CL_hash(uint8_t *msg, int msgBytes, uint8_t *dest):&#160;sha1_routines.c'],['../a01100.html#a50e72be6699b178f50b13857cdbb1ad5',1,'CL_hash(uint8_t *msg, int msgBytes, uint8_t *dest):&#160;sha1_routines.c']]],
  ['cl_5fhashfinal_4219',['CL_hashFinal',['../a01097.html#a6f3bb1870c15bf1facf14c6b92549ce7',1,'CL_hashFinal(CL_HashContext *ctx, uint8_t *dest):&#160;sha1_routines.c'],['../a01100.html#a6f3bb1870c15bf1facf14c6b92549ce7',1,'CL_hashFinal(CL_HashContext *ctx, uint8_t *dest):&#160;sha1_routines.c']]],
  ['cl_5fhashinit_4220',['CL_hashInit',['../a01097.html#affa9482d686cc435d640d67d7fa79772',1,'CL_hashInit(CL_HashContext *ctx):&#160;sha1_routines.c'],['../a01100.html#affa9482d686cc435d640d67d7fa79772',1,'CL_hashInit(CL_HashContext *ctx):&#160;sha1_routines.c']]],
  ['cl_5fhashupdate_4221',['CL_hashUpdate',['../a01097.html#ac647bbe11bef33bf113a08b8ea9ee799',1,'CL_hashUpdate(CL_HashContext *ctx, const uint8_t *src, int nbytes):&#160;sha1_routines.c'],['../a01100.html#ac647bbe11bef33bf113a08b8ea9ee799',1,'CL_hashUpdate(CL_HashContext *ctx, const uint8_t *src, int nbytes):&#160;sha1_routines.c']]]
];
