var searchData=
[
  ['packhex_4316',['packHex',['../a00902.html#ad017ae33af5a7ea062cea7d54de675a8',1,'packHex(const char *ascii_hex, size_t ascii_hex_len, char *packed_hex, size_t *packed_len):&#160;atca_helpers.c'],['../a00905.html#ad017ae33af5a7ea062cea7d54de675a8',1,'packHex(const char *ascii_hex, size_t ascii_hex_len, char *packed_hex, size_t *packed_len):&#160;atca_helpers.c']]],
  ['pkcs11_5fattrib_5fempty_4317',['pkcs11_attrib_empty',['../a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab',1,'pkcs11_attrib_empty(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c'],['../a02167.html#ga89c04713bd2e0df331bd4f8f5abf14ab',1,'pkcs11_attrib_empty(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5ffalse_4318',['pkcs11_attrib_false',['../a02167.html#ga3bebbc6283e197f203ea5905ab5caee3',1,'pkcs11_attrib_false(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c'],['../a02167.html#ga3bebbc6283e197f203ea5905ab5caee3',1,'pkcs11_attrib_false(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5ffill_4319',['pkcs11_attrib_fill',['../a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33',1,'pkcs11_attrib_fill(CK_ATTRIBUTE_PTR pAttribute, const CK_VOID_PTR pData, const CK_ULONG ulSize):&#160;pkcs11_attrib.c'],['../a02167.html#gae518fd798cd7352bd7e1ea47cc9d8d33',1,'pkcs11_attrib_fill(CK_ATTRIBUTE_PTR pAttribute, const CK_VOID_PTR pData, const CK_ULONG ulSize):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5ftrue_4320',['pkcs11_attrib_true',['../a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55',1,'pkcs11_attrib_true(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c'],['../a02167.html#ga0bfb7c14a9c1daf120a61a65499bdc55',1,'pkcs11_attrib_true(const CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fattrib_5fvalue_4321',['pkcs11_attrib_value',['../a02167.html#ga50e9c64b899d1b2f78c9634298225303',1,'pkcs11_attrib_value(CK_ATTRIBUTE_PTR pAttribute, const CK_ULONG ulValue, const CK_ULONG ulSize):&#160;pkcs11_attrib.c'],['../a02167.html#ga50e9c64b899d1b2f78c9634298225303',1,'pkcs11_attrib_value(CK_ATTRIBUTE_PTR pAttribute, const CK_ULONG ulValue, const CK_ULONG ulSize):&#160;pkcs11_attrib.c']]],
  ['pkcs11_5fcert_5fget_5fauthority_5fkey_5fid_4322',['pkcs11_cert_get_authority_key_id',['../a02167.html#ga8615e62ff44d3df242534e5805e26a82',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5fencoded_4323',['pkcs11_cert_get_encoded',['../a02167.html#ga7c1c4563e1c3b21f009966bfbeb90541',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5fsubject_4324',['pkcs11_cert_get_subject',['../a02167.html#ga710c95124c627373e383d123c0ab5b1f',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5fsubject_5fkey_5fid_4325',['pkcs11_cert_get_subject_key_id',['../a02167.html#gae42580eee339e29aab9698251c3e7e2a',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5ftrusted_5fflag_4326',['pkcs11_cert_get_trusted_flag',['../a02167.html#ga96af56861fd0c9e00b96ff6243b84447',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fget_5ftype_4327',['pkcs11_cert_get_type',['../a02167.html#ga80a4d4deaad0e8893ff9b6cecb594c5c',1,'pkcs11_cert.c']]],
  ['pkcs11_5fcert_5fx509_5fwrite_4328',['pkcs11_cert_x509_write',['../a02167.html#ga34fcca1dafb0a410d242fcb5ff3d69a5',1,'pkcs11_cert_x509_write(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_cert.c'],['../a02167.html#ga34fcca1dafb0a410d242fcb5ff3d69a5',1,'pkcs11_cert_x509_write(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_cert.c']]],
  ['pkcs11_5fconfig_5fcert_4329',['pkcs11_config_cert',['../a02167.html#ga7afb784fad2dd8b8b2befd6159e2a053',1,'pkcs11_config_cert(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;pkcs11_config.c'],['../a00035.html#a7afb784fad2dd8b8b2befd6159e2a053',1,'pkcs11_config_cert(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;example_pkcs11_config.c']]],
  ['pkcs11_5fconfig_5finit_5fcert_4330',['pkcs11_config_init_cert',['../a02167.html#ga1de4cccdfd83ce723eb050e09266a3ae',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5finit_5fprivate_4331',['pkcs11_config_init_private',['../a02167.html#gab36c9d4f392c0eb613fb3833dd852495',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5finit_5fpublic_4332',['pkcs11_config_init_public',['../a02167.html#gad8164c3b6e1c4287b665ce18c143bdd3',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fkey_4333',['pkcs11_config_key',['../a02167.html#ga0e5ec966dd01f9eb6f1cc2f4b3085f9f',1,'pkcs11_config_key(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;pkcs11_config.c'],['../a00035.html#a0e5ec966dd01f9eb6f1cc2f4b3085f9f',1,'pkcs11_config_key(pkcs11_lib_ctx_ptr pLibCtx, pkcs11_slot_ctx_ptr pSlot, pkcs11_object_ptr pObject, CK_ATTRIBUTE_PTR pLabel):&#160;example_pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fload_4334',['pkcs11_config_load',['../a02167.html#ga4804f397bd49dd23ec903e4249e22d9e',1,'pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fload_5fobjects_4335',['pkcs11_config_load_objects',['../a02167.html#gafbf88cd1298ee01568385688019ba80c',1,'pkcs11_config_load_objects(pkcs11_slot_ctx_ptr slot_ctx):&#160;pkcs11_config.c'],['../a00035.html#a27c492a61f8600152b2ef86230d44c9b',1,'pkcs11_config_load_objects(pkcs11_slot_ctx_ptr pSlot):&#160;example_pkcs11_config.c']]],
  ['pkcs11_5fconfig_5fremove_5fobject_4336',['pkcs11_config_remove_object',['../a02167.html#ga02347d90fe77c323677712e685aa8c6a',1,'pkcs11_config.c']]],
  ['pkcs11_5fdeinit_4337',['pkcs11_deinit',['../a02167.html#gabff89fd0af2e75ee2db858f9fe934ac4',1,'pkcs11_deinit(CK_VOID_PTR pReserved):&#160;pkcs11_init.c'],['../a02167.html#gabff89fd0af2e75ee2db858f9fe934ac4',1,'pkcs11_deinit(CK_VOID_PTR pReserved):&#160;pkcs11_init.c']]],
  ['pkcs11_5fdigest_4338',['pkcs11_digest',['../a01295.html#a81936ce8429c7a97bc42921589c1522e',1,'pkcs11_digest(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c'],['../a01298.html#a81936ce8429c7a97bc42921589c1522e',1,'pkcs11_digest(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c']]],
  ['pkcs11_5fdigest_5ffinal_4339',['pkcs11_digest_final',['../a01295.html#abd1c9ccc6899b550d241f007fd023d6b',1,'pkcs11_digest_final(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c'],['../a01298.html#abd1c9ccc6899b550d241f007fd023d6b',1,'pkcs11_digest_final(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pDigest, CK_ULONG_PTR pulDigestLen):&#160;pkcs11_digest.c']]],
  ['pkcs11_5fdigest_5finit_4340',['pkcs11_digest_init',['../a01295.html#a903aed9c7d096dced1233a11539c781d',1,'pkcs11_digest_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism):&#160;pkcs11_digest.c'],['../a01298.html#a903aed9c7d096dced1233a11539c781d',1,'pkcs11_digest_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism):&#160;pkcs11_digest.c']]],
  ['pkcs11_5fdigest_5fupdate_4341',['pkcs11_digest_update',['../a01295.html#a87a4b63b1a4ced5e40a1cc0bbc88599d',1,'pkcs11_digest_update(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_digest.c'],['../a01298.html#a87a4b63b1a4ced5e40a1cc0bbc88599d',1,'pkcs11_digest_update(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_digest.c']]],
  ['pkcs11_5ffind_5fcontinue_4342',['pkcs11_find_continue',['../a02167.html#ga5dbe038da3069861b8de9f77d0c06de1',1,'pkcs11_find_continue(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE_PTR phObject, CK_ULONG ulMaxObjectCount, CK_ULONG_PTR pulObjectCount):&#160;pkcs11_find.c'],['../a02167.html#ga5dbe038da3069861b8de9f77d0c06de1',1,'pkcs11_find_continue(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE_PTR phObject, CK_ULONG ulMaxObjectCount, CK_ULONG_PTR pulObjectCount):&#160;pkcs11_find.c']]],
  ['pkcs11_5ffind_5ffinish_4343',['pkcs11_find_finish',['../a02167.html#gacc5c7a788f0c4eafd4f0c1da2aaf0d60',1,'pkcs11_find_finish(CK_SESSION_HANDLE hSession):&#160;pkcs11_find.c'],['../a02167.html#gacc5c7a788f0c4eafd4f0c1da2aaf0d60',1,'pkcs11_find_finish(CK_SESSION_HANDLE hSession):&#160;pkcs11_find.c']]],
  ['pkcs11_5ffind_5fget_5fattribute_4344',['pkcs11_find_get_attribute',['../a02167.html#ga0e2b3b381504c39a017a4232a35b672d',1,'pkcs11_find_get_attribute(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c'],['../a02167.html#ga0e2b3b381504c39a017a4232a35b672d',1,'pkcs11_find_get_attribute(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c']]],
  ['pkcs11_5ffind_5finit_4345',['pkcs11_find_init',['../a02167.html#ga6fd109c0919489909cc4073866d1c466',1,'pkcs11_find_init(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c'],['../a02167.html#ga6fd109c0919489909cc4073866d1c466',1,'pkcs11_find_init(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_find.c']]],
  ['pkcs11_5fget_5fcontext_4346',['pkcs11_get_context',['../a02167.html#gae0e3060e6ae0dfc17a35881c223d8123',1,'pkcs11_get_context(void):&#160;pkcs11_init.c'],['../a02167.html#gae0e3060e6ae0dfc17a35881c223d8123',1,'pkcs11_get_context(void):&#160;pkcs11_init.c']]],
  ['pkcs11_5fget_5flib_5finfo_4347',['pkcs11_get_lib_info',['../a02167.html#gaae56826104269ca730066136fb3eb995',1,'pkcs11_get_lib_info(CK_INFO_PTR pInfo):&#160;pkcs11_info.c'],['../a02167.html#gaae56826104269ca730066136fb3eb995',1,'pkcs11_get_lib_info(CK_INFO_PTR pInfo):&#160;pkcs11_info.c']]],
  ['pkcs11_5fget_5fsession_5fcontext_4348',['pkcs11_get_session_context',['../a02167.html#ga33b843d3e0cb28b80d38056f18fe9519',1,'pkcs11_session.c']]],
  ['pkcs11_5finit_4349',['pkcs11_init',['../a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1',1,'pkcs11_init(CK_C_INITIALIZE_ARGS_PTR pInitArgs):&#160;pkcs11_init.c'],['../a02167.html#ga21e0ec91eccb3f92b45cb2536b3889b1',1,'pkcs11_init(CK_C_INITIALIZE_ARGS_PTR pInitArgs):&#160;pkcs11_init.c']]],
  ['pkcs11_5finit_5fcheck_4350',['pkcs11_init_check',['../a02167.html#gadd899ffeae0146c08b249e3f551e21f8',1,'pkcs11_init_check(pkcs11_lib_ctx_ptr *ppContext, CK_BBOOL lock):&#160;pkcs11_init.c'],['../a02167.html#gadd899ffeae0146c08b249e3f551e21f8',1,'pkcs11_init_check(pkcs11_lib_ctx_ptr *ppContext, CK_BBOOL lock):&#160;pkcs11_init.c']]],
  ['pkcs11_5fkey_5fderive_4351',['pkcs11_key_derive',['../a02167.html#ga8ace04a2049a5d7e527558da10e68dcd',1,'pkcs11_key_derive(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hBaseKey, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phKey):&#160;pkcs11_key.c'],['../a02167.html#ga8ace04a2049a5d7e527558da10e68dcd',1,'pkcs11_key_derive(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hBaseKey, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phKey):&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fgenerate_5fpair_4352',['pkcs11_key_generate_pair',['../a02167.html#gaac5c7d6ae9b8262fb705083302efd90a',1,'pkcs11_key_generate_pair(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_ATTRIBUTE_PTR pPublicKeyTemplate, CK_ULONG ulPublicKeyAttributeCount, CK_ATTRIBUTE_PTR pPrivateKeyTemplate, CK_ULONG ulPrivateKeyAttributeCount, CK_OBJECT_HANDLE_PTR phPublicKey, CK_OBJECT_HANDLE_PTR phPrivateKey):&#160;pkcs11_key.c'],['../a02167.html#gaac5c7d6ae9b8262fb705083302efd90a',1,'pkcs11_key_generate_pair(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_ATTRIBUTE_PTR pPublicKeyTemplate, CK_ULONG ulPublicKeyAttributeCount, CK_ATTRIBUTE_PTR pPrivateKeyTemplate, CK_ULONG ulPrivateKeyAttributeCount, CK_OBJECT_HANDLE_PTR phPublicKey, CK_OBJECT_HANDLE_PTR phPrivateKey):&#160;pkcs11_key.c']]],
  ['pkcs11_5fkey_5fwrite_4353',['pkcs11_key_write',['../a02167.html#gaf3fdce991fe05099aa8552912e26dee7',1,'pkcs11_key_write(CK_VOID_PTR pSession, CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_key.c'],['../a02167.html#gaf3fdce991fe05099aa8552912e26dee7',1,'pkcs11_key_write(CK_VOID_PTR pSession, CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_key.c']]],
  ['pkcs11_5flock_5fcontext_4354',['pkcs11_lock_context',['../a02167.html#gaf0e755fd7df13be2aa1f706de5b0f24b',1,'pkcs11_lock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c'],['../a02167.html#gaf0e755fd7df13be2aa1f706de5b0f24b',1,'pkcs11_lock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c']]],
  ['pkcs11_5fmech_5fget_5flist_4355',['pkcs11_mech_get_list',['../a02167.html#ga9678c431b8d5479e53417b109b32c20f',1,'pkcs11_mech_get_list(CK_SLOT_ID slotID, CK_MECHANISM_TYPE_PTR pMechanismList, CK_ULONG_PTR pulCount):&#160;pkcs11_mech.c'],['../a02167.html#ga9678c431b8d5479e53417b109b32c20f',1,'pkcs11_mech_get_list(CK_SLOT_ID slotID, CK_MECHANISM_TYPE_PTR pMechanismList, CK_ULONG_PTR pulCount):&#160;pkcs11_mech.c']]],
  ['pkcs11_5fobject_5falloc_4356',['pkcs11_object_alloc',['../a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b',1,'pkcs11_object_alloc(pkcs11_object_ptr *ppObject):&#160;pkcs11_object.c'],['../a02167.html#gacd13c46d7ed7be3dcfdd29c0e78ced3b',1,'pkcs11_object_alloc(pkcs11_object_ptr *ppObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fcheck_4357',['pkcs11_object_check',['../a02167.html#ga620279f183828bdd33ce94e0cd6f2150',1,'pkcs11_object_check(pkcs11_object_ptr *ppObject, CK_OBJECT_HANDLE hObject):&#160;pkcs11_object.c'],['../a02167.html#ga620279f183828bdd33ce94e0cd6f2150',1,'pkcs11_object_check(pkcs11_object_ptr *ppObject, CK_OBJECT_HANDLE handle):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fcreate_4358',['pkcs11_object_create',['../a02167.html#ga5cdd6e87496f480f42c44430250794bb',1,'pkcs11_object_create(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c'],['../a02167.html#ga5cdd6e87496f480f42c44430250794bb',1,'pkcs11_object_create(CK_SESSION_HANDLE hSession, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fdeinit_4359',['pkcs11_object_deinit',['../a02167.html#ga2bed41875de97c71ac141b524175539b',1,'pkcs11_object_deinit(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c'],['../a02167.html#ga2bed41875de97c71ac141b524175539b',1,'pkcs11_object_deinit(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fdestroy_4360',['pkcs11_object_destroy',['../a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25',1,'pkcs11_object_destroy(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject):&#160;pkcs11_object.c'],['../a02167.html#ga34dbd233b6ac0bf1d2aa2be541d66b25',1,'pkcs11_object_destroy(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5ffind_4361',['pkcs11_object_find',['../a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df',1,'pkcs11_object_find(pkcs11_object_ptr *ppObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_object.c'],['../a02167.html#ga09ecdbfaf02822cf5ba6e0f98d3f51df',1,'pkcs11_object_find(pkcs11_object_ptr *ppObject, CK_ATTRIBUTE_PTR pTemplate, CK_ULONG ulCount):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5ffree_4362',['pkcs11_object_free',['../a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3',1,'pkcs11_object_free(pkcs11_object_ptr pObject):&#160;pkcs11_object.c'],['../a02167.html#gaf781d0cb96ac95bc8af0e7a2cb2e18f3',1,'pkcs11_object_free(pkcs11_object_ptr pObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fclass_4363',['pkcs11_object_get_class',['../a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40',1,'pkcs11_object_get_class(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#ga551df2c3ba9a2aca7fd017eeb52d7d40',1,'pkcs11_object_get_class(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fdestroyable_4364',['pkcs11_object_get_destroyable',['../a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4',1,'pkcs11_object_get_destroyable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#gadd62d46b440f6a3be0e421eb3dfa20e4',1,'pkcs11_object_get_destroyable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fhandle_4365',['pkcs11_object_get_handle',['../a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45',1,'pkcs11_object_get_handle(pkcs11_object_ptr pObject, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c'],['../a02167.html#ga2a3ee790dbccb44b16d3031688b5aa45',1,'pkcs11_object_get_handle(pkcs11_object_ptr pObject, CK_OBJECT_HANDLE_PTR phObject):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fname_4366',['pkcs11_object_get_name',['../a02167.html#ga7aee11eff64481426c348ea476508801',1,'pkcs11_object_get_name(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#ga7aee11eff64481426c348ea476508801',1,'pkcs11_object_get_name(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5fsize_4367',['pkcs11_object_get_size',['../a02167.html#ga5d8c37a9938253cbd4179371cd5f663d',1,'pkcs11_object_get_size(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ULONG_PTR pulSize):&#160;pkcs11_object.c'],['../a02167.html#ga5d8c37a9938253cbd4179371cd5f663d',1,'pkcs11_object_get_size(CK_SESSION_HANDLE hSession, CK_OBJECT_HANDLE hObject, CK_ULONG_PTR pulSize):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fget_5ftype_4368',['pkcs11_object_get_type',['../a02167.html#gaf2006af505de40376cee6817ccb69f59',1,'pkcs11_object_get_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c'],['../a02167.html#gaf2006af505de40376cee6817ccb69f59',1,'pkcs11_object_get_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_object.c']]],
  ['pkcs11_5fobject_5fload_5fhandle_5finfo_4369',['pkcs11_object_load_handle_info',['../a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6',1,'pkcs11_object_load_handle_info(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c'],['../a02167.html#ga46af2d77773dcb56478ef7e14a0e81a6',1,'pkcs11_object_load_handle_info(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_object.c']]],
  ['pkcs11_5fos_5fcreate_5fmutex_4370',['pkcs11_os_create_mutex',['../a02167.html#gaf5f1c5e6c5bf8d91f2090ee4bbe20362',1,'pkcs11_os_create_mutex(CK_VOID_PTR_PTR ppMutex):&#160;pkcs11_os.c'],['../a02167.html#gaf5f1c5e6c5bf8d91f2090ee4bbe20362',1,'pkcs11_os_create_mutex(CK_VOID_PTR_PTR ppMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fos_5fdestroy_5fmutex_4371',['pkcs11_os_destroy_mutex',['../a02167.html#ga0b79ce15416271adde1bb832f6faa16b',1,'pkcs11_os_destroy_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c'],['../a02167.html#ga0b79ce15416271adde1bb832f6faa16b',1,'pkcs11_os_destroy_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fos_5flock_5fmutex_4372',['pkcs11_os_lock_mutex',['../a02167.html#gae27d029f16c6710a0a168e1d1057a4e3',1,'pkcs11_os_lock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c'],['../a02167.html#gae27d029f16c6710a0a168e1d1057a4e3',1,'pkcs11_os_lock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fos_5funlock_5fmutex_4373',['pkcs11_os_unlock_mutex',['../a02167.html#ga6f868fabdbf3e115a72e1d126e5356b5',1,'pkcs11_os_unlock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c'],['../a02167.html#ga6f868fabdbf3e115a72e1d126e5356b5',1,'pkcs11_os_unlock_mutex(CK_VOID_PTR pMutex):&#160;pkcs11_os.c']]],
  ['pkcs11_5fsession_5fauthorize_4374',['pkcs11_session_authorize',['../a01349.html#ac31d85d2efc0eadb6b0c7b5264554a59',1,'pkcs11_session.h']]],
  ['pkcs11_5fsession_5fcheck_4375',['pkcs11_session_check',['../a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b',1,'pkcs11_session_check(pkcs11_session_ctx_ptr *pSession, CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c'],['../a02167.html#ga7eb04614661e0cedf6cb926787f5ff9b',1,'pkcs11_session_check(pkcs11_session_ctx_ptr *pSession, CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fclose_4376',['pkcs11_session_close',['../a02167.html#gac082a1a5af11c561af58d333414f4a27',1,'pkcs11_session_close(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c'],['../a02167.html#gac082a1a5af11c561af58d333414f4a27',1,'pkcs11_session_close(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fcloseall_4377',['pkcs11_session_closeall',['../a02167.html#ga43525e77f9049b545fa09129cacf9c9a',1,'pkcs11_session_closeall(CK_SLOT_ID slotID):&#160;pkcs11_session.c'],['../a02167.html#ga43525e77f9049b545fa09129cacf9c9a',1,'pkcs11_session_closeall(CK_SLOT_ID slotID):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fget_5finfo_4378',['pkcs11_session_get_info',['../a02167.html#ga236a002e179ed36a0b81399a3e11fcb8',1,'pkcs11_session_get_info(CK_SESSION_HANDLE hSession, CK_SESSION_INFO_PTR pInfo):&#160;pkcs11_session.c'],['../a02167.html#ga236a002e179ed36a0b81399a3e11fcb8',1,'pkcs11_session_get_info(CK_SESSION_HANDLE hSession, CK_SESSION_INFO_PTR pInfo):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5flogin_4379',['pkcs11_session_login',['../a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df',1,'pkcs11_session_login(CK_SESSION_HANDLE hSession, CK_USER_TYPE userType, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen):&#160;pkcs11_session.c'],['../a02167.html#ga4d70fd7e9799d0428c308a3e1ed146df',1,'pkcs11_session_login(CK_SESSION_HANDLE hSession, CK_USER_TYPE userType, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5flogout_4380',['pkcs11_session_logout',['../a02167.html#gafefc70d16edaf998a521daf6b8aed3e6',1,'pkcs11_session_logout(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c'],['../a02167.html#gafefc70d16edaf998a521daf6b8aed3e6',1,'pkcs11_session_logout(CK_SESSION_HANDLE hSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsession_5fopen_4381',['pkcs11_session_open',['../a02167.html#gad015e297476bdc4df61870f8d1209ddb',1,'pkcs11_session_open(CK_SLOT_ID slotID, CK_FLAGS flags, CK_VOID_PTR pApplication, CK_NOTIFY notify, CK_SESSION_HANDLE_PTR phSession):&#160;pkcs11_session.c'],['../a02167.html#gad015e297476bdc4df61870f8d1209ddb',1,'pkcs11_session_open(CK_SLOT_ID slotID, CK_FLAGS flags, CK_VOID_PTR pApplication, CK_NOTIFY notify, CK_SESSION_HANDLE_PTR phSession):&#160;pkcs11_session.c']]],
  ['pkcs11_5fsignature_5fsign_4382',['pkcs11_signature_sign',['../a02167.html#ga4641a3dd4da46f801565310f3784a41e',1,'pkcs11_signature_sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#ga4641a3dd4da46f801565310f3784a41e',1,'pkcs11_signature_sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fsign_5fcontinue_4383',['pkcs11_signature_sign_continue',['../a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a',1,'pkcs11_signature_sign_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c'],['../a02167.html#ga9c471f7e2ca3330cf6d2fa70e12db38a',1,'pkcs11_signature_sign_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fsign_5ffinish_4384',['pkcs11_signature_sign_finish',['../a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7',1,'pkcs11_signature_sign_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#gadb52d31f30bb8f6a66d1851ba0052dc7',1,'pkcs11_signature_sign_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fsign_5finit_4385',['pkcs11_signature_sign_init',['../a02167.html#ga742c35812a444a87e35150e2332be0c2',1,'pkcs11_signature_sign_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c'],['../a02167.html#ga742c35812a444a87e35150e2332be0c2',1,'pkcs11_signature_sign_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_4386',['pkcs11_signature_verify',['../a02167.html#ga27b3652fb8a87f7f40fff10c63316b35',1,'pkcs11_signature_verify(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#ga27b3652fb8a87f7f40fff10c63316b35',1,'pkcs11_signature_verify(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_5fcontinue_4387',['pkcs11_signature_verify_continue',['../a02167.html#gab735278cab8e184d682b4ed8b12dbb1b',1,'pkcs11_signature_verify_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c'],['../a02167.html#gab735278cab8e184d682b4ed8b12dbb1b',1,'pkcs11_signature_verify_continue(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pPart, CK_ULONG ulPartLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_5ffinish_4388',['pkcs11_signature_verify_finish',['../a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da',1,'pkcs11_signature_verify_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c'],['../a02167.html#ga2aac39ede2b43021b63ed6bc7f3f20da',1,'pkcs11_signature_verify_finish(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pSignature, CK_ULONG ulSignatureLen):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fsignature_5fverify_5finit_4389',['pkcs11_signature_verify_init',['../a02167.html#ga852f9badf3176a60bfb874fb5d118791',1,'pkcs11_signature_verify_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c'],['../a02167.html#ga852f9badf3176a60bfb874fb5d118791',1,'pkcs11_signature_verify_init(CK_SESSION_HANDLE hSession, CK_MECHANISM_PTR pMechanism, CK_OBJECT_HANDLE hKey):&#160;pkcs11_signature.c']]],
  ['pkcs11_5fslot_5fconfig_4390',['pkcs11_slot_config',['../a02167.html#ga29fdbbe0188137ec327678742a3aea01',1,'pkcs11_slot_config(CK_SLOT_ID slotID):&#160;pkcs11_slot.c'],['../a02167.html#ga29fdbbe0188137ec327678742a3aea01',1,'pkcs11_slot_config(CK_SLOT_ID slotID):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5fget_5fcontext_4391',['pkcs11_slot_get_context',['../a02167.html#ga987853011908614aba0db7c5933b0a20',1,'pkcs11_slot_get_context(pkcs11_lib_ctx_ptr lib_ctx, CK_SLOT_ID slotID):&#160;pkcs11_slot.c'],['../a02167.html#ga987853011908614aba0db7c5933b0a20',1,'pkcs11_slot_get_context(pkcs11_lib_ctx_ptr lib_ctx, CK_SLOT_ID slotID):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5fget_5finfo_4392',['pkcs11_slot_get_info',['../a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2',1,'pkcs11_slot_get_info(CK_SLOT_ID slotID, CK_SLOT_INFO_PTR pInfo):&#160;pkcs11_slot.c'],['../a02167.html#ga3bba79e03141bfb7a9ec76c273db63d2',1,'pkcs11_slot_get_info(CK_SLOT_ID slotID, CK_SLOT_INFO_PTR pInfo):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5fget_5flist_4393',['pkcs11_slot_get_list',['../a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d',1,'pkcs11_slot_get_list(CK_BBOOL tokenPresent, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount):&#160;pkcs11_slot.c'],['../a02167.html#ga0b1860dd97a6c0afd3056ac6bd10d38d',1,'pkcs11_slot_get_list(CK_BBOOL tokenPresent, CK_SLOT_ID_PTR pSlotList, CK_ULONG_PTR pulCount):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5finit_4394',['pkcs11_slot_init',['../a02167.html#ga418414364e88d0673b4f6c90cd62ebed',1,'pkcs11_slot_init(CK_SLOT_ID slotID):&#160;pkcs11_slot.c'],['../a02167.html#ga418414364e88d0673b4f6c90cd62ebed',1,'pkcs11_slot_init(CK_SLOT_ID slotID):&#160;pkcs11_slot.c']]],
  ['pkcs11_5fslot_5finitslots_4395',['pkcs11_slot_initslots',['../a02167.html#ga8bdf7c43e464ac6214411d11d82ac317',1,'pkcs11_slot_initslots(CK_ULONG pulCount):&#160;pkcs11_slot.c'],['../a02167.html#ga8bdf7c43e464ac6214411d11d82ac317',1,'pkcs11_slot_initslots(CK_ULONG pulCount):&#160;pkcs11_slot.c']]],
  ['pkcs11_5ftoken_5fconvert_5fpin_5fto_5fkey_4396',['pkcs11_token_convert_pin_to_key',['../a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d',1,'pkcs11_token_convert_pin_to_key(const CK_UTF8CHAR_PTR pPin, const CK_ULONG ulPinLen, const CK_UTF8CHAR_PTR pSalt, const CK_ULONG ulSaltLen, CK_BYTE_PTR pKey, CK_ULONG ulKeyLen):&#160;pkcs11_token.c'],['../a02167.html#ga9e4aef0d030b3b8d4a0f77a1fec4ed3d',1,'pkcs11_token_convert_pin_to_key(const CK_UTF8CHAR_PTR pPin, const CK_ULONG ulPinLen, const CK_UTF8CHAR_PTR pSalt, const CK_ULONG ulSaltLen, CK_BYTE_PTR pKey, CK_ULONG ulKeyLen):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5faccess_5ftype_4397',['pkcs11_token_get_access_type',['../a02167.html#ga6f92db83ad7904096b24c6b25774f4b7',1,'pkcs11_token_get_access_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c'],['../a02167.html#ga6f92db83ad7904096b24c6b25774f4b7',1,'pkcs11_token_get_access_type(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5finfo_4398',['pkcs11_token_get_info',['../a02167.html#ga7bf2fea766cab4645fe615661bcf0db9',1,'pkcs11_token_get_info(CK_SLOT_ID slotID, CK_TOKEN_INFO_PTR pInfo):&#160;pkcs11_token.c'],['../a02167.html#ga7bf2fea766cab4645fe615661bcf0db9',1,'pkcs11_token_get_info(CK_SLOT_ID slotID, CK_TOKEN_INFO_PTR pInfo):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5fstorage_4399',['pkcs11_token_get_storage',['../a02167.html#gabf87951ca453a2eaff25df22bc136a57',1,'pkcs11_token_get_storage(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c'],['../a02167.html#gabf87951ca453a2eaff25df22bc136a57',1,'pkcs11_token_get_storage(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fget_5fwritable_4400',['pkcs11_token_get_writable',['../a02167.html#ga5521260e489c703aea4f15912f52ad31',1,'pkcs11_token_get_writable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c'],['../a02167.html#ga5521260e489c703aea4f15912f52ad31',1,'pkcs11_token_get_writable(CK_VOID_PTR pObject, CK_ATTRIBUTE_PTR pAttribute):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5finit_4401',['pkcs11_token_init',['../a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45',1,'pkcs11_token_init(CK_SLOT_ID slotID, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen, CK_UTF8CHAR_PTR pLabel):&#160;pkcs11_token.c'],['../a02167.html#ga7e207adf2d26c1d6ea64f7c60252bf45',1,'pkcs11_token_init(CK_SLOT_ID slotID, CK_UTF8CHAR_PTR pPin, CK_ULONG ulPinLen, CK_UTF8CHAR_PTR pLabel):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5frandom_4402',['pkcs11_token_random',['../a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401',1,'pkcs11_token_random(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pRandomData, CK_ULONG ulRandomLen):&#160;pkcs11_token.c'],['../a02167.html#gaf4c0c6a2d12d879308f2d42cc61ef401',1,'pkcs11_token_random(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pRandomData, CK_ULONG ulRandomLen):&#160;pkcs11_token.c']]],
  ['pkcs11_5ftoken_5fset_5fpin_4403',['pkcs11_token_set_pin',['../a02167.html#ga75272ae3120c6d9fc42862ac8b52da17',1,'pkcs11_token_set_pin(CK_SESSION_HANDLE hSession, CK_UTF8CHAR_PTR pOldPin, CK_ULONG ulOldLen, CK_UTF8CHAR_PTR pNewPin, CK_ULONG ulNewLen):&#160;pkcs11_token.c'],['../a02167.html#ga75272ae3120c6d9fc42862ac8b52da17',1,'pkcs11_token_set_pin(CK_SESSION_HANDLE hSession, CK_UTF8CHAR_PTR pOldPin, CK_ULONG ulOldLen, CK_UTF8CHAR_PTR pNewPin, CK_ULONG ulNewLen):&#160;pkcs11_token.c']]],
  ['pkcs11_5funlock_5fcontext_4404',['pkcs11_unlock_context',['../a02167.html#ga750f93d0a3c67f5d0e28c9c50ad990a8',1,'pkcs11_unlock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c'],['../a02167.html#ga750f93d0a3c67f5d0e28c9c50ad990a8',1,'pkcs11_unlock_context(pkcs11_lib_ctx_ptr pContext):&#160;pkcs11_init.c']]],
  ['pkcs11_5futil_5fconvert_5frv_4405',['pkcs11_util_convert_rv',['../a02167.html#ga747cebf2d5a1cb09e0a6e8db0a7584b6',1,'pkcs11_util_convert_rv(ATCA_STATUS status):&#160;pkcs11_util.c'],['../a02167.html#ga747cebf2d5a1cb09e0a6e8db0a7584b6',1,'pkcs11_util_convert_rv(ATCA_STATUS status):&#160;pkcs11_util.c']]],
  ['pkcs11_5futil_5fescape_5fstring_4406',['pkcs11_util_escape_string',['../a02167.html#ga89b7e38b830e6c5348a1640040be5935',1,'pkcs11_util_escape_string(CK_UTF8CHAR_PTR buf, CK_ULONG buf_len):&#160;pkcs11_util.c'],['../a02167.html#ga89b7e38b830e6c5348a1640040be5935',1,'pkcs11_util_escape_string(CK_UTF8CHAR_PTR buf, CK_ULONG buf_len):&#160;pkcs11_util.c']]],
  ['pkcs11_5futil_5fmemset_4407',['pkcs11_util_memset',['../a02167.html#ga4c491559c7692bafa75e520931aa53a5',1,'pkcs11_util_memset(void *dest, size_t destsz, int ch, size_t count):&#160;pkcs11_util.c'],['../a02167.html#ga4c491559c7692bafa75e520931aa53a5',1,'pkcs11_util_memset(void *dest, size_t destsz, int ch, size_t count):&#160;pkcs11_util.c']]],
  ['pkcs_5fmech_5fget_5finfo_4408',['pkcs_mech_get_info',['../a02167.html#gac66d133f84b945f9c26727ee9f7a7d57',1,'pkcs_mech_get_info(CK_SLOT_ID slotID, CK_MECHANISM_TYPE type, CK_MECHANISM_INFO_PTR pInfo):&#160;pkcs11_mech.c'],['../a02167.html#gac66d133f84b945f9c26727ee9f7a7d57',1,'pkcs_mech_get_info(CK_SLOT_ID slotID, CK_MECHANISM_TYPE type, CK_MECHANISM_INFO_PTR pInfo):&#160;pkcs11_mech.c']]]
];
