var searchData=
[
  ['tng_5fatcacert_5fdevice_5fpublic_5fkey_4446',['tng_atcacert_device_public_key',['../a00071.html#a01bf19754baee6ce82ec46f966528262',1,'tng_atcacert_device_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c'],['../a02168.html#ga01bf19754baee6ce82ec46f966528262',1,'tng_atcacert_device_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fmax_5fdevice_5fcert_5fsize_4447',['tng_atcacert_max_device_cert_size',['../a02168.html#ga67606649a5f2261cb6b55478d72bf805',1,'tng_atcacert_max_device_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga67606649a5f2261cb6b55478d72bf805',1,'tng_atcacert_max_device_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fmax_5fsigner_5fcert_5fsize_4448',['tng_atcacert_max_signer_cert_size',['../a00071.html#a857aacbb70f2ea18411f1ca478a0e37f',1,'tng_atcacert_max_signer_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga857aacbb70f2ea18411f1ca478a0e37f',1,'tng_atcacert_max_signer_cert_size(size_t *max_cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fread_5fdevice_5fcert_4449',['tng_atcacert_read_device_cert',['../a00071.html#a22c7ea083197410f396d18fa808e8e0c',1,'tng_atcacert_read_device_cert(uint8_t *cert, size_t *cert_size, const uint8_t *signer_cert):&#160;tng_atcacert_client.c'],['../a02168.html#ga22c7ea083197410f396d18fa808e8e0c',1,'tng_atcacert_read_device_cert(uint8_t *cert, size_t *cert_size, const uint8_t *signer_cert):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fread_5fsigner_5fcert_4450',['tng_atcacert_read_signer_cert',['../a00071.html#a82d3c529ed81119a956957052c06e8d7',1,'tng_atcacert_read_signer_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga82d3c529ed81119a956957052c06e8d7',1,'tng_atcacert_read_signer_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5froot_5fcert_4451',['tng_atcacert_root_cert',['../a00071.html#a31cf63afba3c936d279a325d71691a68',1,'tng_atcacert_root_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#ga31cf63afba3c936d279a325d71691a68',1,'tng_atcacert_root_cert(uint8_t *cert, size_t *cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5froot_5fcert_5fsize_4452',['tng_atcacert_root_cert_size',['../a00071.html#aa3a0387ff2a71684a2992d4661c53331',1,'tng_atcacert_root_cert_size(size_t *cert_size):&#160;tng_atcacert_client.c'],['../a02168.html#gaa3a0387ff2a71684a2992d4661c53331',1,'tng_atcacert_root_cert_size(size_t *cert_size):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5froot_5fpublic_5fkey_4453',['tng_atcacert_root_public_key',['../a00071.html#a8cd0d450da1bf23d0f6784446d35c556',1,'tng_atcacert_root_public_key(uint8_t *public_key):&#160;tng_atcacert_client.c'],['../a02168.html#ga8cd0d450da1bf23d0f6784446d35c556',1,'tng_atcacert_root_public_key(uint8_t *public_key):&#160;tng_atcacert_client.c']]],
  ['tng_5fatcacert_5fsigner_5fpublic_5fkey_4454',['tng_atcacert_signer_public_key',['../a00071.html#aa4c31ab35807d8ed51fbecc48866aa04',1,'tng_atcacert_signer_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c'],['../a02168.html#gaa4c31ab35807d8ed51fbecc48866aa04',1,'tng_atcacert_signer_public_key(uint8_t *public_key, uint8_t *cert):&#160;tng_atcacert_client.c']]],
  ['tng_5fget_5fdevice_5fcert_5fdef_4455',['tng_get_device_cert_def',['../a02168.html#ga28c369c92f1a7c2f61512cde463b8ff5',1,'tng_get_device_cert_def(const atcacert_def_t **cert_def):&#160;tng_atca.c'],['../a02168.html#ga28c369c92f1a7c2f61512cde463b8ff5',1,'tng_get_device_cert_def(const atcacert_def_t **cert_def):&#160;tng_atca.c']]],
  ['tng_5fget_5fdevice_5fpubkey_4456',['tng_get_device_pubkey',['../a02168.html#ga6bdd6b8ace7a98b7efbc13f85ffaac1a',1,'tng_get_device_pubkey(uint8_t *public_key):&#160;tng_atca.c'],['../a02168.html#ga6bdd6b8ace7a98b7efbc13f85ffaac1a',1,'tng_get_device_pubkey(uint8_t *public_key):&#160;tng_atca.c']]],
  ['tng_5fmap_5fget_5fdevice_5fcert_5fdef_4457',['tng_map_get_device_cert_def',['../a02168.html#ga38187b164a953981496cd927d3f97643',1,'tng_map_get_device_cert_def(int index):&#160;tng_atca.c'],['../a02168.html#ga38187b164a953981496cd927d3f97643',1,'tng_map_get_device_cert_def(int index):&#160;tng_atca.c']]],
  ['tort_4458',['TORT',['../a01385.html#aef759b5dfd1b3377773e974799cbffdc',1,'license.txt']]]
];
