var searchData=
[
  ['ca_5fcert_5fdef_4502',['ca_cert_def',['../a02244.html#aa5cb3f21e0d4d77567550388a7f08768',1,'atcacert_def_s']]],
  ['caused_4503',['CAUSED',['../a01385.html#a767219a61a50c898b274065be1807045',1,'license.txt']]],
  ['cb_4504',['cb',['../a02252.html#a5af729786916ea6a413d85fb8bba87f1',1,'atca_aes_gcm_ctx::cb()'],['../a02276.html#a6c3cb743c990b8d3449337852b40cf1d',1,'atca_aes_ctr_ctx::cb()'],['../a02624.html#a5aec444b400754a955b5f3ee31383579',1,'CK_AES_CTR_PARAMS::cb()'],['../a02644.html#a5aec444b400754a955b5f3ee31383579',1,'CK_CAMELLIA_CTR_PARAMS::cb()']]],
  ['cbc_5fctx_4505',['cbc_ctx',['../a02272.html#a9246ae6d7229247b3e9b5e540a26ac05',1,'atca_aes_cmac_ctx']]],
  ['cert_4506',['cert',['../a02248.html#aa09eb68c2656a44748cad406cf960f7c',1,'atcacert_build_state_s']]],
  ['cert_5fdef_4507',['cert_def',['../a02248.html#abaf4bb65d962f53a31b943c663eaf3b9',1,'atcacert_build_state_s::cert_def()'],['../a02708.html#abaf4bb65d962f53a31b943c663eaf3b9',1,'tng_cert_map_element::cert_def()']]],
  ['cert_5felements_4508',['cert_elements',['../a02244.html#aa9a44f95411d86a78a93e650a9c19f53',1,'atcacert_def_s']]],
  ['cert_5felements_5fcount_4509',['cert_elements_count',['../a02244.html#afe2b347e101c9f7be9f73b8fda53de29',1,'atcacert_def_s']]],
  ['cert_5floc_4510',['cert_loc',['../a02240.html#af74e55b0689356f989d8330ae3072376',1,'atcacert_cert_element_s']]],
  ['cert_5fsize_4511',['cert_size',['../a02248.html#a083f29531821a0ef698b452cb2b7f5b4',1,'atcacert_build_state_s']]],
  ['cert_5fsn_5fdev_5floc_4512',['cert_sn_dev_loc',['../a02244.html#ab02a37cdd6671ab98d0124c5b91623b0',1,'atcacert_def_s']]],
  ['cert_5ftemplate_4513',['cert_template',['../a02244.html#acb91631744ba06809269dc2f137c835c',1,'atcacert_def_s']]],
  ['cert_5ftemplate_5fsize_4514',['cert_template_size',['../a02244.html#a67c40218f646b70740c0d2027eb152a0',1,'atcacert_def_s']]],
  ['certificatehandle_4515',['certificateHandle',['../a02592.html#a9fd00d41adcc689686888eddefc9c2f8',1,'CK_CMS_SIG_PARAMS']]],
  ['cfg_5fateccx08a_5fi2c_5fdefault_4516',['cfg_ateccx08a_i2c_default',['../a00872.html#afcb056718eb34ec3a612d550208e49cc',1,'atca_cfgs.h']]],
  ['cfg_5fateccx08a_5fkitcdc_5fdefault_4517',['cfg_ateccx08a_kitcdc_default',['../a00872.html#a8fb19127e7fc7cfbaa619ba41bccc4b3',1,'atca_cfgs.h']]],
  ['cfg_5fateccx08a_5fkithid_5fdefault_4518',['cfg_ateccx08a_kithid_default',['../a00872.html#a1f5e0890694189d4ce70f19b207eb070',1,'atca_cfgs.h']]],
  ['cfg_5fateccx08a_5fswi_5fdefault_4519',['cfg_ateccx08a_swi_default',['../a00872.html#a5624aa554e1964981b794e2295b9432c',1,'atca_cfgs.h']]],
  ['cfg_5fatsha20xa_5fi2c_5fdefault_4520',['cfg_atsha20xa_i2c_default',['../a00872.html#a3c2234bd89ad7cd649dd86f5ca3db370',1,'atca_cfgs.h']]],
  ['cfg_5fatsha20xa_5fkitcdc_5fdefault_4521',['cfg_atsha20xa_kitcdc_default',['../a00872.html#a6ab0e6655ce14e34534e164714ab2bbe',1,'atca_cfgs.h']]],
  ['cfg_5fatsha20xa_5fkithid_5fdefault_4522',['cfg_atsha20xa_kithid_default',['../a00872.html#aa246e05de94b085ac119609c3b22ea99',1,'atca_cfgs.h']]],
  ['cfg_5fatsha20xa_5fswi_5fdefault_4523',['cfg_atsha20xa_swi_default',['../a00872.html#af684f107790c0872c512f54637389532',1,'atca_cfgs.h']]],
  ['cfg_5fdata_4524',['cfg_data',['../a02192.html#a97e106cc7267316cf40988744b231111',1,'ATCAIfaceCfg']]],
  ['cfg_5fzone_4525',['cfg_zone',['../a02428.html#a39c5c4b16edd30696587871b93625d13',1,'_pkcs11_slot_ctx']]],
  ['chain_5fid_4526',['chain_id',['../a02244.html#af383252a42d77882d0f3aac7f6ee5048',1,'atcacert_def_s']]],
  ['challenge_4527',['challenge',['../a02164.html#ga88d82c85f774fa04ccf768e566fec194',1,'atca_mac_in_out']]],
  ['change_5fbaudrate_4528',['change_baudrate',['../a02300.html#a0c3e028b53b36cb3d4f829d556c77900',1,'i2c_start_instance::change_baudrate()'],['../a02312.html#aa057010ec9186041e48d78e6879e317a',1,'i2c_sam0_instance::change_baudrate()'],['../a02316.html#aa50b662a49ed98cb27c809f4b2027ac9',1,'i2c_sam_instance::change_baudrate()']]],
  ['chipmode_4529',['ChipMode',['../a02176.html#ad5dfaf88b2f7c2079cb1b503e4b9a788',1,'_atsha204a_config::ChipMode()'],['../a02180.html#ad5dfaf88b2f7c2079cb1b503e4b9a788',1,'_atecc508a_config::ChipMode()'],['../a02184.html#ad5dfaf88b2f7c2079cb1b503e4b9a788',1,'_atecc608_config::ChipMode()']]],
  ['chipoptions_4530',['ChipOptions',['../a02184.html#acd60d6711666fb6b620e17fe26eb32bb',1,'_atecc608_config']]],
  ['ciphertext_4531',['ciphertext',['../a02268.html#afc0d08bec9a3c5cea20e51d4a311f54f',1,'atca_aes_cbc_ctx']]],
  ['ciphertext_5fblock_4532',['ciphertext_block',['../a02252.html#aa63a85c57bd002717a92339b122ada8d',1,'atca_aes_gcm_ctx']]],
  ['class_5fid_4533',['class_id',['../a02416.html#aafc7db5317928deedbcf419b0b0664c2',1,'_pkcs11_object']]],
  ['class_5ftype_4534',['class_type',['../a02416.html#a67f70545862c8942a8197d4abe9c019e',1,'_pkcs11_object']]],
  ['client_5fchal_4535',['client_chal',['../a02380.html#a218f1c30c4a21b348dbe1817a2c14896',1,'atca_check_mac_in_out']]],
  ['client_5fresp_4536',['client_resp',['../a02380.html#a430a448768d687a94e3daaa00dce63ce',1,'atca_check_mac_in_out']]],
  ['clock_5fdivider_4537',['clock_divider',['../a02172.html#a380510ad0d2dbde608f38387436db3bc',1,'atca_command']]],
  ['comp_5fcert_5fdev_5floc_4538',['comp_cert_dev_loc',['../a02244.html#a2d5a033a5aa1227c536ec1aa71a84fa5',1,'atcacert_def_s']]],
  ['conf_4539',['conf',['../a01133.html#aa09ddc709367c497fc081a29aa2d12fe',1,'hal_esp32_i2c.c']]],
  ['config_4540',['config',['../a02416.html#a4d216e0113081c145e739f8198831485',1,'_pkcs11_object']]],
  ['config_5fpath_4541',['config_path',['../a02408.html#a431e6b797cb83b2bde7ad45f80d55ae1',1,'_pkcs11_lib_ctx']]],
  ['contract_4542',['CONTRACT',['../a01385.html#a348ab46a13fa6aa8fa90037913b92d6c',1,'license.txt']]],
  ['count_4543',['count',['../a02232.html#af6a39bfc7e1dc3b6f9c997c1c43fa996',1,'atcacert_device_loc_s::count()'],['../a02236.html#af6a39bfc7e1dc3b6f9c997c1c43fa996',1,'atcacert_cert_loc_s::count()'],['../a02416.html#aed09b1d9b9654879b4181956740803a2',1,'_pkcs11_object::count()']]],
  ['counter_4544',['counter',['../a02360.html#a51322ddb267b4729d6b5f2bb05d49fff',1,'atca_gen_dig_in_out::counter()'],['../a02176.html#ac3349b57db0a391b282ecd30335e3c3e',1,'_atsha204a_config::Counter()']]],
  ['counter0_4545',['Counter0',['../a02180.html#a76cfe397bdffba8e2bd78dc0de90647b',1,'_atecc508a_config::Counter0()'],['../a02184.html#a76cfe397bdffba8e2bd78dc0de90647b',1,'_atecc608_config::Counter0()']]],
  ['counter1_4546',['Counter1',['../a02180.html#af7c5e76ab208cd0ca0880b6bd188b525',1,'_atecc508a_config::Counter1()'],['../a02184.html#af7c5e76ab208cd0ca0880b6bd188b525',1,'_atecc608_config::Counter1()']]],
  ['counter_5fsize_4547',['counter_size',['../a02276.html#ab645bb8a04ce16b6ab3c843dd4d1c177',1,'atca_aes_ctr_ctx']]],
  ['countmatch_4548',['CountMatch',['../a02184.html#acdb6b860b5cca9b43eb071ad73f267c1',1,'_atecc608_config']]],
  ['create_5fmutex_4549',['create_mutex',['../a02408.html#a0ba826e6414189c8bd1f0969fcfbd26e',1,'_pkcs11_lib_ctx']]],
  ['createmutex_4550',['CreateMutex',['../a02468.html#acb26fcaab3de0a50d349a6772bc492e3',1,'CK_C_INITIALIZE_ARGS']]],
  ['crypto_5fdata_4551',['crypto_data',['../a02164.html#ga4155a23e70d1bf07de5d316efebeaee7',1,'atca_decrypt_in_out']]],
  ['cryptokiversion_4552',['cryptokiVersion',['../a02436.html#a8c135f83d41b378762e0f8d4c0c3dd22',1,'CK_INFO']]],
  ['cur_4553',['cur',['../a02396.html#aee7e8f6f5f1a4b5b402473cf99d3042a',1,'atca_jwt_t']]],
  ['curve_5ftype_4554',['curve_type',['../a02164.html#ga9be4eee4ac6c9248a824d093f165839e',1,'atca_verify_in_out']]]
];
